[
  { Version:"1.0" Title:Ne_cre-MIR914 }
  {
    Title:Ne_cre-MIR914
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:1999.0 Y:2142.0 }
          { ID:2 Base:u X:2027.0 Y:2137.0 }
          { ID:3 Base:u X:2055.0 Y:2131.0 }
          { ID:4 Base:c X:2082.0 Y:2123.0 }
          { ID:5 Base:c X:2109.0 Y:2113.0 }
          { ID:6 Base:a X:2135.0 Y:2102.0 }
          { ID:7 Base:u X:2160.0 Y:2089.0 }
          { ID:8 Base:a X:2185.0 Y:2074.0 }
          { ID:9 Base:g X:2208.0 Y:2058.0 }
          { ID:10 Base:a X:2230.0 Y:2040.0 }
          { ID:11 Base:a X:2251.0 Y:2021.0 }
          { ID:12 Base:u X:2271.0 Y:2000.0 }
          { ID:13 Base:c X:2290.0 Y:1979.0 }
          { ID:14 Base:c X:2307.0 Y:1956.0 }
          { ID:15 Base:u X:2322.0 Y:1932.0 }
          { ID:16 Base:g X:2336.0 Y:1908.0 }
          { ID:17 Base:a X:2349.0 Y:1882.0 }
          { ID:18 Base:c X:2359.0 Y:1856.0 }
          { ID:19 Base:a X:2368.0 Y:1829.0 }
          { ID:20 Base:u X:2376.0 Y:1801.0 }
          { ID:21 Base:c X:2381.0 Y:1773.0 }
          { ID:22 Base:a X:2385.0 Y:1745.0 }
          { ID:23 Base:c X:2387.0 Y:1717.0 }
          { ID:24 Base:a X:2387.0 Y:1688.0 }
          { ID:25 Base:u X:2385.0 Y:1660.0 }
          { ID:26 Base:a X:2382.0 Y:1632.0 }
          { ID:27 Base:u X:2376.0 Y:1604.0 }
          { ID:28 Base:c X:2369.0 Y:1576.0 }
          { ID:29 Base:c X:2360.0 Y:1549.0 }
          { ID:30 Base:u X:2350.0 Y:1523.0 }
          { ID:31 Base:a X:2338.0 Y:1497.0 }
          { ID:32 Base:a X:2324.0 Y:1472.0 }
          { ID:33 Base:c X:2308.0 Y:1448.0 }
          { ID:34 Base:a X:2292.0 Y:1426.0 }
          { ID:35 Base:u X:2273.0 Y:1404.0 }
          { ID:36 Base:c X:2254.0 Y:1383.0 }
          { ID:37 Base:c X:2233.0 Y:1364.0 }
          { ID:38 Base:a X:2211.0 Y:1346.0 }
          { ID:39 Base:c X:2187.0 Y:1330.0 }
          { ID:40 Base:a X:2163.0 Y:1315.0 }
          { ID:41 Base:a X:2138.0 Y:1302.0 }
          { ID:42 Base:c X:2112.0 Y:1290.0 }
          { ID:43 Base:g X:2085.0 Y:1280.0 }
          { ID:44 Base:a X:2058.0 Y:1272.0 }
          { ID:45 Base:a X:2031.0 Y:1265.0 }
          { ID:46 Base:a X:2002.0 Y:1261.0 }
          { ID:47 Base:c X:1974.0 Y:1258.0 }
          { ID:48 Base:a X:1947.0 Y:1257.0 }
          { ID:49 Base:u X:1947.0 Y:1239.0 }
          { ID:50 Base:c X:1947.0 Y:1221.0 }
          { ID:51 Base:g X:1947.0 Y:1203.0 }
          { ID:52 Base:a X:1947.0 Y:1185.0 }
          { ID:53 Base:u X:2138.0 Y:1218.0 }
          { ID:54 Base:c X:2330.0 Y:1252.0 }
          { ID:55 Base:u X:2521.0 Y:1285.0 }
          { ID:56 Base:u X:2713.0 Y:1319.0 }
          { ID:57 Base:a X:2728.0 Y:1310.0 }
          { ID:58 Base:g X:2743.0 Y:1301.0 }
          { ID:59 Base:g X:2758.0 Y:1292.0 }
          { ID:60 Base:g X:2773.0 Y:1283.0 }
          { ID:61 Base:a X:2788.0 Y:1274.0 }
          { ID:62 Base:a X:2803.0 Y:1265.0 }
          { ID:63 Base:g X:2880.0 Y:1220.0 }
          { ID:64 Base:g X:2895.0 Y:1211.0 }
          { ID:65 Base:a X:2910.0 Y:1202.0 }
          { ID:66 Base:u X:2925.0 Y:1193.0 }
          { ID:67 Base:c X:2940.0 Y:1184.0 }
          { ID:68 Base:c X:2959.0 Y:1192.0 }
          { ID:69 Base:c X:2994.0 Y:1187.0 }
          { ID:70 Base:c X:3015.0 Y:1159.0 }
          { ID:71 Base:c X:3018.0 Y:1139.0 }
          { ID:72 Base:a X:3033.0 Y:1130.0 }
          { ID:73 Base:u X:3062.0 Y:1126.0 }
          { ID:74 Base:c X:3079.0 Y:1103.0 }
          { ID:75 Base:a X:3094.0 Y:1094.0 }
          { ID:76 Base:g X:3109.0 Y:1085.0 }
          { ID:77 Base:a X:3138.0 Y:1081.0 }
          { ID:78 Base:a X:3155.0 Y:1058.0 }
          { ID:79 Base:c X:3170.0 Y:1049.0 }
          { ID:80 Base:c X:3193.0 Y:1054.0 }
          { ID:81 Base:u X:3224.0 Y:1035.0 }
          { ID:82 Base:g X:3232.0 Y:1012.0 }
          { ID:83 Base:g X:3247.0 Y:1003.0 }
          { ID:84 Base:g X:3262.0 Y:994.0 }
          { ID:85 Base:a X:3277.0 Y:985.0 }
          { ID:86 Base:a X:3292.0 Y:976.0 }
          { ID:87 Base:g X:3369.0 Y:931.0 }
          { ID:88 Base:a X:3384.0 Y:922.0 }
          { ID:89 Base:a X:3399.0 Y:913.0 }
          { ID:90 Base:a X:3414.0 Y:904.0 }
          { ID:91 Base:c X:3429.0 Y:895.0 }
          { ID:92 Base:a X:3417.0 Y:1027.0 }
          { ID:93 Base:u X:3404.0 Y:1160.0 }
          { ID:94 Base:g X:3392.0 Y:1293.0 }
          { ID:95 Base:a X:3379.0 Y:1425.0 }
          { ID:96 Base:a X:3367.0 Y:1558.0 }
          { ID:97 Base:g X:3354.0 Y:1691.0 }
          { ID:98 Base:a X:3368.0 Y:1701.0 }
          { ID:99 Base:u X:3382.0 Y:1711.0 }
          { ID:100 Base:a X:3396.0 Y:1721.0 }
          { ID:101 Base:g X:3410.0 Y:1731.0 }
          { ID:102 Base:g X:3424.0 Y:1741.0 }
          { ID:103 Base:g X:3438.0 Y:1751.0 }
          { ID:104 Base:a X:3452.0 Y:1761.0 }
          { ID:105 Base:a X:3466.0 Y:1771.0 }
          { ID:106 Base:a X:3480.0 Y:1781.0 }
          { ID:107 Base:g X:3494.0 Y:1791.0 }
          { ID:108 Base:a X:3508.0 Y:1801.0 }
          { ID:109 Base:u X:3522.0 Y:1811.0 }
          { ID:110 Base:c X:3515.0 Y:1834.0 }
          { ID:111 Base:c X:3514.0 Y:1873.0 }
          { ID:112 Base:a X:3528.0 Y:1909.0 }
          { ID:113 Base:u X:3554.0 Y:1937.0 }
          { ID:114 Base:u X:3589.0 Y:1953.0 }
          { ID:115 Base:c X:3628.0 Y:1954.0 }
          { ID:116 Base:c X:3664.0 Y:1940.0 }
          { ID:117 Base:g X:3683.0 Y:1927.0 }
          { ID:118 Base:a X:3697.0 Y:1937.0 }
          { ID:119 Base:c X:3702.0 Y:1961.0 }
          { ID:120 Base:a X:3732.0 Y:1982.0 }
          { ID:121 Base:g X:3755.0 Y:1980.0 }
          { ID:122 Base:a X:3769.0 Y:1990.0 }
          { ID:123 Base:a X:3774.0 Y:2014.0 }
          { ID:124 Base:c X:3804.0 Y:2035.0 }
          { ID:125 Base:u X:3827.0 Y:2033.0 }
          { ID:126 Base:c X:3841.0 Y:2043.0 }
          { ID:127 Base:a X:3855.0 Y:2053.0 }
          { ID:128 Base:c X:3851.0 Y:2074.0 }
          { ID:129 Base:c X:3853.0 Y:2097.0 }
          { ID:130 Base:a X:3863.0 Y:2118.0 }
          { ID:131 Base:c X:3879.0 Y:2135.0 }
          { ID:132 Base:c X:3901.0 Y:2145.0 }
          { ID:133 Base:a X:3924.0 Y:2147.0 }
          { ID:134 Base:a X:3947.0 Y:2142.0 }
          { ID:135 Base:c X:3966.0 Y:2129.0 }
          { ID:136 Base:u X:3980.0 Y:2110.0 }
          { ID:137 Base:c X:3986.0 Y:2087.0 }
          { ID:138 Base:c X:3985.0 Y:2063.0 }
          { ID:139 Base:c X:3975.0 Y:2042.0 }
          { ID:140 Base:u X:3958.0 Y:2025.0 }
          { ID:141 Base:c X:3937.0 Y:2015.0 }
          { ID:142 Base:a X:3914.0 Y:2012.0 }
          { ID:143 Base:u X:3891.0 Y:2018.0 }
          { ID:144 Base:u X:3873.0 Y:2028.0 }
          { ID:145 Base:g X:3859.0 Y:2018.0 }
          { ID:146 Base:a X:3845.0 Y:2008.0 }
          { ID:147 Base:u X:3840.0 Y:1984.0 }
          { ID:148 Base:c X:3811.0 Y:1963.0 }
          { ID:149 Base:u X:3787.0 Y:1965.0 }
          { ID:150 Base:c X:3773.0 Y:1955.0 }
          { ID:151 Base:c X:3768.0 Y:1931.0 }
          { ID:152 Base:a X:3739.0 Y:1910.0 }
          { ID:153 Base:u X:3715.0 Y:1912.0 }
          { ID:154 Base:c X:3701.0 Y:1902.0 }
          { ID:155 Base:a X:3706.0 Y:1886.0 }
          { ID:156 Base:c X:3711.0 Y:1855.0 }
          { ID:157 Base:c X:3706.0 Y:1824.0 }
          { ID:158 Base:a X:3692.0 Y:1797.0 }
          { ID:159 Base:c X:3669.0 Y:1775.0 }
          { ID:160 Base:u X:3641.0 Y:1761.0 }
          { ID:161 Base:a X:3611.0 Y:1757.0 }
          { ID:162 Base:a X:3580.0 Y:1762.0 }
          { ID:163 Base:c X:3552.0 Y:1776.0 }
          { ID:164 Base:a X:3540.0 Y:1786.0 }
          { ID:165 Base:u X:3526.0 Y:1776.0 }
          { ID:166 Base:c X:3512.0 Y:1766.0 }
          { ID:167 Base:u X:3498.0 Y:1756.0 }
          { ID:168 Base:u X:3484.0 Y:1746.0 }
          { ID:169 Base:u X:3470.0 Y:1736.0 }
          { ID:170 Base:c X:3456.0 Y:1726.0 }
          { ID:171 Base:c X:3442.0 Y:1716.0 }
          { ID:172 Base:c X:3428.0 Y:1706.0 }
          { ID:173 Base:u X:3414.0 Y:1696.0 }
          { ID:174 Base:a X:3400.0 Y:1686.0 }
          { ID:175 Base:u X:3386.0 Y:1676.0 }
          { ID:176 Base:c X:3372.0 Y:1666.0 }
          { ID:177 Base:a X:3384.0 Y:1643.0 }
          { ID:178 Base:c X:3399.0 Y:1619.0 }
          { ID:179 Base:u X:3412.0 Y:1593.0 }
          { ID:180 Base:a X:3424.0 Y:1568.0 }
          { ID:181 Base:a X:3435.0 Y:1541.0 }
          { ID:182 Base:a X:3445.0 Y:1515.0 }
          { ID:183 Base:c X:3454.0 Y:1488.0 }
          { ID:184 Base:c X:3462.0 Y:1461.0 }
          { ID:185 Base:a X:3469.0 Y:1433.0 }
          { ID:186 Base:u X:3475.0 Y:1405.0 }
          { ID:187 Base:c X:3480.0 Y:1377.0 }
          { ID:188 Base:c X:3483.0 Y:1349.0 }
          { ID:189 Base:u X:3486.0 Y:1321.0 }
          { ID:190 Base:c X:3487.0 Y:1292.0 }
          { ID:191 Base:a X:3488.0 Y:1264.0 }
          { ID:192 Base:c X:3487.0 Y:1235.0 }
          { ID:193 Base:u X:3485.0 Y:1207.0 }
          { ID:194 Base:a X:3482.0 Y:1179.0 }
          { ID:195 Base:u X:3478.0 Y:1151.0 }
          { ID:196 Base:u X:3495.0 Y:1149.0 }
          { ID:197 Base:g X:3512.0 Y:1147.0 }
          { ID:198 Base:a X:3529.0 Y:1145.0 }
          { ID:199 Base:u X:3557.0 Y:1152.0 }
          { ID:200 Base:a X:3582.0 Y:1137.0 }
          { ID:201 Base:g X:3599.0 Y:1135.0 }
          { ID:202 Base:a X:3616.0 Y:1133.0 }
          { ID:203 Base:a X:3633.0 Y:1131.0 }
          { ID:204 Base:a X:3650.0 Y:1129.0 }
          { ID:205 Base:g X:3667.0 Y:1127.0 }
          { ID:206 Base:a X:3684.0 Y:1125.0 }
          { ID:207 Base:a X:3701.0 Y:1123.0 }
          { ID:208 Base:c X:3729.0 Y:1130.0 }
          { ID:209 Base:g X:3754.0 Y:1115.0 }
          { ID:210 Base:a X:3771.0 Y:1113.0 }
          { ID:211 Base:u X:3804.0 Y:1188.0 }
          { ID:212 Base:a X:3876.0 Y:1254.0 }
          { ID:213 Base:a X:3968.0 Y:1283.0 }
          { ID:214 Base:a X:4064.0 Y:1270.0 }
          { ID:215 Base:u X:4146.0 Y:1217.0 }
          { ID:216 Base:u X:4197.0 Y:1134.0 }
          { ID:217 Base:g X:4210.0 Y:1054.0 }
          { ID:218 Base:g X:4228.0 Y:1053.0 }
          { ID:219 Base:a X:4246.0 Y:1052.0 }
          { ID:220 Base:c X:4274.0 Y:1061.0 }
          { ID:221 Base:a X:4300.0 Y:1047.0 }
          { ID:222 Base:g X:4318.0 Y:1046.0 }
          { ID:223 Base:a X:4336.0 Y:1045.0 }
          { ID:224 Base:c X:4343.0 Y:1064.0 }
          { ID:225 Base:a X:4354.0 Y:1085.0 }
          { ID:226 Base:c X:4368.0 Y:1103.0 }
          { ID:227 Base:a X:4386.0 Y:1119.0 }
          { ID:228 Base:c X:4407.0 Y:1130.0 }
          { ID:229 Base:u X:4429.0 Y:1138.0 }
          { ID:230 Base:a X:4453.0 Y:1141.0 }
          { ID:231 Base:u X:4477.0 Y:1140.0 }
          { ID:232 Base:c X:4499.0 Y:1134.0 }
          { ID:233 Base:a X:4521.0 Y:1124.0 }
          { ID:234 Base:a X:4540.0 Y:1110.0 }
          { ID:235 Base:a X:4556.0 Y:1093.0 }
          { ID:236 Base:a X:4569.0 Y:1073.0 }
          { ID:237 Base:u X:4577.0 Y:1050.0 }
          { ID:238 Base:a X:4582.0 Y:1027.0 }
          { ID:239 Base:a X:4581.0 Y:1004.0 }
          { ID:240 Base:a X:4577.0 Y:980.0 }
          { ID:241 Base:a X:4568.0 Y:958.0 }
          { ID:242 Base:c X:4555.0 Y:939.0 }
          { ID:243 Base:u X:4538.0 Y:922.0 }
          { ID:244 Base:a X:4519.0 Y:908.0 }
          { ID:245 Base:c X:4497.0 Y:899.0 }
          { ID:246 Base:c X:4474.0 Y:893.0 }
          { ID:247 Base:a X:4450.0 Y:892.0 }
          { ID:248 Base:c X:4427.0 Y:896.0 }
          { ID:249 Base:a X:4405.0 Y:904.0 }
          { ID:250 Base:a X:4384.0 Y:916.0 }
          { ID:251 Base:a X:4367.0 Y:932.0 }
          { ID:252 Base:u X:4352.0 Y:950.0 }
          { ID:253 Base:u X:4342.0 Y:972.0 }
          { ID:254 Base:c X:4335.0 Y:994.0 }
          { ID:255 Base:u X:4333.0 Y:1014.0 }
          { ID:256 Base:c X:4315.0 Y:1015.0 }
          { ID:257 Base:u X:4297.0 Y:1016.0 }
          { ID:258 Base:c X:4268.0 Y:1007.0 }
          { ID:259 Base:u X:4243.0 Y:1021.0 }
          { ID:260 Base:c X:4225.0 Y:1022.0 }
          { ID:261 Base:c X:4207.0 Y:1023.0 }
          { ID:262 Base:u X:4203.0 Y:1009.0 }
          { ID:263 Base:u X:4194.0 Y:981.0 }
          { ID:264 Base:u X:4181.0 Y:954.0 }
          { ID:265 Base:c X:4165.0 Y:929.0 }
          { ID:266 Base:a X:4146.0 Y:906.0 }
          { ID:267 Base:u X:4124.0 Y:887.0 }
          { ID:268 Base:c X:4099.0 Y:870.0 }
          { ID:269 Base:c X:4073.0 Y:857.0 }
          { ID:270 Base:a X:4045.0 Y:847.0 }
          { ID:271 Base:c X:4016.0 Y:841.0 }
          { ID:272 Base:c X:3987.0 Y:839.0 }
          { ID:273 Base:a X:3957.0 Y:841.0 }
          { ID:274 Base:c X:3928.0 Y:847.0 }
          { ID:275 Base:g X:3900.0 Y:857.0 }
          { ID:276 Base:a X:3874.0 Y:870.0 }
          { ID:277 Base:c X:3849.0 Y:887.0 }
          { ID:278 Base:u X:3827.0 Y:907.0 }
          { ID:279 Base:u X:3808.0 Y:930.0 }
          { ID:280 Base:c X:3792.0 Y:955.0 }
          { ID:281 Base:c X:3780.0 Y:981.0 }
          { ID:282 Base:c X:3771.0 Y:1010.0 }
          { ID:283 Base:c X:3766.0 Y:1039.0 }
          { ID:284 Base:c X:3765.0 Y:1068.0 }
          { ID:285 Base:u X:3766.0 Y:1082.0 }
          { ID:286 Base:c X:3749.0 Y:1084.0 }
          { ID:287 Base:u X:3696.0 Y:1092.0 }
          { ID:288 Base:u X:3679.0 Y:1094.0 }
          { ID:289 Base:u X:3662.0 Y:1096.0 }
          { ID:290 Base:u X:3645.0 Y:1098.0 }
          { ID:291 Base:u X:3628.0 Y:1100.0 }
          { ID:292 Base:u X:3611.0 Y:1102.0 }
          { ID:293 Base:c X:3594.0 Y:1104.0 }
          { ID:294 Base:u X:3577.0 Y:1106.0 }
          { ID:295 Base:c X:3548.0 Y:1099.0 }
          { ID:296 Base:u X:3524.0 Y:1114.0 }
          { ID:297 Base:c X:3507.0 Y:1116.0 }
          { ID:298 Base:a X:3490.0 Y:1118.0 }
          { ID:299 Base:a X:3473.0 Y:1120.0 }
          { ID:300 Base:a X:3462.0 Y:1075.0 }
          { ID:301 Base:u X:3450.0 Y:1038.0 }
          { ID:302 Base:u X:3437.0 Y:1001.0 }
          { ID:303 Base:u X:3422.0 Y:966.0 }
          { ID:304 Base:u X:3405.0 Y:931.0 }
          { ID:305 Base:c X:3387.0 Y:897.0 }
          { ID:306 Base:u X:3366.0 Y:864.0 }
          { ID:307 Base:c X:3344.0 Y:833.0 }
          { ID:308 Base:a X:3320.0 Y:802.0 }
          { ID:309 Base:u X:3295.0 Y:773.0 }
          { ID:310 Base:u X:3268.0 Y:745.0 }
          { ID:311 Base:u X:3239.0 Y:719.0 }
          { ID:312 Base:c X:3209.0 Y:694.0 }
          { ID:313 Base:a X:3178.0 Y:671.0 }
          { ID:314 Base:u X:3146.0 Y:649.0 }
          { ID:315 Base:u X:3113.0 Y:629.0 }
          { ID:316 Base:a X:3079.0 Y:611.0 }
          { ID:317 Base:u X:3044.0 Y:595.0 }
          { ID:318 Base:c X:3008.0 Y:581.0 }
          { ID:319 Base:c X:2971.0 Y:569.0 }
          { ID:320 Base:g X:2976.0 Y:552.0 }
          { ID:321 Base:g X:2981.0 Y:535.0 }
          { ID:322 Base:a X:2986.0 Y:518.0 }
          { ID:323 Base:u X:2991.0 Y:501.0 }
          { ID:324 Base:u X:2996.0 Y:484.0 }
          { ID:325 Base:c X:3161.0 Y:596.0 }
          { ID:326 Base:c X:3327.0 Y:708.0 }
          { ID:327 Base:u X:3493.0 Y:820.0 }
          { ID:328 Base:c X:3659.0 Y:932.0 }
          { ID:329 Base:u X:3825.0 Y:1045.0 }
          { ID:330 Base:c X:3837.0 Y:1033.0 }
          { ID:331 Base:u X:3849.0 Y:1021.0 }
          { ID:332 Base:u X:3861.0 Y:1009.0 }
          { ID:333 Base:u X:3873.0 Y:997.0 }
          { ID:334 Base:c X:3894.0 Y:997.0 }
          { ID:335 Base:c X:3914.0 Y:986.0 }
          { ID:336 Base:c X:3925.0 Y:965.0 }
          { ID:337 Base:c X:3921.0 Y:942.0 }
          { ID:338 Base:a X:3904.0 Y:926.0 }
          { ID:339 Base:g X:3881.0 Y:922.0 }
          { ID:340 Base:a X:3861.0 Y:933.0 }
          { ID:341 Base:c X:3850.0 Y:954.0 }
          { ID:342 Base:a X:3851.0 Y:975.0 }
          { ID:343 Base:a X:3839.0 Y:987.0 }
          { ID:344 Base:a X:3827.0 Y:999.0 }
          { ID:345 Base:g X:3815.0 Y:1011.0 }
          { ID:346 Base:a X:3803.0 Y:1023.0 }
          { ID:347 Base:c X:3716.0 Y:945.0 }
          { ID:348 Base:c X:3659.0 Y:899.0 }
          { ID:349 Base:a X:3600.0 Y:854.0 }
          { ID:350 Base:a X:3540.0 Y:811.0 }
          { ID:351 Base:c X:3479.0 Y:771.0 }
          { ID:352 Base:c X:3416.0 Y:732.0 }
          { ID:353 Base:a X:3425.0 Y:717.0 }
          { ID:354 Base:g X:3434.0 Y:702.0 }
          { ID:355 Base:g X:3443.0 Y:687.0 }
          { ID:356 Base:a X:3452.0 Y:672.0 }
          { ID:357 Base:c X:3487.0 Y:652.0 }
          { ID:358 Base:u X:3488.0 Y:610.0 }
          { ID:359 Base:a X:3497.0 Y:595.0 }
          { ID:360 Base:a X:3506.0 Y:580.0 }
          { ID:361 Base:a X:3515.0 Y:565.0 }
          { ID:362 Base:g X:3524.0 Y:550.0 }
          { ID:363 Base:c X:3544.0 Y:553.0 }
          { ID:364 Base:c X:3567.0 Y:551.0 }
          { ID:365 Base:c X:3589.0 Y:541.0 }
          { ID:366 Base:g X:3606.0 Y:526.0 }
          { ID:367 Base:c X:3618.0 Y:505.0 }
          { ID:368 Base:u X:3624.0 Y:482.0 }
          { ID:369 Base:a X:3621.0 Y:459.0 }
          { ID:370 Base:c X:3612.0 Y:437.0 }
          { ID:371 Base:u X:3596.0 Y:419.0 }
          { ID:372 Base:c X:3576.0 Y:407.0 }
          { ID:373 Base:u X:3553.0 Y:402.0 }
          { ID:374 Base:a X:3530.0 Y:404.0 }
          { ID:375 Base:a X:3508.0 Y:414.0 }
          { ID:376 Base:u X:3490.0 Y:429.0 }
          { ID:377 Base:c X:3478.0 Y:450.0 }
          { ID:378 Base:u X:3473.0 Y:473.0 }
          { ID:379 Base:u X:3475.0 Y:496.0 }
          { ID:380 Base:u X:3485.0 Y:518.0 }
          { ID:381 Base:u X:3497.0 Y:534.0 }
          { ID:382 Base:u X:3488.0 Y:549.0 }
          { ID:383 Base:u X:3479.0 Y:564.0 }
          { ID:384 Base:u X:3470.0 Y:579.0 }
          { ID:385 Base:a X:3461.0 Y:594.0 }
          { ID:386 Base:a X:3438.0 Y:602.0 }
          { ID:387 Base:u X:3420.0 Y:633.0 }
          { ID:388 Base:u X:3425.0 Y:656.0 }
          { ID:389 Base:c X:3416.0 Y:671.0 }
          { ID:390 Base:c X:3407.0 Y:686.0 }
          { ID:391 Base:u X:3398.0 Y:701.0 }
          { ID:392 Base:g X:3389.0 Y:716.0 }
          { ID:393 Base:c X:3336.0 Y:688.0 }
          { ID:394 Base:a X:3295.0 Y:667.0 }
          { ID:395 Base:c X:3254.0 Y:647.0 }
          { ID:396 Base:c X:3213.0 Y:627.0 }
          { ID:397 Base:g X:3171.0 Y:609.0 }
          { ID:398 Base:u X:3128.0 Y:592.0 }
          { ID:399 Base:a X:3086.0 Y:575.0 }
          { ID:400 Base:c X:3043.0 Y:559.0 }
          { ID:401 Base:c X:2999.0 Y:545.0 }
          { ID:402 Base:u X:2956.0 Y:531.0 }
          { ID:403 Base:c X:2912.0 Y:518.0 }
          { ID:404 Base:a X:2868.0 Y:506.0 }
          { ID:405 Base:c X:2823.0 Y:495.0 }
          { ID:406 Base:c X:2779.0 Y:486.0 }
          { ID:407 Base:c X:2734.0 Y:477.0 }
          { ID:408 Base:c X:2689.0 Y:469.0 }
          { ID:409 Base:g X:2644.0 Y:461.0 }
          { ID:410 Base:c X:2646.0 Y:444.0 }
          { ID:411 Base:c X:2664.0 Y:434.0 }
          { ID:412 Base:u X:2681.0 Y:404.0 }
          { ID:413 Base:c X:2673.0 Y:370.0 }
          { ID:414 Base:g X:2658.0 Y:355.0 }
          { ID:415 Base:c X:2660.0 Y:338.0 }
          { ID:416 Base:c X:2662.0 Y:321.0 }
          { ID:417 Base:g X:2664.0 Y:304.0 }
          { ID:418 Base:a X:2666.0 Y:287.0 }
          { ID:419 Base:u X:2682.0 Y:285.0 }
          { ID:420 Base:c X:2712.0 Y:274.0 }
          { ID:421 Base:a X:2737.0 Y:255.0 }
          { ID:422 Base:a X:2755.0 Y:228.0 }
          { ID:423 Base:a X:2763.0 Y:198.0 }
          { ID:424 Base:g X:2762.0 Y:166.0 }
          { ID:425 Base:a X:2751.0 Y:136.0 }
          { ID:426 Base:c X:2731.0 Y:111.0 }
          { ID:427 Base:c X:2705.0 Y:94.0 }
          { ID:428 Base:a X:2690.0 Y:88.0 }
          { ID:429 Base:g X:2691.0 Y:70.0 }
          { ID:430 Base:c X:2692.0 Y:52.0 }
          { ID:431 Base:c X:2701.0 Y:31.0 }
          { ID:432 Base:u X:2691.0 Y:10.0 }
          { ID:433 Base:c X:2669.0 Y:8.0 }
          { ID:434 Base:a X:2656.0 Y:26.0 }
          { ID:435 Base:g X:2661.0 Y:49.0 }
          { ID:436 Base:c X:2660.0 Y:67.0 }
          { ID:437 Base:u X:2659.0 Y:85.0 }
          { ID:438 Base:u X:2635.0 Y:283.0 }
          { ID:439 Base:c X:2633.0 Y:300.0 }
          { ID:440 Base:g X:2631.0 Y:317.0 }
          { ID:441 Base:g X:2629.0 Y:334.0 }
          { ID:442 Base:c X:2627.0 Y:351.0 }
          { ID:443 Base:u X:2591.0 Y:391.0 }
          { ID:444 Base:g X:2615.0 Y:440.0 }
          { ID:445 Base:c X:2613.0 Y:457.0 }
          { ID:446 Base:a X:2587.0 Y:454.0 }
          { ID:447 Base:c X:2559.0 Y:451.0 }
          { ID:448 Base:c X:2531.0 Y:448.0 }
          { ID:449 Base:a X:2502.0 Y:446.0 }
          { ID:450 Base:c X:2474.0 Y:444.0 }
          { ID:451 Base:u X:2446.0 Y:442.0 }
          { ID:452 Base:c X:2417.0 Y:441.0 }
          { ID:453 Base:u X:2389.0 Y:440.0 }
          { ID:454 Base:u X:2360.0 Y:440.0 }
          { ID:455 Base:c X:2332.0 Y:439.0 }
          { ID:456 Base:a X:2304.0 Y:440.0 }
          { ID:457 Base:c X:2275.0 Y:440.0 }
          { ID:458 Base:c X:2247.0 Y:441.0 }
          { ID:459 Base:a X:2218.0 Y:443.0 }
          { ID:460 Base:c X:2190.0 Y:445.0 }
          { ID:461 Base:u X:2162.0 Y:447.0 }
          { ID:462 Base:a X:2133.0 Y:449.0 }
          { ID:463 Base:a X:2105.0 Y:452.0 }
          { ID:464 Base:g X:2077.0 Y:455.0 }
          { ID:465 Base:c X:2049.0 Y:459.0 }
          { ID:466 Base:u X:2020.0 Y:463.0 }
          { ID:467 Base:a X:1992.0 Y:468.0 }
          { ID:468 Base:u X:1964.0 Y:472.0 }
          { ID:469 Base:g X:1936.0 Y:478.0 }
          { ID:470 Base:c X:1933.0 Y:461.0 }
          { ID:471 Base:c X:1930.0 Y:444.0 }
          { ID:472 Base:a X:1939.0 Y:424.0 }
          { ID:473 Base:c X:1934.0 Y:401.0 }
          { ID:474 Base:u X:1915.0 Y:388.0 }
          { ID:475 Base:c X:1893.0 Y:393.0 }
          { ID:476 Base:c X:1880.0 Y:412.0 }
          { ID:477 Base:c X:1884.0 Y:434.0 }
          { ID:478 Base:g X:1899.0 Y:449.0 }
          { ID:479 Base:g X:1902.0 Y:466.0 }
          { ID:480 Base:u X:1905.0 Y:483.0 }
          { ID:481 Base:u X:2911.0 Y:570.0 }
          { ID:482 Base:u X:2922.0 Y:551.0 }
          { ID:483 Base:a X:2933.0 Y:532.0 }
          { ID:484 Base:u X:2944.0 Y:513.0 }
          { ID:485 Base:c X:2955.0 Y:494.0 }
          { ID:486 Base:a X:2966.0 Y:475.0 }
          { ID:487 Base:a X:2961.0 Y:492.0 }
          { ID:488 Base:u X:2956.0 Y:509.0 }
          { ID:489 Base:c X:2951.0 Y:526.0 }
          { ID:490 Base:c X:2946.0 Y:543.0 }
          { ID:491 Base:g X:2941.0 Y:560.0 }
          { ID:492 Base:u X:3234.0 Y:583.0 }
          { ID:493 Base:c X:3246.0 Y:602.0 }
          { ID:494 Base:u X:3258.0 Y:621.0 }
          { ID:495 Base:u X:3270.0 Y:640.0 }
          { ID:496 Base:a X:3282.0 Y:659.0 }
          { ID:497 Base:a X:3294.0 Y:678.0 }
          { ID:498 Base:a X:3306.0 Y:697.0 }
          { ID:499 Base:c X:3318.0 Y:716.0 }
          { ID:500 Base:u X:3330.0 Y:735.0 }
          { ID:501 Base:c X:3342.0 Y:754.0 }
          { ID:502 Base:c X:3354.0 Y:773.0 }
          { ID:503 Base:c X:3366.0 Y:792.0 }
          { ID:504 Base:c X:3378.0 Y:811.0 }
          { ID:505 Base:u X:3390.0 Y:830.0 }
          { ID:506 Base:c X:3402.0 Y:849.0 }
          { ID:507 Base:g X:3414.0 Y:868.0 }
          { ID:508 Base:u X:3399.0 Y:877.0 }
          { ID:509 Base:u X:3384.0 Y:886.0 }
          { ID:510 Base:u X:3369.0 Y:895.0 }
          { ID:511 Base:c X:3354.0 Y:904.0 }
          { ID:512 Base:g X:3334.0 Y:896.0 }
          { ID:513 Base:g X:3299.0 Y:901.0 }
          { ID:514 Base:g X:3278.0 Y:929.0 }
          { ID:515 Base:u X:3276.0 Y:949.0 }
          { ID:516 Base:u X:3261.0 Y:958.0 }
          { ID:517 Base:c X:3246.0 Y:967.0 }
          { ID:518 Base:c X:3231.0 Y:976.0 }
          { ID:519 Base:c X:3216.0 Y:985.0 }
          { ID:520 Base:u X:3174.0 Y:986.0 }
          { ID:521 Base:g X:3154.0 Y:1022.0 }
          { ID:522 Base:u X:3139.0 Y:1031.0 }
          { ID:523 Base:g X:3110.0 Y:1035.0 }
          { ID:524 Base:c X:3093.0 Y:1058.0 }
          { ID:525 Base:u X:3078.0 Y:1067.0 }
          { ID:526 Base:g X:3063.0 Y:1076.0 }
          { ID:527 Base:u X:3034.0 Y:1080.0 }
          { ID:528 Base:u X:3017.0 Y:1103.0 }
          { ID:529 Base:g X:3002.0 Y:1112.0 }
          { ID:530 Base:c X:2948.0 Y:1109.0 }
          { ID:531 Base:g X:2925.0 Y:1157.0 }
          { ID:532 Base:a X:2910.0 Y:1166.0 }
          { ID:533 Base:u X:2895.0 Y:1175.0 }
          { ID:534 Base:c X:2880.0 Y:1184.0 }
          { ID:535 Base:c X:2865.0 Y:1193.0 }
          { ID:536 Base:a X:2845.0 Y:1185.0 }
          { ID:537 Base:c X:2810.0 Y:1190.0 }
          { ID:538 Base:c X:2789.0 Y:1218.0 }
          { ID:539 Base:u X:2787.0 Y:1238.0 }
          { ID:540 Base:u X:2772.0 Y:1247.0 }
          { ID:541 Base:u X:2757.0 Y:1256.0 }
          { ID:542 Base:c X:2742.0 Y:1265.0 }
          { ID:543 Base:c X:2727.0 Y:1274.0 }
          { ID:544 Base:u X:2712.0 Y:1283.0 }
          { ID:545 Base:a X:2697.0 Y:1292.0 }
          { ID:546 Base:u X:1275.0 Y:1146.0 }
          { ID:547 Base:u X:1263.0 Y:1134.0 }
          { ID:548 Base:u X:1251.0 Y:1122.0 }
          { ID:549 Base:g X:1239.0 Y:1110.0 }
          { ID:550 Base:g X:1227.0 Y:1098.0 }
          { ID:551 Base:a X:1215.0 Y:1086.0 }
          { ID:552 Base:a X:1203.0 Y:1074.0 }
          { ID:553 Base:u X:1210.0 Y:1055.0 }
          { ID:554 Base:u X:1212.0 Y:1032.0 }
          { ID:555 Base:a X:1205.0 Y:1009.0 }
          { ID:556 Base:a X:1192.0 Y:990.0 }
          { ID:557 Base:u X:1172.0 Y:976.0 }
          { ID:558 Base:u X:1149.0 Y:971.0 }
          { ID:559 Base:u X:1126.0 Y:973.0 }
          { ID:560 Base:u X:1105.0 Y:983.0 }
          { ID:561 Base:u X:1088.0 Y:1000.0 }
          { ID:562 Base:c X:1078.0 Y:1021.0 }
          { ID:563 Base:c X:1076.0 Y:1045.0 }
          { ID:564 Base:c X:1083.0 Y:1067.0 }
          { ID:565 Base:u X:1096.0 Y:1087.0 }
          { ID:566 Base:c X:1116.0 Y:1100.0 }
          { ID:567 Base:u X:1139.0 Y:1106.0 }
          { ID:568 Base:c X:1162.0 Y:1104.0 }
          { ID:569 Base:u X:1181.0 Y:1096.0 }
          { ID:570 Base:u X:1193.0 Y:1108.0 }
          { ID:571 Base:c X:1205.0 Y:1120.0 }
          { ID:572 Base:c X:1217.0 Y:1132.0 }
          { ID:573 Base:a X:1229.0 Y:1144.0 }
          { ID:574 Base:g X:1241.0 Y:1156.0 }
          { ID:575 Base:a X:1253.0 Y:1168.0 }
          { ID:576 Base:u X:1236.0 Y:1188.0 }
          { ID:577 Base:u X:1218.0 Y:1210.0 }
          { ID:578 Base:a X:1201.0 Y:1232.0 }
          { ID:579 Base:a X:1184.0 Y:1255.0 }
          { ID:580 Base:c X:1167.0 Y:1278.0 }
          { ID:581 Base:c X:1152.0 Y:1302.0 }
          { ID:582 Base:a X:1137.0 Y:1326.0 }
          { ID:583 Base:c X:1123.0 Y:1351.0 }
          { ID:584 Base:c X:1110.0 Y:1376.0 }
          { ID:585 Base:c X:1098.0 Y:1402.0 }
          { ID:586 Base:c X:1086.0 Y:1428.0 }
          { ID:587 Base:a X:1075.0 Y:1454.0 }
          { ID:588 Base:c X:1066.0 Y:1481.0 }
          { ID:589 Base:c X:1056.0 Y:1508.0 }
          { ID:590 Base:u X:1048.0 Y:1535.0 }
          { ID:591 Base:c X:1041.0 Y:1563.0 }
          { ID:592 Base:c X:1034.0 Y:1590.0 }
          { ID:593 Base:c X:1028.0 Y:1618.0 }
          { ID:594 Base:c X:1024.0 Y:1646.0 }
          { ID:595 Base:a X:1020.0 Y:1674.0 }
          { ID:596 Base:u X:1017.0 Y:1702.0 }
          { ID:597 Base:a X:1014.0 Y:1731.0 }
          { ID:598 Base:c X:1013.0 Y:1759.0 }
          { ID:599 Base:c X:1013.0 Y:1788.0 }
          { ID:600 Base:u X:1013.0 Y:1816.0 }
          { ID:601 Base:c X:1014.0 Y:1845.0 }
          { ID:602 Base:u X:1016.0 Y:1873.0 }
          { ID:603 Base:c X:1020.0 Y:1901.0 }
          { ID:604 Base:c X:1024.0 Y:1929.0 }
          { ID:605 Base:c X:1028.0 Y:1957.0 }
          { ID:606 Base:c X:1034.0 Y:1985.0 }
          { ID:607 Base:c X:1041.0 Y:2013.0 }
          { ID:608 Base:c X:1048.0 Y:2040.0 }
          { ID:609 Base:u X:1056.0 Y:2067.0 }
          { ID:610 Base:c X:1065.0 Y:2094.0 }
          { ID:611 Base:u X:1075.0 Y:2121.0 }
          { ID:612 Base:u X:1059.0 Y:2127.0 }
          { ID:613 Base:u X:1043.0 Y:2133.0 }
          { ID:614 Base:u X:1027.0 Y:2139.0 }
          { ID:615 Base:u X:1011.0 Y:2145.0 }
          { ID:616 Base:c X:995.0 Y:2151.0 }
          { ID:617 Base:c X:979.0 Y:2157.0 }
          { ID:618 Base:u X:963.0 Y:2163.0 }
          { ID:619 Base:g X:947.0 Y:2169.0 }
          { ID:620 Base:a X:931.0 Y:2175.0 }
          { ID:621 Base:u X:760.0 Y:2239.0 }
          { ID:622 Base:c X:743.0 Y:2245.0 }
          { ID:623 Base:c X:728.0 Y:2233.0 }
          { ID:624 Base:u X:696.0 Y:2223.0 }
          { ID:625 Base:a X:664.0 Y:2235.0 }
          { ID:626 Base:c X:646.0 Y:2263.0 }
          { ID:627 Base:u X:641.0 Y:2281.0 }
          { ID:628 Base:c X:624.0 Y:2287.0 }
          { ID:629 Base:a X:611.0 Y:2274.0 }
          { ID:630 Base:c X:581.0 Y:2260.0 }
          { ID:631 Base:c X:549.0 Y:2263.0 }
          { ID:632 Base:c X:522.0 Y:2282.0 }
          { ID:633 Base:c X:508.0 Y:2312.0 }
          { ID:634 Base:u X:505.0 Y:2329.0 }
          { ID:635 Base:u X:488.0 Y:2335.0 }
          { ID:636 Base:c X:471.0 Y:2341.0 }
          { ID:637 Base:u X:454.0 Y:2347.0 }
          { ID:638 Base:c X:414.0 Y:2340.0 }
          { ID:639 Base:u X:386.0 Y:2371.0 }
          { ID:640 Base:c X:369.0 Y:2377.0 }
          { ID:641 Base:u X:352.0 Y:2383.0 }
          { ID:642 Base:c X:335.0 Y:2389.0 }
          { ID:643 Base:c X:318.0 Y:2395.0 }
          { ID:644 Base:a X:318.0 Y:2342.0 }
          { ID:645 Base:c X:318.0 Y:2288.0 }
          { ID:646 Base:a X:318.0 Y:2234.0 }
          { ID:647 Base:u X:318.0 Y:2180.0 }
          { ID:648 Base:a X:318.0 Y:2126.0 }
          { ID:649 Base:c X:318.0 Y:2072.0 }
          { ID:650 Base:c X:318.0 Y:2018.0 }
          { ID:651 Base:a X:318.0 Y:1965.0 }
          { ID:652 Base:c X:318.0 Y:1911.0 }
          { ID:653 Base:u X:318.0 Y:1857.0 }
          { ID:654 Base:a X:318.0 Y:1803.0 }
          { ID:655 Base:u X:318.0 Y:1749.0 }
          { ID:656 Base:c X:318.0 Y:1695.0 }
          { ID:657 Base:u X:318.0 Y:1641.0 }
          { ID:658 Base:a X:300.0 Y:1640.0 }
          { ID:659 Base:g X:282.0 Y:1639.0 }
          { ID:660 Base:g X:265.0 Y:1626.0 }
          { ID:661 Base:a X:242.0 Y:1625.0 }
          { ID:662 Base:a X:224.0 Y:1640.0 }
          { ID:663 Base:c X:223.0 Y:1663.0 }
          { ID:664 Base:a X:238.0 Y:1681.0 }
          { ID:665 Base:a X:261.0 Y:1682.0 }
          { ID:666 Base:c X:281.0 Y:1670.0 }
          { ID:667 Base:u X:299.0 Y:1671.0 }
          { ID:668 Base:a X:317.0 Y:1672.0 }
          { ID:669 Base:c X:315.0 Y:1698.0 }
          { ID:670 Base:a X:314.0 Y:1726.0 }
          { ID:671 Base:c X:314.0 Y:1754.0 }
          { ID:672 Base:g X:315.0 Y:1783.0 }
          { ID:673 Base:a X:315.0 Y:1811.0 }
          { ID:674 Base:a X:316.0 Y:1840.0 }
          { ID:675 Base:c X:318.0 Y:1868.0 }
          { ID:676 Base:a X:320.0 Y:1896.0 }
          { ID:677 Base:g X:323.0 Y:1925.0 }
          { ID:678 Base:a X:325.0 Y:1953.0 }
          { ID:679 Base:c X:329.0 Y:1981.0 }
          { ID:680 Base:a X:332.0 Y:2009.0 }
          { ID:681 Base:a X:337.0 Y:2038.0 }
          { ID:682 Base:a X:341.0 Y:2066.0 }
          { ID:683 Base:u X:346.0 Y:2094.0 }
          { ID:684 Base:c X:352.0 Y:2121.0 }
          { ID:685 Base:a X:358.0 Y:2149.0 }
          { ID:686 Base:a X:364.0 Y:2177.0 }
          { ID:687 Base:a X:371.0 Y:2205.0 }
          { ID:688 Base:a X:378.0 Y:2232.0 }
          { ID:689 Base:g X:361.0 Y:2236.0 }
          { ID:690 Base:g X:344.0 Y:2240.0 }
          { ID:691 Base:g X:327.0 Y:2244.0 }
          { ID:692 Base:a X:310.0 Y:2248.0 }
          { ID:693 Base:a X:293.0 Y:2252.0 }
          { ID:694 Base:a X:276.0 Y:2256.0 }
          { ID:695 Base:u X:265.0 Y:2239.0 }
          { ID:696 Base:c X:238.0 Y:2216.0 }
          { ID:697 Base:g X:205.0 Y:2205.0 }
          { ID:698 Base:a X:170.0 Y:2207.0 }
          { ID:699 Base:c X:138.0 Y:2222.0 }
          { ID:700 Base:a X:115.0 Y:2249.0 }
          { ID:701 Base:a X:103.0 Y:2282.0 }
          { ID:702 Base:c X:101.0 Y:2302.0 }
          { ID:703 Base:c X:84.0 Y:2306.0 }
          { ID:704 Base:a X:67.0 Y:2294.0 }
          { ID:705 Base:u X:44.0 Y:2290.0 }
          { ID:706 Base:c X:22.0 Y:2299.0 }
          { ID:707 Base:u X:9.0 Y:2319.0 }
          { ID:708 Base:u X:8.0 Y:2342.0 }
          { ID:709 Base:c X:21.0 Y:2362.0 }
          { ID:710 Base:a X:42.0 Y:2372.0 }
          { ID:711 Base:c X:65.0 Y:2370.0 }
          { ID:712 Base:c X:83.0 Y:2355.0 }
          { ID:713 Base:g X:92.0 Y:2336.0 }
          { ID:714 Base:g X:109.0 Y:2332.0 }
          { ID:715 Base:a X:119.0 Y:2346.0 }
          { ID:716 Base:c X:141.0 Y:2369.0 }
          { ID:717 Base:u X:170.0 Y:2382.0 }
          { ID:718 Base:a X:201.0 Y:2385.0 }
          { ID:719 Base:c X:231.0 Y:2377.0 }
          { ID:720 Base:a X:257.0 Y:2358.0 }
          { ID:721 Base:a X:275.0 Y:2333.0 }
          { ID:722 Base:c X:283.0 Y:2302.0 }
          { ID:723 Base:u X:284.0 Y:2286.0 }
          { ID:724 Base:u X:301.0 Y:2282.0 }
          { ID:725 Base:u X:318.0 Y:2278.0 }
          { ID:726 Base:c X:335.0 Y:2274.0 }
          { ID:727 Base:c X:352.0 Y:2270.0 }
          { ID:728 Base:c X:369.0 Y:2266.0 }
          { ID:729 Base:u X:386.0 Y:2262.0 }
          { ID:730 Base:c X:404.0 Y:2319.0 }
          { ID:731 Base:a X:418.0 Y:2361.0 }
          { ID:732 Base:a X:433.0 Y:2404.0 }
          { ID:733 Base:g X:450.0 Y:2445.0 }
          { ID:734 Base:a X:467.0 Y:2487.0 }
          { ID:735 Base:c X:486.0 Y:2528.0 }
          { ID:736 Base:u X:505.0 Y:2569.0 }
          { ID:737 Base:a X:526.0 Y:2609.0 }
          { ID:738 Base:c X:547.0 Y:2649.0 }
          { ID:739 Base:c X:569.0 Y:2688.0 }
          { ID:740 Base:a X:593.0 Y:2726.0 }
          { ID:741 Base:u X:617.0 Y:2764.0 }
          { ID:742 Base:c X:642.0 Y:2802.0 }
          { ID:743 Base:a X:668.0 Y:2838.0 }
          { ID:744 Base:c X:695.0 Y:2874.0 }
          { ID:745 Base:u X:723.0 Y:2910.0 }
          { ID:746 Base:c X:709.0 Y:2921.0 }
          { ID:747 Base:u X:695.0 Y:2932.0 }
          { ID:748 Base:c X:681.0 Y:2943.0 }
          { ID:749 Base:g X:667.0 Y:2954.0 }
          { ID:750 Base:a X:653.0 Y:2965.0 }
          { ID:751 Base:c X:587.0 Y:2968.0 }
          { ID:752 Base:a X:568.0 Y:3032.0 }
          { ID:753 Base:a X:554.0 Y:3043.0 }
          { ID:754 Base:u X:540.0 Y:3054.0 }
          { ID:755 Base:c X:526.0 Y:3065.0 }
          { ID:756 Base:u X:498.0 Y:3072.0 }
          { ID:757 Base:u X:484.0 Y:3098.0 }
          { ID:758 Base:u X:470.0 Y:3109.0 }
          { ID:759 Base:c X:456.0 Y:3120.0 }
          { ID:760 Base:u X:442.0 Y:3131.0 }
          { ID:761 Base:a X:422.0 Y:3125.0 }
          { ID:762 Base:u X:399.0 Y:3127.0 }
          { ID:763 Base:u X:379.0 Y:3139.0 }
          { ID:764 Base:u X:367.0 Y:3159.0 }
          { ID:765 Base:a X:366.0 Y:3182.0 }
          { ID:766 Base:c X:375.0 Y:3204.0 }
          { ID:767 Base:c X:394.0 Y:3218.0 }
          { ID:768 Base:a X:417.0 Y:3222.0 }
          { ID:769 Base:u X:439.0 Y:3215.0 }
          { ID:770 Base:c X:456.0 Y:3199.0 }
          { ID:771 Base:c X:463.0 Y:3176.0 }
          { ID:772 Base:a X:461.0 Y:3155.0 }
          { ID:773 Base:g X:475.0 Y:3144.0 }
          { ID:774 Base:a X:489.0 Y:3133.0 }
          { ID:775 Base:a X:503.0 Y:3122.0 }
          { ID:776 Base:c X:532.0 Y:3115.0 }
          { ID:777 Base:g X:545.0 Y:3089.0 }
          { ID:778 Base:a X:559.0 Y:3078.0 }
          { ID:779 Base:u X:573.0 Y:3067.0 }
          { ID:780 Base:u X:587.0 Y:3056.0 }
          { ID:781 Base:c X:606.0 Y:3063.0 }
          { ID:782 Base:c X:640.0 Y:3062.0 }
          { ID:783 Base:a X:667.0 Y:3041.0 }
          { ID:784 Base:c X:675.0 Y:3008.0 }
          { ID:785 Base:u X:672.0 Y:2989.0 }
          { ID:786 Base:c X:686.0 Y:2978.0 }
          { ID:787 Base:g X:700.0 Y:2967.0 }
          { ID:788 Base:g X:714.0 Y:2956.0 }
          { ID:789 Base:g X:728.0 Y:2945.0 }
          { ID:790 Base:a X:742.0 Y:2934.0 }
          { ID:791 Base:a X:310.0 Y:2292.0 }
          { ID:792 Base:a X:313.0 Y:2314.0 }
          { ID:793 Base:a X:316.0 Y:2336.0 }
          { ID:794 Base:a X:319.0 Y:2358.0 }
          { ID:795 Base:u X:322.0 Y:2380.0 }
          { ID:796 Base:c X:325.0 Y:2402.0 }
          { ID:797 Base:g X:328.0 Y:2424.0 }
          { ID:798 Base:g X:345.0 Y:2418.0 }
          { ID:799 Base:a X:362.0 Y:2412.0 }
          { ID:800 Base:g X:379.0 Y:2406.0 }
          { ID:801 Base:a X:396.0 Y:2400.0 }
          { ID:802 Base:c X:419.0 Y:2409.0 }
          { ID:803 Base:a X:454.0 Y:2397.0 }
          { ID:804 Base:a X:464.0 Y:2376.0 }
          { ID:805 Base:g X:481.0 Y:2370.0 }
          { ID:806 Base:a X:498.0 Y:2364.0 }
          { ID:807 Base:a X:515.0 Y:2358.0 }
          { ID:808 Base:a X:535.0 Y:2375.0 }
          { ID:809 Base:u X:572.0 Y:2386.0 }
          { ID:810 Base:a X:609.0 Y:2373.0 }
          { ID:811 Base:a X:631.0 Y:2340.0 }
          { ID:812 Base:g X:634.0 Y:2316.0 }
          { ID:813 Base:a X:651.0 Y:2310.0 }
          { ID:814 Base:c X:667.0 Y:2323.0 }
          { ID:815 Base:u X:699.0 Y:2332.0 }
          { ID:816 Base:c X:731.0 Y:2321.0 }
          { ID:817 Base:a X:750.0 Y:2293.0 }
          { ID:818 Base:g X:753.0 Y:2274.0 }
          { ID:819 Base:a X:770.0 Y:2268.0 }
          { ID:820 Base:a X:782.0 Y:2281.0 }
          { ID:821 Base:c X:807.0 Y:2302.0 }
          { ID:822 Base:a X:837.0 Y:2313.0 }
          { ID:823 Base:a X:869.0 Y:2312.0 }
          { ID:824 Base:u X:899.0 Y:2301.0 }
          { ID:825 Base:u X:923.0 Y:2280.0 }
          { ID:826 Base:u X:939.0 Y:2252.0 }
          { ID:827 Base:u X:944.0 Y:2221.0 }
          { ID:828 Base:u X:942.0 Y:2204.0 }
          { ID:829 Base:c X:958.0 Y:2198.0 }
          { ID:830 Base:a X:974.0 Y:2192.0 }
          { ID:831 Base:g X:990.0 Y:2186.0 }
          { ID:832 Base:g X:1006.0 Y:2180.0 }
          { ID:833 Base:a X:1022.0 Y:2174.0 }
          { ID:834 Base:a X:1038.0 Y:2168.0 }
          { ID:835 Base:a X:1054.0 Y:2162.0 }
          { ID:836 Base:a X:1070.0 Y:2156.0 }
          { ID:837 Base:a X:1086.0 Y:2150.0 }
          { ID:838 Base:u X:1856.0 Y:1161.0 }
          { ID:839 Base:c X:1876.0 Y:1169.0 }
          { ID:840 Base:c X:1896.0 Y:1177.0 }
          { ID:841 Base:u X:1916.0 Y:1185.0 }
          { ID:842 Base:c X:1916.0 Y:1203.0 }
          { ID:843 Base:g X:1916.0 Y:1221.0 }
          { ID:844 Base:a X:1916.0 Y:1239.0 }
          { ID:845 Base:u X:1916.0 Y:1257.0 }
          { ID:846 Base:a X:1651.0 Y:1366.0 }
          { ID:847 Base:a X:1551.0 Y:1492.0 }
          { ID:848 Base:u X:1503.0 Y:1645.0 }
          { ID:849 Base:a X:1512.0 Y:1805.0 }
          { ID:850 Base:u X:1577.0 Y:1952.0 }
          { ID:851 Base:a X:1689.0 Y:2066.0 }
          { ID:852 Base:a X:1835.0 Y:2132.0 }
          { ID:853 Base:a X:1831.0 Y:2149.0 }
          { ID:854 Base:g X:1827.0 Y:2166.0 }
          { ID:855 Base:a X:1823.0 Y:2183.0 }
          { ID:856 Base:u X:1819.0 Y:2200.0 }
          { ID:857 Base:a X:1815.0 Y:2217.0 }
          { ID:858 Base:c X:1803.0 Y:2237.0 }
          { ID:859 Base:u X:1810.0 Y:2259.0 }
          { ID:860 Base:a X:1832.0 Y:2264.0 }
          { ID:861 Base:a X:1847.0 Y:2248.0 }
          { ID:862 Base:u X:1845.0 Y:2224.0 }
          { ID:863 Base:a X:1849.0 Y:2207.0 }
          { ID:864 Base:u X:1853.0 Y:2190.0 }
          { ID:865 Base:c X:1857.0 Y:2173.0 }
          { ID:866 Base:u X:1861.0 Y:2156.0 }
          { ID:867 Base:u X:1865.0 Y:2139.0 }
          { ID:868 Base:a X:1843.0 Y:2134.0 }
          { ID:869 Base:a X:1846.0 Y:2135.0 }
          { ID:870 Base:c X:1850.0 Y:2136.0 }
          { ID:871 Base:a X:1854.0 Y:2136.0 }
          { ID:872 Base:a X:1857.0 Y:2137.0 }
          { ID:873 Base:a X:1861.0 Y:2138.0 }
          { ID:874 Base:u X:1865.0 Y:2138.0 }
          { ID:875 Base:a X:1869.0 Y:2139.0 }
          { ID:876 Base:a X:1872.0 Y:2140.0 }
          { ID:877 Base:u X:1876.0 Y:2140.0 }
          { ID:878 Base:g X:1880.0 Y:2141.0 }
          { ID:879 Base:a X:1884.0 Y:2141.0 }
          { ID:880 Base:c X:1887.0 Y:2142.0 }
          { ID:881 Base:u X:1891.0 Y:2142.0 }
          { ID:882 Base:u X:1895.0 Y:2143.0 }
          { ID:883 Base:a X:1898.0 Y:2143.0 }
          { ID:884 Base:a X:1902.0 Y:2144.0 }
          { ID:885 Base:c X:1906.0 Y:2144.0 }
          { ID:886 Base:a X:1910.0 Y:2144.0 }
          { ID:887 Base:u X:1914.0 Y:2144.0 }
          { ID:888 Base:a X:1917.0 Y:2145.0 }
          { ID:889 Base:a X:1921.0 Y:2145.0 }
          { ID:890 Base:u X:1925.0 Y:2145.0 }
          { ID:891 Base:u X:1929.0 Y:2145.0 }
          { ID:892 Base:c X:1932.0 Y:2145.0 }
          { ID:893 Base:c X:1936.0 Y:2145.0 }
          { ID:894 Base:u X:1940.0 Y:2145.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"48:845" Type:BP }
      { Pair:"49:844" Type:BP }
      { Pair:"50:843" Type:BP }
      { Pair:"51:842" Type:BP }
      { Pair:"52:841" Type:BP }
      { Pair:"56:545" Type:BP }
      { Pair:"57:544" Type:BP }
      { Pair:"58:543" Type:BP }
      { Pair:"59:542" Type:BP }
      { Pair:"60:541" Type:BP }
      { Pair:"61:540" Type:BP }
      { Pair:"62:539" Type:BP }
      { Pair:"63:535" Type:BP }
      { Pair:"64:534" Type:BP }
      { Pair:"65:533" Type:BP }
      { Pair:"66:532" Type:BP }
      { Pair:"67:531" Type:BP }
      { Pair:"71:529" Type:BP }
      { Pair:"72:528" Type:BP }
      { Pair:"74:526" Type:BP }
      { Pair:"75:525" Type:BP }
      { Pair:"76:524" Type:BP }
      { Pair:"78:522" Type:BP }
      { Pair:"79:521" Type:BP }
      { Pair:"82:519" Type:BP }
      { Pair:"83:518" Type:BP }
      { Pair:"84:517" Type:BP }
      { Pair:"85:516" Type:BP }
      { Pair:"86:515" Type:BP }
      { Pair:"87:511" Type:BP }
      { Pair:"88:510" Type:BP }
      { Pair:"89:509" Type:BP }
      { Pair:"90:508" Type:BP }
      { Pair:"91:507" Type:BP }
      { Pair:"97:176" Type:BP }
      { Pair:"98:175" Type:BP }
      { Pair:"99:174" Type:BP }
      { Pair:"100:173" Type:BP }
      { Pair:"101:172" Type:BP }
      { Pair:"102:171" Type:BP }
      { Pair:"103:170" Type:BP }
      { Pair:"104:169" Type:BP }
      { Pair:"105:168" Type:BP }
      { Pair:"106:167" Type:BP }
      { Pair:"107:166" Type:BP }
      { Pair:"108:165" Type:BP }
      { Pair:"109:164" Type:BP }
      { Pair:"117:154" Type:BP }
      { Pair:"118:153" Type:BP }
      { Pair:"121:150" Type:BP }
      { Pair:"122:149" Type:BP }
      { Pair:"125:146" Type:BP }
      { Pair:"126:145" Type:BP }
      { Pair:"127:144" Type:BP }
      { Pair:"195:299" Type:BP }
      { Pair:"196:298" Type:BP }
      { Pair:"197:297" Type:BP }
      { Pair:"198:296" Type:BP }
      { Pair:"200:294" Type:BP }
      { Pair:"201:293" Type:BP }
      { Pair:"202:292" Type:BP }
      { Pair:"203:291" Type:BP }
      { Pair:"204:290" Type:BP }
      { Pair:"205:289" Type:BP }
      { Pair:"206:288" Type:BP }
      { Pair:"207:287" Type:BP }
      { Pair:"209:286" Type:BP }
      { Pair:"210:285" Type:BP }
      { Pair:"217:261" Type:BP }
      { Pair:"218:260" Type:BP }
      { Pair:"219:259" Type:BP }
      { Pair:"221:257" Type:BP }
      { Pair:"222:256" Type:BP }
      { Pair:"223:255" Type:BP }
      { Pair:"319:491" Type:BP }
      { Pair:"320:490" Type:BP }
      { Pair:"321:489" Type:BP }
      { Pair:"322:488" Type:BP }
      { Pair:"323:487" Type:BP }
      { Pair:"324:486" Type:BP }
      { Pair:"329:346" Type:BP }
      { Pair:"330:345" Type:BP }
      { Pair:"331:344" Type:BP }
      { Pair:"332:343" Type:BP }
      { Pair:"333:342" Type:BP }
      { Pair:"352:392" Type:BP }
      { Pair:"353:391" Type:BP }
      { Pair:"354:390" Type:BP }
      { Pair:"355:389" Type:BP }
      { Pair:"356:388" Type:BP }
      { Pair:"358:385" Type:BP }
      { Pair:"359:384" Type:BP }
      { Pair:"360:383" Type:BP }
      { Pair:"361:382" Type:BP }
      { Pair:"362:381" Type:BP }
      { Pair:"409:445" Type:BP }
      { Pair:"410:444" Type:BP }
      { Pair:"414:442" Type:BP }
      { Pair:"415:441" Type:BP }
      { Pair:"416:440" Type:BP }
      { Pair:"417:439" Type:BP }
      { Pair:"418:438" Type:BP }
      { Pair:"428:437" Type:BP }
      { Pair:"429:436" Type:BP }
      { Pair:"430:435" Type:BP }
      { Pair:"469:480" Type:BP }
      { Pair:"470:479" Type:BP }
      { Pair:"471:478" Type:BP }
      { Pair:"546:575" Type:BP }
      { Pair:"547:574" Type:BP }
      { Pair:"548:573" Type:BP }
      { Pair:"549:572" Type:BP }
      { Pair:"550:571" Type:BP }
      { Pair:"551:570" Type:BP }
      { Pair:"552:569" Type:BP }
      { Pair:"611:837" Type:BP }
      { Pair:"612:836" Type:BP }
      { Pair:"613:835" Type:BP }
      { Pair:"614:834" Type:BP }
      { Pair:"615:833" Type:BP }
      { Pair:"616:832" Type:BP }
      { Pair:"617:831" Type:BP }
      { Pair:"618:830" Type:BP }
      { Pair:"619:829" Type:BP }
      { Pair:"620:828" Type:BP }
      { Pair:"621:819" Type:BP }
      { Pair:"622:818" Type:BP }
      { Pair:"627:813" Type:BP }
      { Pair:"628:812" Type:BP }
      { Pair:"634:807" Type:BP }
      { Pair:"635:806" Type:BP }
      { Pair:"636:805" Type:BP }
      { Pair:"637:804" Type:BP }
      { Pair:"639:801" Type:BP }
      { Pair:"640:800" Type:BP }
      { Pair:"641:799" Type:BP }
      { Pair:"642:798" Type:BP }
      { Pair:"643:797" Type:BP }
      { Pair:"657:668" Type:BP }
      { Pair:"658:667" Type:BP }
      { Pair:"659:666" Type:BP }
      { Pair:"688:729" Type:BP }
      { Pair:"689:728" Type:BP }
      { Pair:"690:727" Type:BP }
      { Pair:"691:726" Type:BP }
      { Pair:"692:725" Type:BP }
      { Pair:"693:724" Type:BP }
      { Pair:"694:723" Type:BP }
      { Pair:"702:714" Type:BP }
      { Pair:"703:713" Type:BP }
      { Pair:"745:790" Type:BP }
      { Pair:"746:789" Type:BP }
      { Pair:"747:788" Type:BP }
      { Pair:"748:787" Type:BP }
      { Pair:"749:786" Type:BP }
      { Pair:"750:785" Type:BP }
      { Pair:"752:780" Type:BP }
      { Pair:"753:779" Type:BP }
      { Pair:"754:778" Type:BP }
      { Pair:"755:777" Type:BP }
      { Pair:"757:775" Type:BP }
      { Pair:"758:774" Type:BP }
      { Pair:"759:773" Type:BP }
      { Pair:"760:772" Type:BP }
      { Pair:"852:867" Type:BP }
      { Pair:"853:866" Type:BP }
      { Pair:"854:865" Type:BP }
      { Pair:"855:864" Type:BP }
      { Pair:"856:863" Type:BP }
      { Pair:"857:862" Type:BP }
    ]
  }
]