[
  { Version:"1.0" Title:gra-MIR8653a }
  {
    Title:gra-MIR8653a
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:a X:40.7 Y:3131.2 }
          { ID:2 Base:c X:57.2 Y:3124.0 }
          { ID:3 Base:a X:73.7 Y:3116.9 }
          { ID:4 Base:a X:90.2 Y:3109.7 }
          { ID:5 Base:u X:106.7 Y:3102.5 }
          { ID:6 Base:c X:123.2 Y:3095.3 }
          { ID:7 Base:g X:139.7 Y:3088.1 }
          { ID:8 Base:u X:156.2 Y:3081.0 }
          { ID:9 Base:g X:172.7 Y:3073.8 }
          { ID:10 Base:g X:189.2 Y:3066.6 }
          { ID:11 Base:u X:205.7 Y:3059.4 }
          { ID:12 Base:a X:222.3 Y:3052.2 }
          { ID:13 Base:a X:238.8 Y:3045.1 }
          { ID:14 Base:a X:255.3 Y:3037.9 }
          { ID:15 Base:u X:271.8 Y:3030.7 }
          { ID:16 Base:c X:301.3 Y:3030.9 }
          { ID:17 Base:u X:321.7 Y:3010.1 }
          { ID:18 Base:a X:338.2 Y:3002.9 }
          { ID:19 Base:c X:354.7 Y:2995.7 }
          { ID:20 Base:g X:371.2 Y:2988.5 }
          { ID:21 Base:u X:387.7 Y:2981.4 }
          { ID:22 Base:a X:404.2 Y:2974.2 }
          { ID:23 Base:u X:420.7 Y:2967.0 }
          { ID:24 Base:g X:437.2 Y:2959.8 }
          { ID:25 Base:g X:453.7 Y:2952.6 }
          { ID:26 Base:a X:483.3 Y:2952.9 }
          { ID:27 Base:a X:503.7 Y:2932.0 }
          { ID:28 Base:a X:520.2 Y:2924.8 }
          { ID:29 Base:u X:536.7 Y:2917.7 }
          { ID:30 Base:u X:553.2 Y:2910.5 }
          { ID:31 Base:c X:569.7 Y:2903.3 }
          { ID:32 Base:u X:586.2 Y:2896.1 }
          { ID:33 Base:g X:615.7 Y:2896.4 }
          { ID:34 Base:u X:636.1 Y:2875.5 }
          { ID:35 Base:g X:652.6 Y:2868.3 }
          { ID:36 Base:a X:669.1 Y:2861.1 }
          { ID:37 Base:c X:698.7 Y:2861.4 }
          { ID:38 Base:a X:719.0 Y:2840.5 }
          { ID:39 Base:c X:735.5 Y:2833.3 }
          { ID:40 Base:u X:752.0 Y:2826.2 }
          { ID:41 Base:g X:768.6 Y:2819.0 }
          { ID:42 Base:g X:785.1 Y:2811.8 }
          { ID:43 Base:a X:801.6 Y:2804.6 }
          { ID:44 Base:u X:818.1 Y:2797.4 }
          { ID:45 Base:c X:834.6 Y:2790.3 }
          { ID:46 Base:c X:851.1 Y:2783.1 }
          { ID:47 Base:g X:880.2 Y:2782.4 }
          { ID:48 Base:c X:901.0 Y:2762.5 }
          { ID:49 Base:u X:917.5 Y:2755.3 }
          { ID:50 Base:a X:934.0 Y:2748.1 }
          { ID:51 Base:u X:950.5 Y:2740.9 }
          { ID:52 Base:u X:967.0 Y:2733.7 }
          { ID:53 Base:a X:983.5 Y:2726.6 }
          { ID:54 Base:c X:1000.0 Y:2719.4 }
          { ID:55 Base:a X:1016.5 Y:2712.2 }
          { ID:56 Base:c X:1033.0 Y:2705.0 }
          { ID:57 Base:u X:1049.6 Y:2697.9 }
          { ID:58 Base:g X:1066.1 Y:2690.7 }
          { ID:59 Base:g X:1082.6 Y:2683.5 }
          { ID:60 Base:c X:1099.1 Y:2676.3 }
          { ID:61 Base:c X:1115.6 Y:2669.1 }
          { ID:62 Base:g X:1132.1 Y:2662.0 }
          { ID:63 Base:u X:1148.6 Y:2654.8 }
          { ID:64 Base:a X:1165.1 Y:2647.6 }
          { ID:65 Base:a X:1181.6 Y:2640.4 }
          { ID:66 Base:a X:1198.1 Y:2633.2 }
          { ID:67 Base:a X:1214.6 Y:2626.1 }
          { ID:68 Base:u X:1231.1 Y:2618.9 }
          { ID:69 Base:a X:1247.6 Y:2611.7 }
          { ID:70 Base:a X:1264.1 Y:2604.5 }
          { ID:71 Base:g X:1280.6 Y:2597.3 }
          { ID:72 Base:u X:1297.1 Y:2590.2 }
          { ID:73 Base:u X:1313.7 Y:2583.0 }
          { ID:74 Base:u X:1342.8 Y:2582.3 }
          { ID:75 Base:g X:1363.6 Y:2562.4 }
          { ID:76 Base:a X:1380.1 Y:2555.2 }
          { ID:77 Base:a X:1396.6 Y:2548.0 }
          { ID:78 Base:u X:1413.1 Y:2540.8 }
          { ID:79 Base:a X:1429.6 Y:2533.6 }
          { ID:80 Base:a X:1446.1 Y:2526.5 }
          { ID:81 Base:u X:1462.6 Y:2519.3 }
          { ID:82 Base:u X:1479.1 Y:2512.1 }
          { ID:83 Base:u X:1495.6 Y:2504.9 }
          { ID:84 Base:u X:1512.1 Y:2497.7 }
          { ID:85 Base:g X:1528.6 Y:2490.6 }
          { ID:86 Base:a X:1545.1 Y:2483.4 }
          { ID:87 Base:g X:1561.6 Y:2476.2 }
          { ID:88 Base:g X:1578.2 Y:2469.0 }
          { ID:89 Base:u X:1594.7 Y:2461.8 }
          { ID:90 Base:g X:1611.2 Y:2454.7 }
          { ID:91 Base:u X:1627.7 Y:2447.5 }
          { ID:92 Base:u X:1644.2 Y:2440.3 }
          { ID:93 Base:c X:1660.7 Y:2433.1 }
          { ID:94 Base:c X:1677.2 Y:2425.9 }
          { ID:95 Base:a X:1693.7 Y:2418.8 }
          { ID:96 Base:a X:1710.2 Y:2411.6 }
          { ID:97 Base:g X:1726.7 Y:2404.4 }
          { ID:98 Base:g X:1743.2 Y:2397.2 }
          { ID:99 Base:g X:1759.7 Y:2390.1 }
          { ID:100 Base:g X:1776.2 Y:2382.9 }
          { ID:101 Base:a X:1792.7 Y:2375.7 }
          { ID:102 Base:u X:1809.2 Y:2368.5 }
          { ID:103 Base:g X:1825.7 Y:2361.3 }
          { ID:104 Base:a X:1854.9 Y:2360.7 }
          { ID:105 Base:g X:1875.7 Y:2340.7 }
          { ID:106 Base:a X:1892.2 Y:2333.5 }
          { ID:107 Base:u X:1908.7 Y:2326.4 }
          { ID:108 Base:g X:1925.2 Y:2319.2 }
          { ID:109 Base:g X:1941.7 Y:2312.0 }
          { ID:110 Base:u X:1958.2 Y:2304.8 }
          { ID:111 Base:c X:1974.7 Y:2297.6 }
          { ID:112 Base:u X:1991.2 Y:2290.5 }
          { ID:113 Base:c X:2007.7 Y:2283.3 }
          { ID:114 Base:g X:2024.2 Y:2276.1 }
          { ID:115 Base:g X:2040.7 Y:2268.9 }
          { ID:116 Base:c X:2057.2 Y:2261.7 }
          { ID:117 Base:c X:2073.7 Y:2254.6 }
          { ID:118 Base:u X:2090.2 Y:2247.4 }
          { ID:119 Base:u X:2106.8 Y:2240.2 }
          { ID:120 Base:c X:2123.3 Y:2233.0 }
          { ID:121 Base:c X:2139.8 Y:2225.8 }
          { ID:122 Base:a X:2156.3 Y:2218.7 }
          { ID:123 Base:u X:2172.8 Y:2211.5 }
          { ID:124 Base:a X:2189.3 Y:2204.3 }
          { ID:125 Base:a X:2205.8 Y:2197.1 }
          { ID:126 Base:c X:2222.3 Y:2189.9 }
          { ID:127 Base:a X:2238.8 Y:2182.8 }
          { ID:128 Base:a X:2267.9 Y:2182.1 }
          { ID:129 Base:g X:2288.7 Y:2162.1 }
          { ID:130 Base:u X:2305.2 Y:2155.0 }
          { ID:131 Base:a X:2321.7 Y:2147.8 }
          { ID:132 Base:u X:2338.2 Y:2140.6 }
          { ID:133 Base:a X:2354.7 Y:2133.4 }
          { ID:134 Base:c X:2371.2 Y:2126.2 }
          { ID:135 Base:a X:2387.8 Y:2119.1 }
          { ID:136 Base:u X:2404.3 Y:2111.9 }
          { ID:137 Base:c X:2420.8 Y:2104.7 }
          { ID:138 Base:u X:2437.3 Y:2097.5 }
          { ID:139 Base:c X:2453.8 Y:2090.3 }
          { ID:140 Base:c X:2470.3 Y:2083.2 }
          { ID:141 Base:u X:2486.8 Y:2076.0 }
          { ID:142 Base:a X:2515.9 Y:2075.3 }
          { ID:143 Base:g X:2536.7 Y:2055.4 }
          { ID:144 Base:a X:2553.2 Y:2048.2 }
          { ID:145 Base:g X:2569.7 Y:2041.0 }
          { ID:146 Base:u X:2586.2 Y:2033.8 }
          { ID:147 Base:a X:2602.7 Y:2026.6 }
          { ID:148 Base:g X:2619.2 Y:2019.5 }
          { ID:149 Base:u X:2635.7 Y:2012.3 }
          { ID:150 Base:a X:2652.3 Y:2005.1 }
          { ID:151 Base:g X:2668.8 Y:1997.9 }
          { ID:152 Base:a X:2685.3 Y:1990.8 }
          { ID:153 Base:a X:2701.8 Y:1983.6 }
          { ID:154 Base:c X:2718.3 Y:1976.4 }
          { ID:155 Base:a X:2734.8 Y:1969.2 }
          { ID:156 Base:u X:2751.3 Y:1962.0 }
          { ID:157 Base:u X:2767.8 Y:1954.9 }
          { ID:158 Base:a X:2784.3 Y:1947.7 }
          { ID:159 Base:g X:2800.8 Y:1940.5 }
          { ID:160 Base:u X:2817.3 Y:1933.3 }
          { ID:161 Base:u X:2833.8 Y:1926.1 }
          { ID:162 Base:c X:2853.7 Y:1931.7 }
          { ID:163 Base:a X:2876.4 Y:1926.2 }
          { ID:164 Base:c X:2890.3 Y:1908.1 }
          { ID:165 Base:g X:2889.3 Y:1885.7 }
          { ID:166 Base:a X:2873.2 Y:1868.7 }
          { ID:167 Base:a X:2850.0 Y:1865.6 }
          { ID:168 Base:c X:2830.5 Y:1878.5 }
          { ID:169 Base:a X:2821.5 Y:1897.7 }
          { ID:170 Base:a X:2805.0 Y:1904.9 }
          { ID:171 Base:c X:2788.4 Y:1912.1 }
          { ID:172 Base:u X:2771.9 Y:1919.2 }
          { ID:173 Base:a X:2755.4 Y:1926.4 }
          { ID:174 Base:a X:2738.9 Y:1933.6 }
          { ID:175 Base:u X:2722.4 Y:1940.8 }
          { ID:176 Base:g X:2705.9 Y:1948.0 }
          { ID:177 Base:u X:2689.4 Y:1955.1 }
          { ID:178 Base:u X:2672.9 Y:1962.3 }
          { ID:179 Base:c X:2656.4 Y:1969.5 }
          { ID:180 Base:u X:2639.9 Y:1976.7 }
          { ID:181 Base:a X:2623.4 Y:1983.9 }
          { ID:182 Base:c X:2606.9 Y:1991.0 }
          { ID:183 Base:u X:2590.4 Y:1998.2 }
          { ID:184 Base:a X:2573.9 Y:2005.4 }
          { ID:185 Base:c X:2557.4 Y:2012.6 }
          { ID:186 Base:u X:2540.9 Y:2019.8 }
          { ID:187 Base:c X:2524.3 Y:2026.9 }
          { ID:188 Base:c X:2494.8 Y:2026.7 }
          { ID:189 Base:g X:2474.4 Y:2047.6 }
          { ID:190 Base:g X:2457.9 Y:2054.7 }
          { ID:191 Base:g X:2441.4 Y:2061.9 }
          { ID:192 Base:a X:2424.9 Y:2069.1 }
          { ID:193 Base:g X:2408.4 Y:2076.3 }
          { ID:194 Base:a X:2391.9 Y:2083.5 }
          { ID:195 Base:u X:2375.4 Y:2090.6 }
          { ID:196 Base:g X:2358.9 Y:2097.8 }
          { ID:197 Base:u X:2342.4 Y:2105.0 }
          { ID:198 Base:a X:2325.9 Y:2112.2 }
          { ID:199 Base:u X:2309.4 Y:2119.4 }
          { ID:200 Base:a X:2292.9 Y:2126.5 }
          { ID:201 Base:u X:2276.4 Y:2133.7 }
          { ID:202 Base:a X:2246.8 Y:2133.5 }
          { ID:203 Base:u X:2226.4 Y:2154.3 }
          { ID:204 Base:g X:2209.9 Y:2161.5 }
          { ID:205 Base:u X:2193.4 Y:2168.7 }
          { ID:206 Base:u X:2176.9 Y:2175.9 }
          { ID:207 Base:a X:2160.4 Y:2183.1 }
          { ID:208 Base:u X:2143.9 Y:2190.2 }
          { ID:209 Base:g X:2127.4 Y:2197.4 }
          { ID:210 Base:g X:2110.9 Y:2204.6 }
          { ID:211 Base:a X:2094.4 Y:2211.8 }
          { ID:212 Base:a X:2077.9 Y:2219.0 }
          { ID:213 Base:g X:2061.4 Y:2226.1 }
          { ID:214 Base:g X:2044.9 Y:2233.3 }
          { ID:215 Base:u X:2028.4 Y:2240.5 }
          { ID:216 Base:u X:2011.9 Y:2247.7 }
          { ID:217 Base:g X:1995.3 Y:2254.8 }
          { ID:218 Base:a X:1978.8 Y:2262.0 }
          { ID:219 Base:g X:1962.3 Y:2269.2 }
          { ID:220 Base:a X:1945.8 Y:2276.4 }
          { ID:221 Base:c X:1929.3 Y:2283.6 }
          { ID:222 Base:c X:1912.8 Y:2290.7 }
          { ID:223 Base:a X:1896.3 Y:2297.9 }
          { ID:224 Base:u X:1879.8 Y:2305.1 }
          { ID:225 Base:c X:1863.3 Y:2312.3 }
          { ID:226 Base:c X:1833.8 Y:2312.0 }
          { ID:227 Base:c X:1813.4 Y:2332.9 }
          { ID:228 Base:a X:1796.9 Y:2340.1 }
          { ID:229 Base:u X:1780.4 Y:2347.3 }
          { ID:230 Base:c X:1763.9 Y:2354.4 }
          { ID:231 Base:u X:1747.4 Y:2361.6 }
          { ID:232 Base:c X:1730.9 Y:2368.8 }
          { ID:233 Base:c X:1714.3 Y:2376.0 }
          { ID:234 Base:u X:1697.8 Y:2383.2 }
          { ID:235 Base:u X:1681.3 Y:2390.3 }
          { ID:236 Base:g X:1664.8 Y:2397.5 }
          { ID:237 Base:g X:1648.3 Y:2404.7 }
          { ID:238 Base:a X:1631.8 Y:2411.9 }
          { ID:239 Base:a X:1615.3 Y:2419.1 }
          { ID:240 Base:c X:1598.8 Y:2426.2 }
          { ID:241 Base:a X:1582.3 Y:2433.4 }
          { ID:242 Base:c X:1565.8 Y:2440.6 }
          { ID:243 Base:c X:1549.3 Y:2447.8 }
          { ID:244 Base:u X:1532.8 Y:2455.0 }
          { ID:245 Base:c X:1516.3 Y:2462.1 }
          { ID:246 Base:a X:1499.8 Y:2469.3 }
          { ID:247 Base:a X:1483.3 Y:2476.5 }
          { ID:248 Base:a X:1466.8 Y:2483.7 }
          { ID:249 Base:a X:1450.2 Y:2490.9 }
          { ID:250 Base:u X:1433.7 Y:2498.0 }
          { ID:251 Base:u X:1417.2 Y:2505.2 }
          { ID:252 Base:g X:1400.7 Y:2512.4 }
          { ID:253 Base:u X:1384.2 Y:2519.6 }
          { ID:254 Base:u X:1367.7 Y:2526.8 }
          { ID:255 Base:c X:1351.2 Y:2533.9 }
          { ID:256 Base:a X:1301.3 Y:2554.6 }
          { ID:257 Base:a X:1284.8 Y:2561.7 }
          { ID:258 Base:c X:1268.3 Y:2568.9 }
          { ID:259 Base:u X:1251.8 Y:2576.1 }
          { ID:260 Base:u X:1235.3 Y:2583.3 }
          { ID:261 Base:a X:1218.8 Y:2590.4 }
          { ID:262 Base:u X:1202.3 Y:2597.6 }
          { ID:263 Base:u X:1185.7 Y:2604.8 }
          { ID:264 Base:u X:1169.2 Y:2612.0 }
          { ID:265 Base:u X:1152.7 Y:2619.2 }
          { ID:266 Base:a X:1136.2 Y:2626.3 }
          { ID:267 Base:c X:1119.7 Y:2633.5 }
          { ID:268 Base:g X:1103.2 Y:2640.7 }
          { ID:269 Base:g X:1086.7 Y:2647.9 }
          { ID:270 Base:c X:1070.2 Y:2655.1 }
          { ID:271 Base:c X:1053.7 Y:2662.2 }
          { ID:272 Base:a X:1037.2 Y:2669.4 }
          { ID:273 Base:g X:1020.7 Y:2676.6 }
          { ID:274 Base:u X:1004.2 Y:2683.8 }
          { ID:275 Base:g X:987.7 Y:2691.0 }
          { ID:276 Base:u X:971.2 Y:2698.1 }
          { ID:277 Base:a X:954.7 Y:2705.3 }
          { ID:278 Base:a X:938.2 Y:2712.5 }
          { ID:279 Base:u X:921.6 Y:2719.7 }
          { ID:280 Base:a X:905.1 Y:2726.9 }
          { ID:281 Base:g X:888.6 Y:2734.0 }
          { ID:282 Base:a X:859.1 Y:2733.8 }
          { ID:283 Base:g X:838.7 Y:2754.7 }
          { ID:284 Base:g X:822.2 Y:2761.8 }
          { ID:285 Base:a X:805.7 Y:2769.0 }
          { ID:286 Base:u X:789.2 Y:2776.2 }
          { ID:287 Base:c X:772.7 Y:2783.4 }
          { ID:288 Base:c X:756.2 Y:2790.6 }
          { ID:289 Base:a X:739.7 Y:2797.7 }
          { ID:290 Base:g X:723.2 Y:2804.9 }
          { ID:291 Base:u X:706.7 Y:2812.1 }
          { ID:292 Base:a X:677.1 Y:2811.9 }
          { ID:293 Base:u X:656.8 Y:2832.7 }
          { ID:294 Base:c X:640.2 Y:2839.9 }
          { ID:295 Base:a X:623.7 Y:2847.1 }
          { ID:296 Base:g X:594.2 Y:2846.8 }
          { ID:297 Base:a X:573.8 Y:2867.7 }
          { ID:298 Base:g X:557.3 Y:2874.9 }
          { ID:299 Base:a X:540.8 Y:2882.1 }
          { ID:300 Base:a X:524.3 Y:2889.2 }
          { ID:301 Base:u X:507.8 Y:2896.4 }
          { ID:302 Base:u X:491.3 Y:2903.6 }
          { ID:303 Base:c X:461.7 Y:2903.4 }
          { ID:304 Base:c X:441.4 Y:2924.2 }
          { ID:305 Base:c X:424.9 Y:2931.4 }
          { ID:306 Base:a X:408.4 Y:2938.6 }
          { ID:307 Base:u X:391.9 Y:2945.8 }
          { ID:308 Base:a X:375.3 Y:2952.9 }
          { ID:309 Base:c X:358.8 Y:2960.1 }
          { ID:310 Base:g X:342.3 Y:2967.3 }
          { ID:311 Base:u X:325.8 Y:2974.5 }
          { ID:312 Base:a X:309.3 Y:2981.7 }
          { ID:313 Base:c X:279.8 Y:2981.4 }
          { ID:314 Base:a X:259.4 Y:3002.3 }
          { ID:315 Base:u X:242.9 Y:3009.5 }
          { ID:316 Base:u X:226.4 Y:3016.6 }
          { ID:317 Base:u X:209.9 Y:3023.8 }
          { ID:318 Base:a X:193.4 Y:3031.0 }
          { ID:319 Base:c X:176.9 Y:3038.2 }
          { ID:320 Base:c X:160.4 Y:3045.4 }
          { ID:321 Base:a X:143.9 Y:3052.5 }
          { ID:322 Base:c X:127.4 Y:3059.7 }
          { ID:323 Base:g X:110.8 Y:3066.9 }
          { ID:324 Base:a X:94.3 Y:3074.1 }
          { ID:325 Base:u X:77.8 Y:3081.2 }
          { ID:326 Base:u X:61.3 Y:3088.4 }
          { ID:327 Base:g X:44.8 Y:3095.6 }
          { ID:328 Base:u X:28.3 Y:3102.8 }
          { ID:329 Base:c X:-6.5 Y:3125.6 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:328" Type:BP }
      { Pair:"2:327" Type:BP }
      { Pair:"3:326" Type:BP }
      { Pair:"4:325" Type:BP }
      { Pair:"5:324" Type:BP }
      { Pair:"6:323" Type:BP }
      { Pair:"7:322" Type:BP }
      { Pair:"8:321" Type:BP }
      { Pair:"9:320" Type:BP }
      { Pair:"10:319" Type:BP }
      { Pair:"11:318" Type:BP }
      { Pair:"12:317" Type:BP }
      { Pair:"13:316" Type:BP }
      { Pair:"14:315" Type:BP }
      { Pair:"15:314" Type:BP }
      { Pair:"17:312" Type:BP }
      { Pair:"18:311" Type:BP }
      { Pair:"19:310" Type:BP }
      { Pair:"20:309" Type:BP }
      { Pair:"21:308" Type:BP }
      { Pair:"22:307" Type:BP }
      { Pair:"23:306" Type:BP }
      { Pair:"24:305" Type:BP }
      { Pair:"25:304" Type:BP }
      { Pair:"27:302" Type:BP }
      { Pair:"28:301" Type:BP }
      { Pair:"29:300" Type:BP }
      { Pair:"30:299" Type:BP }
      { Pair:"31:298" Type:BP }
      { Pair:"32:297" Type:BP }
      { Pair:"34:295" Type:BP }
      { Pair:"35:294" Type:BP }
      { Pair:"36:293" Type:BP }
      { Pair:"38:291" Type:BP }
      { Pair:"39:290" Type:BP }
      { Pair:"40:289" Type:BP }
      { Pair:"41:288" Type:BP }
      { Pair:"42:287" Type:BP }
      { Pair:"43:286" Type:BP }
      { Pair:"44:285" Type:BP }
      { Pair:"45:284" Type:BP }
      { Pair:"46:283" Type:BP }
      { Pair:"48:281" Type:BP }
      { Pair:"49:280" Type:BP }
      { Pair:"50:279" Type:BP }
      { Pair:"51:278" Type:BP }
      { Pair:"52:277" Type:BP }
      { Pair:"53:276" Type:BP }
      { Pair:"54:275" Type:BP }
      { Pair:"55:274" Type:BP }
      { Pair:"56:273" Type:BP }
      { Pair:"57:272" Type:BP }
      { Pair:"58:271" Type:BP }
      { Pair:"59:270" Type:BP }
      { Pair:"60:269" Type:BP }
      { Pair:"61:268" Type:BP }
      { Pair:"62:267" Type:BP }
      { Pair:"63:266" Type:BP }
      { Pair:"64:265" Type:BP }
      { Pair:"65:264" Type:BP }
      { Pair:"66:263" Type:BP }
      { Pair:"67:262" Type:BP }
      { Pair:"68:261" Type:BP }
      { Pair:"69:260" Type:BP }
      { Pair:"70:259" Type:BP }
      { Pair:"71:258" Type:BP }
      { Pair:"72:257" Type:BP }
      { Pair:"73:256" Type:BP }
      { Pair:"75:255" Type:BP }
      { Pair:"76:254" Type:BP }
      { Pair:"77:253" Type:BP }
      { Pair:"78:252" Type:BP }
      { Pair:"79:251" Type:BP }
      { Pair:"80:250" Type:BP }
      { Pair:"81:249" Type:BP }
      { Pair:"82:248" Type:BP }
      { Pair:"83:247" Type:BP }
      { Pair:"84:246" Type:BP }
      { Pair:"85:245" Type:BP }
      { Pair:"86:244" Type:BP }
      { Pair:"87:243" Type:BP }
      { Pair:"88:242" Type:BP }
      { Pair:"89:241" Type:BP }
      { Pair:"90:240" Type:BP }
      { Pair:"91:239" Type:BP }
      { Pair:"92:238" Type:BP }
      { Pair:"93:237" Type:BP }
      { Pair:"94:236" Type:BP }
      { Pair:"95:235" Type:BP }
      { Pair:"96:234" Type:BP }
      { Pair:"97:233" Type:BP }
      { Pair:"98:232" Type:BP }
      { Pair:"99:231" Type:BP }
      { Pair:"100:230" Type:BP }
      { Pair:"101:229" Type:BP }
      { Pair:"102:228" Type:BP }
      { Pair:"103:227" Type:BP }
      { Pair:"105:225" Type:BP }
      { Pair:"106:224" Type:BP }
      { Pair:"107:223" Type:BP }
      { Pair:"108:222" Type:BP }
      { Pair:"109:221" Type:BP }
      { Pair:"110:220" Type:BP }
      { Pair:"111:219" Type:BP }
      { Pair:"112:218" Type:BP }
      { Pair:"113:217" Type:BP }
      { Pair:"114:216" Type:BP }
      { Pair:"115:215" Type:BP }
      { Pair:"116:214" Type:BP }
      { Pair:"117:213" Type:BP }
      { Pair:"118:212" Type:BP }
      { Pair:"119:211" Type:BP }
      { Pair:"120:210" Type:BP }
      { Pair:"121:209" Type:BP }
      { Pair:"122:208" Type:BP }
      { Pair:"123:207" Type:BP }
      { Pair:"124:206" Type:BP }
      { Pair:"125:205" Type:BP }
      { Pair:"126:204" Type:BP }
      { Pair:"127:203" Type:BP }
      { Pair:"129:201" Type:BP }
      { Pair:"130:200" Type:BP }
      { Pair:"131:199" Type:BP }
      { Pair:"132:198" Type:BP }
      { Pair:"133:197" Type:BP }
      { Pair:"134:196" Type:BP }
      { Pair:"135:195" Type:BP }
      { Pair:"136:194" Type:BP }
      { Pair:"137:193" Type:BP }
      { Pair:"138:192" Type:BP }
      { Pair:"139:191" Type:BP }
      { Pair:"140:190" Type:BP }
      { Pair:"141:189" Type:BP }
      { Pair:"143:187" Type:BP }
      { Pair:"144:186" Type:BP }
      { Pair:"145:185" Type:BP }
      { Pair:"146:184" Type:BP }
      { Pair:"147:183" Type:BP }
      { Pair:"148:182" Type:BP }
      { Pair:"149:181" Type:BP }
      { Pair:"150:180" Type:BP }
      { Pair:"151:179" Type:BP }
      { Pair:"152:178" Type:BP }
      { Pair:"153:177" Type:BP }
      { Pair:"154:176" Type:BP }
      { Pair:"155:175" Type:BP }
      { Pair:"156:174" Type:BP }
      { Pair:"157:173" Type:BP }
      { Pair:"158:172" Type:BP }
      { Pair:"159:171" Type:BP }
      { Pair:"160:170" Type:BP }
      { Pair:"161:169" Type:BP }
    ]
  }
]