[
  { Version:"1.0" Title:hsa-mir-16-1 }
  {
    Title:hsa-mir-16-1
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:g X:57.0 Y:906.0 }
          { ID:2 Base:u X:57.0 Y:888.0 }
          { ID:3 Base:c X:57.0 Y:870.0 }
          { ID:4 Base:a X:57.0 Y:852.0 }
          { ID:5 Base:g X:57.0 Y:834.0 }
          { ID:6 Base:c X:57.0 Y:816.0 }
          { ID:7 Base:a X:72.0 Y:798.0 }
          { ID:8 Base:g X:72.0 Y:762.0 }
          { ID:9 Base:u X:58.0 Y:744.0 }
          { ID:10 Base:g X:58.0 Y:726.0 }
          { ID:11 Base:c X:58.0 Y:708.0 }
          { ID:12 Base:c X:70.0 Y:681.0 }
          { ID:13 Base:u X:59.0 Y:654.0 }
          { ID:14 Base:u X:59.0 Y:636.0 }
          { ID:15 Base:a X:59.0 Y:618.0 }
          { ID:16 Base:g X:59.0 Y:600.0 }
          { ID:17 Base:c X:59.0 Y:582.0 }
          { ID:18 Base:a X:59.0 Y:564.0 }
          { ID:19 Base:g X:59.0 Y:546.0 }
          { ID:20 Base:c X:59.0 Y:528.0 }
          { ID:21 Base:a X:59.0 Y:510.0 }
          { ID:22 Base:c X:59.0 Y:492.0 }
          { ID:23 Base:g X:60.0 Y:439.0 }
          { ID:24 Base:u X:60.0 Y:421.0 }
          { ID:25 Base:a X:72.0 Y:395.0 }
          { ID:26 Base:a X:62.0 Y:367.0 }
          { ID:27 Base:a X:62.0 Y:349.0 }
          { ID:28 Base:u X:62.0 Y:331.0 }
          { ID:29 Base:a X:62.0 Y:313.0 }
          { ID:30 Base:u X:62.0 Y:295.0 }
          { ID:31 Base:u X:62.0 Y:277.0 }
          { ID:32 Base:g X:62.0 Y:259.0 }
          { ID:33 Base:g X:62.0 Y:241.0 }
          { ID:34 Base:c X:74.0 Y:215.0 }
          { ID:35 Base:g X:64.0 Y:187.0 }
          { ID:36 Base:u X:76.0 Y:161.0 }
          { ID:37 Base:u X:66.0 Y:133.0 }
          { ID:38 Base:a X:66.0 Y:115.0 }
          { ID:39 Base:a X:66.0 Y:97.0 }
          { ID:40 Base:g X:82.0 Y:85.0 }
          { ID:41 Base:a X:95.0 Y:65.0 }
          { ID:42 Base:u X:95.0 Y:42.0 }
          { ID:43 Base:u X:84.0 Y:21.0 }
          { ID:44 Base:c X:66.0 Y:8.0 }
          { ID:45 Base:u X:42.0 Y:8.0 }
          { ID:46 Base:a X:21.0 Y:19.0 }
          { ID:47 Base:a X:9.0 Y:38.0 }
          { ID:48 Base:a X:8.0 Y:62.0 }
          { ID:49 Base:a X:19.0 Y:83.0 }
          { ID:50 Base:u X:35.0 Y:96.0 }
          { ID:51 Base:u X:35.0 Y:114.0 }
          { ID:52 Base:a X:35.0 Y:132.0 }
          { ID:53 Base:u X:22.0 Y:159.0 }
          { ID:54 Base:c X:33.0 Y:186.0 }
          { ID:55 Base:u X:20.0 Y:213.0 }
          { ID:56 Base:c X:31.0 Y:240.0 }
          { ID:57 Base:c X:31.0 Y:258.0 }
          { ID:58 Base:a X:31.0 Y:276.0 }
          { ID:59 Base:g X:31.0 Y:294.0 }
          { ID:60 Base:u X:31.0 Y:312.0 }
          { ID:61 Base:a X:31.0 Y:330.0 }
          { ID:62 Base:u X:31.0 Y:348.0 }
          { ID:63 Base:u X:31.0 Y:366.0 }
          { ID:64 Base:a X:18.0 Y:393.0 }
          { ID:65 Base:a X:29.0 Y:420.0 }
          { ID:66 Base:c X:29.0 Y:438.0 }
          { ID:67 Base:u X:17.0 Y:465.0 }
          { ID:68 Base:g X:28.0 Y:492.0 }
          { ID:69 Base:u X:28.0 Y:510.0 }
          { ID:70 Base:g X:28.0 Y:528.0 }
          { ID:71 Base:c X:28.0 Y:546.0 }
          { ID:72 Base:u X:28.0 Y:564.0 }
          { ID:73 Base:g X:28.0 Y:582.0 }
          { ID:74 Base:c X:28.0 Y:600.0 }
          { ID:75 Base:u X:28.0 Y:618.0 }
          { ID:76 Base:g X:28.0 Y:636.0 }
          { ID:77 Base:a X:28.0 Y:654.0 }
          { ID:78 Base:a X:16.0 Y:681.0 }
          { ID:79 Base:g X:27.0 Y:708.0 }
          { ID:80 Base:u X:27.0 Y:726.0 }
          { ID:81 Base:a X:27.0 Y:744.0 }
          { ID:82 Base:a X:10.0 Y:762.0 }
          { ID:83 Base:g X:10.0 Y:798.0 }
          { ID:84 Base:g X:26.0 Y:816.0 }
          { ID:85 Base:u X:26.0 Y:834.0 }
          { ID:86 Base:u X:26.0 Y:852.0 }
          { ID:87 Base:g X:26.0 Y:870.0 }
          { ID:88 Base:a X:26.0 Y:888.0 }
          { ID:89 Base:c X:26.0 Y:906.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:89" Type:BP }
      { Pair:"2:88" Type:BP }
      { Pair:"3:87" Type:BP }
      { Pair:"4:86" Type:BP }
      { Pair:"5:85" Type:BP }
      { Pair:"6:84" Type:BP }
      { Pair:"9:81" Type:BP }
      { Pair:"10:80" Type:BP }
      { Pair:"11:79" Type:BP }
      { Pair:"13:77" Type:BP }
      { Pair:"14:76" Type:BP }
      { Pair:"15:75" Type:BP }
      { Pair:"16:74" Type:BP }
      { Pair:"17:73" Type:BP }
      { Pair:"18:72" Type:BP }
      { Pair:"19:71" Type:BP }
      { Pair:"20:70" Type:BP }
      { Pair:"21:69" Type:BP }
      { Pair:"22:68" Type:BP }
      { Pair:"23:66" Type:BP }
      { Pair:"24:65" Type:BP }
      { Pair:"26:63" Type:BP }
      { Pair:"27:62" Type:BP }
      { Pair:"28:61" Type:BP }
      { Pair:"29:60" Type:BP }
      { Pair:"30:59" Type:BP }
      { Pair:"31:58" Type:BP }
      { Pair:"32:57" Type:BP }
      { Pair:"33:56" Type:BP }
      { Pair:"35:54" Type:BP }
      { Pair:"37:52" Type:BP }
      { Pair:"38:51" Type:BP }
      { Pair:"39:50" Type:BP }
    ]
  }
]