[
  { Version:"1.0" Title:hsa-mir-16-1 }
  {
    Title:hsa-mir-16-1
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:a X:362.0 Y:428.0 }
          { ID:2 Base:a X:398.0 Y:388.0 }
          { ID:3 Base:u X:419.0 Y:338.0 }
          { ID:4 Base:a X:422.0 Y:284.0 }
          { ID:5 Base:c X:407.0 Y:233.0 }
          { ID:6 Base:u X:423.0 Y:226.0 }
          { ID:7 Base:u X:439.0 Y:219.0 }
          { ID:8 Base:c X:455.0 Y:212.0 }
          { ID:9 Base:a X:471.0 Y:205.0 }
          { ID:10 Base:c X:487.0 Y:198.0 }
          { ID:11 Base:c X:503.0 Y:191.0 }
          { ID:12 Base:a X:583.0 Y:158.0 }
          { ID:13 Base:g X:600.0 Y:153.0 }
          { ID:14 Base:a X:617.0 Y:148.0 }
          { ID:15 Base:a X:634.0 Y:143.0 }
          { ID:16 Base:c X:651.0 Y:138.0 }
          { ID:17 Base:u X:668.0 Y:133.0 }
          { ID:18 Base:a X:681.0 Y:149.0 }
          { ID:19 Base:c X:699.0 Y:163.0 }
          { ID:20 Base:u X:721.0 Y:172.0 }
          { ID:21 Base:a X:745.0 Y:174.0 }
          { ID:22 Base:u X:768.0 Y:170.0 }
          { ID:23 Base:a X:789.0 Y:159.0 }
          { ID:24 Base:a X:806.0 Y:142.0 }
          { ID:25 Base:g X:818.0 Y:122.0 }
          { ID:26 Base:a X:823.0 Y:99.0 }
          { ID:27 Base:g X:822.0 Y:75.0 }
          { ID:28 Base:a X:814.0 Y:53.0 }
          { ID:29 Base:g X:801.0 Y:34.0 }
          { ID:30 Base:g X:782.0 Y:19.0 }
          { ID:31 Base:a X:760.0 Y:11.0 }
          { ID:32 Base:c X:737.0 Y:8.0 }
          { ID:33 Base:a X:713.0 Y:13.0 }
          { ID:34 Base:c X:692.0 Y:24.0 }
          { ID:35 Base:a X:675.0 Y:40.0 }
          { ID:36 Base:u X:664.0 Y:61.0 }
          { ID:37 Base:a X:658.0 Y:84.0 }
          { ID:38 Base:a X:658.0 Y:104.0 }
          { ID:39 Base:g X:641.0 Y:109.0 }
          { ID:40 Base:u X:624.0 Y:114.0 }
          { ID:41 Base:u X:607.0 Y:119.0 }
          { ID:42 Base:u X:590.0 Y:124.0 }
          { ID:43 Base:u X:573.0 Y:129.0 }
          { ID:44 Base:a X:553.0 Y:119.0 }
          { ID:45 Base:g X:519.0 Y:118.0 }
          { ID:46 Base:g X:495.0 Y:143.0 }
          { ID:47 Base:g X:490.0 Y:163.0 }
          { ID:48 Base:g X:474.0 Y:170.0 }
          { ID:49 Base:u X:458.0 Y:177.0 }
          { ID:50 Base:g X:442.0 Y:184.0 }
          { ID:51 Base:a X:426.0 Y:191.0 }
          { ID:52 Base:g X:410.0 Y:198.0 }
          { ID:53 Base:g X:394.0 Y:205.0 }
          { ID:54 Base:c X:120.0 Y:227.0 }
          { ID:55 Base:g X:104.0 Y:219.0 }
          { ID:56 Base:u X:88.0 Y:211.0 }
          { ID:57 Base:u X:72.0 Y:203.0 }
          { ID:58 Base:a X:61.0 Y:184.0 }
          { ID:59 Base:a X:41.0 Y:174.0 }
          { ID:60 Base:a X:19.0 Y:181.0 }
          { ID:61 Base:g X:8.0 Y:201.0 }
          { ID:62 Base:g X:15.0 Y:223.0 }
          { ID:63 Base:a X:36.0 Y:234.0 }
          { ID:64 Base:g X:58.0 Y:231.0 }
          { ID:65 Base:a X:74.0 Y:239.0 }
          { ID:66 Base:c X:90.0 Y:247.0 }
          { ID:67 Base:g X:106.0 Y:255.0 }
          { ID:68 Base:a X:109.0 Y:253.0 }
          { ID:69 Base:a X:105.0 Y:266.0 }
          { ID:70 Base:c X:103.0 Y:280.0 }
          { ID:71 Base:c X:102.0 Y:293.0 }
          { ID:72 Base:a X:102.0 Y:307.0 }
          { ID:73 Base:c X:103.0 Y:321.0 }
          { ID:74 Base:c X:105.0 Y:334.0 }
          { ID:75 Base:a X:108.0 Y:348.0 }
          { ID:76 Base:c X:113.0 Y:361.0 }
          { ID:77 Base:a X:118.0 Y:373.0 }
          { ID:78 Base:g X:125.0 Y:385.0 }
          { ID:79 Base:a X:133.0 Y:397.0 }
          { ID:80 Base:a X:141.0 Y:407.0 }
          { ID:81 Base:a X:151.0 Y:417.0 }
          { ID:82 Base:u X:161.0 Y:426.0 }
          { ID:83 Base:u X:172.0 Y:435.0 }
          { ID:84 Base:a X:184.0 Y:442.0 }
          { ID:85 Base:g X:196.0 Y:448.0 }
          { ID:86 Base:a X:209.0 Y:453.0 }
          { ID:87 Base:c X:222.0 Y:457.0 }
          { ID:88 Base:a X:235.0 Y:460.0 }
          { ID:89 Base:u X:249.0 Y:462.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"5:53" Type:BP }
      { Pair:"6:52" Type:BP }
      { Pair:"7:51" Type:BP }
      { Pair:"8:50" Type:BP }
      { Pair:"9:49" Type:BP }
      { Pair:"10:48" Type:BP }
      { Pair:"11:47" Type:BP }
      { Pair:"12:43" Type:BP }
      { Pair:"13:42" Type:BP }
      { Pair:"14:41" Type:BP }
      { Pair:"15:40" Type:BP }
      { Pair:"16:39" Type:BP }
      { Pair:"17:38" Type:BP }
      { Pair:"54:67" Type:BP }
      { Pair:"55:66" Type:BP }
      { Pair:"56:65" Type:BP }
      { Pair:"57:64" Type:BP }
    ]
  }
]