[
  { Version:"1.0" Title:mmu-mir-7228 }
  {
    Title:mmu-mir-7228
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:a X:267.0 Y:384.0 }
          { ID:2 Base:c X:284.0 Y:362.0 }
          { ID:3 Base:a X:292.0 Y:335.0 }
          { ID:4 Base:c X:289.0 Y:306.0 }
          { ID:5 Base:c X:277.0 Y:281.0 }
          { ID:6 Base:a X:256.0 Y:262.0 }
          { ID:7 Base:u X:230.0 Y:252.0 }
          { ID:8 Base:c X:202.0 Y:252.0 }
          { ID:9 Base:g X:176.0 Y:263.0 }
          { ID:10 Base:c X:167.0 Y:248.0 }
          { ID:11 Base:a X:158.0 Y:233.0 }
          { ID:12 Base:a X:149.0 Y:218.0 }
          { ID:13 Base:u X:140.0 Y:203.0 }
          { ID:14 Base:g X:131.0 Y:188.0 }
          { ID:15 Base:u X:122.0 Y:173.0 }
          { ID:16 Base:u X:113.0 Y:158.0 }
          { ID:17 Base:u X:78.0 Y:91.0 }
          { ID:18 Base:c X:71.0 Y:75.0 }
          { ID:19 Base:u X:64.0 Y:59.0 }
          { ID:20 Base:a X:68.0 Y:38.0 }
          { ID:21 Base:c X:59.0 Y:16.0 }
          { ID:22 Base:c X:38.0 Y:8.0 }
          { ID:23 Base:u X:17.0 Y:17.0 }
          { ID:24 Base:c X:8.0 Y:38.0 }
          { ID:25 Base:a X:17.0 Y:59.0 }
          { ID:26 Base:a X:35.0 Y:71.0 }
          { ID:27 Base:g X:42.0 Y:87.0 }
          { ID:28 Base:a X:49.0 Y:103.0 }
          { ID:29 Base:u X:42.0 Y:132.0 }
          { ID:30 Base:c X:60.0 Y:168.0 }
          { ID:31 Base:a X:87.0 Y:174.0 }
          { ID:32 Base:a X:96.0 Y:189.0 }
          { ID:33 Base:c X:105.0 Y:204.0 }
          { ID:34 Base:g X:114.0 Y:219.0 }
          { ID:35 Base:u X:123.0 Y:234.0 }
          { ID:36 Base:u X:132.0 Y:249.0 }
          { ID:37 Base:g X:141.0 Y:264.0 }
          { ID:38 Base:c X:150.0 Y:279.0 }
          { ID:39 Base:u X:159.0 Y:378.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"9:38" Type:BP }
      { Pair:"10:37" Type:BP }
      { Pair:"11:36" Type:BP }
      { Pair:"12:35" Type:BP }
      { Pair:"13:34" Type:BP }
      { Pair:"14:33" Type:BP }
      { Pair:"15:32" Type:BP }
      { Pair:"16:31" Type:BP }
      { Pair:"17:28" Type:BP }
      { Pair:"18:27" Type:BP }
      { Pair:"19:26" Type:BP }
    ]
  }
]