[
  { Version:"1.0" Title:osa-MIR1437b }
  {
    Title:osa-MIR1437b
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:53.7 Y:2656.5 }
          { ID:2 Base:g X:71.7 Y:2656.5 }
          { ID:3 Base:g X:89.7 Y:2656.5 }
          { ID:4 Base:a X:107.7 Y:2656.5 }
          { ID:5 Base:g X:125.7 Y:2656.5 }
          { ID:6 Base:g X:143.7 Y:2656.5 }
          { ID:7 Base:a X:161.7 Y:2656.5 }
          { ID:8 Base:a X:179.7 Y:2656.5 }
          { ID:9 Base:g X:197.7 Y:2656.5 }
          { ID:10 Base:g X:215.7 Y:2656.5 }
          { ID:11 Base:a X:233.7 Y:2656.5 }
          { ID:12 Base:g X:251.7 Y:2656.5 }
          { ID:13 Base:g X:269.7 Y:2656.5 }
          { ID:14 Base:c X:287.7 Y:2656.5 }
          { ID:15 Base:c X:305.7 Y:2656.5 }
          { ID:16 Base:g X:323.7 Y:2656.5 }
          { ID:17 Base:g X:341.7 Y:2656.5 }
          { ID:18 Base:c X:359.7 Y:2656.5 }
          { ID:19 Base:g X:377.7 Y:2656.5 }
          { ID:20 Base:c X:395.7 Y:2656.5 }
          { ID:21 Base:a X:413.7 Y:2656.5 }
          { ID:22 Base:c X:431.7 Y:2656.5 }
          { ID:23 Base:a X:449.7 Y:2656.5 }
          { ID:24 Base:g X:467.7 Y:2656.5 }
          { ID:25 Base:a X:485.7 Y:2656.5 }
          { ID:26 Base:g X:503.7 Y:2656.5 }
          { ID:27 Base:g X:521.7 Y:2656.5 }
          { ID:28 Base:a X:539.7 Y:2656.5 }
          { ID:29 Base:c X:557.7 Y:2656.5 }
          { ID:30 Base:g X:575.7 Y:2656.5 }
          { ID:31 Base:a X:593.7 Y:2656.5 }
          { ID:32 Base:g X:611.7 Y:2656.5 }
          { ID:33 Base:a X:638.7 Y:2644.5 }
          { ID:34 Base:g X:665.7 Y:2655.5 }
          { ID:35 Base:g X:683.7 Y:2655.5 }
          { ID:36 Base:u X:701.7 Y:2655.5 }
          { ID:37 Base:g X:719.7 Y:2655.5 }
          { ID:38 Base:a X:737.7 Y:2655.5 }
          { ID:39 Base:c X:764.7 Y:2643.5 }
          { ID:40 Base:g X:791.7 Y:2654.5 }
          { ID:41 Base:g X:809.7 Y:2654.5 }
          { ID:42 Base:c X:827.7 Y:2654.5 }
          { ID:43 Base:g X:845.7 Y:2654.5 }
          { ID:44 Base:c X:863.7 Y:2654.5 }
          { ID:45 Base:g X:881.7 Y:2654.5 }
          { ID:46 Base:u X:899.7 Y:2654.5 }
          { ID:47 Base:g X:917.7 Y:2654.5 }
          { ID:48 Base:g X:935.7 Y:2654.5 }
          { ID:49 Base:g X:953.7 Y:2654.5 }
          { ID:50 Base:g X:971.7 Y:2654.5 }
          { ID:51 Base:a X:989.7 Y:2654.5 }
          { ID:52 Base:g X:1007.7 Y:2654.5 }
          { ID:53 Base:g X:1025.7 Y:2654.5 }
          { ID:54 Base:g X:1043.7 Y:2654.5 }
          { ID:55 Base:a X:1061.7 Y:2654.5 }
          { ID:56 Base:g X:1079.7 Y:2654.5 }
          { ID:57 Base:g X:1097.7 Y:2654.5 }
          { ID:58 Base:a X:1124.7 Y:2642.5 }
          { ID:59 Base:a X:1151.7 Y:2653.5 }
          { ID:60 Base:a X:1169.7 Y:2653.5 }
          { ID:61 Base:c X:1187.7 Y:2653.5 }
          { ID:62 Base:a X:1214.7 Y:2641.5 }
          { ID:63 Base:g X:1241.7 Y:2652.5 }
          { ID:64 Base:u X:1259.7 Y:2652.5 }
          { ID:65 Base:g X:1277.7 Y:2652.5 }
          { ID:66 Base:c X:1295.7 Y:2652.5 }
          { ID:67 Base:c X:1313.7 Y:2652.5 }
          { ID:68 Base:u X:1331.7 Y:2652.5 }
          { ID:69 Base:a X:1349.7 Y:2652.5 }
          { ID:70 Base:g X:1367.7 Y:2652.5 }
          { ID:71 Base:u X:1385.7 Y:2652.5 }
          { ID:72 Base:g X:1403.7 Y:2652.5 }
          { ID:73 Base:c X:1421.7 Y:2652.5 }
          { ID:74 Base:g X:1439.7 Y:2652.5 }
          { ID:75 Base:g X:1457.7 Y:2652.5 }
          { ID:76 Base:c X:1475.7 Y:2652.5 }
          { ID:77 Base:g X:1493.7 Y:2652.5 }
          { ID:78 Base:c X:1511.7 Y:2652.5 }
          { ID:79 Base:c X:1529.7 Y:2652.5 }
          { ID:80 Base:g X:1547.7 Y:2652.5 }
          { ID:81 Base:g X:1565.7 Y:2652.5 }
          { ID:82 Base:a X:1583.7 Y:2652.5 }
          { ID:83 Base:g X:1601.7 Y:2652.5 }
          { ID:84 Base:c X:1619.7 Y:2652.5 }
          { ID:85 Base:u X:1637.7 Y:2652.5 }
          { ID:86 Base:c X:1655.7 Y:2652.5 }
          { ID:87 Base:g X:1673.7 Y:2652.5 }
          { ID:88 Base:c X:1691.7 Y:2652.5 }
          { ID:89 Base:c X:1709.7 Y:2652.5 }
          { ID:90 Base:a X:1727.7 Y:2652.5 }
          { ID:91 Base:g X:1745.7 Y:2652.5 }
          { ID:92 Base:c X:1763.7 Y:2652.5 }
          { ID:93 Base:a X:1781.7 Y:2652.5 }
          { ID:94 Base:c X:1799.7 Y:2652.5 }
          { ID:95 Base:g X:1817.7 Y:2652.5 }
          { ID:96 Base:c X:1835.7 Y:2652.5 }
          { ID:97 Base:g X:1853.7 Y:2652.5 }
          { ID:98 Base:g X:1871.7 Y:2652.5 }
          { ID:99 Base:a X:1898.7 Y:2641.5 }
          { ID:100 Base:a X:1925.7 Y:2651.5 }
          { ID:101 Base:g X:1943.7 Y:2651.5 }
          { ID:102 Base:g X:1997.7 Y:2650.5 }
          { ID:103 Base:a X:2015.7 Y:2650.5 }
          { ID:104 Base:g X:2033.7 Y:2650.5 }
          { ID:105 Base:g X:2051.7 Y:2650.5 }
          { ID:106 Base:u X:2069.7 Y:2650.5 }
          { ID:107 Base:a X:2123.7 Y:2649.5 }
          { ID:108 Base:g X:2141.7 Y:2649.5 }
          { ID:109 Base:c X:2184.7 Y:2619.5 }
          { ID:110 Base:g X:2230.7 Y:2645.5 }
          { ID:111 Base:g X:2248.7 Y:2645.5 }
          { ID:112 Base:c X:2266.7 Y:2645.5 }
          { ID:113 Base:g X:2284.7 Y:2645.5 }
          { ID:114 Base:g X:2302.7 Y:2645.5 }
          { ID:115 Base:u X:2320.7 Y:2645.5 }
          { ID:116 Base:g X:2338.7 Y:2645.5 }
          { ID:117 Base:g X:2356.7 Y:2645.5 }
          { ID:118 Base:c X:2374.7 Y:2645.5 }
          { ID:119 Base:g X:2445.7 Y:2641.5 }
          { ID:120 Base:g X:2463.7 Y:2640.5 }
          { ID:121 Base:a X:2489.7 Y:2627.5 }
          { ID:122 Base:g X:2517.7 Y:2637.5 }
          { ID:123 Base:c X:2535.7 Y:2636.5 }
          { ID:124 Base:g X:2553.7 Y:2635.5 }
          { ID:125 Base:c X:2571.7 Y:2634.5 }
          { ID:126 Base:c X:2597.7 Y:2621.5 }
          { ID:127 Base:g X:2625.7 Y:2632.5 }
          { ID:128 Base:g X:2643.7 Y:2632.5 }
          { ID:129 Base:c X:2657.7 Y:2617.5 }
          { ID:130 Base:a X:2679.7 Y:2609.5 }
          { ID:131 Base:a X:2702.7 Y:2615.5 }
          { ID:132 Base:g X:2716.7 Y:2633.5 }
          { ID:133 Base:c X:2717.7 Y:2656.5 }
          { ID:134 Base:u X:2704.7 Y:2675.5 }
          { ID:135 Base:c X:2683.7 Y:2683.5 }
          { ID:136 Base:u X:2660.7 Y:2677.5 }
          { ID:137 Base:c X:2644.7 Y:2663.5 }
          { ID:138 Base:c X:2626.7 Y:2663.5 }
          { ID:139 Base:g X:2572.7 Y:2665.5 }
          { ID:140 Base:c X:2554.7 Y:2666.5 }
          { ID:141 Base:g X:2536.7 Y:2667.5 }
          { ID:142 Base:c X:2518.7 Y:2668.5 }
          { ID:143 Base:c X:2465.7 Y:2671.5 }
          { ID:144 Base:c X:2447.7 Y:2672.5 }
          { ID:145 Base:u X:2430.7 Y:2689.5 }
          { ID:146 Base:g X:2394.7 Y:2691.5 }
          { ID:147 Base:g X:2375.7 Y:2676.5 }
          { ID:148 Base:c X:2357.7 Y:2676.5 }
          { ID:149 Base:c X:2339.7 Y:2676.5 }
          { ID:150 Base:g X:2321.7 Y:2676.5 }
          { ID:151 Base:c X:2303.7 Y:2676.5 }
          { ID:152 Base:c X:2285.7 Y:2676.5 }
          { ID:153 Base:g X:2267.7 Y:2676.5 }
          { ID:154 Base:u X:2249.7 Y:2676.5 }
          { ID:155 Base:c X:2231.7 Y:2676.5 }
          { ID:156 Base:c X:2219.7 Y:2694.5 }
          { ID:157 Base:u X:2187.7 Y:2708.5 }
          { ID:158 Base:c X:2155.7 Y:2696.5 }
          { ID:159 Base:c X:2141.7 Y:2680.5 }
          { ID:160 Base:u X:2123.7 Y:2680.5 }
          { ID:161 Base:c X:2096.7 Y:2692.5 }
          { ID:162 Base:a X:2069.7 Y:2681.5 }
          { ID:163 Base:c X:2051.7 Y:2681.5 }
          { ID:164 Base:c X:2033.7 Y:2681.5 }
          { ID:165 Base:u X:2015.7 Y:2681.5 }
          { ID:166 Base:c X:1997.7 Y:2681.5 }
          { ID:167 Base:a X:1970.7 Y:2694.5 }
          { ID:168 Base:c X:1943.7 Y:2682.5 }
          { ID:169 Base:u X:1925.7 Y:2682.5 }
          { ID:170 Base:c X:1898.7 Y:2694.5 }
          { ID:171 Base:c X:1871.7 Y:2683.5 }
          { ID:172 Base:u X:1853.7 Y:2683.5 }
          { ID:173 Base:g X:1835.7 Y:2683.5 }
          { ID:174 Base:c X:1817.7 Y:2683.5 }
          { ID:175 Base:g X:1799.7 Y:2683.5 }
          { ID:176 Base:u X:1781.7 Y:2683.5 }
          { ID:177 Base:g X:1763.7 Y:2683.5 }
          { ID:178 Base:c X:1745.7 Y:2683.5 }
          { ID:179 Base:u X:1727.7 Y:2683.5 }
          { ID:180 Base:g X:1709.7 Y:2683.5 }
          { ID:181 Base:g X:1691.7 Y:2683.5 }
          { ID:182 Base:c X:1673.7 Y:2683.5 }
          { ID:183 Base:g X:1655.7 Y:2683.5 }
          { ID:184 Base:a X:1637.7 Y:2683.5 }
          { ID:185 Base:g X:1619.7 Y:2683.5 }
          { ID:186 Base:c X:1601.7 Y:2683.5 }
          { ID:187 Base:u X:1583.7 Y:2683.5 }
          { ID:188 Base:c X:1565.7 Y:2683.5 }
          { ID:189 Base:c X:1547.7 Y:2683.5 }
          { ID:190 Base:g X:1529.7 Y:2683.5 }
          { ID:191 Base:g X:1511.7 Y:2683.5 }
          { ID:192 Base:u X:1493.7 Y:2683.5 }
          { ID:193 Base:g X:1475.7 Y:2683.5 }
          { ID:194 Base:c X:1457.7 Y:2683.5 }
          { ID:195 Base:c X:1439.7 Y:2683.5 }
          { ID:196 Base:g X:1421.7 Y:2683.5 }
          { ID:197 Base:c X:1403.7 Y:2683.5 }
          { ID:198 Base:a X:1385.7 Y:2683.5 }
          { ID:199 Base:c X:1367.7 Y:2683.5 }
          { ID:200 Base:u X:1349.7 Y:2683.5 }
          { ID:201 Base:a X:1331.7 Y:2683.5 }
          { ID:202 Base:g X:1313.7 Y:2683.5 }
          { ID:203 Base:g X:1295.7 Y:2683.5 }
          { ID:204 Base:c X:1277.7 Y:2683.5 }
          { ID:205 Base:a X:1259.7 Y:2683.5 }
          { ID:206 Base:c X:1241.7 Y:2683.5 }
          { ID:207 Base:c X:1214.7 Y:2695.5 }
          { ID:208 Base:g X:1187.7 Y:2684.5 }
          { ID:209 Base:u X:1169.7 Y:2684.5 }
          { ID:210 Base:u X:1151.7 Y:2684.5 }
          { ID:211 Base:c X:1124.7 Y:2696.5 }
          { ID:212 Base:c X:1097.7 Y:2685.5 }
          { ID:213 Base:c X:1079.7 Y:2685.5 }
          { ID:214 Base:u X:1061.7 Y:2685.5 }
          { ID:215 Base:c X:1043.7 Y:2685.5 }
          { ID:216 Base:c X:1025.7 Y:2685.5 }
          { ID:217 Base:c X:1007.7 Y:2685.5 }
          { ID:218 Base:u X:989.7 Y:2685.5 }
          { ID:219 Base:c X:971.7 Y:2685.5 }
          { ID:220 Base:c X:953.7 Y:2685.5 }
          { ID:221 Base:c X:935.7 Y:2685.5 }
          { ID:222 Base:c X:917.7 Y:2685.5 }
          { ID:223 Base:g X:899.7 Y:2685.5 }
          { ID:224 Base:c X:881.7 Y:2685.5 }
          { ID:225 Base:g X:863.7 Y:2685.5 }
          { ID:226 Base:c X:845.7 Y:2685.5 }
          { ID:227 Base:g X:827.7 Y:2685.5 }
          { ID:228 Base:c X:809.7 Y:2685.5 }
          { ID:229 Base:c X:791.7 Y:2685.5 }
          { ID:230 Base:a X:764.7 Y:2697.5 }
          { ID:231 Base:u X:737.7 Y:2686.5 }
          { ID:232 Base:c X:719.7 Y:2686.5 }
          { ID:233 Base:a X:701.7 Y:2686.5 }
          { ID:234 Base:c X:683.7 Y:2686.5 }
          { ID:235 Base:c X:665.7 Y:2686.5 }
          { ID:236 Base:g X:638.7 Y:2698.5 }
          { ID:237 Base:c X:611.7 Y:2687.5 }
          { ID:238 Base:u X:593.7 Y:2687.5 }
          { ID:239 Base:c X:575.7 Y:2687.5 }
          { ID:240 Base:g X:557.7 Y:2687.5 }
          { ID:241 Base:u X:539.7 Y:2687.5 }
          { ID:242 Base:c X:521.7 Y:2687.5 }
          { ID:243 Base:c X:503.7 Y:2687.5 }
          { ID:244 Base:u X:485.7 Y:2687.5 }
          { ID:245 Base:c X:467.7 Y:2687.5 }
          { ID:246 Base:u X:449.7 Y:2687.5 }
          { ID:247 Base:g X:431.7 Y:2687.5 }
          { ID:248 Base:u X:413.7 Y:2687.5 }
          { ID:249 Base:g X:395.7 Y:2687.5 }
          { ID:250 Base:c X:377.7 Y:2687.5 }
          { ID:251 Base:g X:359.7 Y:2687.5 }
          { ID:252 Base:c X:341.7 Y:2687.5 }
          { ID:253 Base:c X:323.7 Y:2687.5 }
          { ID:254 Base:g X:305.7 Y:2687.5 }
          { ID:255 Base:g X:287.7 Y:2687.5 }
          { ID:256 Base:c X:269.7 Y:2687.5 }
          { ID:257 Base:c X:251.7 Y:2687.5 }
          { ID:258 Base:u X:233.7 Y:2687.5 }
          { ID:259 Base:c X:215.7 Y:2687.5 }
          { ID:260 Base:c X:197.7 Y:2687.5 }
          { ID:261 Base:u X:179.7 Y:2687.5 }
          { ID:262 Base:u X:161.7 Y:2687.5 }
          { ID:263 Base:c X:143.7 Y:2687.5 }
          { ID:264 Base:c X:125.7 Y:2687.5 }
          { ID:265 Base:u X:107.7 Y:2687.5 }
          { ID:266 Base:c X:89.7 Y:2687.5 }
          { ID:267 Base:c X:71.7 Y:2687.5 }
          { ID:268 Base:g X:53.7 Y:2687.5 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:268" Type:BP }
      { Pair:"2:267" Type:BP }
      { Pair:"3:266" Type:BP }
      { Pair:"4:265" Type:BP }
      { Pair:"5:264" Type:BP }
      { Pair:"6:263" Type:BP }
      { Pair:"7:262" Type:BP }
      { Pair:"8:261" Type:BP }
      { Pair:"9:260" Type:BP }
      { Pair:"10:259" Type:BP }
      { Pair:"11:258" Type:BP }
      { Pair:"12:257" Type:BP }
      { Pair:"13:256" Type:BP }
      { Pair:"14:255" Type:BP }
      { Pair:"15:254" Type:BP }
      { Pair:"16:253" Type:BP }
      { Pair:"17:252" Type:BP }
      { Pair:"18:251" Type:BP }
      { Pair:"19:250" Type:BP }
      { Pair:"20:249" Type:BP }
      { Pair:"21:248" Type:BP }
      { Pair:"22:247" Type:BP }
      { Pair:"23:246" Type:BP }
      { Pair:"24:245" Type:BP }
      { Pair:"25:244" Type:BP }
      { Pair:"26:243" Type:BP }
      { Pair:"27:242" Type:BP }
      { Pair:"28:241" Type:BP }
      { Pair:"29:240" Type:BP }
      { Pair:"30:239" Type:BP }
      { Pair:"31:238" Type:BP }
      { Pair:"32:237" Type:BP }
      { Pair:"34:235" Type:BP }
      { Pair:"35:234" Type:BP }
      { Pair:"36:233" Type:BP }
      { Pair:"37:232" Type:BP }
      { Pair:"38:231" Type:BP }
      { Pair:"40:229" Type:BP }
      { Pair:"41:228" Type:BP }
      { Pair:"42:227" Type:BP }
      { Pair:"43:226" Type:BP }
      { Pair:"44:225" Type:BP }
      { Pair:"45:224" Type:BP }
      { Pair:"46:223" Type:BP }
      { Pair:"47:222" Type:BP }
      { Pair:"48:221" Type:BP }
      { Pair:"49:220" Type:BP }
      { Pair:"50:219" Type:BP }
      { Pair:"51:218" Type:BP }
      { Pair:"52:217" Type:BP }
      { Pair:"53:216" Type:BP }
      { Pair:"54:215" Type:BP }
      { Pair:"55:214" Type:BP }
      { Pair:"56:213" Type:BP }
      { Pair:"57:212" Type:BP }
      { Pair:"59:210" Type:BP }
      { Pair:"60:209" Type:BP }
      { Pair:"61:208" Type:BP }
      { Pair:"63:206" Type:BP }
      { Pair:"64:205" Type:BP }
      { Pair:"65:204" Type:BP }
      { Pair:"66:203" Type:BP }
      { Pair:"67:202" Type:BP }
      { Pair:"68:201" Type:BP }
      { Pair:"69:200" Type:BP }
      { Pair:"70:199" Type:BP }
      { Pair:"71:198" Type:BP }
      { Pair:"72:197" Type:BP }
      { Pair:"73:196" Type:BP }
      { Pair:"74:195" Type:BP }
      { Pair:"75:194" Type:BP }
      { Pair:"76:193" Type:BP }
      { Pair:"77:192" Type:BP }
      { Pair:"78:191" Type:BP }
      { Pair:"79:190" Type:BP }
      { Pair:"80:189" Type:BP }
      { Pair:"81:188" Type:BP }
      { Pair:"82:187" Type:BP }
      { Pair:"83:186" Type:BP }
      { Pair:"84:185" Type:BP }
      { Pair:"85:184" Type:BP }
      { Pair:"86:183" Type:BP }
      { Pair:"87:182" Type:BP }
      { Pair:"88:181" Type:BP }
      { Pair:"89:180" Type:BP }
      { Pair:"90:179" Type:BP }
      { Pair:"91:178" Type:BP }
      { Pair:"92:177" Type:BP }
      { Pair:"93:176" Type:BP }
      { Pair:"94:175" Type:BP }
      { Pair:"95:174" Type:BP }
      { Pair:"96:173" Type:BP }
      { Pair:"97:172" Type:BP }
      { Pair:"98:171" Type:BP }
      { Pair:"100:169" Type:BP }
      { Pair:"101:168" Type:BP }
      { Pair:"102:166" Type:BP }
      { Pair:"103:165" Type:BP }
      { Pair:"104:164" Type:BP }
      { Pair:"105:163" Type:BP }
      { Pair:"106:162" Type:BP }
      { Pair:"107:160" Type:BP }
      { Pair:"108:159" Type:BP }
      { Pair:"110:155" Type:BP }
      { Pair:"111:154" Type:BP }
      { Pair:"112:153" Type:BP }
      { Pair:"113:152" Type:BP }
      { Pair:"114:151" Type:BP }
      { Pair:"115:150" Type:BP }
      { Pair:"116:149" Type:BP }
      { Pair:"117:148" Type:BP }
      { Pair:"118:147" Type:BP }
      { Pair:"119:144" Type:BP }
      { Pair:"120:143" Type:BP }
      { Pair:"122:142" Type:BP }
      { Pair:"123:141" Type:BP }
      { Pair:"124:140" Type:BP }
      { Pair:"125:139" Type:BP }
      { Pair:"127:138" Type:BP }
      { Pair:"128:137" Type:BP }
    ]
  }
]