[
  { Version:"1.0" Title:Ne_osa-MIR1437b }
  {
    Title:Ne_osa-MIR1437b
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:u X:1135.0 Y:1938.0 }
          { ID:2 Base:c X:1164.0 Y:1935.0 }
          { ID:3 Base:c X:1192.0 Y:1929.0 }
          { ID:4 Base:a X:1219.0 Y:1922.0 }
          { ID:5 Base:c X:1246.0 Y:1914.0 }
          { ID:6 Base:c X:1273.0 Y:1904.0 }
          { ID:7 Base:a X:1299.0 Y:1893.0 }
          { ID:8 Base:a X:1324.0 Y:1880.0 }
          { ID:9 Base:c X:1349.0 Y:1866.0 }
          { ID:10 Base:c X:1373.0 Y:1851.0 }
          { ID:11 Base:a X:1396.0 Y:1834.0 }
          { ID:12 Base:c X:1418.0 Y:1816.0 }
          { ID:13 Base:c X:1439.0 Y:1797.0 }
          { ID:14 Base:u X:1459.0 Y:1777.0 }
          { ID:15 Base:u X:1478.0 Y:1756.0 }
          { ID:16 Base:c X:1496.0 Y:1733.0 }
          { ID:17 Base:c X:1512.0 Y:1710.0 }
          { ID:18 Base:u X:1528.0 Y:1686.0 }
          { ID:19 Base:c X:1541.0 Y:1661.0 }
          { ID:20 Base:u X:1554.0 Y:1636.0 }
          { ID:21 Base:a X:1565.0 Y:1610.0 }
          { ID:22 Base:u X:1575.0 Y:1583.0 }
          { ID:23 Base:a X:1583.0 Y:1556.0 }
          { ID:24 Base:c X:1590.0 Y:1528.0 }
          { ID:25 Base:a X:1595.0 Y:1500.0 }
          { ID:26 Base:c X:1598.0 Y:1472.0 }
          { ID:27 Base:c X:1600.0 Y:1443.0 }
          { ID:28 Base:a X:1601.0 Y:1415.0 }
          { ID:29 Base:u X:1600.0 Y:1387.0 }
          { ID:30 Base:c X:1597.0 Y:1358.0 }
          { ID:31 Base:a X:1593.0 Y:1330.0 }
          { ID:32 Base:c X:1588.0 Y:1302.0 }
          { ID:33 Base:g X:1581.0 Y:1275.0 }
          { ID:34 Base:c X:1572.0 Y:1248.0 }
          { ID:35 Base:a X:1562.0 Y:1221.0 }
          { ID:36 Base:a X:1550.0 Y:1195.0 }
          { ID:37 Base:c X:1538.0 Y:1170.0 }
          { ID:38 Base:g X:1523.0 Y:1145.0 }
          { ID:39 Base:c X:1508.0 Y:1121.0 }
          { ID:40 Base:c X:1491.0 Y:1098.0 }
          { ID:41 Base:c X:1473.0 Y:1076.0 }
          { ID:42 Base:u X:1454.0 Y:1056.0 }
          { ID:43 Base:c X:1433.0 Y:1036.0 }
          { ID:44 Base:u X:1412.0 Y:1017.0 }
          { ID:45 Base:a X:1389.0 Y:999.0 }
          { ID:46 Base:a X:1366.0 Y:983.0 }
          { ID:47 Base:c X:1342.0 Y:968.0 }
          { ID:48 Base:c X:1317.0 Y:954.0 }
          { ID:49 Base:c X:1291.0 Y:942.0 }
          { ID:50 Base:c X:1265.0 Y:931.0 }
          { ID:51 Base:a X:1238.0 Y:922.0 }
          { ID:52 Base:c X:1211.0 Y:914.0 }
          { ID:53 Base:c X:1183.0 Y:907.0 }
          { ID:54 Base:c X:1155.0 Y:903.0 }
          { ID:55 Base:a X:1127.0 Y:899.0 }
          { ID:56 Base:c X:1099.0 Y:897.0 }
          { ID:57 Base:c X:1071.0 Y:897.0 }
          { ID:58 Base:g X:1043.0 Y:898.0 }
          { ID:59 Base:a X:1042.0 Y:880.0 }
          { ID:60 Base:a X:1041.0 Y:862.0 }
          { ID:61 Base:u X:1040.0 Y:844.0 }
          { ID:62 Base:g X:1039.0 Y:826.0 }
          { ID:63 Base:a X:1038.0 Y:808.0 }
          { ID:64 Base:a X:1055.0 Y:794.0 }
          { ID:65 Base:c X:1073.0 Y:780.0 }
          { ID:66 Base:u X:1091.0 Y:765.0 }
          { ID:67 Base:c X:1109.0 Y:751.0 }
          { ID:68 Base:a X:1127.0 Y:736.0 }
          { ID:69 Base:a X:1144.0 Y:722.0 }
          { ID:70 Base:a X:1162.0 Y:708.0 }
          { ID:71 Base:a X:1180.0 Y:693.0 }
          { ID:72 Base:c X:1198.0 Y:679.0 }
          { ID:73 Base:u X:1216.0 Y:664.0 }
          { ID:74 Base:c X:1233.0 Y:650.0 }
          { ID:75 Base:c X:1251.0 Y:636.0 }
          { ID:76 Base:u X:1269.0 Y:621.0 }
          { ID:77 Base:c X:1287.0 Y:607.0 }
          { ID:78 Base:u X:1305.0 Y:592.0 }
          { ID:79 Base:u X:1323.0 Y:578.0 }
          { ID:80 Base:c X:1340.0 Y:564.0 }
          { ID:81 Base:c X:1358.0 Y:549.0 }
          { ID:82 Base:a X:1376.0 Y:535.0 }
          { ID:83 Base:c X:1394.0 Y:520.0 }
          { ID:84 Base:c X:1412.0 Y:506.0 }
          { ID:85 Base:a X:1429.0 Y:492.0 }
          { ID:86 Base:u X:1447.0 Y:477.0 }
          { ID:87 Base:c X:1465.0 Y:463.0 }
          { ID:88 Base:u X:1483.0 Y:448.0 }
          { ID:89 Base:u X:1501.0 Y:434.0 }
          { ID:90 Base:a X:1519.0 Y:419.0 }
          { ID:91 Base:c X:1527.0 Y:404.0 }
          { ID:92 Base:u X:1535.0 Y:389.0 }
          { ID:93 Base:a X:1543.0 Y:374.0 }
          { ID:94 Base:u X:1551.0 Y:359.0 }
          { ID:95 Base:c X:1571.0 Y:358.0 }
          { ID:96 Base:u X:1601.0 Y:343.0 }
          { ID:97 Base:c X:1617.0 Y:312.0 }
          { ID:98 Base:c X:1611.0 Y:278.0 }
          { ID:99 Base:g X:1600.0 Y:261.0 }
          { ID:100 Base:a X:1607.0 Y:245.0 }
          { ID:101 Base:c X:1614.0 Y:229.0 }
          { ID:102 Base:c X:1633.0 Y:233.0 }
          { ID:103 Base:a X:1657.0 Y:233.0 }
          { ID:104 Base:c X:1680.0 Y:229.0 }
          { ID:105 Base:a X:1702.0 Y:220.0 }
          { ID:106 Base:a X:1721.0 Y:207.0 }
          { ID:107 Base:a X:1738.0 Y:189.0 }
          { ID:108 Base:a X:1750.0 Y:169.0 }
          { ID:109 Base:c X:1758.0 Y:147.0 }
          { ID:110 Base:c X:1761.0 Y:124.0 }
          { ID:111 Base:c X:1759.0 Y:100.0 }
          { ID:112 Base:u X:1752.0 Y:77.0 }
          { ID:113 Base:c X:1741.0 Y:57.0 }
          { ID:114 Base:a X:1726.0 Y:39.0 }
          { ID:115 Base:a X:1707.0 Y:24.0 }
          { ID:116 Base:c X:1686.0 Y:14.0 }
          { ID:117 Base:c X:1663.0 Y:8.0 }
          { ID:118 Base:u X:1639.0 Y:8.0 }
          { ID:119 Base:c X:1616.0 Y:12.0 }
          { ID:120 Base:c X:1594.0 Y:21.0 }
          { ID:121 Base:g X:1575.0 Y:35.0 }
          { ID:122 Base:c X:1558.0 Y:52.0 }
          { ID:123 Base:u X:1546.0 Y:72.0 }
          { ID:124 Base:c X:1538.0 Y:94.0 }
          { ID:125 Base:c X:1535.0 Y:118.0 }
          { ID:126 Base:c X:1537.0 Y:141.0 }
          { ID:127 Base:c X:1543.0 Y:164.0 }
          { ID:128 Base:a X:1555.0 Y:185.0 }
          { ID:129 Base:c X:1570.0 Y:203.0 }
          { ID:130 Base:g X:1586.0 Y:216.0 }
          { ID:131 Base:u X:1579.0 Y:232.0 }
          { ID:132 Base:c X:1572.0 Y:248.0 }
          { ID:133 Base:a X:1524.0 Y:345.0 }
          { ID:134 Base:u X:1516.0 Y:360.0 }
          { ID:135 Base:a X:1508.0 Y:375.0 }
          { ID:136 Base:g X:1500.0 Y:390.0 }
          { ID:137 Base:u X:1492.0 Y:405.0 }
          { ID:138 Base:u X:1427.0 Y:376.0 }
          { ID:139 Base:c X:1380.0 Y:358.0 }
          { ID:140 Base:u X:1332.0 Y:342.0 }
          { ID:141 Base:c X:1283.0 Y:329.0 }
          { ID:142 Base:u X:1234.0 Y:319.0 }
          { ID:143 Base:u X:1185.0 Y:311.0 }
          { ID:144 Base:c X:1135.0 Y:306.0 }
          { ID:145 Base:u X:1084.0 Y:303.0 }
          { ID:146 Base:u X:1034.0 Y:303.0 }
          { ID:147 Base:c X:983.0 Y:305.0 }
          { ID:148 Base:u X:933.0 Y:310.0 }
          { ID:149 Base:u X:883.0 Y:318.0 }
          { ID:150 Base:c X:833.0 Y:328.0 }
          { ID:151 Base:u X:785.0 Y:341.0 }
          { ID:152 Base:u X:736.0 Y:356.0 }
          { ID:153 Base:a X:689.0 Y:373.0 }
          { ID:154 Base:a X:643.0 Y:394.0 }
          { ID:155 Base:c X:597.0 Y:416.0 }
          { ID:156 Base:a X:553.0 Y:441.0 }
          { ID:157 Base:u X:511.0 Y:468.0 }
          { ID:158 Base:c X:469.0 Y:497.0 }
          { ID:159 Base:c X:430.0 Y:528.0 }
          { ID:160 Base:g X:419.0 Y:515.0 }
          { ID:161 Base:c X:408.0 Y:502.0 }
          { ID:162 Base:a X:397.0 Y:489.0 }
          { ID:163 Base:u X:383.0 Y:469.0 }
          { ID:164 Base:c X:361.0 Y:471.0 }
          { ID:165 Base:a X:356.0 Y:492.0 }
          { ID:166 Base:u X:373.0 Y:509.0 }
          { ID:167 Base:g X:384.0 Y:522.0 }
          { ID:168 Base:c X:395.0 Y:535.0 }
          { ID:169 Base:g X:406.0 Y:548.0 }
          { ID:170 Base:c X:387.0 Y:566.0 }
          { ID:171 Base:c X:366.0 Y:585.0 }
          { ID:172 Base:a X:346.0 Y:605.0 }
          { ID:173 Base:c X:327.0 Y:626.0 }
          { ID:174 Base:u X:308.0 Y:648.0 }
          { ID:175 Base:a X:290.0 Y:670.0 }
          { ID:176 Base:a X:273.0 Y:692.0 }
          { ID:177 Base:c X:256.0 Y:715.0 }
          { ID:178 Base:c X:240.0 Y:738.0 }
          { ID:179 Base:a X:224.0 Y:762.0 }
          { ID:180 Base:c X:209.0 Y:786.0 }
          { ID:181 Base:c X:195.0 Y:811.0 }
          { ID:182 Base:u X:182.0 Y:836.0 }
          { ID:183 Base:c X:169.0 Y:862.0 }
          { ID:184 Base:a X:158.0 Y:888.0 }
          { ID:185 Base:c X:146.0 Y:914.0 }
          { ID:186 Base:c X:136.0 Y:940.0 }
          { ID:187 Base:a X:127.0 Y:967.0 }
          { ID:188 Base:u X:118.0 Y:994.0 }
          { ID:189 Base:u X:110.0 Y:1021.0 }
          { ID:190 Base:c X:103.0 Y:1049.0 }
          { ID:191 Base:a X:96.0 Y:1077.0 }
          { ID:192 Base:a X:90.0 Y:1104.0 }
          { ID:193 Base:c X:86.0 Y:1133.0 }
          { ID:194 Base:u X:82.0 Y:1161.0 }
          { ID:195 Base:u X:79.0 Y:1189.0 }
          { ID:196 Base:c X:76.0 Y:1217.0 }
          { ID:197 Base:u X:75.0 Y:1246.0 }
          { ID:198 Base:a X:74.0 Y:1274.0 }
          { ID:199 Base:c X:74.0 Y:1303.0 }
          { ID:200 Base:a X:75.0 Y:1331.0 }
          { ID:201 Base:a X:77.0 Y:1359.0 }
          { ID:202 Base:c X:79.0 Y:1388.0 }
          { ID:203 Base:c X:61.0 Y:1389.0 }
          { ID:204 Base:u X:43.0 Y:1390.0 }
          { ID:205 Base:a X:19.0 Y:1391.0 }
          { ID:206 Base:c X:8.0 Y:1410.0 }
          { ID:207 Base:c X:23.0 Y:1427.0 }
          { ID:208 Base:a X:46.0 Y:1421.0 }
          { ID:209 Base:g X:64.0 Y:1420.0 }
          { ID:210 Base:g X:82.0 Y:1419.0 }
          { ID:211 Base:c X:994.0 Y:792.0 }
          { ID:212 Base:u X:1007.0 Y:810.0 }
          { ID:213 Base:c X:1008.0 Y:828.0 }
          { ID:214 Base:a X:1009.0 Y:846.0 }
          { ID:215 Base:u X:1010.0 Y:864.0 }
          { ID:216 Base:u X:1011.0 Y:882.0 }
          { ID:217 Base:c X:1012.0 Y:900.0 }
          { ID:218 Base:a X:983.0 Y:906.0 }
          { ID:219 Base:u X:953.0 Y:912.0 }
          { ID:220 Base:u X:924.0 Y:921.0 }
          { ID:221 Base:u X:896.0 Y:930.0 }
          { ID:222 Base:u X:868.0 Y:942.0 }
          { ID:223 Base:c X:840.0 Y:955.0 }
          { ID:224 Base:u X:814.0 Y:970.0 }
          { ID:225 Base:c X:788.0 Y:986.0 }
          { ID:226 Base:u X:764.0 Y:1003.0 }
          { ID:227 Base:c X:740.0 Y:1022.0 }
          { ID:228 Base:u X:718.0 Y:1043.0 }
          { ID:229 Base:u X:696.0 Y:1064.0 }
          { ID:230 Base:u X:677.0 Y:1087.0 }
          { ID:231 Base:a X:658.0 Y:1111.0 }
          { ID:232 Base:u X:641.0 Y:1136.0 }
          { ID:233 Base:a X:625.0 Y:1162.0 }
          { ID:234 Base:u X:611.0 Y:1189.0 }
          { ID:235 Base:c X:598.0 Y:1216.0 }
          { ID:236 Base:u X:588.0 Y:1244.0 }
          { ID:237 Base:c X:578.0 Y:1273.0 }
          { ID:238 Base:a X:571.0 Y:1302.0 }
          { ID:239 Base:u X:565.0 Y:1332.0 }
          { ID:240 Base:a X:560.0 Y:1362.0 }
          { ID:241 Base:a X:558.0 Y:1392.0 }
          { ID:242 Base:u X:557.0 Y:1422.0 }
          { ID:243 Base:c X:558.0 Y:1453.0 }
          { ID:244 Base:a X:561.0 Y:1483.0 }
          { ID:245 Base:c X:566.0 Y:1513.0 }
          { ID:246 Base:a X:572.0 Y:1542.0 }
          { ID:247 Base:a X:580.0 Y:1572.0 }
          { ID:248 Base:a X:590.0 Y:1600.0 }
          { ID:249 Base:c X:601.0 Y:1628.0 }
          { ID:250 Base:u X:614.0 Y:1656.0 }
          { ID:251 Base:c X:628.0 Y:1682.0 }
          { ID:252 Base:u X:644.0 Y:1708.0 }
          { ID:253 Base:u X:662.0 Y:1733.0 }
          { ID:254 Base:c X:681.0 Y:1756.0 }
          { ID:255 Base:c X:701.0 Y:1779.0 }
          { ID:256 Base:u X:722.0 Y:1800.0 }
          { ID:257 Base:c X:745.0 Y:1820.0 }
          { ID:258 Base:a X:769.0 Y:1839.0 }
          { ID:259 Base:u X:794.0 Y:1856.0 }
          { ID:260 Base:c X:819.0 Y:1872.0 }
          { ID:261 Base:g X:846.0 Y:1886.0 }
          { ID:262 Base:a X:874.0 Y:1899.0 }
          { ID:263 Base:u X:902.0 Y:1910.0 }
          { ID:264 Base:c X:930.0 Y:1920.0 }
          { ID:265 Base:a X:960.0 Y:1928.0 }
          { ID:266 Base:u X:989.0 Y:1934.0 }
          { ID:267 Base:u X:1019.0 Y:1938.0 }
          { ID:268 Base:c X:1049.0 Y:1941.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"58:217" Type:BP }
      { Pair:"59:216" Type:BP }
      { Pair:"60:215" Type:BP }
      { Pair:"61:214" Type:BP }
      { Pair:"62:213" Type:BP }
      { Pair:"63:212" Type:BP }
      { Pair:"90:137" Type:BP }
      { Pair:"91:136" Type:BP }
      { Pair:"92:135" Type:BP }
      { Pair:"93:134" Type:BP }
      { Pair:"94:133" Type:BP }
      { Pair:"99:132" Type:BP }
      { Pair:"100:131" Type:BP }
      { Pair:"101:130" Type:BP }
      { Pair:"159:169" Type:BP }
      { Pair:"160:168" Type:BP }
      { Pair:"161:167" Type:BP }
      { Pair:"162:166" Type:BP }
      { Pair:"202:210" Type:BP }
      { Pair:"203:209" Type:BP }
      { Pair:"204:208" Type:BP }
    ]
  }
]