[
  { Version:"1.0" Title:Ne_tdbPDB000010 }
  {
    Title:Ne_tdbPDB000010
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:u X:242.0 Y:790.0 }
          { ID:2 Base:c X:259.0 Y:767.0 }
          { ID:3 Base:u X:267.0 Y:740.0 }
          { ID:4 Base:u X:264.0 Y:712.0 }
          { ID:5 Base:u X:252.0 Y:686.0 }
          { ID:6 Base:c X:232.0 Y:667.0 }
          { ID:7 Base:c X:206.0 Y:656.0 }
          { ID:8 Base:g X:178.0 Y:656.0 }
          { ID:9 Base:g X:176.0 Y:639.0 }
          { ID:10 Base:g X:174.0 Y:622.0 }
          { ID:11 Base:c X:189.0 Y:610.0 }
          { ID:12 Base:c X:203.0 Y:579.0 }
          { ID:13 Base:a X:197.0 Y:546.0 }
          { ID:14 Base:u X:173.0 Y:524.0 }
          { ID:15 Base:u X:155.0 Y:517.0 }
          { ID:16 Base:c X:152.0 Y:500.0 }
          { ID:17 Base:u X:149.0 Y:483.0 }
          { ID:18 Base:a X:175.0 Y:451.0 }
          { ID:19 Base:c X:166.0 Y:397.0 }
          { ID:20 Base:c X:131.0 Y:374.0 }
          { ID:21 Base:g X:129.0 Y:357.0 }
          { ID:22 Base:g X:127.0 Y:340.0 }
          { ID:23 Base:c X:125.0 Y:323.0 }
          { ID:24 Base:a X:140.0 Y:316.0 }
          { ID:25 Base:c X:165.0 Y:297.0 }
          { ID:26 Base:u X:182.0 Y:271.0 }
          { ID:27 Base:u X:189.0 Y:240.0 }
          { ID:28 Base:a X:185.0 Y:209.0 }
          { ID:29 Base:u X:171.0 Y:181.0 }
          { ID:30 Base:a X:148.0 Y:160.0 }
          { ID:31 Base:c X:119.0 Y:147.0 }
          { ID:32 Base:g X:103.0 Y:144.0 }
          { ID:33 Base:a X:101.0 Y:127.0 }
          { ID:34 Base:g X:99.0 Y:110.0 }
          { ID:35 Base:u X:115.0 Y:97.0 }
          { ID:36 Base:u X:127.0 Y:77.0 }
          { ID:37 Base:g X:130.0 Y:54.0 }
          { ID:38 Base:a X:122.0 Y:31.0 }
          { ID:39 Base:u X:105.0 Y:15.0 }
          { ID:40 Base:a X:83.0 Y:8.0 }
          { ID:41 Base:c X:59.0 Y:10.0 }
          { ID:42 Base:a X:40.0 Y:23.0 }
          { ID:43 Base:c X:27.0 Y:43.0 }
          { ID:44 Base:g X:25.0 Y:66.0 }
          { ID:45 Base:c X:33.0 Y:89.0 }
          { ID:46 Base:c X:50.0 Y:105.0 }
          { ID:47 Base:c X:68.0 Y:113.0 }
          { ID:48 Base:u X:70.0 Y:130.0 }
          { ID:49 Base:c X:72.0 Y:147.0 }
          { ID:50 Base:u X:58.0 Y:155.0 }
          { ID:51 Base:a X:33.0 Y:174.0 }
          { ID:52 Base:c X:15.0 Y:200.0 }
          { ID:53 Base:c X:8.0 Y:231.0 }
          { ID:54 Base:a X:12.0 Y:262.0 }
          { ID:55 Base:u X:26.0 Y:290.0 }
          { ID:56 Base:u X:49.0 Y:312.0 }
          { ID:57 Base:c X:78.0 Y:324.0 }
          { ID:58 Base:g X:94.0 Y:326.0 }
          { ID:59 Base:u X:96.0 Y:343.0 }
          { ID:60 Base:c X:98.0 Y:360.0 }
          { ID:61 Base:g X:100.0 Y:377.0 }
          { ID:62 Base:u X:84.0 Y:392.0 }
          { ID:63 Base:u X:68.0 Y:423.0 }
          { ID:64 Base:c X:73.0 Y:458.0 }
          { ID:65 Base:a X:99.0 Y:483.0 }
          { ID:66 Base:a X:118.0 Y:489.0 }
          { ID:67 Base:g X:121.0 Y:506.0 }
          { ID:68 Base:a X:124.0 Y:523.0 }
          { ID:69 Base:u X:106.0 Y:542.0 }
          { ID:70 Base:c X:97.0 Y:582.0 }
          { ID:71 Base:c X:119.0 Y:616.0 }
          { ID:72 Base:c X:143.0 Y:627.0 }
          { ID:73 Base:c X:145.0 Y:644.0 }
          { ID:74 Base:c X:147.0 Y:661.0 }
          { ID:75 Base:a X:115.0 Y:715.0 }
          { ID:76 Base:c X:119.0 Y:761.0 }
          { ID:77 Base:u X:147.0 Y:796.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"8:74" Type:BP }
      { Pair:"9:73" Type:BP }
      { Pair:"10:72" Type:BP }
      { Pair:"15:68" Type:BP }
      { Pair:"16:67" Type:BP }
      { Pair:"17:66" Type:BP }
      { Pair:"20:61" Type:BP }
      { Pair:"21:60" Type:BP }
      { Pair:"22:59" Type:BP }
      { Pair:"23:58" Type:BP }
      { Pair:"32:49" Type:BP }
      { Pair:"33:48" Type:BP }
      { Pair:"34:47" Type:BP }
    ]
  }
]