[
  { Version:"1.0" Title:tdbPDB000020 }
  {
    Title:tdbPDB000020
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:G X:416.0 Y:425.0 }
          { ID:2 Base:G X:417.0 Y:386.0 }
          { ID:3 Base:A X:396.0 Y:353.0 }
          { ID:4 Base:G X:360.0 Y:339.0 }
          { ID:5 Base:A X:361.0 Y:321.0 }
          { ID:6 Base:G X:362.0 Y:303.0 }
          { ID:7 Base:G X:363.0 Y:285.0 }
          { ID:8 Base:U X:429.0 Y:327.0 }
          { ID:9 Base:G X:495.0 Y:369.0 }
          { ID:10 Base:C X:562.0 Y:412.0 }
          { ID:11 Base:C X:578.0 Y:418.0 }
          { ID:12 Base:C X:594.0 Y:424.0 }
          { ID:13 Base:G X:599.0 Y:445.0 }
          { ID:14 Base:A X:612.0 Y:464.0 }
          { ID:15 Base:G X:633.0 Y:474.0 }
          { ID:16 Base:U X:656.0 Y:475.0 }
          { ID:17 Base:G X:677.0 Y:465.0 }
          { ID:18 Base:G X:691.0 Y:446.0 }
          { ID:19 Base:C X:694.0 Y:422.0 }
          { ID:20 Base:u X:686.0 Y:400.0 }
          { ID:21 Base:G X:668.0 Y:385.0 }
          { ID:22 Base:A X:646.0 Y:379.0 }
          { ID:23 Base:A X:623.0 Y:384.0 }
          { ID:24 Base:G X:605.0 Y:395.0 }
          { ID:25 Base:G X:589.0 Y:389.0 }
          { ID:26 Base:G X:573.0 Y:383.0 }
          { ID:27 Base:a X:576.0 Y:357.0 }
          { ID:28 Base:C X:578.0 Y:329.0 }
          { ID:29 Base:A X:576.0 Y:301.0 }
          { ID:30 Base:C X:571.0 Y:273.0 }
          { ID:31 Base:G X:563.0 Y:246.0 }
          { ID:32 Base:A X:552.0 Y:220.0 }
          { ID:33 Base:C X:537.0 Y:195.0 }
          { ID:34 Base:U X:520.0 Y:173.0 }
          { ID:35 Base:G X:500.0 Y:153.0 }
          { ID:36 Base:G X:477.0 Y:135.0 }
          { ID:37 Base:A X:453.0 Y:120.0 }
          { ID:38 Base:A X:427.0 Y:109.0 }
          { ID:39 Base:A X:400.0 Y:100.0 }
          { ID:40 Base:U X:372.0 Y:95.0 }
          { ID:41 Base:C X:344.0 Y:94.0 }
          { ID:42 Base:G X:316.0 Y:96.0 }
          { ID:43 Base:U X:288.0 Y:101.0 }
          { ID:44 Base:G X:261.0 Y:109.0 }
          { ID:45 Base:U X:235.0 Y:121.0 }
          { ID:46 Base:A X:211.0 Y:136.0 }
          { ID:47 Base:G X:201.0 Y:122.0 }
          { ID:48 Base:G X:191.0 Y:108.0 }
          { ID:49 Base:G X:181.0 Y:94.0 }
          { ID:50 Base:G X:171.0 Y:80.0 }
          { ID:51 Base:G X:161.0 Y:66.0 }
          { ID:52 Base:G X:151.0 Y:52.0 }
          { ID:53 Base:C X:151.0 Y:30.0 }
          { ID:54 Base:U X:137.0 Y:11.0 }
          { ID:55 Base:U X:115.0 Y:8.0 }
          { ID:56 Base:A X:96.0 Y:21.0 }
          { ID:57 Base:A X:92.0 Y:44.0 }
          { ID:58 Base:A X:105.0 Y:62.0 }
          { ID:59 Base:C X:126.0 Y:70.0 }
          { ID:60 Base:C X:136.0 Y:84.0 }
          { ID:61 Base:U X:146.0 Y:98.0 }
          { ID:62 Base:C X:156.0 Y:112.0 }
          { ID:63 Base:C X:166.0 Y:126.0 }
          { ID:64 Base:C X:176.0 Y:140.0 }
          { ID:65 Base:U X:186.0 Y:154.0 }
          { ID:66 Base:C X:113.0 Y:311.0 }
          { ID:67 Base:G X:129.0 Y:412.0 }
          { ID:68 Base:C X:113.0 Y:418.0 }
          { ID:69 Base:G X:97.0 Y:424.0 }
          { ID:70 Base:G X:81.0 Y:430.0 }
          { ID:71 Base:G X:65.0 Y:436.0 }
          { ID:72 Base:u X:45.0 Y:430.0 }
          { ID:73 Base:u X:22.0 Y:435.0 }
          { ID:74 Base:C X:8.0 Y:453.0 }
          { ID:75 Base:G X:8.0 Y:475.0 }
          { ID:76 Base:A X:24.0 Y:493.0 }
          { ID:77 Base:A X:47.0 Y:496.0 }
          { ID:78 Base:U X:66.0 Y:484.0 }
          { ID:79 Base:C X:76.0 Y:465.0 }
          { ID:80 Base:C X:92.0 Y:459.0 }
          { ID:81 Base:C X:108.0 Y:453.0 }
          { ID:82 Base:G X:124.0 Y:447.0 }
          { ID:83 Base:C X:140.0 Y:441.0 }
          { ID:84 Base:C X:332.0 Y:283.0 }
          { ID:85 Base:C X:331.0 Y:301.0 }
          { ID:86 Base:U X:330.0 Y:319.0 }
          { ID:87 Base:C X:329.0 Y:337.0 }
          { ID:88 Base:U X:307.0 Y:361.0 }
          { ID:89 Base:C X:293.0 Y:387.0 }
          { ID:90 Base:C X:292.0 Y:416.0 }
          { ID:91 Base:C X:304.0 Y:443.0 }
          { ID:92 Base:A X:327.0 Y:462.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"4:87" Type:BP }
      { Pair:"5:86" Type:BP }
      { Pair:"6:85" Type:BP }
      { Pair:"7:84" Type:BP }
      { Pair:"10:26" Type:BP }
      { Pair:"11:25" Type:BP }
      { Pair:"12:24" Type:BP }
      { Pair:"18:74" Type:PK }
      { Pair:"46:65" Type:BP }
      { Pair:"47:64" Type:BP }
      { Pair:"48:63" Type:BP }
      { Pair:"49:62" Type:BP }
      { Pair:"50:61" Type:BP }
      { Pair:"51:60" Type:BP }
      { Pair:"52:59" Type:BP }
      { Pair:"67:83" Type:BP }
      { Pair:"68:82" Type:BP }
      { Pair:"69:81" Type:BP }
      { Pair:"70:80" Type:BP }
      { Pair:"71:79" Type:BP }
    ]
  }
]