[
  { Version:"1.0" Title:tdbPDB000016 }
  {
    Title:tdbPDB000016
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:g X:200.0 Y:386.0 }
          { ID:2 Base:G X:202.0 Y:369.0 }
          { ID:3 Base:G X:204.0 Y:352.0 }
          { ID:4 Base:A X:206.0 Y:335.0 }
          { ID:5 Base:G X:208.0 Y:318.0 }
          { ID:6 Base:U X:210.0 Y:301.0 }
          { ID:7 Base:A X:212.0 Y:284.0 }
          { ID:8 Base:G X:232.0 Y:278.0 }
          { ID:9 Base:A X:248.0 Y:268.0 }
          { ID:10 Base:U X:261.0 Y:255.0 }
          { ID:11 Base:A X:270.0 Y:239.0 }
          { ID:12 Base:G X:286.0 Y:245.0 }
          { ID:13 Base:G X:302.0 Y:251.0 }
          { ID:14 Base:C X:318.0 Y:257.0 }
          { ID:15 Base:G X:334.0 Y:263.0 }
          { ID:16 Base:C X:350.0 Y:269.0 }
          { ID:17 Base:U X:368.0 Y:284.0 }
          { ID:18 Base:G X:390.0 Y:281.0 }
          { ID:19 Base:G X:399.0 Y:260.0 }
          { ID:20 Base:U X:385.0 Y:242.0 }
          { ID:21 Base:G X:361.0 Y:240.0 }
          { ID:22 Base:U X:345.0 Y:234.0 }
          { ID:23 Base:G X:329.0 Y:228.0 }
          { ID:24 Base:C X:313.0 Y:222.0 }
          { ID:25 Base:C X:297.0 Y:216.0 }
          { ID:26 Base:U X:281.0 Y:210.0 }
          { ID:27 Base:C X:253.0 Y:163.0 }
          { ID:28 Base:C X:265.0 Y:150.0 }
          { ID:29 Base:U X:302.0 Y:112.0 }
          { ID:30 Base:A X:314.0 Y:100.0 }
          { ID:31 Base:G X:326.0 Y:88.0 }
          { ID:32 Base:A X:338.0 Y:76.0 }
          { ID:33 Base:C X:359.0 Y:74.0 }
          { ID:34 Base:U X:378.0 Y:61.0 }
          { ID:35 Base:U X:384.0 Y:39.0 }
          { ID:36 Base:C X:375.0 Y:18.0 }
          { ID:37 Base:A X:354.0 Y:8.0 }
          { ID:38 Base:A X:331.0 Y:13.0 }
          { ID:39 Base:A X:318.0 Y:32.0 }
          { ID:40 Base:U X:316.0 Y:54.0 }
          { ID:41 Base:C X:304.0 Y:66.0 }
          { ID:42 Base:U X:292.0 Y:78.0 }
          { ID:43 Base:A X:280.0 Y:90.0 }
          { ID:44 Base:C X:252.0 Y:101.0 }
          { ID:45 Base:G X:243.0 Y:129.0 }
          { ID:46 Base:G X:231.0 Y:142.0 }
          { ID:47 Base:U X:171.0 Y:153.0 }
          { ID:48 Base:C X:162.0 Y:138.0 }
          { ID:49 Base:U X:153.0 Y:123.0 }
          { ID:50 Base:C X:144.0 Y:108.0 }
          { ID:51 Base:G X:135.0 Y:93.0 }
          { ID:52 Base:C X:126.0 Y:78.0 }
          { ID:53 Base:U X:117.0 Y:63.0 }
          { ID:54 Base:A X:116.0 Y:41.0 }
          { ID:55 Base:U X:100.0 Y:24.0 }
          { ID:56 Base:U X:77.0 Y:26.0 }
          { ID:57 Base:U X:64.0 Y:45.0 }
          { ID:58 Base:A X:71.0 Y:67.0 }
          { ID:59 Base:A X:90.0 Y:78.0 }
          { ID:60 Base:G X:99.0 Y:93.0 }
          { ID:61 Base:C X:108.0 Y:108.0 }
          { ID:62 Base:G X:117.0 Y:123.0 }
          { ID:63 Base:A X:126.0 Y:138.0 }
          { ID:64 Base:G X:135.0 Y:153.0 }
          { ID:65 Base:A X:144.0 Y:168.0 }
          { ID:66 Base:G X:138.0 Y:199.0 }
          { ID:67 Base:G X:138.0 Y:228.0 }
          { ID:68 Base:U X:121.0 Y:231.0 }
          { ID:69 Base:G X:104.0 Y:234.0 }
          { ID:70 Base:G X:87.0 Y:237.0 }
          { ID:71 Base:G X:70.0 Y:240.0 }
          { ID:72 Base:U X:51.0 Y:231.0 }
          { ID:73 Base:U X:28.0 Y:232.0 }
          { ID:74 Base:C X:11.0 Y:247.0 }
          { ID:75 Base:G X:8.0 Y:270.0 }
          { ID:76 Base:A X:20.0 Y:290.0 }
          { ID:77 Base:U X:42.0 Y:297.0 }
          { ID:78 Base:U X:64.0 Y:288.0 }
          { ID:79 Base:C X:76.0 Y:270.0 }
          { ID:80 Base:C X:93.0 Y:267.0 }
          { ID:81 Base:C X:110.0 Y:264.0 }
          { ID:82 Base:A X:127.0 Y:261.0 }
          { ID:83 Base:C X:144.0 Y:258.0 }
          { ID:84 Base:A X:170.0 Y:273.0 }
          { ID:85 Base:U X:181.0 Y:280.0 }
          { ID:86 Base:A X:179.0 Y:297.0 }
          { ID:87 Base:C X:177.0 Y:314.0 }
          { ID:88 Base:U X:175.0 Y:331.0 }
          { ID:89 Base:C X:173.0 Y:348.0 }
          { ID:90 Base:C X:171.0 Y:365.0 }
          { ID:91 Base:C X:169.0 Y:382.0 }
          { ID:92 Base:G X:146.0 Y:409.0 }
          { ID:93 Base:C X:136.0 Y:438.0 }
          { ID:94 Base:C X:142.0 Y:468.0 }
          { ID:95 Base:A X:163.0 Y:490.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:91" Type:BP }
      { Pair:"2:90" Type:BP }
      { Pair:"3:89" Type:BP }
      { Pair:"4:88" Type:BP }
      { Pair:"5:87" Type:BP }
      { Pair:"6:86" Type:BP }
      { Pair:"7:85" Type:BP }
      { Pair:"11:26" Type:BP }
      { Pair:"12:25" Type:BP }
      { Pair:"13:24" Type:BP }
      { Pair:"14:23" Type:BP }
      { Pair:"15:22" Type:BP }
      { Pair:"16:21" Type:BP }
      { Pair:"19:74" Type:PK }
      { Pair:"27:46" Type:BP }
      { Pair:"28:45" Type:BP }
      { Pair:"29:43" Type:BP }
      { Pair:"30:42" Type:BP }
      { Pair:"31:41" Type:BP }
      { Pair:"32:40" Type:BP }
      { Pair:"47:65" Type:BP }
      { Pair:"48:64" Type:BP }
      { Pair:"49:63" Type:BP }
      { Pair:"50:62" Type:BP }
      { Pair:"51:61" Type:BP }
      { Pair:"52:60" Type:BP }
      { Pair:"53:59" Type:BP }
      { Pair:"67:83" Type:BP }
      { Pair:"68:82" Type:BP }
      { Pair:"69:81" Type:BP }
      { Pair:"70:80" Type:BP }
      { Pair:"71:79" Type:BP }
    ]
  }
]