[
  { Version:"1.0" Title:tdbR00000209 }
  {
    Title:tdbR00000209
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:G X:349.0 Y:416.0 }
          { ID:2 Base:C X:351.0 Y:399.0 }
          { ID:3 Base:G X:353.0 Y:382.0 }
          { ID:4 Base:A X:355.0 Y:365.0 }
          { ID:5 Base:G X:357.0 Y:348.0 }
          { ID:6 Base:A X:359.0 Y:331.0 }
          { ID:7 Base:A X:361.0 Y:314.0 }
          { ID:8 Base:"4" X:422.0 Y:334.0 }
          { ID:9 Base:G X:483.0 Y:355.0 }
          { ID:10 Base:G X:544.0 Y:376.0 }
          { ID:11 Base:U X:561.0 Y:381.0 }
          { ID:12 Base:C X:578.0 Y:386.0 }
          { ID:13 Base:A X:584.0 Y:406.0 }
          { ID:14 Base:A X:599.0 Y:425.0 }
          { ID:15 Base:A X:620.0 Y:434.0 }
          { ID:16 Base:D X:643.0 Y:433.0 }
          { ID:17 Base:U X:664.0 Y:421.0 }
          { ID:18 Base:L X:676.0 Y:401.0 }
          { ID:19 Base:G X:677.0 Y:378.0 }
          { ID:20 Base:D X:668.0 Y:356.0 }
          { ID:21 Base:A X:649.0 Y:342.0 }
          { ID:22 Base:A X:626.0 Y:337.0 }
          { ID:23 Base:A X:604.0 Y:344.0 }
          { ID:24 Base:G X:587.0 Y:356.0 }
          { ID:25 Base:G X:570.0 Y:351.0 }
          { ID:26 Base:C X:553.0 Y:346.0 }
          { ID:27 Base:A X:522.0 Y:202.0 }
          { ID:28 Base:C X:459.0 Y:138.0 }
          { ID:29 Base:A X:468.0 Y:123.0 }
          { ID:30 Base:G X:477.0 Y:108.0 }
          { ID:31 Base:C X:486.0 Y:93.0 }
          { ID:32 Base:A X:495.0 Y:78.0 }
          { ID:33 Base:C X:515.0 Y:72.0 }
          { ID:34 Base:U X:531.0 Y:55.0 }
          { ID:35 Base:N X:532.0 Y:32.0 }
          { ID:36 Base:A X:518.0 Y:13.0 }
          { ID:37 Base:A X:496.0 Y:8.0 }
          { ID:38 Base:"*" X:475.0 Y:18.0 }
          { ID:39 Base:A X:466.0 Y:40.0 }
          { ID:40 Base:P X:469.0 Y:61.0 }
          { ID:41 Base:G X:460.0 Y:76.0 }
          { ID:42 Base:C X:451.0 Y:91.0 }
          { ID:43 Base:U X:442.0 Y:106.0 }
          { ID:44 Base:G X:433.0 Y:121.0 }
          { ID:45 Base:C X:408.0 Y:114.0 }
          { ID:46 Base:G X:380.0 Y:107.0 }
          { ID:47 Base:G X:352.0 Y:104.0 }
          { ID:48 Base:A X:325.0 Y:105.0 }
          { ID:49 Base:A X:297.0 Y:110.0 }
          { ID:50 Base:U X:270.0 Y:119.0 }
          { ID:51 Base:G X:244.0 Y:131.0 }
          { ID:52 Base:A X:220.0 Y:146.0 }
          { ID:53 Base:U X:199.0 Y:165.0 }
          { ID:54 Base:U X:180.0 Y:186.0 }
          { ID:55 Base:U X:164.0 Y:210.0 }
          { ID:56 Base:C X:152.0 Y:235.0 }
          { ID:57 Base:C X:143.0 Y:262.0 }
          { ID:58 Base:U X:138.0 Y:290.0 }
          { ID:59 Base:U X:137.0 Y:319.0 }
          { ID:60 Base:G X:140.0 Y:347.0 }
          { ID:61 Base:U X:123.0 Y:349.0 }
          { ID:62 Base:G X:106.0 Y:351.0 }
          { ID:63 Base:G X:89.0 Y:353.0 }
          { ID:64 Base:G X:72.0 Y:355.0 }
          { ID:65 Base:T X:54.0 Y:345.0 }
          { ID:66 Base:P X:30.0 Y:345.0 }
          { ID:67 Base:C X:12.0 Y:359.0 }
          { ID:68 Base:G X:8.0 Y:382.0 }
          { ID:69 Base:A X:19.0 Y:402.0 }
          { ID:70 Base:G X:41.0 Y:411.0 }
          { ID:71 Base:U X:63.0 Y:403.0 }
          { ID:72 Base:C X:77.0 Y:386.0 }
          { ID:73 Base:C X:94.0 Y:384.0 }
          { ID:74 Base:C X:111.0 Y:382.0 }
          { ID:75 Base:A X:128.0 Y:380.0 }
          { ID:76 Base:C X:145.0 Y:378.0 }
          { ID:77 Base:U X:330.0 Y:310.0 }
          { ID:78 Base:U X:328.0 Y:327.0 }
          { ID:79 Base:C X:326.0 Y:344.0 }
          { ID:80 Base:U X:324.0 Y:361.0 }
          { ID:81 Base:C X:322.0 Y:378.0 }
          { ID:82 Base:G X:320.0 Y:395.0 }
          { ID:83 Base:C X:318.0 Y:412.0 }
          { ID:84 Base:A X:294.0 Y:440.0 }
          { ID:85 Base:C X:284.0 Y:468.0 }
          { ID:86 Base:C X:290.0 Y:499.0 }
          { ID:87 Base:A X:311.0 Y:521.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:83" Type:BP }
      { Pair:"2:82" Type:BP }
      { Pair:"3:81" Type:BP }
      { Pair:"4:80" Type:BP }
      { Pair:"5:79" Type:BP }
      { Pair:"6:78" Type:BP }
      { Pair:"7:77" Type:BP }
      { Pair:"10:26" Type:BP }
      { Pair:"11:25" Type:BP }
      { Pair:"12:24" Type:BP }
      { Pair:"28:44" Type:BP }
      { Pair:"29:43" Type:BP }
      { Pair:"30:42" Type:BP }
      { Pair:"31:41" Type:BP }
      { Pair:"32:40" Type:BP }
      { Pair:"60:76" Type:BP }
      { Pair:"61:75" Type:BP }
      { Pair:"62:74" Type:BP }
      { Pair:"63:73" Type:BP }
      { Pair:"64:72" Type:BP }
    ]
  }
]