[
  { Version:"1.0" Title:tdbR00000596 }
  {
    Title:tdbR00000596
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:181.0 Y:1017.0 }
          { ID:2 Base:u X:192.0 Y:992.0 }
          { ID:3 Base:a X:192.0 Y:963.0 }
          { ID:4 Base:a X:178.0 Y:939.0 }
          { ID:5 Base:a X:155.0 Y:922.0 }
          { ID:6 Base:g X:128.0 Y:918.0 }
          { ID:7 Base:g X:127.0 Y:900.0 }
          { ID:8 Base:u X:156.0 Y:872.0 }
          { ID:9 Base:u X:154.0 Y:817.0 }
          { ID:10 Base:u X:124.0 Y:790.0 }
          { ID:11 Base:g X:124.0 Y:772.0 }
          { ID:12 Base:u X:124.0 Y:754.0 }
          { ID:13 Base:c X:140.0 Y:736.0 }
          { ID:14 Base:c X:139.0 Y:700.0 }
          { ID:15 Base:g X:123.0 Y:683.0 }
          { ID:16 Base:u X:123.0 Y:665.0 }
          { ID:17 Base:u X:123.0 Y:647.0 }
          { ID:18 Base:a X:123.0 Y:629.0 }
          { ID:19 Base:u X:123.0 Y:611.0 }
          { ID:20 Base:c X:186.0 Y:567.0 }
          { ID:21 Base:c X:192.0 Y:476.0 }
          { ID:22 Base:c X:137.0 Y:419.0 }
          { ID:23 Base:u X:140.0 Y:402.0 }
          { ID:24 Base:u X:143.0 Y:385.0 }
          { ID:25 Base:g X:146.0 Y:368.0 }
          { ID:26 Base:c X:163.0 Y:363.0 }
          { ID:27 Base:u X:189.0 Y:344.0 }
          { ID:28 Base:a X:203.0 Y:314.0 }
          { ID:29 Base:g X:200.0 Y:282.0 }
          { ID:30 Base:a X:181.0 Y:255.0 }
          { ID:31 Base:a X:167.0 Y:244.0 }
          { ID:32 Base:c X:170.0 Y:227.0 }
          { ID:33 Base:c X:173.0 Y:210.0 }
          { ID:34 Base:g X:176.0 Y:193.0 }
          { ID:35 Base:a X:179.0 Y:176.0 }
          { ID:36 Base:u X:182.0 Y:159.0 }
          { ID:37 Base:u X:200.0 Y:144.0 }
          { ID:38 Base:c X:206.0 Y:109.0 }
          { ID:39 Base:g X:194.0 Y:88.0 }
          { ID:40 Base:g X:197.0 Y:71.0 }
          { ID:41 Base:u X:200.0 Y:54.0 }
          { ID:42 Base:a X:210.0 Y:33.0 }
          { ID:43 Base:u X:202.0 Y:12.0 }
          { ID:44 Base:u X:180.0 Y:8.0 }
          { ID:45 Base:g X:165.0 Y:26.0 }
          { ID:46 Base:a X:169.0 Y:49.0 }
          { ID:47 Base:u X:166.0 Y:66.0 }
          { ID:48 Base:c X:163.0 Y:83.0 }
          { ID:49 Base:a X:145.0 Y:98.0 }
          { ID:50 Base:u X:139.0 Y:134.0 }
          { ID:51 Base:a X:151.0 Y:154.0 }
          { ID:52 Base:u X:148.0 Y:171.0 }
          { ID:53 Base:u X:145.0 Y:188.0 }
          { ID:54 Base:g X:142.0 Y:205.0 }
          { ID:55 Base:g X:139.0 Y:222.0 }
          { ID:56 Base:u X:136.0 Y:239.0 }
          { ID:57 Base:a X:120.0 Y:244.0 }
          { ID:58 Base:u X:93.0 Y:263.0 }
          { ID:59 Base:a X:79.0 Y:292.0 }
          { ID:60 Base:u X:82.0 Y:325.0 }
          { ID:61 Base:u X:101.0 Y:352.0 }
          { ID:62 Base:u X:115.0 Y:363.0 }
          { ID:63 Base:a X:112.0 Y:380.0 }
          { ID:64 Base:a X:109.0 Y:397.0 }
          { ID:65 Base:g X:106.0 Y:414.0 }
          { ID:66 Base:a X:85.0 Y:420.0 }
          { ID:67 Base:a X:52.0 Y:434.0 }
          { ID:68 Base:u X:26.0 Y:458.0 }
          { ID:69 Base:u X:11.0 Y:491.0 }
          { ID:70 Base:a X:8.0 Y:527.0 }
          { ID:71 Base:u X:19.0 Y:561.0 }
          { ID:72 Base:u X:41.0 Y:589.0 }
          { ID:73 Base:u X:72.0 Y:607.0 }
          { ID:74 Base:g X:92.0 Y:612.0 }
          { ID:75 Base:u X:92.0 Y:630.0 }
          { ID:76 Base:a X:92.0 Y:648.0 }
          { ID:77 Base:a X:92.0 Y:666.0 }
          { ID:78 Base:c X:92.0 Y:684.0 }
          { ID:79 Base:a X:73.0 Y:719.0 }
          { ID:80 Base:a X:93.0 Y:754.0 }
          { ID:81 Base:c X:93.0 Y:772.0 }
          { ID:82 Base:a X:93.0 Y:790.0 }
          { ID:83 Base:u X:75.0 Y:802.0 }
          { ID:84 Base:c X:55.0 Y:831.0 }
          { ID:85 Base:u X:56.0 Y:866.0 }
          { ID:86 Base:c X:78.0 Y:893.0 }
          { ID:87 Base:c X:96.0 Y:902.0 }
          { ID:88 Base:c X:97.0 Y:920.0 }
          { ID:89 Base:a X:73.0 Y:963.0 }
          { ID:90 Base:c X:74.0 Y:1000.0 }
          { ID:91 Base:g X:97.0 Y:1030.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"6:88" Type:BP }
      { Pair:"7:87" Type:BP }
      { Pair:"10:82" Type:BP }
      { Pair:"11:81" Type:BP }
      { Pair:"12:80" Type:BP }
      { Pair:"15:78" Type:BP }
      { Pair:"16:77" Type:BP }
      { Pair:"17:76" Type:BP }
      { Pair:"18:75" Type:BP }
      { Pair:"19:74" Type:BP }
      { Pair:"22:65" Type:BP }
      { Pair:"23:64" Type:BP }
      { Pair:"24:63" Type:BP }
      { Pair:"25:62" Type:BP }
      { Pair:"31:56" Type:BP }
      { Pair:"32:55" Type:BP }
      { Pair:"33:54" Type:BP }
      { Pair:"34:53" Type:BP }
      { Pair:"35:52" Type:BP }
      { Pair:"36:51" Type:BP }
      { Pair:"39:48" Type:BP }
      { Pair:"40:47" Type:BP }
      { Pair:"41:46" Type:BP }
    ]
  }
]