[
  { Version:"1.0" Title:tdbR00000596 }
  {
    Title:tdbR00000596
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:G X:415.0 Y:301.0 }
          { ID:2 Base:C X:417.0 Y:284.0 }
          { ID:3 Base:G X:419.0 Y:267.0 }
          { ID:4 Base:U X:421.0 Y:250.0 }
          { ID:5 Base:G X:423.0 Y:233.0 }
          { ID:6 Base:U X:425.0 Y:216.0 }
          { ID:7 Base:U X:427.0 Y:199.0 }
          { ID:8 Base:U X:463.0 Y:234.0 }
          { ID:9 Base:G X:499.0 Y:269.0 }
          { ID:10 Base:A X:536.0 Y:304.0 }
          { ID:11 Base:U X:572.0 Y:339.0 }
          { ID:12 Base:C X:609.0 Y:375.0 }
          { ID:13 Base:G X:626.0 Y:379.0 }
          { ID:14 Base:C X:643.0 Y:383.0 }
          { ID:15 Base:U X:651.0 Y:402.0 }
          { ID:16 Base:A X:667.0 Y:419.0 }
          { ID:17 Base:U X:689.0 Y:427.0 }
          { ID:18 Base:C X:712.0 Y:424.0 }
          { ID:19 Base:U X:731.0 Y:411.0 }
          { ID:20 Base:G X:742.0 Y:390.0 }
          { ID:21 Base:G X:741.0 Y:366.0 }
          { ID:22 Base:G X:730.0 Y:346.0 }
          { ID:23 Base:G X:710.0 Y:333.0 }
          { ID:24 Base:A X:687.0 Y:330.0 }
          { ID:25 Base:U X:665.0 Y:339.0 }
          { ID:26 Base:G X:650.0 Y:353.0 }
          { ID:27 Base:C X:633.0 Y:349.0 }
          { ID:28 Base:G X:616.0 Y:345.0 }
          { ID:29 Base:U X:575.0 Y:200.0 }
          { ID:30 Base:G X:509.0 Y:138.0 }
          { ID:31 Base:U X:518.0 Y:123.0 }
          { ID:32 Base:G X:527.0 Y:108.0 }
          { ID:33 Base:G X:536.0 Y:93.0 }
          { ID:34 Base:A X:545.0 Y:78.0 }
          { ID:35 Base:C X:565.0 Y:71.0 }
          { ID:36 Base:U X:580.0 Y:54.0 }
          { ID:37 Base:U X:581.0 Y:31.0 }
          { ID:38 Base:C X:567.0 Y:12.0 }
          { ID:39 Base:A X:544.0 Y:8.0 }
          { ID:40 Base:A X:523.0 Y:19.0 }
          { ID:41 Base:A X:515.0 Y:40.0 }
          { ID:42 Base:U X:519.0 Y:62.0 }
          { ID:43 Base:C X:510.0 Y:77.0 }
          { ID:44 Base:C X:501.0 Y:92.0 }
          { ID:45 Base:A X:492.0 Y:107.0 }
          { ID:46 Base:U X:483.0 Y:122.0 }
          { ID:47 Base:A X:458.0 Y:114.0 }
          { ID:48 Base:G X:430.0 Y:108.0 }
          { ID:49 Base:C X:402.0 Y:105.0 }
          { ID:50 Base:U X:374.0 Y:106.0 }
          { ID:51 Base:C X:346.0 Y:110.0 }
          { ID:52 Base:G X:319.0 Y:118.0 }
          { ID:53 Base:A X:293.0 Y:129.0 }
          { ID:54 Base:U X:269.0 Y:144.0 }
          { ID:55 Base:A X:246.0 Y:162.0 }
          { ID:56 Base:A X:226.0 Y:182.0 }
          { ID:57 Base:C X:209.0 Y:205.0 }
          { ID:58 Base:U X:195.0 Y:229.0 }
          { ID:59 Base:C X:185.0 Y:256.0 }
          { ID:60 Base:G X:177.0 Y:283.0 }
          { ID:61 Base:A X:173.0 Y:311.0 }
          { ID:62 Base:G X:173.0 Y:340.0 }
          { ID:63 Base:A X:177.0 Y:368.0 }
          { ID:64 Base:G X:123.0 Y:378.0 }
          { ID:65 Base:U X:106.0 Y:380.0 }
          { ID:66 Base:U X:89.0 Y:382.0 }
          { ID:67 Base:G X:72.0 Y:384.0 }
          { ID:68 Base:U X:54.0 Y:374.0 }
          { ID:69 Base:U X:30.0 Y:373.0 }
          { ID:70 Base:C X:12.0 Y:388.0 }
          { ID:71 Base:G X:8.0 Y:411.0 }
          { ID:72 Base:A X:19.0 Y:430.0 }
          { ID:73 Base:U X:41.0 Y:438.0 }
          { ID:74 Base:U X:63.0 Y:431.0 }
          { ID:75 Base:C X:76.0 Y:415.0 }
          { ID:76 Base:A X:93.0 Y:413.0 }
          { ID:77 Base:A X:110.0 Y:411.0 }
          { ID:78 Base:C X:127.0 Y:409.0 }
          { ID:79 Base:C X:158.0 Y:415.0 }
          { ID:80 Base:U X:182.0 Y:399.0 }
          { ID:81 Base:G X:396.0 Y:195.0 }
          { ID:82 Base:A X:394.0 Y:212.0 }
          { ID:83 Base:C X:392.0 Y:229.0 }
          { ID:84 Base:G X:390.0 Y:246.0 }
          { ID:85 Base:C X:388.0 Y:263.0 }
          { ID:86 Base:G X:386.0 Y:280.0 }
          { ID:87 Base:C X:384.0 Y:297.0 }
          { ID:88 Base:G X:361.0 Y:325.0 }
          { ID:89 Base:C X:351.0 Y:354.0 }
          { ID:90 Base:C X:357.0 Y:384.0 }
          { ID:91 Base:A X:378.0 Y:406.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:87" Type:BP }
      { Pair:"2:86" Type:BP }
      { Pair:"3:85" Type:BP }
      { Pair:"4:84" Type:BP }
      { Pair:"5:83" Type:BP }
      { Pair:"6:82" Type:BP }
      { Pair:"7:81" Type:BP }
      { Pair:"12:28" Type:BP }
      { Pair:"13:27" Type:BP }
      { Pair:"14:26" Type:BP }
      { Pair:"30:46" Type:BP }
      { Pair:"31:45" Type:BP }
      { Pair:"32:44" Type:BP }
      { Pair:"33:43" Type:BP }
      { Pair:"34:42" Type:BP }
      { Pair:"63:80" Type:BP }
      { Pair:"64:78" Type:BP }
      { Pair:"65:77" Type:BP }
      { Pair:"66:76" Type:BP }
      { Pair:"67:75" Type:BP }
    ]
  }
]