[
  { Version:"1.0" Title:Ne_mmu_circ_0002607Atp2b1 }
  {
    Title:Ne_mmu_circ_0002607Atp2b1
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:3418.6 Y:4914.7 }
          { ID:2 Base:a X:3439.7 Y:4933.2 }
          { ID:3 Base:a X:3461.4 Y:4950.9 }
          { ID:4 Base:a X:3483.2 Y:4970.1 }
          { ID:5 Base:c X:3505.0 Y:4987.8 }
          { ID:6 Base:c X:3527.5 Y:5004.8 }
          { ID:7 Base:a X:3550.6 Y:5022.5 }
          { ID:8 Base:c X:3573.1 Y:5039.5 }
          { ID:9 Base:g X:3596.2 Y:5055.7 }
          { ID:10 Base:u X:3619.4 Y:5072.0 }
          { ID:11 Base:u X:3642.5 Y:5088.3 }
          { ID:12 Base:a X:3666.3 Y:5103.8 }
          { ID:13 Base:a X:3690.2 Y:5119.3 }
          { ID:14 Base:c X:3714.7 Y:5134.2 }
          { ID:15 Base:c X:3739.2 Y:5149.0 }
          { ID:16 Base:c X:3763.7 Y:5163.8 }
          { ID:17 Base:g X:3754.9 Y:5178.9 }
          { ID:18 Base:c X:3746.2 Y:5194.0 }
          { ID:19 Base:u X:3737.5 Y:5209.1 }
          { ID:20 Base:a X:3714.0 Y:5226.8 }
          { ID:21 Base:g X:3710.6 Y:5255.2 }
          { ID:22 Base:u X:3687.1 Y:5272.9 }
          { ID:23 Base:c X:3683.7 Y:5301.4 }
          { ID:24 Base:c X:3675.0 Y:5316.5 }
          { ID:25 Base:g X:3666.3 Y:5331.6 }
          { ID:26 Base:u X:3652.0 Y:5351.1 }
          { ID:27 Base:u X:3661.1 Y:5372.1 }
          { ID:28 Base:c X:3683.0 Y:5369.3 }
          { ID:29 Base:c X:3692.9 Y:5347.1 }
          { ID:30 Base:g X:3701.6 Y:5331.9 }
          { ID:31 Base:g X:3710.4 Y:5316.8 }
          { ID:32 Base:u X:3734.6 Y:5299.8 }
          { ID:33 Base:c X:3737.2 Y:5270.7 }
          { ID:34 Base:c X:3761.5 Y:5253.7 }
          { ID:35 Base:a X:3764.1 Y:5224.6 }
          { ID:36 Base:g X:3772.9 Y:5209.5 }
          { ID:37 Base:c X:3781.6 Y:5194.4 }
          { ID:38 Base:g X:3790.3 Y:5179.2 }
          { ID:39 Base:u X:3859.3 Y:5215.3 }
          { ID:40 Base:u X:3907.5 Y:5240.0 }
          { ID:41 Base:c X:3957.0 Y:5261.8 }
          { ID:42 Base:u X:4006.5 Y:5283.7 }
          { ID:43 Base:u X:4057.3 Y:5304.0 }
          { ID:44 Base:c X:4108.1 Y:5323.0 }
          { ID:45 Base:u X:4159.6 Y:5341.2 }
          { ID:46 Base:a X:4211.0 Y:5356.6 }
          { ID:47 Base:a X:4263.9 Y:5372.0 }
          { ID:48 Base:u X:4315.9 Y:5385.2 }
          { ID:49 Base:a X:4368.6 Y:5397.7 }
          { ID:50 Base:a X:4422.0 Y:5408.1 }
          { ID:51 Base:a X:4476.1 Y:5417.8 }
          { ID:52 Base:a X:4529.4 Y:5425.4 }
          { ID:53 Base:a X:4583.4 Y:5432.2 }
          { ID:54 Base:a X:4637.3 Y:5437.6 }
          { ID:55 Base:u X:4691.2 Y:5441.6 }
          { ID:56 Base:u X:4745.7 Y:5443.5 }
          { ID:57 Base:c X:4800.2 Y:5445.3 }
          { ID:58 Base:a X:4854.7 Y:5444.4 }
          { ID:59 Base:a X:4908.4 Y:5442.7 }
          { ID:60 Base:u X:4963.5 Y:5439.6 }
          { ID:61 Base:c X:5017.1 Y:5435.1 }
          { ID:62 Base:a X:5071.4 Y:5428.5 }
          { ID:63 Base:u X:5124.9 Y:5421.2 }
          { ID:64 Base:c X:5178.4 Y:5412.5 }
          { ID:65 Base:c X:5231.9 Y:5402.4 }
          { ID:66 Base:c X:5285.3 Y:5390.8 }
          { ID:67 Base:c X:5337.2 Y:5377.9 }
          { ID:68 Base:u X:5390.6 Y:5363.5 }
          { ID:69 Base:a X:5442.4 Y:5347.8 }
          { ID:70 Base:c X:5493.6 Y:5331.4 }
          { ID:71 Base:a X:5545.3 Y:5312.8 }
          { ID:72 Base:c X:5595.7 Y:5292.8 }
          { ID:73 Base:u X:5645.3 Y:5272.2 }
          { ID:74 Base:c X:5694.8 Y:5250.2 }
          { ID:75 Base:c X:5744.3 Y:5226.7 }
          { ID:76 Base:u X:5792.4 Y:5201.9 }
          { ID:77 Base:c X:5840.4 Y:5175.7 }
          { ID:78 Base:c X:5886.9 Y:5148.1 }
          { ID:79 Base:a X:5933.5 Y:5120.5 }
          { ID:80 Base:u X:5978.5 Y:5090.1 }
          { ID:81 Base:c X:6023.6 Y:5059.7 }
          { ID:82 Base:g X:6067.9 Y:5027.2 }
          { ID:83 Base:u X:6110.7 Y:4994.8 }
          { ID:84 Base:u X:6152.8 Y:4960.2 }
          { ID:85 Base:u X:6194.2 Y:4925.0 }
          { ID:86 Base:c X:6234.8 Y:4889.1 }
          { ID:87 Base:a X:6274.0 Y:4851.8 }
          { ID:88 Base:g X:6312.4 Y:4812.4 }
          { ID:89 Base:c X:6350.1 Y:4773.8 }
          { ID:90 Base:c X:6386.4 Y:4733.7 }
          { ID:91 Base:u X:6421.9 Y:4691.6 }
          { ID:92 Base:c X:6456.0 Y:4649.5 }
          { ID:93 Base:a X:6489.3 Y:4606.8 }
          { ID:94 Base:u X:6521.2 Y:4562.6 }
          { ID:95 Base:u X:6551.7 Y:4518.5 }
          { ID:96 Base:c X:6582.1 Y:4473.0 }
          { ID:97 Base:c X:6610.4 Y:4426.9 }
          { ID:98 Base:a X:6637.3 Y:4379.4 }
          { ID:99 Base:a X:6664.1 Y:4331.9 }
          { ID:100 Base:c X:6688.8 Y:4283.7 }
          { ID:101 Base:u X:6712.0 Y:4234.2 }
          { ID:102 Base:c X:6734.6 Y:4185.4 }
          { ID:103 Base:a X:6755.7 Y:4135.2 }
          { ID:104 Base:c X:6774.6 Y:4084.4 }
          { ID:105 Base:u X:6793.6 Y:4033.6 }
          { ID:106 Base:u X:6810.4 Y:3982.1 }
          { ID:107 Base:u X:6826.5 Y:3930.0 }
          { ID:108 Base:u X:6840.4 Y:3877.2 }
          { ID:109 Base:a X:6853.7 Y:3825.2 }
          { ID:110 Base:u X:6865.5 Y:3771.8 }
          { ID:111 Base:u X:6875.9 Y:3718.4 }
          { ID:112 Base:u X:6884.8 Y:3665.0 }
          { ID:113 Base:c X:6891.7 Y:3611.1 }
          { ID:114 Base:a X:6898.5 Y:3557.1 }
          { ID:115 Base:c X:6902.5 Y:3503.2 }
          { ID:116 Base:c X:6905.8 Y:3448.6 }
          { ID:117 Base:u X:6907.7 Y:3394.1 }
          { ID:118 Base:u X:6908.8 Y:3340.3 }
          { ID:119 Base:a X:6907.9 Y:3285.9 }
          { ID:120 Base:u X:6905.5 Y:3231.5 }
          { ID:121 Base:a X:6901.7 Y:3177.1 }
          { ID:122 Base:c X:6895.8 Y:3123.5 }
          { ID:123 Base:u X:6889.9 Y:3069.9 }
          { ID:124 Base:u X:6881.9 Y:3015.7 }
          { ID:125 Base:u X:6872.4 Y:2961.5 }
          { ID:126 Base:c X:6861.6 Y:2908.8 }
          { ID:127 Base:g X:6849.4 Y:2856.1 }
          { ID:128 Base:g X:6866.2 Y:2851.4 }
          { ID:129 Base:u X:6883.1 Y:2846.6 }
          { ID:130 Base:u X:6899.9 Y:2841.8 }
          { ID:131 Base:u X:6916.7 Y:2837.1 }
          { ID:132 Base:c X:6933.5 Y:2832.3 }
          { ID:133 Base:a X:6967.6 Y:2882.2 }
          { ID:134 Base:u X:7002.4 Y:2932.8 }
          { ID:135 Base:u X:7037.2 Y:2983.3 }
          { ID:136 Base:c X:7071.3 Y:3033.2 }
          { ID:137 Base:u X:7106.1 Y:3083.8 }
          { ID:138 Base:a X:7140.2 Y:3135.1 }
          { ID:139 Base:g X:7149.2 Y:3150.4 }
          { ID:140 Base:c X:7158.1 Y:3165.7 }
          { ID:141 Base:a X:7148.1 Y:3183.7 }
          { ID:142 Base:c X:7144.6 Y:3207.8 }
          { ID:143 Base:u X:7151.6 Y:3229.6 }
          { ID:144 Base:c X:7167.0 Y:3246.8 }
          { ID:145 Base:c X:7188.5 Y:3256.0 }
          { ID:146 Base:u X:7212.5 Y:3253.9 }
          { ID:147 Base:a X:7232.7 Y:3242.6 }
          { ID:148 Base:c X:7246.2 Y:3223.8 }
          { ID:149 Base:c X:7250.5 Y:3200.3 }
          { ID:150 Base:a X:7242.7 Y:3177.9 }
          { ID:151 Base:a X:7227.3 Y:3160.7 }
          { ID:152 Base:a X:7205.8 Y:3151.5 }
          { ID:153 Base:g X:7185.3 Y:3150.0 }
          { ID:154 Base:c X:7176.3 Y:3134.7 }
          { ID:155 Base:u X:7167.3 Y:3119.4 }
          { ID:156 Base:u X:7188.1 Y:3103.2 }
          { ID:157 Base:u X:7209.4 Y:3084.9 }
          { ID:158 Base:c X:7229.3 Y:3065.2 }
          { ID:159 Base:c X:7248.5 Y:3043.4 }
          { ID:160 Base:u X:7264.7 Y:3020.2 }
          { ID:161 Base:a X:7280.3 Y:2996.4 }
          { ID:162 Base:a X:7293.0 Y:2971.2 }
          { ID:163 Base:a X:7304.9 Y:2945.4 }
          { ID:164 Base:a X:7314.0 Y:2918.2 }
          { ID:165 Base:c X:7320.9 Y:2890.4 }
          { ID:166 Base:a X:7326.4 Y:2862.7 }
          { ID:167 Base:c X:7329.1 Y:2835.0 }
          { ID:168 Base:u X:7330.3 Y:2806.0 }
          { ID:169 Base:u X:7328.0 Y:2777.7 }
          { ID:170 Base:c X:7324.3 Y:2749.6 }
          { ID:171 Base:c X:7319.2 Y:2721.4 }
          { ID:172 Base:a X:7311.3 Y:2694.8 }
          { ID:173 Base:u X:7327.4 Y:2689.3 }
          { ID:174 Base:g X:7343.5 Y:2683.9 }
          { ID:175 Base:c X:7359.7 Y:2678.4 }
          { ID:176 Base:u X:7375.8 Y:2673.0 }
          { ID:177 Base:a X:7391.9 Y:2667.5 }
          { ID:178 Base:u X:7408.0 Y:2662.1 }
          { ID:179 Base:u X:7424.1 Y:2656.6 }
          { ID:180 Base:u X:7455.6 Y:2899.0 }
          { ID:181 Base:u X:7486.4 Y:3142.2 }
          { ID:182 Base:c X:7517.2 Y:3385.3 }
          { ID:183 Base:u X:7548.0 Y:3628.4 }
          { ID:184 Base:u X:7578.8 Y:3871.5 }
          { ID:185 Base:u X:7609.6 Y:4114.6 }
          { ID:186 Base:a X:7640.4 Y:4357.8 }
          { ID:187 Base:g X:7671.3 Y:4600.9 }
          { ID:188 Base:g X:7685.0 Y:4611.1 }
          { ID:189 Base:c X:7698.8 Y:4621.3 }
          { ID:190 Base:c X:7713.7 Y:4646.3 }
          { ID:191 Base:g X:7742.2 Y:4652.5 }
          { ID:192 Base:c X:7755.9 Y:4662.7 }
          { ID:193 Base:c X:7770.8 Y:4687.7 }
          { ID:194 Base:g X:7799.3 Y:4693.9 }
          { ID:195 Base:c X:7813.1 Y:4704.1 }
          { ID:196 Base:c X:7827.1 Y:4722.7 }
          { ID:197 Base:u X:7849.8 Y:4724.9 }
          { ID:198 Base:c X:7862.0 Y:4706.1 }
          { ID:199 Base:u X:7852.8 Y:4685.1 }
          { ID:200 Base:g X:7831.4 Y:4678.7 }
          { ID:201 Base:c X:7817.7 Y:4668.5 }
          { ID:202 Base:c X:7802.0 Y:4642.8 }
          { ID:203 Base:g X:7774.3 Y:4637.3 }
          { ID:204 Base:c X:7760.5 Y:4627.1 }
          { ID:205 Base:c X:7744.9 Y:4601.5 }
          { ID:206 Base:g X:7717.1 Y:4595.9 }
          { ID:207 Base:c X:7703.3 Y:4585.7 }
          { ID:208 Base:c X:7689.6 Y:4575.6 }
          { ID:209 Base:g X:7742.3 Y:4494.7 }
          { ID:210 Base:c X:7776.0 Y:4439.9 }
          { ID:211 Base:u X:7807.5 Y:4384.5 }
          { ID:212 Base:c X:7836.9 Y:4328.4 }
          { ID:213 Base:c X:7865.6 Y:4271.6 }
          { ID:214 Base:u X:7892.8 Y:4213.5 }
          { ID:215 Base:c X:7918.6 Y:4155.4 }
          { ID:216 Base:a X:7943.0 Y:4095.9 }
          { ID:217 Base:c X:7965.9 Y:4036.5 }
          { ID:218 Base:u X:7986.7 Y:3976.4 }
          { ID:219 Base:c X:8006.0 Y:3915.0 }
          { ID:220 Base:c X:8023.3 Y:3854.3 }
          { ID:221 Base:u X:8039.8 Y:3793.0 }
          { ID:222 Base:a X:8054.8 Y:3730.3 }
          { ID:223 Base:c X:8067.1 Y:3667.6 }
          { ID:224 Base:c X:8078.6 Y:3604.3 }
          { ID:225 Base:c X:8088.0 Y:3541.8 }
          { ID:226 Base:c X:8096.6 Y:3478.5 }
          { ID:227 Base:c X:8102.5 Y:3415.4 }
          { ID:228 Base:u X:8106.9 Y:3350.9 }
          { ID:229 Base:u X:8109.9 Y:3287.8 }
          { ID:230 Base:c X:8110.7 Y:3224.1 }
          { ID:231 Base:a X:8128.4 Y:3224.3 }
          { ID:232 Base:g X:8146.1 Y:3224.5 }
          { ID:233 Base:g X:8163.8 Y:3224.6 }
          { ID:234 Base:u X:8181.5 Y:3224.8 }
          { ID:235 Base:g X:8199.2 Y:3225.0 }
          { ID:236 Base:c X:8279.1 Y:3271.3 }
          { ID:237 Base:c X:8360.5 Y:3317.6 }
          { ID:238 Base:a X:8441.9 Y:3363.9 }
          { ID:239 Base:a X:8521.8 Y:3410.3 }
          { ID:240 Base:a X:8603.2 Y:3456.6 }
          { ID:241 Base:g X:8684.5 Y:3502.9 }
          { ID:242 Base:a X:8701.6 Y:3506.7 }
          { ID:243 Base:g X:8718.7 Y:3510.4 }
          { ID:244 Base:c X:8735.8 Y:3514.1 }
          { ID:245 Base:c X:8758.7 Y:3520.5 }
          { ID:246 Base:u X:8775.2 Y:3505.8 }
          { ID:247 Base:c X:8765.4 Y:3485.6 }
          { ID:248 Base:g X:8742.0 Y:3484.2 }
          { ID:249 Base:c X:8724.9 Y:3480.5 }
          { ID:250 Base:u X:8707.8 Y:3476.8 }
          { ID:251 Base:c X:8690.7 Y:3473.0 }
          { ID:252 Base:c X:8694.1 Y:3446.0 }
          { ID:253 Base:u X:8698.2 Y:3418.3 }
          { ID:254 Base:c X:8701.6 Y:3389.9 }
          { ID:255 Base:u X:8705.0 Y:3361.5 }
          { ID:256 Base:c X:8707.7 Y:3333.9 }
          { ID:257 Base:u X:8709.6 Y:3305.5 }
          { ID:258 Base:a X:8711.6 Y:3277.1 }
          { ID:259 Base:a X:8712.1 Y:3248.8 }
          { ID:260 Base:a X:8713.3 Y:3219.8 }
          { ID:261 Base:a X:8712.5 Y:3191.5 }
          { ID:262 Base:g X:8730.2 Y:3191.7 }
          { ID:263 Base:c X:8747.9 Y:3191.8 }
          { ID:264 Base:a X:8765.5 Y:3192.0 }
          { ID:265 Base:a X:8783.2 Y:3192.2 }
          { ID:266 Base:c X:8801.3 Y:3203.6 }
          { ID:267 Base:c X:8824.6 Y:3203.6 }
          { ID:268 Base:u X:8841.1 Y:3187.6 }
          { ID:269 Base:c X:8840.4 Y:3164.9 }
          { ID:270 Base:c X:8824.3 Y:3148.5 }
          { ID:271 Base:c X:8801.0 Y:3148.5 }
          { ID:272 Base:u X:8783.0 Y:3161.8 }
          { ID:273 Base:u X:8765.3 Y:3161.6 }
          { ID:274 Base:g X:8747.6 Y:3161.4 }
          { ID:275 Base:c X:8729.9 Y:3161.3 }
          { ID:276 Base:u X:8712.2 Y:3161.1 }
          { ID:277 Base:c X:8681.2 Y:3163.5 }
          { ID:278 Base:c X:8659.3 Y:3164.8 }
          { ID:279 Base:a X:8637.4 Y:3166.2 }
          { ID:280 Base:a X:8615.5 Y:3167.6 }
          { ID:281 Base:c X:8593.6 Y:3169.0 }
          { ID:282 Base:c X:8571.8 Y:3170.4 }
          { ID:283 Base:c X:8549.9 Y:3171.7 }
          { ID:284 Base:a X:8528.0 Y:3173.1 }
          { ID:285 Base:c X:8506.1 Y:3174.5 }
          { ID:286 Base:c X:8484.2 Y:3175.9 }
          { ID:287 Base:a X:8462.3 Y:3177.3 }
          { ID:288 Base:c X:8440.4 Y:3178.6 }
          { ID:289 Base:c X:8418.5 Y:3180.0 }
          { ID:290 Base:u X:8396.6 Y:3181.4 }
          { ID:291 Base:c X:8374.8 Y:3182.8 }
          { ID:292 Base:c X:8352.9 Y:3184.2 }
          { ID:293 Base:a X:8331.0 Y:3185.5 }
          { ID:294 Base:a X:8309.1 Y:3186.9 }
          { ID:295 Base:u X:8287.2 Y:3188.3 }
          { ID:296 Base:c X:8265.3 Y:3189.7 }
          { ID:297 Base:a X:8243.4 Y:3191.1 }
          { ID:298 Base:c X:8221.5 Y:3192.4 }
          { ID:299 Base:u X:8199.7 Y:3193.8 }
          { ID:300 Base:a X:8182.0 Y:3193.7 }
          { ID:301 Base:c X:8164.3 Y:3193.5 }
          { ID:302 Base:c X:8146.6 Y:3193.3 }
          { ID:303 Base:u X:8128.9 Y:3193.2 }
          { ID:304 Base:g X:8111.2 Y:3193.0 }
          { ID:305 Base:u X:8111.1 Y:3166.8 }
          { ID:306 Base:c X:8110.2 Y:3138.6 }
          { ID:307 Base:u X:8109.4 Y:3110.3 }
          { ID:308 Base:c X:8107.8 Y:3081.3 }
          { ID:309 Base:g X:8106.2 Y:3053.8 }
          { ID:310 Base:c X:8104.6 Y:3024.8 }
          { ID:311 Base:c X:8102.3 Y:2996.6 }
          { ID:312 Base:u X:8098.6 Y:2968.4 }
          { ID:313 Base:c X:8096.4 Y:2940.2 }
          { ID:314 Base:u X:8092.7 Y:2912.0 }
          { ID:315 Base:u X:8089.0 Y:2883.8 }
          { ID:316 Base:u X:8085.3 Y:2855.6 }
          { ID:317 Base:a X:8080.8 Y:2826.8 }
          { ID:318 Base:u X:8076.5 Y:2799.3 }
          { ID:319 Base:c X:8071.4 Y:2771.2 }
          { ID:320 Base:c X:8066.2 Y:2743.0 }
          { ID:321 Base:c X:8060.5 Y:2715.6 }
          { ID:322 Base:c X:8053.9 Y:2687.5 }
          { ID:323 Base:u X:8048.1 Y:2660.1 }
          { ID:324 Base:c X:8041.6 Y:2632.0 }
          { ID:325 Base:c X:8034.4 Y:2604.6 }
          { ID:326 Base:c X:8027.2 Y:2577.3 }
          { ID:327 Base:c X:8020.0 Y:2549.9 }
          { ID:328 Base:u X:8012.1 Y:2521.9 }
          { ID:329 Base:u X:8004.2 Y:2495.2 }
          { ID:330 Base:c X:7995.5 Y:2467.9 }
          { ID:331 Base:a X:7986.2 Y:2441.3 }
          { ID:332 Base:u X:7977.6 Y:2414.0 }
          { ID:333 Base:c X:7968.3 Y:2387.4 }
          { ID:334 Base:a X:7957.6 Y:2360.8 }
          { ID:335 Base:c X:7948.3 Y:2334.2 }
          { ID:336 Base:g X:7937.6 Y:2307.7 }
          { ID:337 Base:c X:7926.8 Y:2281.1 }
          { ID:338 Base:c X:7915.4 Y:2255.3 }
          { ID:339 Base:c X:7904.7 Y:2228.7 }
          { ID:340 Base:c X:7893.3 Y:2202.9 }
          { ID:341 Base:c X:7880.5 Y:2177.1 }
          { ID:342 Base:c X:7869.1 Y:2151.3 }
          { ID:343 Base:c X:7856.3 Y:2125.5 }
          { ID:344 Base:a X:7843.5 Y:2101.2 }
          { ID:345 Base:u X:7830.7 Y:2075.4 }
          { ID:346 Base:u X:7817.2 Y:2050.3 }
          { ID:347 Base:u X:7803.0 Y:2026.0 }
          { ID:348 Base:c X:7789.5 Y:2000.9 }
          { ID:349 Base:c X:7774.6 Y:1975.9 }
          { ID:350 Base:c X:7760.4 Y:1951.6 }
          { ID:351 Base:c X:7744.8 Y:1927.3 }
          { ID:352 Base:c X:7729.9 Y:1903.7 }
          { ID:353 Base:c X:7714.3 Y:1879.5 }
          { ID:354 Base:c X:7699.4 Y:1855.9 }
          { ID:355 Base:c X:7683.1 Y:1832.3 }
          { ID:356 Base:u X:7666.8 Y:1808.8 }
          { ID:357 Base:u X:7649.9 Y:1785.9 }
          { ID:358 Base:u X:7632.9 Y:1763.1 }
          { ID:359 Base:c X:7615.9 Y:1740.3 }
          { ID:360 Base:u X:7599.0 Y:1717.5 }
          { ID:361 Base:c X:7581.3 Y:1695.4 }
          { ID:362 Base:a X:7563.6 Y:1673.3 }
          { ID:363 Base:u X:7546.0 Y:1651.2 }
          { ID:364 Base:c X:7526.9 Y:1629.1 }
          { ID:365 Base:a X:7508.6 Y:1607.7 }
          { ID:366 Base:u X:7489.5 Y:1587.1 }
          { ID:367 Base:c X:7469.8 Y:1565.8 }
          { ID:368 Base:u X:7450.8 Y:1545.1 }
          { ID:369 Base:c X:7431.7 Y:1524.5 }
          { ID:370 Base:c X:7411.3 Y:1503.9 }
          { ID:371 Base:a X:7391.6 Y:1484.0 }
          { ID:372 Base:u X:7371.1 Y:1463.4 }
          { ID:373 Base:u X:7350.7 Y:1444.2 }
          { ID:374 Base:c X:7330.3 Y:1425.0 }
          { ID:375 Base:c X:7308.5 Y:1405.9 }
          { ID:376 Base:c X:7287.5 Y:1387.5 }
          { ID:377 Base:c X:7265.6 Y:1368.3 }
          { ID:378 Base:u X:7244.6 Y:1349.9 }
          { ID:379 Base:u X:7222.8 Y:1332.1 }
          { ID:380 Base:c X:7200.3 Y:1313.7 }
          { ID:381 Base:u X:7178.5 Y:1296.0 }
          { ID:382 Base:c X:7156.1 Y:1279.0 }
          { ID:383 Base:a X:7132.9 Y:1261.3 }
          { ID:384 Base:u X:7109.8 Y:1245.1 }
          { ID:385 Base:c X:7087.3 Y:1228.1 }
          { ID:386 Base:a X:7063.5 Y:1212.5 }
          { ID:387 Base:u X:7040.3 Y:1196.3 }
          { ID:388 Base:c X:7016.5 Y:1180.7 }
          { ID:389 Base:u X:6992.7 Y:1165.2 }
          { ID:390 Base:a X:6968.9 Y:1149.6 }
          { ID:391 Base:c X:6944.4 Y:1134.8 }
          { ID:392 Base:u X:6919.9 Y:1120.0 }
          { ID:393 Base:c X:6895.4 Y:1105.2 }
          { ID:394 Base:c X:6870.9 Y:1091.8 }
          { ID:395 Base:u X:6845.7 Y:1077.7 }
          { ID:396 Base:u X:6821.2 Y:1064.3 }
          { ID:397 Base:u X:6795.4 Y:1051.0 }
          { ID:398 Base:a X:6770.2 Y:1038.3 }
          { ID:399 Base:a X:6745.1 Y:1025.6 }
          { ID:400 Base:c X:6719.2 Y:1013.7 }
          { ID:401 Base:a X:6693.4 Y:1001.8 }
          { ID:402 Base:a X:6667.5 Y:989.8 }
          { ID:403 Base:g X:6641.0 Y:978.6 }
          { ID:404 Base:a X:6614.5 Y:967.4 }
          { ID:405 Base:c X:6588.7 Y:956.9 }
          { ID:406 Base:c X:6562.9 Y:946.3 }
          { ID:407 Base:c X:6535.7 Y:935.9 }
          { ID:408 Base:a X:6509.2 Y:926.1 }
          { ID:409 Base:c X:6482.1 Y:917.0 }
          { ID:410 Base:c X:6454.9 Y:907.9 }
          { ID:411 Base:a X:6427.8 Y:898.8 }
          { ID:412 Base:c X:6401.3 Y:890.5 }
          { ID:413 Base:u X:6373.5 Y:882.1 }
          { ID:414 Base:c X:6346.4 Y:874.5 }
          { ID:415 Base:c X:6319.2 Y:866.8 }
          { ID:416 Base:c X:6292.1 Y:859.1 }
          { ID:417 Base:g X:6264.3 Y:852.2 }
          { ID:418 Base:c X:6268.8 Y:835.8 }
          { ID:419 Base:a X:6280.9 Y:815.6 }
          { ID:420 Base:a X:6274.6 Y:794.6 }
          { ID:421 Base:c X:6252.5 Y:788.9 }
          { ID:422 Base:c X:6236.7 Y:805.7 }
          { ID:423 Base:g X:6238.8 Y:828.2 }
          { ID:424 Base:c X:6234.4 Y:844.7 }
          { ID:425 Base:c X:7350.6 Y:2566.9 }
          { ID:426 Base:u X:7366.6 Y:2582.0 }
          { ID:427 Base:c X:7382.6 Y:2597.1 }
          { ID:428 Base:u X:7398.6 Y:2612.2 }
          { ID:429 Base:a X:7414.7 Y:2627.2 }
          { ID:430 Base:a X:7398.6 Y:2632.7 }
          { ID:431 Base:u X:7382.5 Y:2638.1 }
          { ID:432 Base:a X:7366.4 Y:2643.6 }
          { ID:433 Base:g X:7350.3 Y:2649.0 }
          { ID:434 Base:c X:7334.2 Y:2654.5 }
          { ID:435 Base:g X:7318.1 Y:2659.9 }
          { ID:436 Base:u X:7301.9 Y:2665.4 }
          { ID:437 Base:c X:7367.9 Y:2669.7 }
          { ID:438 Base:c X:7346.8 Y:2676.0 }
          { ID:439 Base:c X:7325.8 Y:2682.3 }
          { ID:440 Base:a X:7304.8 Y:2688.6 }
          { ID:441 Base:u X:7283.8 Y:2694.9 }
          { ID:442 Base:u X:7262.7 Y:2701.2 }
          { ID:443 Base:c X:7241.7 Y:2707.5 }
          { ID:444 Base:u X:7220.7 Y:2713.8 }
          { ID:445 Base:u X:7199.6 Y:2720.1 }
          { ID:446 Base:c X:7178.6 Y:2726.4 }
          { ID:447 Base:u X:7157.6 Y:2732.7 }
          { ID:448 Base:u X:7136.5 Y:2739.1 }
          { ID:449 Base:a X:7115.5 Y:2745.4 }
          { ID:450 Base:a X:7094.5 Y:2751.7 }
          { ID:451 Base:c X:7073.5 Y:2758.0 }
          { ID:452 Base:a X:7052.4 Y:2764.3 }
          { ID:453 Base:c X:7031.4 Y:2770.6 }
          { ID:454 Base:c X:7010.4 Y:2776.9 }
          { ID:455 Base:a X:6989.3 Y:2783.2 }
          { ID:456 Base:u X:6968.3 Y:2789.5 }
          { ID:457 Base:c X:6947.3 Y:2795.8 }
          { ID:458 Base:g X:6926.3 Y:2802.1 }
          { ID:459 Base:g X:6909.4 Y:2806.9 }
          { ID:460 Base:a X:6892.6 Y:2811.6 }
          { ID:461 Base:a X:6875.8 Y:2816.4 }
          { ID:462 Base:c X:6858.9 Y:2821.2 }
          { ID:463 Base:c X:6842.1 Y:2825.9 }
          { ID:464 Base:a X:6330.6 Y:1904.3 }
          { ID:465 Base:c X:5906.2 Y:1561.5 }
          { ID:466 Base:a X:5407.0 Y:1339.1 }
          { ID:467 Base:a X:4867.5 Y:1254.5 }
          { ID:468 Base:c X:4323.8 Y:1311.5 }
          { ID:469 Base:u X:3813.3 Y:1506.9 }
          { ID:470 Base:u X:3371.2 Y:1828.2 }
          { ID:471 Base:c X:3026.9 Y:2252.7 }
          { ID:472 Base:a X:2804.6 Y:2751.9 }
          { ID:473 Base:c X:2787.4 Y:2746.7 }
          { ID:474 Base:c X:2770.3 Y:2741.6 }
          { ID:475 Base:u X:2753.2 Y:2736.5 }
          { ID:476 Base:a X:2736.0 Y:2731.3 }
          { ID:477 Base:u X:2718.9 Y:2726.2 }
          { ID:478 Base:c X:2701.8 Y:2721.1 }
          { ID:479 Base:a X:2678.6 Y:2703.4 }
          { ID:480 Base:u X:2649.7 Y:2706.4 }
          { ID:481 Base:u X:2632.5 Y:2701.3 }
          { ID:482 Base:c X:2615.4 Y:2696.1 }
          { ID:483 Base:u X:2598.3 Y:2691.0 }
          { ID:484 Base:a X:2575.1 Y:2673.3 }
          { ID:485 Base:g X:2546.2 Y:2676.3 }
          { ID:486 Base:u X:2529.0 Y:2671.2 }
          { ID:487 Base:c X:2528.5 Y:2655.6 }
          { ID:488 Base:u X:2522.7 Y:2625.4 }
          { ID:489 Base:c X:2508.4 Y:2598.2 }
          { ID:490 Base:c X:2485.1 Y:2576.3 }
          { ID:491 Base:a X:2457.1 Y:2563.7 }
          { ID:492 Base:c X:2426.6 Y:2559.7 }
          { ID:493 Base:u X:2395.6 Y:2564.9 }
          { ID:494 Base:c X:2368.5 Y:2580.6 }
          { ID:495 Base:g X:2347.2 Y:2603.2 }
          { ID:496 Base:a X:2337.7 Y:2616.2 }
          { ID:497 Base:c X:2320.6 Y:2611.1 }
          { ID:498 Base:c X:2303.5 Y:2606.0 }
          { ID:499 Base:u X:2268.3 Y:2566.0 }
          { ID:500 Base:a X:2216.4 Y:2580.3 }
          { ID:501 Base:c X:2199.2 Y:2575.2 }
          { ID:502 Base:c X:2190.9 Y:2556.4 }
          { ID:503 Base:u X:2164.7 Y:2534.5 }
          { ID:504 Base:a X:2130.2 Y:2537.7 }
          { ID:505 Base:c X:2112.1 Y:2549.6 }
          { ID:506 Base:u X:2095.0 Y:2544.4 }
          { ID:507 Base:u X:2077.9 Y:2539.3 }
          { ID:508 Base:c X:2060.7 Y:2534.2 }
          { ID:509 Base:c X:2043.6 Y:2529.0 }
          { ID:510 Base:c X:2026.5 Y:2523.9 }
          { ID:511 Base:a X:2024.4 Y:2504.2 }
          { ID:512 Base:c X:2022.4 Y:2483.0 }
          { ID:513 Base:u X:2020.3 Y:2461.8 }
          { ID:514 Base:c X:2019.0 Y:2441.4 }
          { ID:515 Base:c X:2016.9 Y:2420.2 }
          { ID:516 Base:a X:2014.8 Y:2399.1 }
          { ID:517 Base:c X:2013.5 Y:2378.6 }
          { ID:518 Base:u X:2011.4 Y:2357.4 }
          { ID:519 Base:a X:2009.4 Y:2336.3 }
          { ID:520 Base:c X:1998.4 Y:2323.2 }
          { ID:521 Base:g X:1987.4 Y:2310.1 }
          { ID:522 Base:u X:1991.7 Y:2290.8 }
          { ID:523 Base:u X:1988.1 Y:2266.9 }
          { ID:524 Base:u X:1973.4 Y:2248.9 }
          { ID:525 Base:c X:1951.3 Y:2240.4 }
          { ID:526 Base:u X:1928.0 Y:2244.7 }
          { ID:527 Base:c X:1910.1 Y:2259.4 }
          { ID:528 Base:u X:1901.6 Y:2281.6 }
          { ID:529 Base:c X:1905.1 Y:2304.1 }
          { ID:530 Base:u X:1919.8 Y:2322.0 }
          { ID:531 Base:u X:1942.0 Y:2330.5 }
          { ID:532 Base:c X:1963.2 Y:2329.9 }
          { ID:533 Base:g X:1974.2 Y:2343.0 }
          { ID:534 Base:u X:1985.2 Y:2356.1 }
          { ID:535 Base:c X:1968.8 Y:2375.0 }
          { ID:536 Base:u X:1950.4 Y:2397.5 }
          { ID:537 Base:u X:1934.2 Y:2420.6 }
          { ID:538 Base:a X:1920.8 Y:2445.1 }
          { ID:539 Base:c X:1908.8 Y:2470.9 }
          { ID:540 Base:u X:1898.3 Y:2498.1 }
          { ID:541 Base:u X:1881.9 Y:2492.3 }
          { ID:542 Base:u X:1865.4 Y:2486.4 }
          { ID:543 Base:a X:1849.0 Y:2480.6 }
          { ID:544 Base:c X:1832.5 Y:2474.7 }
          { ID:545 Base:u X:1816.1 Y:2468.8 }
          { ID:546 Base:u X:1799.6 Y:2463.0 }
          { ID:547 Base:u X:1791.9 Y:2442.0 }
          { ID:548 Base:c X:1784.9 Y:2420.3 }
          { ID:549 Base:c X:1777.8 Y:2398.6 }
          { ID:550 Base:u X:1770.8 Y:2376.8 }
          { ID:551 Base:c X:1762.4 Y:2355.2 }
          { ID:552 Base:u X:1755.3 Y:2333.5 }
          { ID:553 Base:u X:1748.3 Y:2311.7 }
          { ID:554 Base:a X:1741.3 Y:2290.0 }
          { ID:555 Base:c X:1732.8 Y:2268.4 }
          { ID:556 Base:a X:1725.8 Y:2246.6 }
          { ID:557 Base:c X:1718.7 Y:2224.9 }
          { ID:558 Base:c X:1711.7 Y:2203.2 }
          { ID:559 Base:u X:1703.9 Y:2180.8 }
          { ID:560 Base:c X:1689.5 Y:2171.3 }
          { ID:561 Base:a X:1675.1 Y:2161.9 }
          { ID:562 Base:g X:1660.6 Y:2152.4 }
          { ID:563 Base:c X:1613.8 Y:2124.9 }
          { ID:564 Base:a X:1604.0 Y:2106.1 }
          { ID:565 Base:u X:1583.8 Y:2093.9 }
          { ID:566 Base:u X:1562.1 Y:2099.6 }
          { ID:567 Base:u X:1550.0 Y:2119.7 }
          { ID:568 Base:c X:1555.6 Y:2141.5 }
          { ID:569 Base:c X:1575.8 Y:2153.6 }
          { ID:570 Base:g X:1597.6 Y:2150.8 }
          { ID:571 Base:a X:1615.4 Y:2175.7 }
          { ID:572 Base:c X:1644.4 Y:2178.4 }
          { ID:573 Base:u X:1658.9 Y:2187.9 }
          { ID:574 Base:g X:1673.3 Y:2197.3 }
          { ID:575 Base:a X:1687.8 Y:2206.8 }
          { ID:576 Base:c X:1676.5 Y:2230.5 }
          { ID:577 Base:g X:1662.4 Y:2255.7 }
          { ID:578 Base:a X:1650.4 Y:2281.5 }
          { ID:579 Base:u X:1638.5 Y:2307.3 }
          { ID:580 Base:c X:1628.0 Y:2333.1 }
          { ID:581 Base:c X:1612.2 Y:2326.5 }
          { ID:582 Base:c X:1596.4 Y:2319.9 }
          { ID:583 Base:a X:1578.3 Y:2305.6 }
          { ID:584 Base:u X:1555.8 Y:2309.2 }
          { ID:585 Base:a X:1547.2 Y:2329.9 }
          { ID:586 Base:u X:1560.5 Y:2347.9 }
          { ID:587 Base:g X:1584.6 Y:2348.6 }
          { ID:588 Base:g X:1600.4 Y:2355.2 }
          { ID:589 Base:g X:1616.1 Y:2361.8 }
          { ID:590 Base:g X:1555.7 Y:2605.6 }
          { ID:591 Base:g X:1538.6 Y:2603.3 }
          { ID:592 Base:u X:1521.6 Y:2601.0 }
          { ID:593 Base:u X:1510.5 Y:2583.6 }
          { ID:594 Base:c X:1480.9 Y:2566.8 }
          { ID:595 Base:c X:1446.5 Y:2575.7 }
          { ID:596 Base:u X:1432.1 Y:2589.6 }
          { ID:597 Base:g X:1415.1 Y:2587.3 }
          { ID:598 Base:u X:1398.0 Y:2585.0 }
          { ID:599 Base:u X:1381.9 Y:2568.5 }
          { ID:600 Base:u X:1345.7 Y:2563.2 }
          { ID:601 Base:a X:1326.3 Y:2576.5 }
          { ID:602 Base:a X:1309.3 Y:2574.2 }
          { ID:603 Base:u X:1292.2 Y:2571.9 }
          { ID:604 Base:u X:1278.7 Y:2548.3 }
          { ID:605 Base:u X:1243.4 Y:2527.5 }
          { ID:606 Base:c X:1202.7 Y:2538.6 }
          { ID:607 Base:c X:1185.0 Y:2559.0 }
          { ID:608 Base:a X:1167.9 Y:2556.7 }
          { ID:609 Base:c X:1150.9 Y:2554.3 }
          { ID:610 Base:c X:1133.8 Y:2552.0 }
          { ID:611 Base:a X:1116.8 Y:2549.7 }
          { ID:612 Base:c X:1099.7 Y:2547.4 }
          { ID:613 Base:g X:1075.5 Y:2542.5 }
          { ID:614 Base:a X:1060.5 Y:2558.5 }
          { ID:615 Base:a X:1071.0 Y:2578.0 }
          { ID:616 Base:g X:1095.7 Y:2578.0 }
          { ID:617 Base:u X:1112.8 Y:2580.3 }
          { ID:618 Base:g X:1129.8 Y:2582.6 }
          { ID:619 Base:g X:1146.9 Y:2584.9 }
          { ID:620 Base:u X:1163.9 Y:2587.2 }
          { ID:621 Base:g X:1181.0 Y:2589.5 }
          { ID:622 Base:a X:1188.6 Y:2607.7 }
          { ID:623 Base:c X:1213.4 Y:2631.0 }
          { ID:624 Base:a X:1246.7 Y:2634.9 }
          { ID:625 Base:u X:1275.9 Y:2618.4 }
          { ID:626 Base:g X:1288.2 Y:2602.5 }
          { ID:627 Base:u X:1305.2 Y:2604.8 }
          { ID:628 Base:u X:1322.3 Y:2607.1 }
          { ID:629 Base:u X:1337.7 Y:2625.7 }
          { ID:630 Base:u X:1374.6 Y:2630.2 }
          { ID:631 Base:a X:1394.0 Y:2615.5 }
          { ID:632 Base:c X:1411.0 Y:2617.8 }
          { ID:633 Base:a X:1428.1 Y:2620.1 }
          { ID:634 Base:c X:1469.5 Y:2656.3 }
          { ID:635 Base:g X:1517.6 Y:2631.5 }
          { ID:636 Base:c X:1534.6 Y:2633.8 }
          { ID:637 Base:c X:1551.7 Y:2636.1 }
          { ID:638 Base:a X:1846.2 Y:2528.7 }
          { ID:639 Base:a X:1827.4 Y:2516.6 }
          { ID:640 Base:c X:1808.7 Y:2504.4 }
          { ID:641 Base:a X:1789.9 Y:2492.3 }
          { ID:642 Base:a X:1806.4 Y:2498.1 }
          { ID:643 Base:g X:1822.8 Y:2504.0 }
          { ID:644 Base:u X:1839.3 Y:2509.9 }
          { ID:645 Base:a X:1855.7 Y:2515.7 }
          { ID:646 Base:a X:1872.2 Y:2521.6 }
          { ID:647 Base:a X:1888.6 Y:2527.4 }
          { ID:648 Base:u X:1882.9 Y:2594.8 }
          { ID:649 Base:c X:1885.8 Y:2644.3 }
          { ID:650 Base:u X:1895.1 Y:2692.8 }
          { ID:651 Base:a X:1878.3 Y:2697.5 }
          { ID:652 Base:c X:1861.5 Y:2702.3 }
          { ID:653 Base:c X:1844.6 Y:2707.1 }
          { ID:654 Base:c X:1823.1 Y:2697.8 }
          { ID:655 Base:c X:1788.0 Y:2707.4 }
          { ID:656 Base:c X:1775.2 Y:2726.9 }
          { ID:657 Base:g X:1758.4 Y:2731.6 }
          { ID:658 Base:a X:1741.5 Y:2736.4 }
          { ID:659 Base:a X:1716.9 Y:2742.1 }
          { ID:660 Base:c X:1709.8 Y:2762.9 }
          { ID:661 Base:a X:1727.2 Y:2776.5 }
          { ID:662 Base:u X:1750.2 Y:2766.6 }
          { ID:663 Base:c X:1767.1 Y:2761.8 }
          { ID:664 Base:g X:1783.9 Y:2757.0 }
          { ID:665 Base:a X:1805.5 Y:2767.7 }
          { ID:666 Base:c X:1840.5 Y:2758.1 }
          { ID:667 Base:g X:1853.3 Y:2737.2 }
          { ID:668 Base:g X:1870.2 Y:2732.5 }
          { ID:669 Base:u X:1887.0 Y:2727.7 }
          { ID:670 Base:a X:1903.8 Y:2722.9 }
          { ID:671 Base:u X:1862.2 Y:2679.6 }
          { ID:672 Base:a X:1879.4 Y:2665.7 }
          { ID:673 Base:c X:1896.7 Y:2651.7 }
          { ID:674 Base:a X:1913.9 Y:2637.7 }
          { ID:675 Base:c X:1931.2 Y:2623.8 }
          { ID:676 Base:a X:1948.5 Y:2609.8 }
          { ID:677 Base:c X:1965.7 Y:2595.8 }
          { ID:678 Base:c X:1983.0 Y:2581.8 }
          { ID:679 Base:c X:2000.2 Y:2567.9 }
          { ID:680 Base:g X:2017.5 Y:2553.9 }
          { ID:681 Base:g X:2034.6 Y:2559.0 }
          { ID:682 Base:g X:2051.8 Y:2564.2 }
          { ID:683 Base:a X:2068.9 Y:2569.3 }
          { ID:684 Base:a X:2086.0 Y:2574.4 }
          { ID:685 Base:g X:2103.2 Y:2579.6 }
          { ID:686 Base:g X:2111.6 Y:2599.8 }
          { ID:687 Base:c X:2138.4 Y:2620.9 }
          { ID:688 Base:c X:2173.0 Y:2617.7 }
          { ID:689 Base:g X:2190.3 Y:2605.2 }
          { ID:690 Base:u X:2207.4 Y:2610.3 }
          { ID:691 Base:c X:2215.8 Y:2630.6 }
          { ID:692 Base:a X:2242.7 Y:2653.1 }
          { ID:693 Base:c X:2277.2 Y:2648.5 }
          { ID:694 Base:g X:2294.5 Y:2635.9 }
          { ID:695 Base:g X:2311.6 Y:2641.1 }
          { ID:696 Base:u X:2328.8 Y:2646.2 }
          { ID:697 Base:a X:2329.2 Y:2661.8 }
          { ID:698 Base:u X:2335.8 Y:2692.7 }
          { ID:699 Base:c X:2350.1 Y:2719.8 }
          { ID:700 Base:a X:2372.7 Y:2741.1 }
          { ID:701 Base:u X:2401.4 Y:2754.3 }
          { ID:702 Base:a X:2432.0 Y:2758.4 }
          { ID:703 Base:u X:2462.9 Y:2753.2 }
          { ID:704 Base:a X:2490.0 Y:2737.5 }
          { ID:705 Base:u X:2511.3 Y:2714.9 }
          { ID:706 Base:a X:2520.0 Y:2701.2 }
          { ID:707 Base:c X:2537.2 Y:2706.3 }
          { ID:708 Base:a X:2560.4 Y:2725.4 }
          { ID:709 Base:a X:2589.3 Y:2721.0 }
          { ID:710 Base:g X:2606.4 Y:2726.1 }
          { ID:711 Base:a X:2623.5 Y:2731.2 }
          { ID:712 Base:a X:2640.7 Y:2736.4 }
          { ID:713 Base:g X:2692.8 Y:2751.0 }
          { ID:714 Base:a X:2709.9 Y:2756.2 }
          { ID:715 Base:u X:2727.0 Y:2761.3 }
          { ID:716 Base:a X:2744.2 Y:2766.4 }
          { ID:717 Base:g X:2761.3 Y:2771.6 }
          { ID:718 Base:g X:2778.5 Y:2776.7 }
          { ID:719 Base:u X:2795.6 Y:2781.8 }
          { ID:720 Base:a X:2741.5 Y:3668.5 }
          { ID:721 Base:a X:2862.0 Y:4115.5 }
          { ID:722 Base:u X:3077.6 Y:4524.1 }
        ]
      }
    ]
    Pairs:[
      { Pair:"16:38" Type:BP }
      { Pair:"17:37" Type:BP }
      { Pair:"18:36" Type:BP }
      { Pair:"19:35" Type:BP }
      { Pair:"21:33" Type:BP }
      { Pair:"23:31" Type:BP }
      { Pair:"24:30" Type:BP }
      { Pair:"25:29" Type:BP }
      { Pair:"127:463" Type:BP }
      { Pair:"128:462" Type:BP }
      { Pair:"129:461" Type:BP }
      { Pair:"130:460" Type:BP }
      { Pair:"131:459" Type:BP }
      { Pair:"132:458" Type:BP }
      { Pair:"138:155" Type:BP }
      { Pair:"139:154" Type:BP }
      { Pair:"140:153" Type:BP }
      { Pair:"172:436" Type:BP }
      { Pair:"173:435" Type:BP }
      { Pair:"174:434" Type:BP }
      { Pair:"175:433" Type:BP }
      { Pair:"176:432" Type:BP }
      { Pair:"177:431" Type:BP }
      { Pair:"178:430" Type:BP }
      { Pair:"179:429" Type:BP }
      { Pair:"187:208" Type:BP }
      { Pair:"188:207" Type:BP }
      { Pair:"189:206" Type:BP }
      { Pair:"191:204" Type:BP }
      { Pair:"192:203" Type:BP }
      { Pair:"194:201" Type:BP }
      { Pair:"195:200" Type:BP }
      { Pair:"230:304" Type:BP }
      { Pair:"231:303" Type:BP }
      { Pair:"232:302" Type:BP }
      { Pair:"233:301" Type:BP }
      { Pair:"234:300" Type:BP }
      { Pair:"235:299" Type:BP }
      { Pair:"241:251" Type:BP }
      { Pair:"242:250" Type:BP }
      { Pair:"243:249" Type:BP }
      { Pair:"244:248" Type:BP }
      { Pair:"261:276" Type:BP }
      { Pair:"262:275" Type:BP }
      { Pair:"263:274" Type:BP }
      { Pair:"264:273" Type:BP }
      { Pair:"265:272" Type:BP }
      { Pair:"417:424" Type:BP }
      { Pair:"418:423" Type:BP }
      { Pair:"472:719" Type:BP }
      { Pair:"473:718" Type:BP }
      { Pair:"474:717" Type:BP }
      { Pair:"475:716" Type:BP }
      { Pair:"476:715" Type:BP }
      { Pair:"477:714" Type:BP }
      { Pair:"478:713" Type:BP }
      { Pair:"480:712" Type:BP }
      { Pair:"481:711" Type:BP }
      { Pair:"482:710" Type:BP }
      { Pair:"483:709" Type:BP }
      { Pair:"485:707" Type:BP }
      { Pair:"486:706" Type:BP }
      { Pair:"496:696" Type:BP }
      { Pair:"497:695" Type:BP }
      { Pair:"498:694" Type:BP }
      { Pair:"500:690" Type:BP }
      { Pair:"501:689" Type:BP }
      { Pair:"505:685" Type:BP }
      { Pair:"506:684" Type:BP }
      { Pair:"507:683" Type:BP }
      { Pair:"508:682" Type:BP }
      { Pair:"509:681" Type:BP }
      { Pair:"510:680" Type:BP }
      { Pair:"519:534" Type:BP }
      { Pair:"520:533" Type:BP }
      { Pair:"521:532" Type:BP }
      { Pair:"540:647" Type:BP }
      { Pair:"541:646" Type:BP }
      { Pair:"542:645" Type:BP }
      { Pair:"543:644" Type:BP }
      { Pair:"544:643" Type:BP }
      { Pair:"545:642" Type:BP }
      { Pair:"546:641" Type:BP }
      { Pair:"559:575" Type:BP }
      { Pair:"560:574" Type:BP }
      { Pair:"561:573" Type:BP }
      { Pair:"562:572" Type:BP }
      { Pair:"563:570" Type:BP }
      { Pair:"580:589" Type:BP }
      { Pair:"581:588" Type:BP }
      { Pair:"582:587" Type:BP }
      { Pair:"590:637" Type:BP }
      { Pair:"591:636" Type:BP }
      { Pair:"592:635" Type:BP }
      { Pair:"596:633" Type:BP }
      { Pair:"597:632" Type:BP }
      { Pair:"598:631" Type:BP }
      { Pair:"601:628" Type:BP }
      { Pair:"602:627" Type:BP }
      { Pair:"603:626" Type:BP }
      { Pair:"607:621" Type:BP }
      { Pair:"608:620" Type:BP }
      { Pair:"609:619" Type:BP }
      { Pair:"610:618" Type:BP }
      { Pair:"611:617" Type:BP }
      { Pair:"612:616" Type:BP }
      { Pair:"650:670" Type:BP }
      { Pair:"651:669" Type:BP }
      { Pair:"652:668" Type:BP }
      { Pair:"653:667" Type:BP }
      { Pair:"656:664" Type:BP }
      { Pair:"657:663" Type:BP }
      { Pair:"658:662" Type:BP }
    ]
  }
]