[
  { Version:"1.0" Title:Ne_mmu_circ_0011190 }
  {
    Title:Ne_mmu_circ_0011190
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:1756.0 Y:1468.0 }
          { ID:2 Base:a X:1774.0 Y:1446.0 }
          { ID:3 Base:c X:1783.0 Y:1420.0 }
          { ID:4 Base:u X:1783.0 Y:1391.0 }
          { ID:5 Base:u X:1772.0 Y:1365.0 }
          { ID:6 Base:a X:1754.0 Y:1344.0 }
          { ID:7 Base:a X:1729.0 Y:1331.0 }
          { ID:8 Base:g X:1702.0 Y:1327.0 }
          { ID:9 Base:c X:1702.0 Y:1309.0 }
          { ID:10 Base:a X:1702.0 Y:1291.0 }
          { ID:11 Base:g X:1702.0 Y:1273.0 }
          { ID:12 Base:a X:1721.0 Y:1237.0 }
          { ID:13 Base:a X:1700.0 Y:1201.0 }
          { ID:14 Base:g X:1700.0 Y:1183.0 }
          { ID:15 Base:c X:1700.0 Y:1165.0 }
          { ID:16 Base:c X:1700.0 Y:1147.0 }
          { ID:17 Base:u X:1700.0 Y:1129.0 }
          { ID:18 Base:u X:1716.0 Y:1123.0 }
          { ID:19 Base:c X:1740.0 Y:1104.0 }
          { ID:20 Base:g X:1757.0 Y:1077.0 }
          { ID:21 Base:c X:1762.0 Y:1046.0 }
          { ID:22 Base:a X:1755.0 Y:1015.0 }
          { ID:23 Base:a X:1736.0 Y:989.0 }
          { ID:24 Base:c X:1710.0 Y:973.0 }
          { ID:25 Base:a X:1694.0 Y:967.0 }
          { ID:26 Base:g X:1694.0 Y:949.0 }
          { ID:27 Base:a X:1694.0 Y:931.0 }
          { ID:28 Base:g X:1694.0 Y:913.0 }
          { ID:29 Base:a X:1694.0 Y:895.0 }
          { ID:30 Base:a X:1744.0 Y:1101.0 }
          { ID:31 Base:c X:1795.0 Y:1307.0 }
          { ID:32 Base:c X:1805.0 Y:1321.0 }
          { ID:33 Base:g X:1815.0 Y:1335.0 }
          { ID:34 Base:g X:1825.0 Y:1349.0 }
          { ID:35 Base:a X:1835.0 Y:1363.0 }
          { ID:36 Base:c X:1825.0 Y:1377.0 }
          { ID:37 Base:a X:1812.0 Y:1405.0 }
          { ID:38 Base:c X:1810.0 Y:1437.0 }
          { ID:39 Base:u X:1818.0 Y:1467.0 }
          { ID:40 Base:c X:1837.0 Y:1492.0 }
          { ID:41 Base:u X:1863.0 Y:1509.0 }
          { ID:42 Base:c X:1893.0 Y:1517.0 }
          { ID:43 Base:c X:1924.0 Y:1514.0 }
          { ID:44 Base:g X:1940.0 Y:1510.0 }
          { ID:45 Base:c X:1950.0 Y:1524.0 }
          { ID:46 Base:a X:1960.0 Y:1538.0 }
          { ID:47 Base:g X:1970.0 Y:1552.0 }
          { ID:48 Base:u X:1959.0 Y:1569.0 }
          { ID:49 Base:c X:1952.0 Y:1591.0 }
          { ID:50 Base:c X:1952.0 Y:1615.0 }
          { ID:51 Base:c X:1959.0 Y:1637.0 }
          { ID:52 Base:g X:1972.0 Y:1657.0 }
          { ID:53 Base:a X:1991.0 Y:1671.0 }
          { ID:54 Base:u X:2014.0 Y:1678.0 }
          { ID:55 Base:c X:2037.0 Y:1678.0 }
          { ID:56 Base:a X:2060.0 Y:1671.0 }
          { ID:57 Base:c X:2079.0 Y:1657.0 }
          { ID:58 Base:a X:2093.0 Y:1638.0 }
          { ID:59 Base:u X:2101.0 Y:1616.0 }
          { ID:60 Base:u X:2101.0 Y:1592.0 }
          { ID:61 Base:a X:2094.0 Y:1570.0 }
          { ID:62 Base:u X:2080.0 Y:1551.0 }
          { ID:63 Base:a X:2061.0 Y:1537.0 }
          { ID:64 Base:a X:2039.0 Y:1529.0 }
          { ID:65 Base:c X:2015.0 Y:1529.0 }
          { ID:66 Base:c X:1995.0 Y:1534.0 }
          { ID:67 Base:u X:1985.0 Y:1520.0 }
          { ID:68 Base:g X:1975.0 Y:1506.0 }
          { ID:69 Base:c X:1965.0 Y:1492.0 }
          { ID:70 Base:c X:1975.0 Y:1479.0 }
          { ID:71 Base:c X:1988.0 Y:1451.0 }
          { ID:72 Base:u X:1990.0 Y:1419.0 }
          { ID:73 Base:c X:1982.0 Y:1389.0 }
          { ID:74 Base:u X:1963.0 Y:1363.0 }
          { ID:75 Base:c X:1937.0 Y:1346.0 }
          { ID:76 Base:u X:1907.0 Y:1338.0 }
          { ID:77 Base:u X:1876.0 Y:1341.0 }
          { ID:78 Base:u X:1860.0 Y:1345.0 }
          { ID:79 Base:c X:1850.0 Y:1331.0 }
          { ID:80 Base:c X:1840.0 Y:1317.0 }
          { ID:81 Base:g X:1830.0 Y:1303.0 }
          { ID:82 Base:g X:1820.0 Y:1289.0 }
          { ID:83 Base:c X:1836.0 Y:1267.0 }
          { ID:84 Base:c X:1851.0 Y:1243.0 }
          { ID:85 Base:a X:1862.0 Y:1217.0 }
          { ID:86 Base:c X:1869.0 Y:1190.0 }
          { ID:87 Base:a X:1872.0 Y:1162.0 }
          { ID:88 Base:g X:1871.0 Y:1133.0 }
          { ID:89 Base:a X:1865.0 Y:1105.0 }
          { ID:90 Base:u X:1854.0 Y:1079.0 }
          { ID:91 Base:c X:1840.0 Y:1054.0 }
          { ID:92 Base:a X:1823.0 Y:1032.0 }
          { ID:93 Base:c X:1802.0 Y:1013.0 }
          { ID:94 Base:c X:1778.0 Y:997.0 }
          { ID:95 Base:c X:1752.0 Y:985.0 }
          { ID:96 Base:c X:1726.0 Y:978.0 }
          { ID:97 Base:u X:1698.0 Y:974.0 }
          { ID:98 Base:c X:1669.0 Y:975.0 }
          { ID:99 Base:a X:1641.0 Y:981.0 }
          { ID:100 Base:c X:1637.0 Y:964.0 }
          { ID:101 Base:c X:1633.0 Y:947.0 }
          { ID:102 Base:c X:1629.0 Y:930.0 }
          { ID:103 Base:a X:1625.0 Y:913.0 }
          { ID:104 Base:a X:1621.0 Y:896.0 }
          { ID:105 Base:a X:1617.0 Y:879.0 }
          { ID:106 Base:c X:1655.0 Y:747.0 }
          { ID:107 Base:g X:1584.0 Y:705.0 }
          { ID:108 Base:u X:1585.0 Y:687.0 }
          { ID:109 Base:c X:1602.0 Y:670.0 }
          { ID:110 Base:g X:1605.0 Y:634.0 }
          { ID:111 Base:u X:1590.0 Y:615.0 }
          { ID:112 Base:g X:1591.0 Y:597.0 }
          { ID:113 Base:u X:1592.0 Y:579.0 }
          { ID:114 Base:u X:1593.0 Y:561.0 }
          { ID:115 Base:u X:1594.0 Y:543.0 }
          { ID:116 Base:g X:1595.0 Y:525.0 }
          { ID:117 Base:a X:1596.0 Y:507.0 }
          { ID:118 Base:c X:1597.0 Y:489.0 }
          { ID:119 Base:a X:1730.0 Y:517.0 }
          { ID:120 Base:c X:1864.0 Y:545.0 }
          { ID:121 Base:c X:1998.0 Y:573.0 }
          { ID:122 Base:a X:2132.0 Y:601.0 }
          { ID:123 Base:u X:2266.0 Y:629.0 }
          { ID:124 Base:u X:2278.0 Y:616.0 }
          { ID:125 Base:g X:2290.0 Y:603.0 }
          { ID:126 Base:c X:2302.0 Y:590.0 }
          { ID:127 Base:c X:2320.0 Y:593.0 }
          { ID:128 Base:a X:2353.0 Y:586.0 }
          { ID:129 Base:c X:2375.0 Y:561.0 }
          { ID:130 Base:g X:2379.0 Y:528.0 }
          { ID:131 Base:c X:2374.0 Y:509.0 }
          { ID:132 Base:c X:2386.0 Y:496.0 }
          { ID:133 Base:c X:2398.0 Y:483.0 }
          { ID:134 Base:c X:2419.0 Y:484.0 }
          { ID:135 Base:u X:2450.0 Y:469.0 }
          { ID:136 Base:u X:2461.0 Y:436.0 }
          { ID:137 Base:u X:2457.0 Y:416.0 }
          { ID:138 Base:g X:2468.0 Y:403.0 }
          { ID:139 Base:c X:2479.0 Y:390.0 }
          { ID:140 Base:c X:2589.0 Y:676.0 }
          { ID:141 Base:c X:2700.0 Y:963.0 }
          { ID:142 Base:a X:2811.0 Y:1250.0 }
          { ID:143 Base:u X:2829.0 Y:1249.0 }
          { ID:144 Base:g X:2847.0 Y:1248.0 }
          { ID:145 Base:u X:2865.0 Y:1247.0 }
          { ID:146 Base:a X:2883.0 Y:1246.0 }
          { ID:147 Base:c X:2902.0 Y:1257.0 }
          { ID:148 Base:g X:2925.0 Y:1255.0 }
          { ID:149 Base:a X:2940.0 Y:1238.0 }
          { ID:150 Base:c X:2938.0 Y:1215.0 }
          { ID:151 Base:c X:2921.0 Y:1200.0 }
          { ID:152 Base:c X:2898.0 Y:1201.0 }
          { ID:153 Base:u X:2881.0 Y:1215.0 }
          { ID:154 Base:g X:2863.0 Y:1216.0 }
          { ID:155 Base:c X:2845.0 Y:1217.0 }
          { ID:156 Base:a X:2827.0 Y:1218.0 }
          { ID:157 Base:u X:2809.0 Y:1219.0 }
          { ID:158 Base:u X:2781.0 Y:1063.0 }
          { ID:159 Base:u X:2755.0 Y:971.0 }
          { ID:160 Base:a X:2722.0 Y:883.0 }
          { ID:161 Base:c X:2681.0 Y:797.0 }
          { ID:162 Base:g X:2634.0 Y:714.0 }
          { ID:163 Base:c X:2649.0 Y:705.0 }
          { ID:164 Base:u X:2678.0 Y:701.0 }
          { ID:165 Base:u X:2695.0 Y:677.0 }
          { ID:166 Base:g X:2710.0 Y:668.0 }
          { ID:167 Base:a X:2725.0 Y:659.0 }
          { ID:168 Base:u X:2740.0 Y:650.0 }
          { ID:169 Base:u X:2763.0 Y:649.0 }
          { ID:170 Base:u X:2786.0 Y:647.0 }
          { ID:171 Base:u X:2809.0 Y:645.0 }
          { ID:172 Base:c X:2832.0 Y:644.0 }
          { ID:173 Base:u X:2855.0 Y:642.0 }
          { ID:174 Base:u X:2878.0 Y:640.0 }
          { ID:175 Base:u X:2901.0 Y:639.0 }
          { ID:176 Base:a X:2924.0 Y:637.0 }
          { ID:177 Base:c X:2948.0 Y:635.0 }
          { ID:178 Base:c X:2964.0 Y:628.0 }
          { ID:179 Base:a X:2987.0 Y:625.0 }
          { ID:180 Base:c X:3000.0 Y:607.0 }
          { ID:181 Base:c X:2991.0 Y:586.0 }
          { ID:182 Base:c X:2968.0 Y:584.0 }
          { ID:183 Base:g X:2951.0 Y:600.0 }
          { ID:184 Base:g X:2935.0 Y:607.0 }
          { ID:185 Base:a X:2923.0 Y:584.0 }
          { ID:186 Base:c X:2909.0 Y:559.0 }
          { ID:187 Base:c X:2894.0 Y:535.0 }
          { ID:188 Base:a X:2879.0 Y:511.0 }
          { ID:189 Base:c X:2863.0 Y:488.0 }
          { ID:190 Base:u X:2877.0 Y:478.0 }
          { ID:191 Base:a X:2891.0 Y:468.0 }
          { ID:192 Base:c X:2919.0 Y:462.0 }
          { ID:193 Base:g X:2935.0 Y:437.0 }
          { ID:194 Base:g X:2949.0 Y:427.0 }
          { ID:195 Base:u X:2963.0 Y:417.0 }
          { ID:196 Base:a X:2977.0 Y:407.0 }
          { ID:197 Base:c X:2999.0 Y:400.0 }
          { ID:198 Base:u X:3008.0 Y:379.0 }
          { ID:199 Base:u X:2995.0 Y:361.0 }
          { ID:200 Base:g X:2972.0 Y:363.0 }
          { ID:201 Base:u X:2959.0 Y:382.0 }
          { ID:202 Base:g X:2945.0 Y:392.0 }
          { ID:203 Base:c X:2931.0 Y:402.0 }
          { ID:204 Base:c X:2917.0 Y:412.0 }
          { ID:205 Base:a X:2887.0 Y:418.0 }
          { ID:206 Base:u X:2873.0 Y:443.0 }
          { ID:207 Base:a X:2859.0 Y:453.0 }
          { ID:208 Base:g X:2845.0 Y:463.0 }
          { ID:209 Base:c X:2836.0 Y:488.0 }
          { ID:210 Base:c X:2822.0 Y:505.0 }
          { ID:211 Base:c X:2808.0 Y:522.0 }
          { ID:212 Base:u X:2794.0 Y:539.0 }
          { ID:213 Base:u X:2780.0 Y:556.0 }
          { ID:214 Base:u X:2766.0 Y:573.0 }
          { ID:215 Base:u X:2752.0 Y:590.0 }
          { ID:216 Base:c X:2738.0 Y:607.0 }
          { ID:217 Base:a X:2724.0 Y:624.0 }
          { ID:218 Base:u X:2709.0 Y:633.0 }
          { ID:219 Base:c X:2694.0 Y:642.0 }
          { ID:220 Base:a X:2679.0 Y:651.0 }
          { ID:221 Base:c X:2649.0 Y:655.0 }
          { ID:222 Base:g X:2633.0 Y:679.0 }
          { ID:223 Base:c X:2618.0 Y:688.0 }
          { ID:224 Base:c X:2555.0 Y:602.0 }
          { ID:225 Base:c X:2511.0 Y:549.0 }
          { ID:226 Base:u X:2463.0 Y:499.0 }
          { ID:227 Base:u X:2413.0 Y:452.0 }
          { ID:228 Base:u X:2360.0 Y:408.0 }
          { ID:229 Base:u X:2305.0 Y:367.0 }
          { ID:230 Base:a X:2248.0 Y:329.0 }
          { ID:231 Base:a X:2188.0 Y:294.0 }
          { ID:232 Base:g X:2126.0 Y:263.0 }
          { ID:233 Base:u X:2133.0 Y:247.0 }
          { ID:234 Base:c X:2140.0 Y:231.0 }
          { ID:235 Base:g X:2147.0 Y:215.0 }
          { ID:236 Base:c X:2167.0 Y:216.0 }
          { ID:237 Base:c X:2190.0 Y:211.0 }
          { ID:238 Base:a X:2210.0 Y:200.0 }
          { ID:239 Base:c X:2227.0 Y:183.0 }
          { ID:240 Base:c X:2237.0 Y:161.0 }
          { ID:241 Base:c X:2240.0 Y:138.0 }
          { ID:242 Base:c X:2235.0 Y:115.0 }
          { ID:243 Base:a X:2224.0 Y:94.0 }
          { ID:244 Base:u X:2206.0 Y:78.0 }
          { ID:245 Base:u X:2185.0 Y:68.0 }
          { ID:246 Base:a X:2162.0 Y:65.0 }
          { ID:247 Base:c X:2138.0 Y:70.0 }
          { ID:248 Base:c X:2118.0 Y:81.0 }
          { ID:249 Base:c X:2102.0 Y:98.0 }
          { ID:250 Base:u X:2092.0 Y:120.0 }
          { ID:251 Base:u X:2089.0 Y:143.0 }
          { ID:252 Base:c X:2093.0 Y:166.0 }
          { ID:253 Base:u X:2105.0 Y:187.0 }
          { ID:254 Base:c X:2119.0 Y:202.0 }
          { ID:255 Base:g X:2112.0 Y:218.0 }
          { ID:256 Base:a X:2105.0 Y:234.0 }
          { ID:257 Base:c X:2098.0 Y:250.0 }
          { ID:258 Base:a X:2074.0 Y:241.0 }
          { ID:259 Base:u X:2048.0 Y:230.0 }
          { ID:260 Base:u X:2021.0 Y:220.0 }
          { ID:261 Base:u X:1994.0 Y:211.0 }
          { ID:262 Base:a X:1967.0 Y:202.0 }
          { ID:263 Base:a X:1940.0 Y:194.0 }
          { ID:264 Base:u X:1913.0 Y:187.0 }
          { ID:265 Base:g X:1885.0 Y:180.0 }
          { ID:266 Base:c X:1857.0 Y:174.0 }
          { ID:267 Base:c X:1829.0 Y:169.0 }
          { ID:268 Base:a X:1801.0 Y:165.0 }
          { ID:269 Base:a X:1773.0 Y:161.0 }
          { ID:270 Base:c X:1745.0 Y:157.0 }
          { ID:271 Base:c X:1716.0 Y:155.0 }
          { ID:272 Base:c X:1688.0 Y:153.0 }
          { ID:273 Base:g X:1660.0 Y:151.0 }
          { ID:274 Base:g X:1660.0 Y:133.0 }
          { ID:275 Base:c X:1660.0 Y:115.0 }
          { ID:276 Base:a X:1660.0 Y:97.0 }
          { ID:277 Base:a X:1660.0 Y:79.0 }
          { ID:278 Base:g X:1660.0 Y:61.0 }
          { ID:279 Base:c X:1671.0 Y:41.0 }
          { ID:280 Base:c X:1667.0 Y:19.0 }
          { ID:281 Base:a X:1646.0 Y:8.0 }
          { ID:282 Base:u X:1625.0 Y:17.0 }
          { ID:283 Base:c X:1620.0 Y:40.0 }
          { ID:284 Base:u X:1629.0 Y:60.0 }
          { ID:285 Base:u X:1629.0 Y:78.0 }
          { ID:286 Base:u X:1629.0 Y:96.0 }
          { ID:287 Base:g X:1629.0 Y:114.0 }
          { ID:288 Base:c X:1629.0 Y:132.0 }
          { ID:289 Base:c X:1629.0 Y:150.0 }
          { ID:290 Base:a X:2483.0 Y:568.0 }
          { ID:291 Base:c X:2480.0 Y:546.0 }
          { ID:292 Base:a X:2477.0 Y:524.0 }
          { ID:293 Base:a X:2474.0 Y:502.0 }
          { ID:294 Base:a X:2471.0 Y:480.0 }
          { ID:295 Base:a X:2468.0 Y:458.0 }
          { ID:296 Base:c X:2465.0 Y:436.0 }
          { ID:297 Base:c X:2462.0 Y:414.0 }
          { ID:298 Base:c X:2459.0 Y:392.0 }
          { ID:299 Base:g X:2456.0 Y:370.0 }
          { ID:300 Base:c X:2445.0 Y:383.0 }
          { ID:301 Base:g X:2434.0 Y:396.0 }
          { ID:302 Base:u X:2401.0 Y:396.0 }
          { ID:303 Base:c X:2371.0 Y:430.0 }
          { ID:304 Base:g X:2375.0 Y:462.0 }
          { ID:305 Base:g X:2363.0 Y:475.0 }
          { ID:306 Base:g X:2351.0 Y:488.0 }
          { ID:307 Base:a X:2331.0 Y:485.0 }
          { ID:308 Base:u X:2298.0 Y:493.0 }
          { ID:309 Base:a X:2276.0 Y:518.0 }
          { ID:310 Base:c X:2273.0 Y:551.0 }
          { ID:311 Base:g X:2279.0 Y:569.0 }
          { ID:312 Base:c X:2267.0 Y:582.0 }
          { ID:313 Base:a X:2255.0 Y:595.0 }
          { ID:314 Base:a X:2243.0 Y:608.0 }
          { ID:315 Base:c X:2091.0 Y:501.0 }
          { ID:316 Base:c X:1995.0 Y:451.0 }
          { ID:317 Base:u X:1894.0 Y:409.0 }
          { ID:318 Base:a X:1790.0 Y:378.0 }
          { ID:319 Base:a X:1684.0 Y:357.0 }
          { ID:320 Base:c X:1577.0 Y:345.0 }
          { ID:321 Base:c X:1468.0 Y:345.0 }
          { ID:322 Base:a X:1360.0 Y:355.0 }
          { ID:323 Base:c X:1253.0 Y:375.0 }
          { ID:324 Base:u X:1148.0 Y:405.0 }
          { ID:325 Base:u X:1047.0 Y:445.0 }
          { ID:326 Base:u X:951.0 Y:495.0 }
          { ID:327 Base:c X:859.0 Y:554.0 }
          { ID:328 Base:g X:774.0 Y:621.0 }
          { ID:329 Base:c X:763.0 Y:608.0 }
          { ID:330 Base:a X:752.0 Y:595.0 }
          { ID:331 Base:a X:741.0 Y:582.0 }
          { ID:332 Base:a X:730.0 Y:569.0 }
          { ID:333 Base:c X:721.0 Y:542.0 }
          { ID:334 Base:g X:695.0 Y:528.0 }
          { ID:335 Base:c X:684.0 Y:515.0 }
          { ID:336 Base:c X:499.0 Y:284.0 }
          { ID:337 Base:a X:489.0 Y:270.0 }
          { ID:338 Base:u X:479.0 Y:256.0 }
          { ID:339 Base:a X:469.0 Y:242.0 }
          { ID:340 Base:c X:461.0 Y:220.0 }
          { ID:341 Base:u X:441.0 Y:211.0 }
          { ID:342 Base:a X:423.0 Y:225.0 }
          { ID:343 Base:u X:425.0 Y:247.0 }
          { ID:344 Base:u X:444.0 Y:260.0 }
          { ID:345 Base:a X:454.0 Y:274.0 }
          { ID:346 Base:u X:464.0 Y:288.0 }
          { ID:347 Base:g X:474.0 Y:302.0 }
          { ID:348 Base:c X:463.0 Y:316.0 }
          { ID:349 Base:a X:445.0 Y:342.0 }
          { ID:350 Base:a X:433.0 Y:371.0 }
          { ID:351 Base:c X:427.0 Y:403.0 }
          { ID:352 Base:a X:428.0 Y:434.0 }
          { ID:353 Base:a X:436.0 Y:465.0 }
          { ID:354 Base:a X:450.0 Y:494.0 }
          { ID:355 Base:a X:470.0 Y:519.0 }
          { ID:356 Base:a X:495.0 Y:539.0 }
          { ID:357 Base:c X:523.0 Y:553.0 }
          { ID:358 Base:a X:554.0 Y:561.0 }
          { ID:359 Base:c X:586.0 Y:562.0 }
          { ID:360 Base:c X:617.0 Y:556.0 }
          { ID:361 Base:c X:646.0 Y:544.0 }
          { ID:362 Base:g X:661.0 Y:535.0 }
          { ID:363 Base:c X:672.0 Y:548.0 }
          { ID:364 Base:c X:680.0 Y:577.0 }
          { ID:365 Base:u X:707.0 Y:589.0 }
          { ID:366 Base:u X:718.0 Y:602.0 }
          { ID:367 Base:u X:729.0 Y:615.0 }
          { ID:368 Base:g X:740.0 Y:628.0 }
          { ID:369 Base:c X:751.0 Y:641.0 }
          { ID:370 Base:a X:732.0 Y:659.0 }
          { ID:371 Base:u X:712.0 Y:679.0 }
          { ID:372 Base:c X:692.0 Y:700.0 }
          { ID:373 Base:c X:673.0 Y:721.0 }
          { ID:374 Base:c X:654.0 Y:742.0 }
          { ID:375 Base:a X:636.0 Y:764.0 }
          { ID:376 Base:a X:618.0 Y:786.0 }
          { ID:377 Base:a X:601.0 Y:809.0 }
          { ID:378 Base:u X:585.0 Y:832.0 }
          { ID:379 Base:a X:569.0 Y:856.0 }
          { ID:380 Base:c X:554.0 Y:880.0 }
          { ID:381 Base:u X:539.0 Y:904.0 }
          { ID:382 Base:c X:525.0 Y:929.0 }
          { ID:383 Base:a X:511.0 Y:954.0 }
          { ID:384 Base:c X:499.0 Y:979.0 }
          { ID:385 Base:c X:486.0 Y:1005.0 }
          { ID:386 Base:c X:475.0 Y:1031.0 }
          { ID:387 Base:c X:464.0 Y:1057.0 }
          { ID:388 Base:c X:454.0 Y:1084.0 }
          { ID:389 Base:a X:444.0 Y:1111.0 }
          { ID:390 Base:c X:436.0 Y:1138.0 }
          { ID:391 Base:a X:427.0 Y:1165.0 }
          { ID:392 Base:c X:420.0 Y:1192.0 }
          { ID:393 Base:u X:413.0 Y:1220.0 }
          { ID:394 Base:c X:407.0 Y:1248.0 }
          { ID:395 Base:c X:402.0 Y:1276.0 }
          { ID:396 Base:u X:397.0 Y:1304.0 }
          { ID:397 Base:c X:393.0 Y:1332.0 }
          { ID:398 Base:g X:390.0 Y:1360.0 }
          { ID:399 Base:g X:372.0 Y:1359.0 }
          { ID:400 Base:u X:354.0 Y:1358.0 }
          { ID:401 Base:c X:336.0 Y:1357.0 }
          { ID:402 Base:g X:318.0 Y:1356.0 }
          { ID:403 Base:a X:300.0 Y:1355.0 }
          { ID:404 Base:u X:297.0 Y:1340.0 }
          { ID:405 Base:u X:284.0 Y:1311.0 }
          { ID:406 Base:u X:262.0 Y:1289.0 }
          { ID:407 Base:u X:233.0 Y:1275.0 }
          { ID:408 Base:a X:202.0 Y:1273.0 }
          { ID:409 Base:a X:172.0 Y:1281.0 }
          { ID:410 Base:u X:146.0 Y:1299.0 }
          { ID:411 Base:u X:128.0 Y:1324.0 }
          { ID:412 Base:g X:122.0 Y:1339.0 }
          { ID:413 Base:c X:104.0 Y:1338.0 }
          { ID:414 Base:a X:86.0 Y:1337.0 }
          { ID:415 Base:a X:68.0 Y:1336.0 }
          { ID:416 Base:u X:51.0 Y:1323.0 }
          { ID:417 Base:u X:28.0 Y:1321.0 }
          { ID:418 Base:u X:10.0 Y:1336.0 }
          { ID:419 Base:c X:8.0 Y:1359.0 }
          { ID:420 Base:c X:23.0 Y:1377.0 }
          { ID:421 Base:u X:46.0 Y:1379.0 }
          { ID:422 Base:u X:66.0 Y:1367.0 }
          { ID:423 Base:u X:84.0 Y:1368.0 }
          { ID:424 Base:g X:102.0 Y:1369.0 }
          { ID:425 Base:c X:120.0 Y:1370.0 }
          { ID:426 Base:c X:133.0 Y:1409.0 }
          { ID:427 Base:c X:174.0 Y:1445.0 }
          { ID:428 Base:u X:229.0 Y:1450.0 }
          { ID:429 Base:u X:277.0 Y:1422.0 }
          { ID:430 Base:u X:297.0 Y:1386.0 }
          { ID:431 Base:c X:315.0 Y:1387.0 }
          { ID:432 Base:g X:333.0 Y:1388.0 }
          { ID:433 Base:a X:351.0 Y:1389.0 }
          { ID:434 Base:u X:369.0 Y:1390.0 }
          { ID:435 Base:c X:387.0 Y:1391.0 }
          { ID:436 Base:u X:1540.0 Y:451.0 }
          { ID:437 Base:c X:1553.0 Y:469.0 }
          { ID:438 Base:g X:1566.0 Y:487.0 }
          { ID:439 Base:u X:1565.0 Y:505.0 }
          { ID:440 Base:c X:1564.0 Y:523.0 }
          { ID:441 Base:a X:1563.0 Y:541.0 }
          { ID:442 Base:a X:1562.0 Y:559.0 }
          { ID:443 Base:a X:1561.0 Y:577.0 }
          { ID:444 Base:c X:1560.0 Y:595.0 }
          { ID:445 Base:a X:1559.0 Y:613.0 }
          { ID:446 Base:g X:1542.0 Y:630.0 }
          { ID:447 Base:c X:1540.0 Y:666.0 }
          { ID:448 Base:a X:1554.0 Y:685.0 }
          { ID:449 Base:c X:1553.0 Y:703.0 }
          { ID:450 Base:a X:1522.0 Y:724.0 }
          { ID:451 Base:a X:1500.0 Y:748.0 }
          { ID:452 Base:a X:1489.0 Y:779.0 }
          { ID:453 Base:a X:1489.0 Y:812.0 }
          { ID:454 Base:g X:1500.0 Y:843.0 }
          { ID:455 Base:c X:1485.0 Y:852.0 }
          { ID:456 Base:a X:1470.0 Y:861.0 }
          { ID:457 Base:c X:1441.0 Y:866.0 }
          { ID:458 Base:a X:1424.0 Y:890.0 }
          { ID:459 Base:c X:1409.0 Y:899.0 }
          { ID:460 Base:g X:1394.0 Y:908.0 }
          { ID:461 Base:u X:1380.0 Y:895.0 }
          { ID:462 Base:u X:1361.0 Y:881.0 }
          { ID:463 Base:u X:1339.0 Y:872.0 }
          { ID:464 Base:a X:1316.0 Y:867.0 }
          { ID:465 Base:u X:1292.0 Y:866.0 }
          { ID:466 Base:a X:1269.0 Y:871.0 }
          { ID:467 Base:c X:1247.0 Y:880.0 }
          { ID:468 Base:c X:1228.0 Y:893.0 }
          { ID:469 Base:c X:1211.0 Y:910.0 }
          { ID:470 Base:u X:1198.0 Y:930.0 }
          { ID:471 Base:a X:1190.0 Y:952.0 }
          { ID:472 Base:g X:1186.0 Y:975.0 }
          { ID:473 Base:c X:1187.0 Y:999.0 }
          { ID:474 Base:c X:1193.0 Y:1022.0 }
          { ID:475 Base:a X:1203.0 Y:1043.0 }
          { ID:476 Base:g X:1217.0 Y:1062.0 }
          { ID:477 Base:c X:1235.0 Y:1078.0 }
          { ID:478 Base:a X:1255.0 Y:1090.0 }
          { ID:479 Base:c X:1278.0 Y:1097.0 }
          { ID:480 Base:a X:1301.0 Y:1100.0 }
          { ID:481 Base:u X:1325.0 Y:1098.0 }
          { ID:482 Base:u X:1348.0 Y:1091.0 }
          { ID:483 Base:c X:1368.0 Y:1079.0 }
          { ID:484 Base:u X:1387.0 Y:1064.0 }
          { ID:485 Base:u X:1401.0 Y:1046.0 }
          { ID:486 Base:a X:1412.0 Y:1025.0 }
          { ID:487 Base:a X:1418.0 Y:1002.0 }
          { ID:488 Base:c X:1420.0 Y:978.0 }
          { ID:489 Base:u X:1416.0 Y:955.0 }
          { ID:490 Base:c X:1410.0 Y:935.0 }
          { ID:491 Base:g X:1425.0 Y:926.0 }
          { ID:492 Base:u X:1440.0 Y:917.0 }
          { ID:493 Base:u X:1470.0 Y:912.0 }
          { ID:494 Base:u X:1486.0 Y:888.0 }
          { ID:495 Base:g X:1501.0 Y:879.0 }
          { ID:496 Base:u X:1516.0 Y:870.0 }
          { ID:497 Base:a X:1509.0 Y:855.0 }
          { ID:498 Base:c X:1514.0 Y:860.0 }
          { ID:499 Base:a X:1519.0 Y:865.0 }
          { ID:500 Base:c X:1525.0 Y:870.0 }
          { ID:501 Base:a X:1531.0 Y:874.0 }
          { ID:502 Base:g X:1538.0 Y:877.0 }
          { ID:503 Base:c X:1545.0 Y:880.0 }
          { ID:504 Base:c X:1551.0 Y:883.0 }
          { ID:505 Base:u X:1559.0 Y:885.0 }
          { ID:506 Base:c X:1566.0 Y:886.0 }
          { ID:507 Base:u X:1573.0 Y:887.0 }
          { ID:508 Base:a X:1580.0 Y:887.0 }
          { ID:509 Base:a X:1588.0 Y:886.0 }
          { ID:510 Base:u X:1595.0 Y:885.0 }
          { ID:511 Base:u X:1587.0 Y:887.0 }
          { ID:512 Base:u X:1591.0 Y:904.0 }
          { ID:513 Base:u X:1595.0 Y:921.0 }
          { ID:514 Base:g X:1599.0 Y:938.0 }
          { ID:515 Base:g X:1603.0 Y:955.0 }
          { ID:516 Base:g X:1607.0 Y:972.0 }
          { ID:517 Base:u X:1611.0 Y:989.0 }
          { ID:518 Base:c X:1506.0 Y:1144.0 }
          { ID:519 Base:c X:1532.0 Y:1252.0 }
          { ID:520 Base:g X:1615.0 Y:1326.0 }
          { ID:521 Base:u X:1608.0 Y:1342.0 }
          { ID:522 Base:u X:1601.0 Y:1358.0 }
          { ID:523 Base:g X:1594.0 Y:1374.0 }
          { ID:524 Base:c X:1587.0 Y:1390.0 }
          { ID:525 Base:u X:1580.0 Y:1406.0 }
          { ID:526 Base:u X:1559.0 Y:1427.0 }
          { ID:527 Base:g X:1559.0 Y:1456.0 }
          { ID:528 Base:c X:1552.0 Y:1472.0 }
          { ID:529 Base:a X:1541.0 Y:1493.0 }
          { ID:530 Base:c X:1552.0 Y:1512.0 }
          { ID:531 Base:c X:1573.0 Y:1508.0 }
          { ID:532 Base:g X:1580.0 Y:1484.0 }
          { ID:533 Base:u X:1587.0 Y:1468.0 }
          { ID:534 Base:c X:1609.0 Y:1449.0 }
          { ID:535 Base:g X:1608.0 Y:1418.0 }
          { ID:536 Base:g X:1615.0 Y:1402.0 }
          { ID:537 Base:c X:1622.0 Y:1386.0 }
          { ID:538 Base:g X:1629.0 Y:1370.0 }
          { ID:539 Base:a X:1636.0 Y:1354.0 }
          { ID:540 Base:c X:1643.0 Y:1338.0 }
          { ID:541 Base:c X:1729.0 Y:1010.0 }
          { ID:542 Base:c X:1718.0 Y:991.0 }
          { ID:543 Base:u X:1707.0 Y:972.0 }
          { ID:544 Base:u X:1696.0 Y:953.0 }
          { ID:545 Base:a X:1685.0 Y:934.0 }
          { ID:546 Base:c X:1674.0 Y:915.0 }
          { ID:547 Base:u X:1663.0 Y:896.0 }
          { ID:548 Base:c X:1663.0 Y:914.0 }
          { ID:549 Base:u X:1663.0 Y:932.0 }
          { ID:550 Base:c X:1663.0 Y:950.0 }
          { ID:551 Base:u X:1663.0 Y:968.0 }
          { ID:552 Base:a X:1638.0 Y:980.0 }
          { ID:553 Base:a X:1610.0 Y:1011.0 }
          { ID:554 Base:u X:1601.0 Y:1052.0 }
          { ID:555 Base:u X:1613.0 Y:1092.0 }
          { ID:556 Base:u X:1644.0 Y:1121.0 }
          { ID:557 Base:g X:1669.0 Y:1130.0 }
          { ID:558 Base:g X:1669.0 Y:1148.0 }
          { ID:559 Base:g X:1669.0 Y:1166.0 }
          { ID:560 Base:u X:1669.0 Y:1184.0 }
          { ID:561 Base:u X:1669.0 Y:1202.0 }
          { ID:562 Base:a X:1653.0 Y:1221.0 }
          { ID:563 Base:c X:1655.0 Y:1257.0 }
          { ID:564 Base:c X:1671.0 Y:1274.0 }
          { ID:565 Base:u X:1671.0 Y:1292.0 }
          { ID:566 Base:g X:1671.0 Y:1310.0 }
          { ID:567 Base:c X:1671.0 Y:1328.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"8:567" Type:BP }
      { Pair:"9:566" Type:BP }
      { Pair:"10:565" Type:BP }
      { Pair:"11:564" Type:BP }
      { Pair:"13:561" Type:BP }
      { Pair:"14:560" Type:BP }
      { Pair:"15:559" Type:BP }
      { Pair:"16:558" Type:BP }
      { Pair:"17:557" Type:BP }
      { Pair:"25:551" Type:BP }
      { Pair:"26:550" Type:BP }
      { Pair:"27:549" Type:BP }
      { Pair:"28:548" Type:BP }
      { Pair:"29:547" Type:BP }
      { Pair:"31:82" Type:BP }
      { Pair:"32:81" Type:BP }
      { Pair:"33:80" Type:BP }
      { Pair:"34:79" Type:BP }
      { Pair:"35:78" Type:BP }
      { Pair:"44:69" Type:BP }
      { Pair:"45:68" Type:BP }
      { Pair:"46:67" Type:BP }
      { Pair:"47:66" Type:BP }
      { Pair:"99:517" Type:BP }
      { Pair:"100:516" Type:BP }
      { Pair:"101:515" Type:BP }
      { Pair:"102:514" Type:BP }
      { Pair:"103:513" Type:BP }
      { Pair:"104:512" Type:BP }
      { Pair:"105:511" Type:BP }
      { Pair:"107:449" Type:BP }
      { Pair:"108:448" Type:BP }
      { Pair:"111:445" Type:BP }
      { Pair:"112:444" Type:BP }
      { Pair:"113:443" Type:BP }
      { Pair:"114:442" Type:BP }
      { Pair:"115:441" Type:BP }
      { Pair:"116:440" Type:BP }
      { Pair:"117:439" Type:BP }
      { Pair:"118:438" Type:BP }
      { Pair:"123:314" Type:BP }
      { Pair:"124:313" Type:BP }
      { Pair:"125:312" Type:BP }
      { Pair:"126:311" Type:BP }
      { Pair:"131:306" Type:BP }
      { Pair:"132:305" Type:BP }
      { Pair:"133:304" Type:BP }
      { Pair:"137:301" Type:BP }
      { Pair:"138:300" Type:BP }
      { Pair:"139:299" Type:BP }
      { Pair:"142:157" Type:BP }
      { Pair:"143:156" Type:BP }
      { Pair:"144:155" Type:BP }
      { Pair:"145:154" Type:BP }
      { Pair:"146:153" Type:BP }
      { Pair:"162:223" Type:BP }
      { Pair:"163:222" Type:BP }
      { Pair:"165:220" Type:BP }
      { Pair:"166:219" Type:BP }
      { Pair:"167:218" Type:BP }
      { Pair:"168:217" Type:BP }
      { Pair:"177:184" Type:BP }
      { Pair:"178:183" Type:BP }
      { Pair:"189:208" Type:BP }
      { Pair:"190:207" Type:BP }
      { Pair:"191:206" Type:BP }
      { Pair:"193:204" Type:BP }
      { Pair:"194:203" Type:BP }
      { Pair:"195:202" Type:BP }
      { Pair:"196:201" Type:BP }
      { Pair:"232:257" Type:BP }
      { Pair:"233:256" Type:BP }
      { Pair:"234:255" Type:BP }
      { Pair:"235:254" Type:BP }
      { Pair:"273:289" Type:BP }
      { Pair:"274:288" Type:BP }
      { Pair:"275:287" Type:BP }
      { Pair:"276:286" Type:BP }
      { Pair:"277:285" Type:BP }
      { Pair:"278:284" Type:BP }
      { Pair:"328:369" Type:BP }
      { Pair:"329:368" Type:BP }
      { Pair:"330:367" Type:BP }
      { Pair:"331:366" Type:BP }
      { Pair:"332:365" Type:BP }
      { Pair:"334:363" Type:BP }
      { Pair:"335:362" Type:BP }
      { Pair:"336:347" Type:BP }
      { Pair:"337:346" Type:BP }
      { Pair:"338:345" Type:BP }
      { Pair:"339:344" Type:BP }
      { Pair:"398:435" Type:BP }
      { Pair:"399:434" Type:BP }
      { Pair:"400:433" Type:BP }
      { Pair:"401:432" Type:BP }
      { Pair:"402:431" Type:BP }
      { Pair:"403:430" Type:BP }
      { Pair:"412:425" Type:BP }
      { Pair:"413:424" Type:BP }
      { Pair:"414:423" Type:BP }
      { Pair:"415:422" Type:BP }
      { Pair:"454:496" Type:BP }
      { Pair:"455:495" Type:BP }
      { Pair:"456:494" Type:BP }
      { Pair:"458:492" Type:BP }
      { Pair:"459:491" Type:BP }
      { Pair:"460:490" Type:BP }
      { Pair:"520:540" Type:BP }
      { Pair:"521:539" Type:BP }
      { Pair:"522:538" Type:BP }
      { Pair:"523:537" Type:BP }
      { Pair:"524:536" Type:BP }
      { Pair:"525:535" Type:BP }
      { Pair:"527:533" Type:BP }
      { Pair:"528:532" Type:BP }
    ]
  }
]