[
  { Version:"1.0" Title:Ne_mmu_circ_0010261 }
  {
    Title:Ne_mmu_circ_0010261
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:1299.0 Y:1892.0 }
          { ID:2 Base:a X:1345.0 Y:1886.0 }
          { ID:3 Base:u X:1392.0 Y:1878.0 }
          { ID:4 Base:u X:1437.0 Y:1866.0 }
          { ID:5 Base:c X:1482.0 Y:1853.0 }
          { ID:6 Base:c X:1527.0 Y:1837.0 }
          { ID:7 Base:u X:1570.0 Y:1819.0 }
          { ID:8 Base:c X:1612.0 Y:1798.0 }
          { ID:9 Base:c X:1654.0 Y:1775.0 }
          { ID:10 Base:g X:1693.0 Y:1750.0 }
          { ID:11 Base:c X:1702.0 Y:1765.0 }
          { ID:12 Base:u X:1711.0 Y:1780.0 }
          { ID:13 Base:u X:1720.0 Y:1795.0 }
          { ID:14 Base:u X:1713.0 Y:1815.0 }
          { ID:15 Base:c X:1720.0 Y:1849.0 }
          { ID:16 Base:c X:1749.0 Y:1869.0 }
          { ID:17 Base:u X:1769.0 Y:1871.0 }
          { ID:18 Base:c X:1778.0 Y:1886.0 }
          { ID:19 Base:g X:1787.0 Y:1901.0 }
          { ID:20 Base:u X:1775.0 Y:1920.0 }
          { ID:21 Base:u X:1768.0 Y:1956.0 }
          { ID:22 Base:c X:1779.0 Y:1991.0 }
          { ID:23 Base:c X:1807.0 Y:2016.0 }
          { ID:24 Base:g X:1843.0 Y:2024.0 }
          { ID:25 Base:c X:1866.0 Y:2021.0 }
          { ID:26 Base:u X:1875.0 Y:2036.0 }
          { ID:27 Base:a X:1881.0 Y:2058.0 }
          { ID:28 Base:c X:1901.0 Y:2068.0 }
          { ID:29 Base:c X:1920.0 Y:2056.0 }
          { ID:30 Base:c X:1919.0 Y:2034.0 }
          { ID:31 Base:a X:1901.0 Y:2019.0 }
          { ID:32 Base:g X:1892.0 Y:2004.0 }
          { ID:33 Base:a X:1901.0 Y:1989.0 }
          { ID:34 Base:c X:1911.0 Y:1959.0 }
          { ID:35 Base:a X:1907.0 Y:1927.0 }
          { ID:36 Base:c X:1890.0 Y:1900.0 }
          { ID:37 Base:a X:1862.0 Y:1884.0 }
          { ID:38 Base:u X:1830.0 Y:1881.0 }
          { ID:39 Base:c X:1813.0 Y:1884.0 }
          { ID:40 Base:g X:1804.0 Y:1869.0 }
          { ID:41 Base:a X:1795.0 Y:1854.0 }
          { ID:42 Base:a X:1802.0 Y:1833.0 }
          { ID:43 Base:c X:1795.0 Y:1799.0 }
          { ID:44 Base:u X:1767.0 Y:1780.0 }
          { ID:45 Base:a X:1746.0 Y:1778.0 }
          { ID:46 Base:a X:1737.0 Y:1763.0 }
          { ID:47 Base:g X:1728.0 Y:1748.0 }
          { ID:48 Base:u X:1719.0 Y:1733.0 }
          { ID:49 Base:u X:1740.0 Y:1717.0 }
          { ID:50 Base:u X:1762.0 Y:1700.0 }
          { ID:51 Base:c X:1784.0 Y:1682.0 }
          { ID:52 Base:a X:1805.0 Y:1663.0 }
          { ID:53 Base:a X:1826.0 Y:1643.0 }
          { ID:54 Base:c X:1846.0 Y:1623.0 }
          { ID:55 Base:g X:1865.0 Y:1602.0 }
          { ID:56 Base:c X:1884.0 Y:1580.0 }
          { ID:57 Base:c X:1901.0 Y:1558.0 }
          { ID:58 Base:c X:1919.0 Y:1535.0 }
          { ID:59 Base:g X:1935.0 Y:1512.0 }
          { ID:60 Base:c X:1951.0 Y:1489.0 }
          { ID:61 Base:u X:1966.0 Y:1464.0 }
          { ID:62 Base:c X:1980.0 Y:1440.0 }
          { ID:63 Base:a X:1993.0 Y:1415.0 }
          { ID:64 Base:a X:2006.0 Y:1389.0 }
          { ID:65 Base:u X:2017.0 Y:1363.0 }
          { ID:66 Base:c X:2028.0 Y:1337.0 }
          { ID:67 Base:c X:2038.0 Y:1310.0 }
          { ID:68 Base:a X:2047.0 Y:1283.0 }
          { ID:69 Base:c X:2055.0 Y:1256.0 }
          { ID:70 Base:u X:2063.0 Y:1229.0 }
          { ID:71 Base:c X:2069.0 Y:1201.0 }
          { ID:72 Base:a X:2075.0 Y:1173.0 }
          { ID:73 Base:u X:2080.0 Y:1145.0 }
          { ID:74 Base:c X:2083.0 Y:1117.0 }
          { ID:75 Base:a X:2086.0 Y:1088.0 }
          { ID:76 Base:c X:2088.0 Y:1060.0 }
          { ID:77 Base:a X:2089.0 Y:1032.0 }
          { ID:78 Base:c X:2090.0 Y:1003.0 }
          { ID:79 Base:u X:2089.0 Y:975.0 }
          { ID:80 Base:u X:2087.0 Y:946.0 }
          { ID:81 Base:a X:2085.0 Y:918.0 }
          { ID:82 Base:a X:2081.0 Y:890.0 }
          { ID:83 Base:a X:2077.0 Y:862.0 }
          { ID:84 Base:c X:2071.0 Y:834.0 }
          { ID:85 Base:c X:2065.0 Y:806.0 }
          { ID:86 Base:u X:2058.0 Y:779.0 }
          { ID:87 Base:a X:2050.0 Y:751.0 }
          { ID:88 Base:c X:2041.0 Y:724.0 }
          { ID:89 Base:u X:2032.0 Y:698.0 }
          { ID:90 Base:c X:2021.0 Y:671.0 }
          { ID:91 Base:c X:2010.0 Y:645.0 }
          { ID:92 Base:u X:1998.0 Y:619.0 }
          { ID:93 Base:u X:1984.0 Y:594.0 }
          { ID:94 Base:u X:1971.0 Y:569.0 }
          { ID:95 Base:c X:1956.0 Y:545.0 }
          { ID:96 Base:u X:1941.0 Y:521.0 }
          { ID:97 Base:c X:1924.0 Y:498.0 }
          { ID:98 Base:u X:1908.0 Y:475.0 }
          { ID:99 Base:a X:1890.0 Y:453.0 }
          { ID:100 Base:c X:1872.0 Y:431.0 }
          { ID:101 Base:c X:1853.0 Y:410.0 }
          { ID:102 Base:a X:1866.0 Y:398.0 }
          { ID:103 Base:g X:1879.0 Y:386.0 }
          { ID:104 Base:a X:1892.0 Y:374.0 }
          { ID:105 Base:u X:1905.0 Y:362.0 }
          { ID:106 Base:u X:1918.0 Y:350.0 }
          { ID:107 Base:a X:1931.0 Y:338.0 }
          { ID:108 Base:u X:1951.0 Y:343.0 }
          { ID:109 Base:u X:1974.0 Y:341.0 }
          { ID:110 Base:u X:1994.0 Y:330.0 }
          { ID:111 Base:g X:2008.0 Y:310.0 }
          { ID:112 Base:c X:2011.0 Y:287.0 }
          { ID:113 Base:c X:2004.0 Y:264.0 }
          { ID:114 Base:c X:1988.0 Y:247.0 }
          { ID:115 Base:a X:1966.0 Y:239.0 }
          { ID:116 Base:a X:1943.0 Y:241.0 }
          { ID:117 Base:c X:1922.0 Y:252.0 }
          { ID:118 Base:a X:1909.0 Y:272.0 }
          { ID:119 Base:u X:1906.0 Y:295.0 }
          { ID:120 Base:u X:1910.0 Y:315.0 }
          { ID:121 Base:g X:1897.0 Y:327.0 }
          { ID:122 Base:a X:1884.0 Y:339.0 }
          { ID:123 Base:u X:1871.0 Y:351.0 }
          { ID:124 Base:u X:1858.0 Y:363.0 }
          { ID:125 Base:u X:1845.0 Y:375.0 }
          { ID:126 Base:g X:1832.0 Y:387.0 }
          { ID:127 Base:c X:1800.0 Y:358.0 }
          { ID:128 Base:u X:1772.0 Y:334.0 }
          { ID:129 Base:u X:1744.0 Y:311.0 }
          { ID:130 Base:c X:1714.0 Y:289.0 }
          { ID:131 Base:c X:1683.0 Y:268.0 }
          { ID:132 Base:c X:1652.0 Y:249.0 }
          { ID:133 Base:u X:1620.0 Y:231.0 }
          { ID:134 Base:u X:1587.0 Y:214.0 }
          { ID:135 Base:a X:1553.0 Y:199.0 }
          { ID:136 Base:c X:1519.0 Y:185.0 }
          { ID:137 Base:c X:1484.0 Y:173.0 }
          { ID:138 Base:u X:1449.0 Y:162.0 }
          { ID:139 Base:c X:1414.0 Y:153.0 }
          { ID:140 Base:a X:1378.0 Y:145.0 }
          { ID:141 Base:a X:1341.0 Y:138.0 }
          { ID:142 Base:a X:1305.0 Y:133.0 }
          { ID:143 Base:a X:1268.0 Y:130.0 }
          { ID:144 Base:a X:1269.0 Y:112.0 }
          { ID:145 Base:a X:1270.0 Y:94.0 }
          { ID:146 Base:c X:1271.0 Y:76.0 }
          { ID:147 Base:c X:1285.0 Y:61.0 }
          { ID:148 Base:u X:1291.0 Y:38.0 }
          { ID:149 Base:c X:1281.0 Y:17.0 }
          { ID:150 Base:g X:1260.0 Y:8.0 }
          { ID:151 Base:u X:1237.0 Y:14.0 }
          { ID:152 Base:a X:1224.0 Y:33.0 }
          { ID:153 Base:c X:1227.0 Y:56.0 }
          { ID:154 Base:g X:1240.0 Y:74.0 }
          { ID:155 Base:u X:1239.0 Y:92.0 }
          { ID:156 Base:u X:1238.0 Y:110.0 }
          { ID:157 Base:u X:1237.0 Y:128.0 }
          { ID:158 Base:c X:1151.0 Y:129.0 }
          { ID:159 Base:a X:1092.0 Y:135.0 }
          { ID:160 Base:a X:1034.0 Y:144.0 }
          { ID:161 Base:a X:977.0 Y:158.0 }
          { ID:162 Base:c X:920.0 Y:175.0 }
          { ID:163 Base:u X:865.0 Y:196.0 }
          { ID:164 Base:c X:811.0 Y:220.0 }
          { ID:165 Base:u X:759.0 Y:248.0 }
          { ID:166 Base:u X:709.0 Y:280.0 }
          { ID:167 Base:c X:662.0 Y:315.0 }
          { ID:168 Base:c X:616.0 Y:352.0 }
          { ID:169 Base:c X:574.0 Y:393.0 }
          { ID:170 Base:u X:534.0 Y:437.0 }
          { ID:171 Base:u X:497.0 Y:483.0 }
          { ID:172 Base:a X:463.0 Y:531.0 }
          { ID:173 Base:c X:448.0 Y:522.0 }
          { ID:174 Base:a X:432.0 Y:498.0 }
          { ID:175 Base:c X:403.0 Y:493.0 }
          { ID:176 Base:u X:388.0 Y:484.0 }
          { ID:177 Base:g X:373.0 Y:475.0 }
          { ID:178 Base:c X:358.0 Y:466.0 }
          { ID:179 Base:g X:343.0 Y:457.0 }
          { ID:180 Base:c X:328.0 Y:448.0 }
          { ID:181 Base:c X:336.0 Y:430.0 }
          { ID:182 Base:u X:343.0 Y:408.0 }
          { ID:183 Base:c X:347.0 Y:384.0 }
          { ID:184 Base:a X:347.0 Y:360.0 }
          { ID:185 Base:c X:344.0 Y:337.0 }
          { ID:186 Base:c X:338.0 Y:314.0 }
          { ID:187 Base:c X:329.0 Y:292.0 }
          { ID:188 Base:c X:316.0 Y:272.0 }
          { ID:189 Base:a X:301.0 Y:254.0 }
          { ID:190 Base:c X:284.0 Y:238.0 }
          { ID:191 Base:u X:265.0 Y:224.0 }
          { ID:192 Base:c X:244.0 Y:213.0 }
          { ID:193 Base:u X:221.0 Y:206.0 }
          { ID:194 Base:u X:198.0 Y:201.0 }
          { ID:195 Base:u X:174.0 Y:200.0 }
          { ID:196 Base:c X:151.0 Y:202.0 }
          { ID:197 Base:u X:128.0 Y:207.0 }
          { ID:198 Base:u X:106.0 Y:216.0 }
          { ID:199 Base:c X:85.0 Y:227.0 }
          { ID:200 Base:u X:66.0 Y:242.0 }
          { ID:201 Base:c X:49.0 Y:258.0 }
          { ID:202 Base:c X:35.0 Y:277.0 }
          { ID:203 Base:a X:24.0 Y:298.0 }
          { ID:204 Base:a X:15.0 Y:320.0 }
          { ID:205 Base:c X:10.0 Y:343.0 }
          { ID:206 Base:c X:8.0 Y:367.0 }
          { ID:207 Base:c X:9.0 Y:390.0 }
          { ID:208 Base:a X:14.0 Y:414.0 }
          { ID:209 Base:a X:21.0 Y:436.0 }
          { ID:210 Base:c X:32.0 Y:457.0 }
          { ID:211 Base:u X:46.0 Y:476.0 }
          { ID:212 Base:c X:62.0 Y:494.0 }
          { ID:213 Base:a X:80.0 Y:509.0 }
          { ID:214 Base:u X:101.0 Y:521.0 }
          { ID:215 Base:u X:122.0 Y:530.0 }
          { ID:216 Base:u X:145.0 Y:536.0 }
          { ID:217 Base:c X:169.0 Y:539.0 }
          { ID:218 Base:a X:192.0 Y:539.0 }
          { ID:219 Base:c X:216.0 Y:535.0 }
          { ID:220 Base:c X:238.0 Y:528.0 }
          { ID:221 Base:a X:260.0 Y:518.0 }
          { ID:222 Base:a X:280.0 Y:505.0 }
          { ID:223 Base:c X:298.0 Y:489.0 }
          { ID:224 Base:g X:311.0 Y:474.0 }
          { ID:225 Base:c X:326.0 Y:483.0 }
          { ID:226 Base:g X:341.0 Y:492.0 }
          { ID:227 Base:c X:356.0 Y:501.0 }
          { ID:228 Base:a X:371.0 Y:510.0 }
          { ID:229 Base:g X:386.0 Y:519.0 }
          { ID:230 Base:c X:402.0 Y:544.0 }
          { ID:231 Base:g X:431.0 Y:548.0 }
          { ID:232 Base:u X:446.0 Y:557.0 }
          { ID:233 Base:u X:399.0 Y:649.0 }
          { ID:234 Base:c X:374.0 Y:711.0 }
          { ID:235 Base:a X:353.0 Y:774.0 }
          { ID:236 Base:c X:338.0 Y:840.0 }
          { ID:237 Base:c X:327.0 Y:906.0 }
          { ID:238 Base:c X:322.0 Y:972.0 }
          { ID:239 Base:a X:321.0 Y:1039.0 }
          { ID:240 Base:c X:326.0 Y:1106.0 }
          { ID:241 Base:a X:335.0 Y:1172.0 }
          { ID:242 Base:c X:350.0 Y:1238.0 }
          { ID:243 Base:a X:369.0 Y:1302.0 }
          { ID:244 Base:c X:394.0 Y:1364.0 }
          { ID:245 Base:u X:422.0 Y:1424.0 }
          { ID:246 Base:u X:456.0 Y:1482.0 }
          { ID:247 Base:c X:493.0 Y:1538.0 }
          { ID:248 Base:u X:535.0 Y:1590.0 }
          { ID:249 Base:c X:581.0 Y:1639.0 }
          { ID:250 Base:c X:630.0 Y:1685.0 }
          { ID:251 Base:a X:619.0 Y:1698.0 }
          { ID:252 Base:g X:608.0 Y:1711.0 }
          { ID:253 Base:u X:597.0 Y:1724.0 }
          { ID:254 Base:c X:586.0 Y:1737.0 }
          { ID:255 Base:u X:569.0 Y:1728.0 }
          { ID:256 Base:u X:547.0 Y:1720.0 }
          { ID:257 Base:c X:524.0 Y:1715.0 }
          { ID:258 Base:c X:500.0 Y:1714.0 }
          { ID:259 Base:a X:477.0 Y:1718.0 }
          { ID:260 Base:c X:454.0 Y:1725.0 }
          { ID:261 Base:c X:433.0 Y:1736.0 }
          { ID:262 Base:u X:414.0 Y:1750.0 }
          { ID:263 Base:c X:398.0 Y:1768.0 }
          { ID:264 Base:c X:385.0 Y:1787.0 }
          { ID:265 Base:a X:376.0 Y:1809.0 }
          { ID:266 Base:u X:370.0 Y:1832.0 }
          { ID:267 Base:u X:368.0 Y:1856.0 }
          { ID:268 Base:u X:371.0 Y:1879.0 }
          { ID:269 Base:a X:377.0 Y:1901.0 }
          { ID:270 Base:a X:387.0 Y:1922.0 }
          { ID:271 Base:u X:400.0 Y:1942.0 }
          { ID:272 Base:c X:417.0 Y:1959.0 }
          { ID:273 Base:u X:436.0 Y:1973.0 }
          { ID:274 Base:u X:457.0 Y:1983.0 }
          { ID:275 Base:u X:480.0 Y:1990.0 }
          { ID:276 Base:c X:504.0 Y:1992.0 }
          { ID:277 Base:u X:527.0 Y:1991.0 }
          { ID:278 Base:a X:550.0 Y:1986.0 }
          { ID:279 Base:c X:572.0 Y:1977.0 }
          { ID:280 Base:a X:592.0 Y:1964.0 }
          { ID:281 Base:g X:610.0 Y:1948.0 }
          { ID:282 Base:c X:624.0 Y:1929.0 }
          { ID:283 Base:u X:636.0 Y:1909.0 }
          { ID:284 Base:u X:643.0 Y:1887.0 }
          { ID:285 Base:c X:647.0 Y:1864.0 }
          { ID:286 Base:a X:647.0 Y:1840.0 }
          { ID:287 Base:a X:642.0 Y:1817.0 }
          { ID:288 Base:u X:634.0 Y:1795.0 }
          { ID:289 Base:c X:622.0 Y:1774.0 }
          { ID:290 Base:g X:610.0 Y:1757.0 }
          { ID:291 Base:a X:621.0 Y:1744.0 }
          { ID:292 Base:c X:632.0 Y:1731.0 }
          { ID:293 Base:u X:643.0 Y:1718.0 }
          { ID:294 Base:g X:654.0 Y:1705.0 }
          { ID:295 Base:c X:701.0 Y:1739.0 }
          { ID:296 Base:u X:738.0 Y:1764.0 }
          { ID:297 Base:u X:777.0 Y:1787.0 }
          { ID:298 Base:u X:816.0 Y:1807.0 }
          { ID:299 Base:c X:857.0 Y:1826.0 }
          { ID:300 Base:u X:899.0 Y:1843.0 }
          { ID:301 Base:c X:941.0 Y:1857.0 }
          { ID:302 Base:c X:984.0 Y:1869.0 }
          { ID:303 Base:a X:1028.0 Y:1879.0 }
          { ID:304 Base:a X:1072.0 Y:1887.0 }
          { ID:305 Base:c X:1116.0 Y:1893.0 }
          { ID:306 Base:a X:1161.0 Y:1896.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"10:48" Type:BP }
      { Pair:"11:47" Type:BP }
      { Pair:"12:46" Type:BP }
      { Pair:"13:45" Type:BP }
      { Pair:"17:41" Type:BP }
      { Pair:"18:40" Type:BP }
      { Pair:"19:39" Type:BP }
      { Pair:"25:32" Type:BP }
      { Pair:"26:31" Type:BP }
      { Pair:"101:126" Type:BP }
      { Pair:"102:125" Type:BP }
      { Pair:"103:124" Type:BP }
      { Pair:"104:123" Type:BP }
      { Pair:"105:122" Type:BP }
      { Pair:"106:121" Type:BP }
      { Pair:"107:120" Type:BP }
      { Pair:"143:157" Type:BP }
      { Pair:"144:156" Type:BP }
      { Pair:"145:155" Type:BP }
      { Pair:"146:154" Type:BP }
      { Pair:"172:232" Type:BP }
      { Pair:"173:231" Type:BP }
      { Pair:"175:229" Type:BP }
      { Pair:"176:228" Type:BP }
      { Pair:"177:227" Type:BP }
      { Pair:"178:226" Type:BP }
      { Pair:"179:225" Type:BP }
      { Pair:"180:224" Type:BP }
      { Pair:"250:294" Type:BP }
      { Pair:"251:293" Type:BP }
      { Pair:"252:292" Type:BP }
      { Pair:"253:291" Type:BP }
      { Pair:"254:290" Type:BP }
    ]
  }
]