[
  { Version:"1.0" Title:Ne_mmu_circ_0014859 }
  {
    Title:Ne_mmu_circ_0014859
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:2522.9 Y:5380.2 }
          { ID:2 Base:c X:2520.0 Y:5408.1 }
          { ID:3 Base:u X:2516.1 Y:5435.9 }
          { ID:4 Base:a X:2513.0 Y:5464.8 }
          { ID:5 Base:a X:2511.1 Y:5492.9 }
          { ID:6 Base:a X:2509.2 Y:5521.0 }
          { ID:7 Base:u X:2507.1 Y:5550.0 }
          { ID:8 Base:g X:2506.2 Y:5578.3 }
          { ID:9 Base:c X:2505.3 Y:5606.6 }
          { ID:10 Base:c X:2505.3 Y:5635.0 }
          { ID:11 Base:c X:2505.4 Y:5663.5 }
          { ID:12 Base:c X:2506.4 Y:5692.1 }
          { ID:13 Base:g X:2507.7 Y:5719.7 }
          { ID:14 Base:c X:2490.4 Y:5719.7 }
          { ID:15 Base:g X:2473.1 Y:5719.7 }
          { ID:16 Base:a X:2456.2 Y:5706.6 }
          { ID:17 Base:u X:2433.3 Y:5703.5 }
          { ID:18 Base:a X:2413.8 Y:5716.3 }
          { ID:19 Base:u X:2406.9 Y:5738.5 }
          { ID:20 Base:c X:2415.4 Y:5759.3 }
          { ID:21 Base:u X:2436.8 Y:5770.2 }
          { ID:22 Base:c X:2458.1 Y:5764.8 }
          { ID:23 Base:c X:2473.8 Y:5750.3 }
          { ID:24 Base:g X:2491.1 Y:5750.3 }
          { ID:25 Base:c X:2508.3 Y:5750.3 }
          { ID:26 Base:a X:2522.8 Y:5886.9 }
          { ID:27 Base:c X:2536.7 Y:5969.6 }
          { ID:28 Base:c X:2554.6 Y:6051.9 }
          { ID:29 Base:g X:2575.9 Y:6132.9 }
          { ID:30 Base:u X:2558.9 Y:6137.0 }
          { ID:31 Base:c X:2529.2 Y:6132.7 }
          { ID:32 Base:u X:2506.7 Y:6151.1 }
          { ID:33 Base:u X:2489.7 Y:6155.2 }
          { ID:34 Base:a X:2472.7 Y:6159.3 }
          { ID:35 Base:c X:2453.3 Y:6148.8 }
          { ID:36 Base:c X:2430.1 Y:6147.7 }
          { ID:37 Base:c X:2410.4 Y:6161.5 }
          { ID:38 Base:c X:2402.5 Y:6183.5 }
          { ID:39 Base:c X:2409.6 Y:6206.1 }
          { ID:40 Base:a X:2427.6 Y:6219.4 }
          { ID:41 Base:a X:2450.8 Y:6220.4 }
          { ID:42 Base:c X:2470.3 Y:6207.6 }
          { ID:43 Base:u X:2480.7 Y:6189.2 }
          { ID:44 Base:a X:2497.6 Y:6185.0 }
          { ID:45 Base:a X:2514.6 Y:6180.9 }
          { ID:46 Base:c X:2544.3 Y:6185.2 }
          { ID:47 Base:a X:2566.9 Y:6166.8 }
          { ID:48 Base:c X:2583.8 Y:6162.7 }
          { ID:49 Base:a X:4269.2 Y:6542.6 }
          { ID:50 Base:u X:5664.4 Y:6791.6 }
          { ID:51 Base:g X:6087.2 Y:5604.0 }
          { ID:52 Base:g X:6104.5 Y:5604.0 }
          { ID:53 Base:g X:6121.8 Y:5604.0 }
          { ID:54 Base:u X:6139.0 Y:5604.0 }
          { ID:55 Base:u X:6156.3 Y:5604.0 }
          { ID:56 Base:g X:6173.5 Y:5604.0 }
          { ID:57 Base:a X:6190.8 Y:5604.0 }
          { ID:58 Base:a X:6212.7 Y:5669.8 }
          { ID:59 Base:c X:6272.3 Y:5729.1 }
          { ID:60 Base:u X:6353.6 Y:5751.6 }
          { ID:61 Base:a X:6435.4 Y:5731.5 }
          { ID:62 Base:u X:6497.2 Y:5674.3 }
          { ID:63 Base:u X:6522.8 Y:5609.8 }
          { ID:64 Base:u X:6539.9 Y:5610.8 }
          { ID:65 Base:c X:6557.0 Y:5611.8 }
          { ID:66 Base:a X:6574.1 Y:5612.8 }
          { ID:67 Base:u X:6591.2 Y:5613.7 }
          { ID:68 Base:a X:6608.3 Y:5614.7 }
          { ID:69 Base:u X:6624.6 Y:5631.8 }
          { ID:70 Base:u X:6660.9 Y:5633.2 }
          { ID:71 Base:a X:6679.8 Y:5618.2 }
          { ID:72 Base:g X:6696.9 Y:5619.2 }
          { ID:73 Base:g X:6714.0 Y:5620.2 }
          { ID:74 Base:a X:6731.0 Y:5621.2 }
          { ID:75 Base:a X:6931.2 Y:5764.1 }
          { ID:76 Base:c X:7035.9 Y:5665.8 }
          { ID:77 Base:g X:7052.1 Y:5671.7 }
          { ID:78 Base:g X:7068.4 Y:5677.6 }
          { ID:79 Base:g X:7084.6 Y:5683.5 }
          { ID:80 Base:u X:7100.8 Y:5689.5 }
          { ID:81 Base:c X:7117.0 Y:5695.4 }
          { ID:82 Base:u X:7133.2 Y:5701.3 }
          { ID:83 Base:c X:7149.5 Y:5707.2 }
          { ID:84 Base:u X:7165.7 Y:5713.1 }
          { ID:85 Base:a X:7181.9 Y:5719.0 }
          { ID:86 Base:a X:6916.5 Y:5979.9 }
          { ID:87 Base:a X:6651.2 Y:6240.7 }
          { ID:88 Base:g X:6385.8 Y:6501.6 }
          { ID:89 Base:u X:6376.1 Y:6516.1 }
          { ID:90 Base:c X:6366.4 Y:6530.6 }
          { ID:91 Base:g X:6356.8 Y:6545.2 }
          { ID:92 Base:g X:6347.1 Y:6559.7 }
          { ID:93 Base:g X:6337.4 Y:6574.3 }
          { ID:94 Base:u X:6321.0 Y:6592.7 }
          { ID:95 Base:a X:6328.5 Y:6613.3 }
          { ID:96 Base:a X:6350.9 Y:6613.2 }
          { ID:97 Base:c X:6362.7 Y:6591.9 }
          { ID:98 Base:c X:6372.4 Y:6577.4 }
          { ID:99 Base:c X:6382.1 Y:6562.8 }
          { ID:100 Base:g X:6391.8 Y:6548.3 }
          { ID:101 Base:a X:6401.4 Y:6533.8 }
          { ID:102 Base:u X:6411.1 Y:6519.2 }
          { ID:103 Base:c X:6433.2 Y:6532.3 }
          { ID:104 Base:c X:6456.9 Y:6547.6 }
          { ID:105 Base:u X:6481.9 Y:6561.2 }
          { ID:106 Base:a X:6506.9 Y:6574.7 }
          { ID:107 Base:u X:6532.1 Y:6587.3 }
          { ID:108 Base:a X:6558.5 Y:6599.1 }
          { ID:109 Base:c X:6584.8 Y:6610.8 }
          { ID:110 Base:c X:6610.4 Y:6621.4 }
          { ID:111 Base:c X:6637.1 Y:6631.2 }
          { ID:112 Base:c X:6664.0 Y:6640.0 }
          { ID:113 Base:c X:6691.8 Y:6649.0 }
          { ID:114 Base:u X:6718.9 Y:6656.8 }
          { ID:115 Base:c X:6746.1 Y:6663.6 }
          { ID:116 Base:u X:6774.5 Y:6669.7 }
          { ID:117 Base:u X:6802.1 Y:6674.5 }
          { ID:118 Base:c X:6830.6 Y:6679.6 }
          { ID:119 Base:a X:6858.4 Y:6683.5 }
          { ID:120 Base:u X:6886.3 Y:6686.3 }
          { ID:121 Base:a X:6915.2 Y:6689.4 }
          { ID:122 Base:a X:6943.3 Y:6691.3 }
          { ID:123 Base:g X:6942.3 Y:6708.4 }
          { ID:124 Base:a X:6941.3 Y:6725.5 }
          { ID:125 Base:u X:6940.3 Y:6742.6 }
          { ID:126 Base:g X:6916.5 Y:6756.7 }
          { ID:127 Base:u X:6898.7 Y:6794.2 }
          { ID:128 Base:c X:6913.2 Y:6833.3 }
          { ID:129 Base:a X:6934.5 Y:6850.2 }
          { ID:130 Base:u X:6933.6 Y:6867.3 }
          { ID:131 Base:c X:6932.6 Y:6884.4 }
          { ID:132 Base:u X:6913.3 Y:6890.1 }
          { ID:133 Base:c X:6893.0 Y:6901.8 }
          { ID:134 Base:c X:6876.7 Y:6919.2 }
          { ID:135 Base:c X:6866.0 Y:6939.7 }
          { ID:136 Base:u X:6860.8 Y:6963.1 }
          { ID:137 Base:u X:6862.7 Y:6986.8 }
          { ID:138 Base:a X:6872.0 Y:7008.8 }
          { ID:139 Base:c X:6886.0 Y:7027.5 }
          { ID:140 Base:u X:6904.9 Y:7041.0 }
          { ID:141 Base:a X:6927.9 Y:7049.1 }
          { ID:142 Base:u X:6951.1 Y:7050.1 }
          { ID:143 Base:u X:6974.3 Y:7045.1 }
          { ID:144 Base:c X:6994.8 Y:7032.5 }
          { ID:145 Base:a X:7010.9 Y:7016.0 }
          { ID:146 Base:a X:7021.8 Y:6994.6 }
          { ID:147 Base:c X:7026.8 Y:6972.1 }
          { ID:148 Base:c X:7024.9 Y:6948.4 }
          { ID:149 Base:c X:7015.5 Y:6926.5 }
          { ID:150 Base:u X:7001.6 Y:6907.8 }
          { ID:151 Base:c X:6981.6 Y:6894.1 }
          { ID:152 Base:g X:6963.6 Y:6886.8 }
          { ID:153 Base:a X:6964.6 Y:6869.8 }
          { ID:154 Base:u X:6965.6 Y:6852.7 }
          { ID:155 Base:c X:6982.6 Y:6842.5 }
          { ID:156 Base:c X:7003.6 Y:6815.7 }
          { ID:157 Base:u X:7005.4 Y:6782.5 }
          { ID:158 Base:a X:6986.9 Y:6754.9 }
          { ID:159 Base:a X:6971.6 Y:6744.0 }
          { ID:160 Base:u X:6972.5 Y:6727.0 }
          { ID:161 Base:c X:6973.5 Y:6709.9 }
          { ID:162 Base:u X:6974.5 Y:6692.8 }
          { ID:163 Base:c X:7188.1 Y:6673.6 }
          { ID:164 Base:a X:7307.1 Y:6643.8 }
          { ID:165 Base:u X:7312.2 Y:6661.0 }
          { ID:166 Base:u X:7317.3 Y:6678.1 }
          { ID:167 Base:g X:7322.4 Y:6695.3 }
          { ID:168 Base:u X:7327.5 Y:6712.4 }
          { ID:169 Base:c X:7323.7 Y:6734.1 }
          { ID:170 Base:a X:7335.3 Y:6754.4 }
          { ID:171 Base:a X:7358.1 Y:6757.4 }
          { ID:172 Base:a X:7375.0 Y:6742.1 }
          { ID:173 Base:c X:7372.9 Y:6719.4 }
          { ID:174 Base:a X:7357.5 Y:6703.5 }
          { ID:175 Base:c X:7352.4 Y:6686.3 }
          { ID:176 Base:a X:7347.3 Y:6669.2 }
          { ID:177 Base:a X:7342.2 Y:6652.1 }
          { ID:178 Base:u X:7337.1 Y:6634.9 }
          { ID:179 Base:c X:7697.7 Y:6421.3 }
          { ID:180 Base:a X:7849.2 Y:6253.1 }
          { ID:181 Base:a X:7961.1 Y:6056.5 }
          { ID:182 Base:a X:8028.6 Y:5841.0 }
          { ID:183 Base:u X:8048.2 Y:5615.0 }
          { ID:184 Base:c X:8019.7 Y:5390.6 }
          { ID:185 Base:g X:8036.7 Y:5386.5 }
          { ID:186 Base:u X:8053.7 Y:5382.4 }
          { ID:187 Base:g X:8070.6 Y:5378.3 }
          { ID:188 Base:u X:8087.6 Y:5374.2 }
          { ID:189 Base:a X:8068.2 Y:5443.8 }
          { ID:190 Base:c X:8048.8 Y:5513.5 }
          { ID:191 Base:a X:8029.4 Y:5583.2 }
          { ID:192 Base:c X:8009.8 Y:5653.9 }
          { ID:193 Base:c X:7989.4 Y:5723.4 }
          { ID:194 Base:c X:7970.0 Y:5793.1 }
          { ID:195 Base:c X:7950.4 Y:5863.8 }
          { ID:196 Base:a X:7931.0 Y:5933.5 }
          { ID:197 Base:a X:7911.6 Y:6003.1 }
          { ID:198 Base:a X:7891.1 Y:6073.6 }
          { ID:199 Base:a X:7871.7 Y:6143.3 }
          { ID:200 Base:g X:7852.2 Y:6213.0 }
          { ID:201 Base:c X:7832.8 Y:6282.7 }
          { ID:202 Base:a X:7812.3 Y:6353.2 }
          { ID:203 Base:u X:7792.9 Y:6422.9 }
          { ID:204 Base:u X:7773.5 Y:6492.6 }
          { ID:205 Base:c X:7753.9 Y:6563.2 }
          { ID:206 Base:a X:7734.5 Y:6632.9 }
          { ID:207 Base:c X:7714.1 Y:6702.5 }
          { ID:208 Base:a X:7694.5 Y:6773.1 }
          { ID:209 Base:a X:7675.1 Y:6842.8 }
          { ID:210 Base:c X:7655.7 Y:6912.5 }
          { ID:211 Base:g X:7635.1 Y:6983.0 }
          { ID:212 Base:c X:7648.3 Y:6994.5 }
          { ID:213 Base:c X:7651.8 Y:7015.4 }
          { ID:214 Base:a X:7665.9 Y:7033.1 }
          { ID:215 Base:a X:7688.4 Y:7038.1 }
          { ID:216 Base:a X:7709.5 Y:7027.6 }
          { ID:217 Base:c X:7717.5 Y:7005.6 }
          { ID:218 Base:c X:7710.3 Y:6983.1 }
          { ID:219 Base:c X:7691.0 Y:6971.5 }
          { ID:220 Base:g X:7668.6 Y:6971.6 }
          { ID:221 Base:c X:7655.4 Y:6960.2 }
          { ID:222 Base:a X:7707.5 Y:6895.2 }
          { ID:223 Base:a X:7742.0 Y:6849.5 }
          { ID:224 Base:c X:7775.4 Y:6803.7 }
          { ID:225 Base:u X:7807.3 Y:6755.5 }
          { ID:226 Base:c X:7837.2 Y:6706.9 }
          { ID:227 Base:a X:7865.1 Y:6658.0 }
          { ID:228 Base:c X:7892.2 Y:6608.0 }
          { ID:229 Base:c X:7917.5 Y:6556.6 }
          { ID:230 Base:c X:7940.9 Y:6504.9 }
          { ID:231 Base:u X:7962.4 Y:6451.8 }
          { ID:232 Base:g X:7978.6 Y:6457.7 }
          { ID:233 Base:g X:7994.9 Y:6463.6 }
          { ID:234 Base:g X:8011.1 Y:6469.5 }
          { ID:235 Base:a X:8027.3 Y:6475.4 }
          { ID:236 Base:a X:8043.5 Y:6481.3 }
          { ID:237 Base:g X:8059.7 Y:6487.2 }
          { ID:238 Base:g X:8061.4 Y:6506.8 }
          { ID:239 Base:a X:8069.7 Y:6528.6 }
          { ID:240 Base:c X:8085.8 Y:6546.7 }
          { ID:241 Base:c X:8106.3 Y:6557.4 }
          { ID:242 Base:a X:8130.2 Y:6559.6 }
          { ID:243 Base:c X:8152.7 Y:6553.4 }
          { ID:244 Base:u X:8171.4 Y:6539.4 }
          { ID:245 Base:u X:8184.1 Y:6519.3 }
          { ID:246 Base:c X:8189.2 Y:6495.9 }
          { ID:247 Base:u X:8185.2 Y:6472.8 }
          { ID:248 Base:u X:8172.4 Y:6453.3 }
          { ID:249 Base:c X:8153.6 Y:6438.8 }
          { ID:250 Base:a X:8131.5 Y:6431.9 }
          { ID:251 Base:a X:8107.8 Y:6433.8 }
          { ID:252 Base:a X:8086.6 Y:6444.3 }
          { ID:253 Base:u X:8071.0 Y:6457.8 }
          { ID:254 Base:u X:8054.8 Y:6451.9 }
          { ID:255 Base:u X:8038.6 Y:6445.9 }
          { ID:256 Base:c X:8022.4 Y:6440.0 }
          { ID:257 Base:c X:8006.2 Y:6434.1 }
          { ID:258 Base:c X:7989.9 Y:6428.2 }
          { ID:259 Base:g X:7973.7 Y:6422.3 }
          { ID:260 Base:c X:7990.6 Y:6378.6 }
          { ID:261 Base:a X:8002.3 Y:6341.0 }
          { ID:262 Base:c X:8014.0 Y:6303.5 }
          { ID:263 Base:u X:8025.7 Y:6266.0 }
          { ID:264 Base:c X:8035.4 Y:6228.1 }
          { ID:265 Base:a X:8044.3 Y:6189.0 }
          { ID:266 Base:c X:8053.1 Y:6151.0 }
          { ID:267 Base:c X:8060.8 Y:6112.7 }
          { ID:268 Base:a X:8067.8 Y:6073.3 }
          { ID:269 Base:a X:8073.6 Y:6034.8 }
          { ID:270 Base:c X:8078.4 Y:5996.0 }
          { ID:271 Base:u X:8082.2 Y:5957.1 }
          { ID:272 Base:u X:8086.0 Y:5918.2 }
          { ID:273 Base:c X:8088.1 Y:5877.9 }
          { ID:274 Base:c X:8089.8 Y:5839.6 }
          { ID:275 Base:a X:8090.6 Y:5800.2 }
          { ID:276 Base:u X:8090.5 Y:5760.5 }
          { ID:277 Base:a X:8089.4 Y:5720.7 }
          { ID:278 Base:a X:8087.1 Y:5681.8 }
          { ID:279 Base:u X:8084.9 Y:5642.8 }
          { ID:280 Base:u X:8081.6 Y:5603.6 }
          { ID:281 Base:u X:8077.4 Y:5564.3 }
          { ID:282 Base:u X:8072.0 Y:5525.8 }
          { ID:283 Base:c X:8065.7 Y:5487.1 }
          { ID:284 Base:c X:8058.3 Y:5448.2 }
          { ID:285 Base:c X:8050.9 Y:5409.3 }
          { ID:286 Base:a X:8042.4 Y:5371.3 }
          { ID:287 Base:c X:8032.9 Y:5333.0 }
          { ID:288 Base:c X:8022.3 Y:5295.6 }
          { ID:289 Base:a X:8039.2 Y:5291.5 }
          { ID:290 Base:g X:8056.2 Y:5287.4 }
          { ID:291 Base:u X:8072.4 Y:5299.4 }
          { ID:292 Base:a X:8107.2 Y:5303.5 }
          { ID:293 Base:c X:8134.4 Y:5281.9 }
          { ID:294 Base:g X:8141.8 Y:5262.9 }
          { ID:295 Base:u X:8158.9 Y:5257.8 }
          { ID:296 Base:c X:8176.1 Y:5252.7 }
          { ID:297 Base:c X:8194.5 Y:5263.0 }
          { ID:298 Base:c X:8217.9 Y:5263.1 }
          { ID:299 Base:a X:8237.4 Y:5250.3 }
          { ID:300 Base:u X:8244.4 Y:5228.2 }
          { ID:301 Base:a X:8238.2 Y:5205.8 }
          { ID:302 Base:c X:8219.4 Y:5191.3 }
          { ID:303 Base:c X:8196.1 Y:5191.2 }
          { ID:304 Base:c X:8177.5 Y:5204.2 }
          { ID:305 Base:g X:8167.1 Y:5222.7 }
          { ID:306 Base:a X:8150.0 Y:5227.8 }
          { ID:307 Base:c X:8132.9 Y:5232.9 }
          { ID:308 Base:u X:8081.9 Y:5216.8 }
          { ID:309 Base:c X:8048.3 Y:5257.5 }
          { ID:310 Base:u X:8031.3 Y:5261.7 }
          { ID:311 Base:g X:8014.3 Y:5265.8 }
          { ID:312 Base:c X:8001.1 Y:5225.9 }
          { ID:313 Base:a X:7989.9 Y:5191.4 }
          { ID:314 Base:c X:7977.7 Y:5156.7 }
          { ID:315 Base:c X:7964.4 Y:5122.9 }
          { ID:316 Base:u X:7950.1 Y:5088.9 }
          { ID:317 Base:a X:7936.6 Y:5056.1 }
          { ID:318 Base:a X:7921.1 Y:5022.9 }
          { ID:319 Base:u X:7905.5 Y:4990.7 }
          { ID:320 Base:c X:7889.0 Y:4957.3 }
          { ID:321 Base:u X:7872.2 Y:4925.9 }
          { ID:322 Base:u X:7854.4 Y:4894.3 }
          { ID:323 Base:u X:7835.7 Y:4862.6 }
          { ID:324 Base:c X:7816.7 Y:4831.8 }
          { ID:325 Base:a X:7797.8 Y:4801.1 }
          { ID:326 Base:u X:7776.7 Y:4770.9 }
          { ID:327 Base:g X:7756.6 Y:4741.0 }
          { ID:328 Base:u X:7735.3 Y:4711.9 }
          { ID:329 Base:c X:7713.1 Y:4682.5 }
          { ID:330 Base:c X:7690.7 Y:4654.2 }
          { ID:331 Base:a X:7667.3 Y:4625.7 }
          { ID:332 Base:a X:7643.7 Y:4598.2 }
          { ID:333 Base:c X:7619.0 Y:4571.5 }
          { ID:334 Base:u X:7594.2 Y:4544.8 }
          { ID:335 Base:c X:7569.3 Y:4519.1 }
          { ID:336 Base:a X:7581.6 Y:4507.0 }
          { ID:337 Base:a X:7593.9 Y:4495.0 }
          { ID:338 Base:g X:7606.2 Y:4482.9 }
          { ID:339 Base:c X:7618.4 Y:4470.9 }
          { ID:340 Base:u X:7638.6 Y:4460.2 }
          { ID:341 Base:a X:7644.6 Y:4437.9 }
          { ID:342 Base:a X:7629.1 Y:4422.0 }
          { ID:343 Base:c X:7606.7 Y:4428.2 }
          { ID:344 Base:g X:7597.0 Y:4448.8 }
          { ID:345 Base:c X:7584.7 Y:4460.9 }
          { ID:346 Base:u X:7572.4 Y:4472.9 }
          { ID:347 Base:u X:7560.1 Y:4485.0 }
          { ID:348 Base:g X:7547.8 Y:4497.0 }
          { ID:349 Base:u X:7528.8 Y:4478.4 }
          { ID:350 Base:a X:7507.7 Y:4459.5 }
          { ID:351 Base:c X:7486.7 Y:4440.5 }
          { ID:352 Base:u X:7465.7 Y:4421.6 }
          { ID:353 Base:u X:7443.5 Y:4403.4 }
          { ID:354 Base:a X:7421.3 Y:4385.3 }
          { ID:355 Base:c X:7399.1 Y:4367.2 }
          { ID:356 Base:c X:7376.8 Y:4350.0 }
          { ID:357 Base:c X:7354.4 Y:4332.9 }
          { ID:358 Base:c X:7330.9 Y:4316.6 }
          { ID:359 Base:a X:7307.4 Y:4300.2 }
          { ID:360 Base:a X:7283.8 Y:4283.9 }
          { ID:361 Base:u X:7260.2 Y:4268.5 }
          { ID:362 Base:u X:7236.3 Y:4254.2 }
          { ID:363 Base:c X:7211.6 Y:4238.6 }
          { ID:364 Base:a X:7187.7 Y:4224.3 }
          { ID:365 Base:a X:7162.7 Y:4210.7 }
          { ID:366 Base:a X:7137.7 Y:4197.2 }
          { ID:367 Base:a X:7112.7 Y:4183.6 }
          { ID:368 Base:u X:7087.5 Y:4171.0 }
          { ID:369 Base:u X:7061.3 Y:4158.3 }
          { ID:370 Base:u X:7035.9 Y:4146.7 }
          { ID:371 Base:a X:7009.6 Y:4134.9 }
          { ID:372 Base:c X:6984.0 Y:4124.3 }
          { ID:373 Base:u X:6957.5 Y:4113.6 }
          { ID:374 Base:a X:6930.9 Y:4102.8 }
          { ID:375 Base:c X:6904.2 Y:4093.0 }
          { ID:376 Base:u X:6877.5 Y:4083.2 }
          { ID:377 Base:a X:6850.7 Y:4074.4 }
          { ID:378 Base:u X:6823.8 Y:4065.6 }
          { ID:379 Base:u X:6795.7 Y:4057.6 }
          { ID:380 Base:u X:6768.7 Y:4049.8 }
          { ID:381 Base:a X:6741.6 Y:4042.0 }
          { ID:382 Base:c X:6713.4 Y:4035.0 }
          { ID:383 Base:u X:6717.5 Y:4017.4 }
          { ID:384 Base:g X:6721.7 Y:3999.9 }
          { ID:385 Base:c X:6737.4 Y:3985.4 }
          { ID:386 Base:u X:6742.4 Y:3962.9 }
          { ID:387 Base:a X:6730.7 Y:3942.6 }
          { ID:388 Base:c X:6708.3 Y:3937.6 }
          { ID:389 Base:u X:6688.9 Y:3949.4 }
          { ID:390 Base:u X:6683.0 Y:3971.7 }
          { ID:391 Base:c X:6691.3 Y:3993.5 }
          { ID:392 Base:a X:6687.2 Y:4011.0 }
          { ID:393 Base:g X:6683.1 Y:4028.6 }
          { ID:394 Base:a X:7882.7 Y:5257.8 }
          { ID:395 Base:a X:7902.5 Y:5266.3 }
          { ID:396 Base:c X:7922.3 Y:5274.9 }
          { ID:397 Base:c X:7942.2 Y:5283.5 }
          { ID:398 Base:u X:7962.0 Y:5292.1 }
          { ID:399 Base:u X:7981.8 Y:5300.6 }
          { ID:400 Base:a X:8001.6 Y:5309.2 }
          { ID:401 Base:u X:8021.4 Y:5317.8 }
          { ID:402 Base:u X:8041.2 Y:5326.4 }
          { ID:403 Base:c X:8061.0 Y:5334.9 }
          { ID:404 Base:g X:8080.8 Y:5343.5 }
          { ID:405 Base:c X:8063.9 Y:5347.6 }
          { ID:406 Base:a X:8046.9 Y:5351.7 }
          { ID:407 Base:c X:8029.9 Y:5355.8 }
          { ID:408 Base:g X:8012.9 Y:5360.0 }
          { ID:409 Base:c X:7228.9 Y:5665.4 }
          { ID:410 Base:c X:7210.6 Y:5677.4 }
          { ID:411 Base:u X:7192.2 Y:5689.3 }
          { ID:412 Base:a X:7176.0 Y:5683.4 }
          { ID:413 Base:g X:7159.8 Y:5677.5 }
          { ID:414 Base:a X:7143.6 Y:5671.6 }
          { ID:415 Base:g X:7127.3 Y:5665.7 }
          { ID:416 Base:a X:7111.1 Y:5659.8 }
          { ID:417 Base:c X:7094.9 Y:5653.9 }
          { ID:418 Base:c X:7078.7 Y:5648.0 }
          { ID:419 Base:c X:7062.5 Y:5642.1 }
          { ID:420 Base:g X:7046.2 Y:5636.2 }
          { ID:421 Base:c X:7000.5 Y:5504.2 }
          { ID:422 Base:c X:6925.7 Y:5461.6 }
          { ID:423 Base:g X:6838.9 Y:5464.5 }
          { ID:424 Base:c X:6833.6 Y:5448.4 }
          { ID:425 Base:c X:6849.9 Y:5430.9 }
          { ID:426 Base:u X:6861.6 Y:5393.4 }
          { ID:427 Base:u X:6850.0 Y:5355.8 }
          { ID:428 Base:c X:6818.5 Y:5333.0 }
          { ID:429 Base:c X:6794.0 Y:5327.6 }
          { ID:430 Base:g X:6788.9 Y:5310.5 }
          { ID:431 Base:u X:6783.8 Y:5293.3 }
          { ID:432 Base:u X:6777.8 Y:5269.9 }
          { ID:433 Base:c X:6756.8 Y:5262.2 }
          { ID:434 Base:c X:6743.5 Y:5280.1 }
          { ID:435 Base:a X:6753.8 Y:5302.3 }
          { ID:436 Base:c X:6758.9 Y:5319.4 }
          { ID:437 Base:g X:6764.0 Y:5336.6 }
          { ID:438 Base:a X:6751.4 Y:5350.6 }
          { ID:439 Base:c X:6736.0 Y:5380.4 }
          { ID:440 Base:c X:6738.3 Y:5413.3 }
          { ID:441 Base:u X:6755.8 Y:5440.7 }
          { ID:442 Base:u X:6784.7 Y:5455.0 }
          { ID:443 Base:g X:6804.6 Y:5457.5 }
          { ID:444 Base:c X:6809.9 Y:5473.6 }
          { ID:445 Base:a X:6827.0 Y:5468.5 }
          { ID:446 Base:c X:6820.4 Y:5471.4 }
          { ID:447 Base:a X:6814.8 Y:5474.5 }
          { ID:448 Base:u X:6808.0 Y:5478.4 }
          { ID:449 Base:c X:6802.4 Y:5481.4 }
          { ID:450 Base:u X:6797.6 Y:5485.7 }
          { ID:451 Base:u X:6791.8 Y:5489.7 }
          { ID:452 Base:c X:6786.0 Y:5493.8 }
          { ID:453 Base:a X:6781.2 Y:5498.0 }
          { ID:454 Base:c X:6776.2 Y:5503.2 }
          { ID:455 Base:a X:6772.4 Y:5507.6 }
          { ID:456 Base:c X:6767.4 Y:5512.8 }
          { ID:457 Base:c X:6763.4 Y:5518.2 }
          { ID:458 Base:u X:6759.4 Y:5523.6 }
          { ID:459 Base:u X:6755.4 Y:5529.0 }
          { ID:460 Base:c X:6752.2 Y:5535.5 }
          { ID:461 Base:c X:6749.2 Y:5541.1 }
          { ID:462 Base:a X:6746.2 Y:5546.7 }
          { ID:463 Base:c X:6743.0 Y:5553.2 }
          { ID:464 Base:g X:6740.8 Y:5559.9 }
          { ID:465 Base:u X:6738.8 Y:5565.7 }
          { ID:466 Base:c X:6736.6 Y:5572.4 }
          { ID:467 Base:c X:6734.4 Y:5579.1 }
          { ID:468 Base:a X:6733.2 Y:5586.0 }
          { ID:469 Base:u X:6732.1 Y:5591.9 }
          { ID:470 Base:c X:6731.9 Y:5599.0 }
          { ID:471 Base:u X:6733.5 Y:5590.1 }
          { ID:472 Base:c X:6716.4 Y:5589.1 }
          { ID:473 Base:u X:6699.3 Y:5588.1 }
          { ID:474 Base:u X:6682.2 Y:5587.2 }
          { ID:475 Base:c X:6663.8 Y:5570.7 }
          { ID:476 Base:u X:6628.6 Y:5568.6 }
          { ID:477 Base:u X:6610.7 Y:5583.7 }
          { ID:478 Base:a X:6593.6 Y:5582.7 }
          { ID:479 Base:u X:6576.5 Y:5581.7 }
          { ID:480 Base:g X:6559.5 Y:5580.7 }
          { ID:481 Base:a X:6542.4 Y:5579.7 }
          { ID:482 Base:a X:6525.3 Y:5578.8 }
          { ID:483 Base:u X:6521.0 Y:5562.8 }
          { ID:484 Base:c X:6514.2 Y:5532.1 }
          { ID:485 Base:c X:6501.0 Y:5503.4 }
          { ID:486 Base:c X:6483.2 Y:5477.9 }
          { ID:487 Base:g X:6460.7 Y:5455.7 }
          { ID:488 Base:c X:6434.2 Y:5438.8 }
          { ID:489 Base:g X:6404.9 Y:5426.5 }
          { ID:490 Base:c X:6374.5 Y:5420.2 }
          { ID:491 Base:u X:6343.2 Y:5419.7 }
          { ID:492 Base:c X:6312.7 Y:5425.5 }
          { ID:493 Base:c X:6283.3 Y:5436.5 }
          { ID:494 Base:g X:6256.0 Y:5453.1 }
          { ID:495 Base:a X:6233.1 Y:5473.4 }
          { ID:496 Base:c X:6214.5 Y:5498.5 }
          { ID:497 Base:u X:6200.2 Y:5527.5 }
          { ID:498 Base:a X:6191.9 Y:5557.5 }
          { ID:499 Base:u X:6190.3 Y:5572.4 }
          { ID:500 Base:c X:6173.0 Y:5572.4 }
          { ID:501 Base:a X:6155.8 Y:5572.4 }
          { ID:502 Base:a X:6138.5 Y:5572.4 }
          { ID:503 Base:c X:6121.2 Y:5572.4 }
          { ID:504 Base:c X:6104.0 Y:5572.4 }
          { ID:505 Base:c X:6086.7 Y:5572.4 }
          { ID:506 Base:u X:6000.1 Y:5085.0 }
          { ID:507 Base:a X:5901.0 Y:4841.0 }
          { ID:508 Base:c X:5766.5 Y:4613.2 }
          { ID:509 Base:u X:5600.6 Y:4408.3 }
          { ID:510 Base:u X:5406.7 Y:4229.8 }
          { ID:511 Base:u X:5187.9 Y:4082.6 }
          { ID:512 Base:c X:4949.2 Y:3968.4 }
          { ID:513 Base:a X:4697.9 Y:3890.5 }
          { ID:514 Base:u X:4436.8 Y:3850.5 }
          { ID:515 Base:c X:4173.1 Y:3848.7 }
          { ID:516 Base:a X:3911.5 Y:3886.8 }
          { ID:517 Base:u X:3658.6 Y:3962.0 }
          { ID:518 Base:c X:3419.5 Y:4074.1 }
          { ID:519 Base:c X:3200.0 Y:4219.2 }
          { ID:520 Base:u X:3003.3 Y:4395.7 }
          { ID:521 Base:c X:2835.3 Y:4599.6 }
          { ID:522 Base:g X:2699.0 Y:4825.3 }
          { ID:523 Base:u X:2597.2 Y:5068.4 }
        ]
      }
    ]
    Pairs:[
      { Pair:"13:25" Type:BP }
      { Pair:"14:24" Type:BP }
      { Pair:"15:23" Type:BP }
      { Pair:"29:48" Type:BP }
      { Pair:"30:47" Type:BP }
      { Pair:"32:45" Type:BP }
      { Pair:"33:44" Type:BP }
      { Pair:"34:43" Type:BP }
      { Pair:"51:505" Type:BP }
      { Pair:"52:504" Type:BP }
      { Pair:"53:503" Type:BP }
      { Pair:"54:502" Type:BP }
      { Pair:"55:501" Type:BP }
      { Pair:"56:500" Type:BP }
      { Pair:"57:499" Type:BP }
      { Pair:"63:482" Type:BP }
      { Pair:"64:481" Type:BP }
      { Pair:"65:480" Type:BP }
      { Pair:"66:479" Type:BP }
      { Pair:"67:478" Type:BP }
      { Pair:"68:477" Type:BP }
      { Pair:"71:474" Type:BP }
      { Pair:"72:473" Type:BP }
      { Pair:"73:472" Type:BP }
      { Pair:"74:471" Type:BP }
      { Pair:"76:420" Type:BP }
      { Pair:"77:419" Type:BP }
      { Pair:"78:418" Type:BP }
      { Pair:"79:417" Type:BP }
      { Pair:"80:416" Type:BP }
      { Pair:"81:415" Type:BP }
      { Pair:"82:414" Type:BP }
      { Pair:"83:413" Type:BP }
      { Pair:"84:412" Type:BP }
      { Pair:"85:411" Type:BP }
      { Pair:"88:102" Type:BP }
      { Pair:"89:101" Type:BP }
      { Pair:"90:100" Type:BP }
      { Pair:"91:99" Type:BP }
      { Pair:"92:98" Type:BP }
      { Pair:"93:97" Type:BP }
      { Pair:"122:162" Type:BP }
      { Pair:"123:161" Type:BP }
      { Pair:"124:160" Type:BP }
      { Pair:"125:159" Type:BP }
      { Pair:"129:154" Type:BP }
      { Pair:"130:153" Type:BP }
      { Pair:"131:152" Type:BP }
      { Pair:"164:178" Type:BP }
      { Pair:"165:177" Type:BP }
      { Pair:"166:176" Type:BP }
      { Pair:"167:175" Type:BP }
      { Pair:"168:174" Type:BP }
      { Pair:"184:408" Type:BP }
      { Pair:"185:407" Type:BP }
      { Pair:"186:406" Type:BP }
      { Pair:"187:405" Type:BP }
      { Pair:"188:404" Type:BP }
      { Pair:"211:221" Type:BP }
      { Pair:"212:220" Type:BP }
      { Pair:"231:259" Type:BP }
      { Pair:"232:258" Type:BP }
      { Pair:"233:257" Type:BP }
      { Pair:"234:256" Type:BP }
      { Pair:"235:255" Type:BP }
      { Pair:"236:254" Type:BP }
      { Pair:"237:253" Type:BP }
      { Pair:"288:311" Type:BP }
      { Pair:"289:310" Type:BP }
      { Pair:"290:309" Type:BP }
      { Pair:"294:307" Type:BP }
      { Pair:"295:306" Type:BP }
      { Pair:"296:305" Type:BP }
      { Pair:"335:348" Type:BP }
      { Pair:"336:347" Type:BP }
      { Pair:"337:346" Type:BP }
      { Pair:"338:345" Type:BP }
      { Pair:"339:344" Type:BP }
      { Pair:"382:393" Type:BP }
      { Pair:"383:392" Type:BP }
      { Pair:"384:391" Type:BP }
      { Pair:"423:444" Type:BP }
      { Pair:"424:443" Type:BP }
      { Pair:"429:437" Type:BP }
      { Pair:"430:436" Type:BP }
      { Pair:"431:435" Type:BP }
    ]
  }
]