[
  { Version:"1.0" Title:Ne_mmu_circ_0003352 }
  {
    Title:Ne_mmu_circ_0003352
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:a X:1845.4 Y:2157.0 }
          { ID:2 Base:a X:1945.4 Y:2146.3 }
          { ID:3 Base:u X:2065.6 Y:2117.0 }
          { ID:4 Base:u X:2374.3 Y:2072.8 }
          { ID:5 Base:u X:2381.3 Y:2088.4 }
          { ID:6 Base:g X:2388.2 Y:2104.0 }
          { ID:7 Base:g X:2395.2 Y:2119.6 }
          { ID:8 Base:a X:2402.1 Y:2135.2 }
          { ID:9 Base:c X:2409.0 Y:2150.8 }
          { ID:10 Base:u X:2416.0 Y:2166.4 }
          { ID:11 Base:a X:2399.8 Y:2157.1 }
          { ID:12 Base:a X:2382.9 Y:2148.5 }
          { ID:13 Base:a X:2366.0 Y:2139.9 }
          { ID:14 Base:a X:2349.8 Y:2130.5 }
          { ID:15 Base:c X:2332.9 Y:2121.9 }
          { ID:16 Base:c X:2316.0 Y:2113.3 }
          { ID:17 Base:g X:2299.1 Y:2104.7 }
          { ID:18 Base:a X:2283.6 Y:2096.1 }
          { ID:19 Base:c X:2268.1 Y:2087.5 }
          { ID:20 Base:g X:2252.6 Y:2078.9 }
          { ID:21 Base:a X:2233.0 Y:2056.1 }
          { ID:22 Base:c X:2204.0 Y:2053.7 }
          { ID:23 Base:g X:2188.6 Y:2045.1 }
          { ID:24 Base:a X:2173.1 Y:2036.5 }
          { ID:25 Base:c X:2171.8 Y:2015.3 }
          { ID:26 Base:u X:2164.2 Y:1993.3 }
          { ID:27 Base:u X:2148.8 Y:1974.8 }
          { ID:28 Base:u X:2127.7 Y:1964.7 }
          { ID:29 Base:u X:2104.3 Y:1963.8 }
          { ID:30 Base:c X:2081.7 Y:1970.7 }
          { ID:31 Base:g X:2064.6 Y:1986.2 }
          { ID:32 Base:c X:2053.8 Y:2006.6 }
          { ID:33 Base:a X:2052.2 Y:2030.6 }
          { ID:34 Base:c X:2059.8 Y:2052.6 }
          { ID:35 Base:c X:2075.2 Y:2071.1 }
          { ID:36 Base:g X:2096.3 Y:2081.2 }
          { ID:37 Base:u X:2119.7 Y:2083.5 }
          { ID:38 Base:c X:2142.4 Y:2075.2 }
          { ID:39 Base:u X:2159.4 Y:2064.0 }
          { ID:40 Base:c X:2174.9 Y:2072.6 }
          { ID:41 Base:g X:2190.4 Y:2081.2 }
          { ID:42 Base:c X:2209.3 Y:2104.7 }
          { ID:43 Base:c X:2239.0 Y:2106.3 }
          { ID:44 Base:g X:2254.5 Y:2114.9 }
          { ID:45 Base:u X:2270.0 Y:2123.5 }
          { ID:46 Base:c X:2285.4 Y:2132.2 }
          { ID:47 Base:a X:2283.8 Y:2159.0 }
          { ID:48 Base:c X:2283.6 Y:2187.3 }
          { ID:49 Base:c X:2288.3 Y:2214.9 }
          { ID:50 Base:a X:2299.4 Y:2241.9 }
          { ID:51 Base:u X:2314.1 Y:2265.3 }
          { ID:52 Base:u X:2333.7 Y:2286.7 }
          { ID:53 Base:u X:2356.2 Y:2303.8 }
          { ID:54 Base:u X:2380.9 Y:2316.1 }
          { ID:55 Base:a X:2409.1 Y:2323.4 }
          { ID:56 Base:u X:2437.4 Y:2326.4 }
          { ID:57 Base:u X:2465.0 Y:2323.1 }
          { ID:58 Base:a X:2492.6 Y:2315.5 }
          { ID:59 Base:g X:2517.5 Y:2302.3 }
          { ID:60 Base:u X:2527.2 Y:2316.5 }
          { ID:61 Base:a X:2537.0 Y:2330.7 }
          { ID:62 Base:c X:2546.8 Y:2344.9 }
          { ID:63 Base:g X:2556.6 Y:2359.2 }
          { ID:64 Base:g X:2566.4 Y:2373.4 }
          { ID:65 Base:a X:2576.2 Y:2387.6 }
          { ID:66 Base:a X:2586.0 Y:2401.8 }
          { ID:67 Base:c X:2547.7 Y:2412.8 }
          { ID:68 Base:c X:2508.7 Y:2424.6 }
          { ID:69 Base:c X:2469.7 Y:2436.3 }
          { ID:70 Base:c X:2430.7 Y:2448.0 }
          { ID:71 Base:g X:2413.1 Y:2448.5 }
          { ID:72 Base:g X:2395.4 Y:2449.1 }
          { ID:73 Base:u X:2377.7 Y:2449.7 }
          { ID:74 Base:a X:2360.0 Y:2450.2 }
          { ID:75 Base:c X:2338.9 Y:2440.2 }
          { ID:76 Base:c X:2317.6 Y:2445.7 }
          { ID:77 Base:g X:2307.5 Y:2466.8 }
          { ID:78 Base:c X:2318.0 Y:2487.4 }
          { ID:79 Base:u X:2340.6 Y:2491.8 }
          { ID:80 Base:u X:2361.2 Y:2481.4 }
          { ID:81 Base:g X:2378.9 Y:2480.8 }
          { ID:82 Base:c X:2396.5 Y:2480.2 }
          { ID:83 Base:c X:2414.2 Y:2479.7 }
          { ID:84 Base:g X:2431.9 Y:2479.1 }
          { ID:85 Base:u X:2440.9 Y:2503.9 }
          { ID:86 Base:c X:2451.3 Y:2530.2 }
          { ID:87 Base:a X:2464.5 Y:2555.0 }
          { ID:88 Base:c X:2482.0 Y:2577.1 }
          { ID:89 Base:c X:2503.1 Y:2597.0 }
          { ID:90 Base:c X:2526.3 Y:2613.5 }
          { ID:91 Base:u X:2550.9 Y:2627.1 }
          { ID:92 Base:c X:2577.7 Y:2635.8 }
          { ID:93 Base:u X:2606.0 Y:2641.7 }
          { ID:94 Base:u X:2634.3 Y:2643.3 }
          { ID:95 Base:u X:2662.6 Y:2640.7 }
          { ID:96 Base:c X:2690.2 Y:2634.6 }
          { ID:97 Base:c X:2716.4 Y:2624.2 }
          { ID:98 Base:c X:2741.3 Y:2609.5 }
          { ID:99 Base:u X:2764.1 Y:2592.7 }
          { ID:100 Base:g X:2776.7 Y:2605.6 }
          { ID:101 Base:a X:2789.3 Y:2618.4 }
          { ID:102 Base:a X:2799.0 Y:2645.4 }
          { ID:103 Base:c X:2825.8 Y:2658.3 }
          { ID:104 Base:u X:2838.4 Y:2671.1 }
          { ID:105 Base:g X:2851.0 Y:2684.0 }
          { ID:106 Base:c X:2851.7 Y:2687.5 }
          { ID:107 Base:c X:2849.5 Y:2696.7 }
          { ID:108 Base:a X:2848.7 Y:2705.9 }
          { ID:109 Base:c X:2849.4 Y:2715.1 }
          { ID:110 Base:u X:2852.8 Y:2724.3 }
          { ID:111 Base:u X:2837.2 Y:2732.6 }
          { ID:112 Base:u X:2821.6 Y:2741.0 }
          { ID:113 Base:g X:2806.0 Y:2749.4 }
          { ID:114 Base:c X:2790.3 Y:2757.7 }
          { ID:115 Base:u X:2774.7 Y:2766.1 }
          { ID:116 Base:a X:2751.3 Y:2769.4 }
          { ID:117 Base:c X:2738.5 Y:2787.7 }
          { ID:118 Base:u X:2748.9 Y:2808.3 }
          { ID:119 Base:g X:2771.5 Y:2809.9 }
          { ID:120 Base:a X:2788.6 Y:2794.5 }
          { ID:121 Base:g X:2804.3 Y:2786.1 }
          { ID:122 Base:c X:2819.9 Y:2777.8 }
          { ID:123 Base:a X:2835.5 Y:2769.4 }
          { ID:124 Base:a X:2851.1 Y:2761.0 }
          { ID:125 Base:a X:2866.7 Y:2752.7 }
          { ID:126 Base:c X:2900.0 Y:2748.0 }
          { ID:127 Base:c X:2924.2 Y:2734.0 }
          { ID:128 Base:a X:2937.5 Y:2746.2 }
          { ID:129 Base:a X:2950.8 Y:2758.3 }
          { ID:130 Base:g X:2991.6 Y:2794.0 }
          { ID:131 Base:g X:3004.9 Y:2806.1 }
          { ID:132 Base:a X:3018.3 Y:2818.2 }
          { ID:133 Base:c X:2811.8 Y:2910.6 }
          { ID:134 Base:u X:2603.8 Y:3003.0 }
          { ID:135 Base:a X:2396.6 Y:3094.7 }
          { ID:136 Base:u X:2189.4 Y:3187.8 }
          { ID:137 Base:a X:1982.2 Y:3279.5 }
          { ID:138 Base:u X:1774.3 Y:3371.9 }
          { ID:139 Base:c X:1762.1 Y:3385.3 }
          { ID:140 Base:u X:1750.0 Y:3398.6 }
          { ID:141 Base:a X:1737.9 Y:3412.0 }
          { ID:142 Base:c X:1725.8 Y:3425.3 }
          { ID:143 Base:a X:1713.6 Y:3438.6 }
          { ID:144 Base:c X:1692.4 Y:3437.1 }
          { ID:145 Base:a X:1661.2 Y:3452.4 }
          { ID:146 Base:u X:1650.3 Y:3485.5 }
          { ID:147 Base:g X:1653.7 Y:3506.1 }
          { ID:148 Base:c X:1641.6 Y:3519.4 }
          { ID:149 Base:c X:1621.1 Y:3517.1 }
          { ID:150 Base:c X:1598.4 Y:3522.6 }
          { ID:151 Base:c X:1579.9 Y:3538.0 }
          { ID:152 Base:a X:1572.0 Y:3559.9 }
          { ID:153 Base:c X:1575.3 Y:3583.2 }
          { ID:154 Base:u X:1588.6 Y:3602.4 }
          { ID:155 Base:c X:1609.0 Y:3613.2 }
          { ID:156 Base:g X:1633.1 Y:3613.4 }
          { ID:157 Base:a X:1653.6 Y:3602.9 }
          { ID:158 Base:c X:1666.5 Y:3583.2 }
          { ID:159 Base:a X:1669.5 Y:3560.6 }
          { ID:160 Base:g X:1664.8 Y:3540.1 }
          { ID:161 Base:u X:1676.9 Y:3526.7 }
          { ID:162 Base:u X:1698.1 Y:3526.9 }
          { ID:163 Base:u X:1728.6 Y:3512.3 }
          { ID:164 Base:c X:1740.2 Y:3479.9 }
          { ID:165 Base:u X:1736.8 Y:3459.3 }
          { ID:166 Base:g X:1748.9 Y:3446.0 }
          { ID:167 Base:u X:1761.1 Y:3432.7 }
          { ID:168 Base:a X:1773.2 Y:3419.3 }
          { ID:169 Base:g X:1785.3 Y:3406.0 }
          { ID:170 Base:a X:1797.4 Y:3392.6 }
          { ID:171 Base:c X:1817.8 Y:3409.1 }
          { ID:172 Base:a X:1839.6 Y:3426.9 }
          { ID:173 Base:c X:1862.1 Y:3444.1 }
          { ID:174 Base:a X:1885.3 Y:3460.5 }
          { ID:175 Base:a X:1908.5 Y:3477.0 }
          { ID:176 Base:a X:1932.4 Y:3492.7 }
          { ID:177 Base:a X:1957.1 Y:3507.7 }
          { ID:178 Base:u X:1981.0 Y:3522.1 }
          { ID:179 Base:u X:2005.6 Y:3535.7 }
          { ID:180 Base:c X:2031.0 Y:3548.6 }
          { ID:181 Base:a X:2056.3 Y:3561.6 }
          { ID:182 Base:u X:2081.7 Y:3574.5 }
          { ID:183 Base:a X:2108.5 Y:3586.0 }
          { ID:184 Base:c X:2134.5 Y:3596.8 }
          { ID:185 Base:c X:2160.6 Y:3607.7 }
          { ID:186 Base:u X:2187.4 Y:3617.8 }
          { ID:187 Base:u X:2214.2 Y:3626.5 }
          { ID:188 Base:u X:2241.0 Y:3635.2 }
          { ID:189 Base:a X:2268.5 Y:3643.2 }
          { ID:190 Base:c X:2296.0 Y:3651.2 }
          { ID:191 Base:u X:2323.6 Y:3657.7 }
          { ID:192 Base:c X:2351.1 Y:3664.3 }
          { ID:193 Base:u X:2378.6 Y:3669.5 }
          { ID:194 Base:a X:2407.6 Y:3674.7 }
          { ID:195 Base:c X:2435.1 Y:3678.4 }
          { ID:196 Base:g X:2463.4 Y:3682.9 }
          { ID:197 Base:c X:2461.1 Y:3700.5 }
          { ID:198 Base:u X:2441.3 Y:3703.2 }
          { ID:199 Base:c X:2419.3 Y:3710.8 }
          { ID:200 Base:g X:2398.7 Y:3722.7 }
          { ID:201 Base:u X:2380.9 Y:3738.8 }
          { ID:202 Base:u X:2368.0 Y:3758.5 }
          { ID:203 Base:u X:2358.7 Y:3780.3 }
          { ID:204 Base:a X:2354.9 Y:3803.7 }
          { ID:205 Base:c X:2355.5 Y:3827.0 }
          { ID:206 Base:a X:2362.4 Y:3849.7 }
          { ID:207 Base:c X:2372.8 Y:3870.3 }
          { ID:208 Base:c X:2388.2 Y:3888.8 }
          { ID:209 Base:u X:2406.5 Y:3903.1 }
          { ID:210 Base:a X:2428.3 Y:3913.8 }
          { ID:211 Base:u X:2451.6 Y:3919.0 }
          { ID:212 Base:a X:2474.2 Y:3919.1 }
          { ID:213 Base:c X:2497.6 Y:3914.4 }
          { ID:214 Base:a X:2518.9 Y:3904.7 }
          { ID:215 Base:a X:2538.8 Y:3890.7 }
          { ID:216 Base:a X:2553.8 Y:3873.1 }
          { ID:217 Base:a X:2565.3 Y:3852.0 }
          { ID:218 Base:a X:2571.8 Y:3828.7 }
          { ID:219 Base:c X:2572.7 Y:3805.4 }
          { ID:220 Base:c X:2569.4 Y:3782.0 }
          { ID:221 Base:a X:2561.1 Y:3760.7 }
          { ID:222 Base:a X:2547.8 Y:3740.1 }
          { ID:223 Base:u X:2530.9 Y:3724.4 }
          { ID:224 Base:u X:2511.2 Y:3711.5 }
          { ID:225 Base:g X:2491.5 Y:3704.3 }
          { ID:226 Base:c X:2493.8 Y:3686.7 }
          { ID:227 Base:a X:2531.9 Y:3688.4 }
          { ID:228 Base:a X:2566.6 Y:3690.8 }
          { ID:229 Base:c X:2600.5 Y:3691.0 }
          { ID:230 Base:u X:2635.2 Y:3690.6 }
          { ID:231 Base:a X:2669.8 Y:3690.2 }
          { ID:232 Base:u X:2703.8 Y:3687.6 }
          { ID:233 Base:u X:2737.7 Y:3685.1 }
          { ID:234 Base:c X:2773.1 Y:3681.1 }
          { ID:235 Base:c X:2806.4 Y:3676.4 }
          { ID:236 Base:a X:2840.4 Y:3671.0 }
          { ID:237 Base:a X:2874.4 Y:3664.2 }
          { ID:238 Base:c X:2907.7 Y:3656.7 }
          { ID:239 Base:c X:2941.0 Y:3647.8 }
          { ID:240 Base:a X:2974.3 Y:3638.8 }
          { ID:241 Base:c X:3006.9 Y:3627.8 }
          { ID:242 Base:c X:3039.5 Y:3616.7 }
          { ID:243 Base:g X:3071.4 Y:3605.0 }
          { ID:244 Base:u X:3077.7 Y:3621.3 }
          { ID:245 Base:g X:3083.9 Y:3637.6 }
          { ID:246 Base:u X:3090.1 Y:3653.9 }
          { ID:247 Base:u X:3075.2 Y:3667.2 }
          { ID:248 Base:u X:3060.9 Y:3685.5 }
          { ID:249 Base:u X:3052.2 Y:3708.1 }
          { ID:250 Base:c X:3049.9 Y:3731.4 }
          { ID:251 Base:c X:3054.0 Y:3754.0 }
          { ID:252 Base:a X:3063.7 Y:3775.3 }
          { ID:253 Base:u X:3079.1 Y:3793.8 }
          { ID:254 Base:a X:3098.8 Y:3806.7 }
          { ID:255 Base:a X:3121.4 Y:3814.0 }
          { ID:256 Base:u X:3144.7 Y:3814.9 }
          { ID:257 Base:u X:3168.1 Y:3808.7 }
          { ID:258 Base:c X:3188.0 Y:3797.5 }
          { ID:259 Base:c X:3205.1 Y:3780.7 }
          { ID:260 Base:c X:3217.3 Y:3760.3 }
          { ID:261 Base:a X:3222.4 Y:3737.0 }
          { ID:262 Base:u X:3221.9 Y:3713.6 }
          { ID:263 Base:u X:3215.0 Y:3691.0 }
          { ID:264 Base:a X:3201.7 Y:3671.8 }
          { ID:265 Base:a X:3184.2 Y:3655.4 }
          { ID:266 Base:c X:3163.0 Y:3645.3 }
          { ID:267 Base:u X:3139.7 Y:3641.6 }
          { ID:268 Base:a X:3119.2 Y:3642.1 }
          { ID:269 Base:c X:3113.0 Y:3625.8 }
          { ID:270 Base:a X:3106.7 Y:3609.5 }
          { ID:271 Base:c X:3100.5 Y:3593.2 }
          { ID:272 Base:u X:3217.6 Y:3536.8 }
          { ID:273 Base:a X:3287.3 Y:3496.4 }
          { ID:274 Base:c X:3353.4 Y:3450.9 }
          { ID:275 Base:u X:3417.4 Y:3401.9 }
          { ID:276 Base:u X:3477.2 Y:3348.7 }
          { ID:277 Base:u X:3535.0 Y:3291.8 }
          { ID:278 Base:u X:3587.8 Y:3231.4 }
          { ID:279 Base:c X:3636.3 Y:3168.2 }
          { ID:280 Base:u X:3681.4 Y:3101.4 }
          { ID:281 Base:a X:3721.6 Y:3032.4 }
          { ID:282 Base:u X:3758.2 Y:2959.8 }
          { ID:283 Base:u X:3789.2 Y:2885.8 }
          { ID:284 Base:g X:3816.0 Y:2810.4 }
          { ID:285 Base:u X:3837.8 Y:2732.8 }
          { ID:286 Base:u X:3854.7 Y:2654.4 }
          { ID:287 Base:u X:3865.9 Y:2574.6 }
          { ID:288 Base:c X:3873.6 Y:2494.1 }
          { ID:289 Base:c X:3875.0 Y:2414.2 }
          { ID:290 Base:c X:3871.4 Y:2333.5 }
          { ID:291 Base:u X:3888.3 Y:2332.2 }
          { ID:292 Base:c X:3905.3 Y:2331.0 }
          { ID:293 Base:u X:3922.3 Y:2329.7 }
          { ID:294 Base:u X:3939.3 Y:2328.4 }
          { ID:295 Base:u X:3993.1 Y:2324.6 }
          { ID:296 Base:g X:4010.0 Y:2323.3 }
          { ID:297 Base:c X:4027.0 Y:2322.0 }
          { ID:298 Base:c X:4044.0 Y:2320.7 }
          { ID:299 Base:u X:4061.0 Y:2319.5 }
          { ID:300 Base:a X:4078.0 Y:2318.2 }
          { ID:301 Base:u X:4094.9 Y:2316.9 }
          { ID:302 Base:u X:4105.9 Y:2356.6 }
          { ID:303 Base:g X:4117.8 Y:2381.4 }
          { ID:304 Base:c X:4133.8 Y:2404.9 }
          { ID:305 Base:c X:4153.5 Y:2426.3 }
          { ID:306 Base:u X:4175.3 Y:2444.1 }
          { ID:307 Base:u X:4199.9 Y:2457.7 }
          { ID:308 Base:a X:4226.7 Y:2467.9 }
          { ID:309 Base:c X:4254.2 Y:2474.4 }
          { ID:310 Base:c X:4282.5 Y:2476.1 }
          { ID:311 Base:a X:4311.5 Y:2474.2 }
          { ID:312 Base:c X:4338.4 Y:2467.3 }
          { ID:313 Base:a X:4364.7 Y:2456.9 }
          { ID:314 Base:u X:4389.5 Y:2442.3 }
          { ID:315 Base:c X:4411.6 Y:2424.8 }
          { ID:316 Base:c X:4430.1 Y:2403.7 }
          { ID:317 Base:g X:4445.9 Y:2379.8 }
          { ID:318 Base:g X:4461.4 Y:2388.4 }
          { ID:319 Base:c X:4476.9 Y:2397.0 }
          { ID:320 Base:u X:4492.3 Y:2414.1 }
          { ID:321 Base:u X:4515.6 Y:2413.6 }
          { ID:322 Base:a X:4525.7 Y:2393.9 }
          { ID:323 Base:a X:4514.5 Y:2374.0 }
          { ID:324 Base:g X:4492.6 Y:2370.3 }
          { ID:325 Base:c X:4477.1 Y:2361.6 }
          { ID:326 Base:c X:4461.7 Y:2353.0 }
          { ID:327 Base:c X:4467.6 Y:2316.3 }
          { ID:328 Base:a X:4470.0 Y:2283.1 }
          { ID:329 Base:a X:4466.0 Y:2249.1 }
          { ID:330 Base:a X:4483.0 Y:2245.0 }
          { ID:331 Base:c X:4500.0 Y:2240.9 }
          { ID:332 Base:g X:4517.0 Y:2236.8 }
          { ID:333 Base:c X:4534.0 Y:2232.7 }
          { ID:334 Base:c X:4553.7 Y:2244.2 }
          { ID:335 Base:g X:4589.9 Y:2236.7 }
          { ID:336 Base:u X:4603.4 Y:2217.7 }
          { ID:337 Base:u X:4620.4 Y:2213.6 }
          { ID:338 Base:g X:4637.5 Y:2209.5 }
          { ID:339 Base:a X:4654.5 Y:2205.4 }
          { ID:340 Base:c X:4671.5 Y:2201.3 }
          { ID:341 Base:u X:4690.5 Y:2209.2 }
          { ID:342 Base:u X:4710.9 Y:2217.1 }
          { ID:343 Base:u X:4730.7 Y:2225.8 }
          { ID:344 Base:c X:4750.4 Y:2233.0 }
          { ID:345 Base:u X:4770.9 Y:2240.9 }
          { ID:346 Base:u X:4790.6 Y:2249.6 }
          { ID:347 Base:a X:4810.3 Y:2256.8 }
          { ID:348 Base:c X:4830.8 Y:2264.7 }
          { ID:349 Base:c X:4850.5 Y:2273.4 }
          { ID:350 Base:a X:4870.2 Y:2280.6 }
          { ID:351 Base:a X:4890.0 Y:2289.3 }
          { ID:352 Base:a X:4910.4 Y:2297.2 }
          { ID:353 Base:a X:4930.2 Y:2304.4 }
          { ID:354 Base:u X:4949.9 Y:2313.1 }
          { ID:355 Base:c X:4970.3 Y:2321.0 }
          { ID:356 Base:u X:4990.8 Y:2328.9 }
          { ID:357 Base:g X:5007.7 Y:2330.5 }
          { ID:358 Base:c X:5024.7 Y:2332.0 }
          { ID:359 Base:a X:5048.7 Y:2336.5 }
          { ID:360 Base:a X:5063.0 Y:2319.6 }
          { ID:361 Base:a X:5051.8 Y:2301.1 }
          { ID:362 Base:g X:5027.8 Y:2301.0 }
          { ID:363 Base:c X:5010.8 Y:2299.4 }
          { ID:364 Base:a X:4993.9 Y:2297.9 }
          { ID:365 Base:c X:4994.1 Y:2272.4 }
          { ID:366 Base:u X:4994.3 Y:2244.1 }
          { ID:367 Base:c X:4992.4 Y:2215.1 }
          { ID:368 Base:c X:4989.8 Y:2186.8 }
          { ID:369 Base:c X:4986.5 Y:2159.2 }
          { ID:370 Base:a X:4981.0 Y:2130.9 }
          { ID:371 Base:c X:4974.9 Y:2103.2 }
          { ID:372 Base:a X:4968.0 Y:2076.3 }
          { ID:373 Base:c X:4959.1 Y:2048.7 }
          { ID:374 Base:u X:4949.4 Y:2021.7 }
          { ID:375 Base:c X:4965.7 Y:2015.5 }
          { ID:376 Base:a X:4982.0 Y:2009.3 }
          { ID:377 Base:g X:4998.3 Y:2003.0 }
          { ID:378 Base:a X:5014.6 Y:1996.8 }
          { ID:379 Base:a X:5030.9 Y:1990.5 }
          { ID:380 Base:c X:5047.2 Y:1984.3 }
          { ID:381 Base:a X:5076.2 Y:1985.2 }
          { ID:382 Base:g X:5096.9 Y:1964.9 }
          { ID:383 Base:g X:5113.2 Y:1958.7 }
          { ID:384 Base:g X:5129.5 Y:1952.4 }
          { ID:385 Base:c X:5145.8 Y:1946.2 }
          { ID:386 Base:a X:5162.2 Y:1940.0 }
          { ID:387 Base:g X:5178.5 Y:1933.7 }
          { ID:388 Base:u X:5187.6 Y:1945.8 }
          { ID:389 Base:a X:5210.7 Y:1966.5 }
          { ID:390 Base:a X:5238.9 Y:1979.5 }
          { ID:391 Base:c X:5270.0 Y:1982.5 }
          { ID:392 Base:a X:5300.5 Y:1976.4 }
          { ID:393 Base:c X:5327.5 Y:1961.1 }
          { ID:394 Base:c X:5348.1 Y:1937.9 }
          { ID:395 Base:u X:5361.1 Y:1909.7 }
          { ID:396 Base:c X:5364.2 Y:1878.6 }
          { ID:397 Base:u X:5363.6 Y:1862.4 }
          { ID:398 Base:a X:5379.9 Y:1856.1 }
          { ID:399 Base:c X:5396.2 Y:1849.9 }
          { ID:400 Base:a X:5413.8 Y:1859.2 }
          { ID:401 Base:a X:5437.9 Y:1860.8 }
          { ID:402 Base:c X:5458.5 Y:1849.0 }
          { ID:403 Base:a X:5469.2 Y:1828.5 }
          { ID:404 Base:c X:5467.3 Y:1805.2 }
          { ID:405 Base:c X:5453.3 Y:1786.7 }
          { ID:406 Base:u X:5431.4 Y:1778.8 }
          { ID:407 Base:a X:5408.1 Y:1783.5 }
          { ID:408 Base:a X:5391.7 Y:1801.1 }
          { ID:409 Base:g X:5384.4 Y:1820.8 }
          { ID:410 Base:u X:5368.1 Y:1827.0 }
          { ID:411 Base:a X:5351.8 Y:1833.3 }
          { ID:412 Base:c X:5339.9 Y:1818.3 }
          { ID:413 Base:a X:5313.2 Y:1796.9 }
          { ID:414 Base:c X:5280.8 Y:1785.3 }
          { ID:415 Base:u X:5246.1 Y:1785.8 }
          { ID:416 Base:a X:5213.5 Y:1798.2 }
          { ID:417 Base:c X:5187.8 Y:1820.7 }
          { ID:418 Base:a X:5171.3 Y:1850.9 }
          { ID:419 Base:u X:5165.4 Y:1884.8 }
          { ID:420 Base:u X:5166.7 Y:1904.6 }
          { ID:421 Base:u X:5150.4 Y:1910.9 }
          { ID:422 Base:g X:5134.1 Y:1917.1 }
          { ID:423 Base:u X:5117.7 Y:1923.3 }
          { ID:424 Base:u X:5101.4 Y:1929.6 }
          { ID:425 Base:u X:5085.1 Y:1935.8 }
          { ID:426 Base:c X:5056.8 Y:1934.2 }
          { ID:427 Base:g X:5035.5 Y:1955.2 }
          { ID:428 Base:u X:5019.1 Y:1961.5 }
          { ID:429 Base:u X:5002.8 Y:1967.7 }
          { ID:430 Base:c X:4986.5 Y:1973.9 }
          { ID:431 Base:u X:4970.2 Y:1980.2 }
          { ID:432 Base:g X:4953.9 Y:1986.4 }
          { ID:433 Base:a X:4937.6 Y:1992.6 }
          { ID:434 Base:a X:4714.9 Y:2072.9 }
          { ID:435 Base:c X:4704.8 Y:2092.6 }
          { ID:436 Base:u X:4694.8 Y:2112.3 }
          { ID:437 Base:a X:4684.7 Y:2132.1 }
          { ID:438 Base:c X:4674.7 Y:2151.8 }
          { ID:439 Base:g X:4664.6 Y:2171.5 }
          { ID:440 Base:u X:4647.6 Y:2175.6 }
          { ID:441 Base:u X:4630.6 Y:2179.7 }
          { ID:442 Base:a X:4613.6 Y:2183.8 }
          { ID:443 Base:a X:4596.6 Y:2187.9 }
          { ID:444 Base:g X:4527.9 Y:2202.2 }
          { ID:445 Base:c X:4510.9 Y:2206.3 }
          { ID:446 Base:g X:4493.9 Y:2210.5 }
          { ID:447 Base:u X:4476.9 Y:2214.6 }
          { ID:448 Base:u X:4459.9 Y:2218.7 }
          { ID:449 Base:c X:4255.8 Y:2101.1 }
          { ID:450 Base:u X:4134.3 Y:2168.7 }
          { ID:451 Base:g X:4092.4 Y:2285.8 }
          { ID:452 Base:u X:4075.4 Y:2287.0 }
          { ID:453 Base:a X:4058.4 Y:2288.3 }
          { ID:454 Base:g X:4041.4 Y:2289.6 }
          { ID:455 Base:g X:4024.4 Y:2290.9 }
          { ID:456 Base:c X:4007.5 Y:2292.2 }
          { ID:457 Base:a X:3990.5 Y:2293.4 }
          { ID:458 Base:c X:3962.3 Y:2283.3 }
          { ID:459 Base:a X:3936.7 Y:2297.3 }
          { ID:460 Base:a X:3919.7 Y:2298.5 }
          { ID:461 Base:g X:3902.7 Y:2299.8 }
          { ID:462 Base:a X:3885.8 Y:2301.1 }
          { ID:463 Base:g X:3868.8 Y:2302.4 }
          { ID:464 Base:a X:2990.9 Y:2696.4 }
          { ID:465 Base:u X:3000.7 Y:2716.2 }
          { ID:466 Base:u X:3010.4 Y:2736.1 }
          { ID:467 Base:a X:3020.2 Y:2756.0 }
          { ID:468 Base:u X:3029.9 Y:2775.9 }
          { ID:469 Base:u X:3039.6 Y:2795.8 }
          { ID:470 Base:c X:3026.3 Y:2783.6 }
          { ID:471 Base:c X:3013.0 Y:2771.5 }
          { ID:472 Base:a X:2999.8 Y:2743.8 }
          { ID:473 Base:u X:2971.5 Y:2735.1 }
          { ID:474 Base:u X:2958.2 Y:2723.0 }
          { ID:475 Base:g X:2944.9 Y:2710.9 }
          { ID:476 Base:a X:2903.5 Y:2663.2 }
          { ID:477 Base:c X:2873.8 Y:2662.9 }
          { ID:478 Base:a X:2861.2 Y:2650.1 }
          { ID:479 Base:g X:2848.6 Y:2637.3 }
          { ID:480 Base:u X:2812.1 Y:2597.4 }
          { ID:481 Base:c X:2799.5 Y:2584.5 }
          { ID:482 Base:a X:2786.9 Y:2571.7 }
          { ID:483 Base:c X:2631.4 Y:2375.3 }
          { ID:484 Base:u X:2611.6 Y:2385.1 }
          { ID:485 Base:u X:2601.8 Y:2370.8 }
          { ID:486 Base:c X:2592.0 Y:2356.6 }
          { ID:487 Base:c X:2582.2 Y:2342.4 }
          { ID:488 Base:g X:2572.4 Y:2328.2 }
          { ID:489 Base:u X:2562.6 Y:2314.0 }
          { ID:490 Base:a X:2552.8 Y:2299.7 }
          { ID:491 Base:c X:2543.0 Y:2285.5 }
          { ID:492 Base:g X:2589.1 Y:2178.4 }
          { ID:493 Base:u X:2573.5 Y:2105.4 }
          { ID:494 Base:u X:2525.8 Y:2048.5 }
          { ID:495 Base:c X:2456.7 Y:2021.1 }
          { ID:496 Base:u X:2459.0 Y:2003.4 }
          { ID:497 Base:a X:2461.3 Y:1985.8 }
          { ID:498 Base:u X:2463.5 Y:1968.1 }
          { ID:499 Base:u X:2465.8 Y:1950.4 }
          { ID:500 Base:a X:2482.9 Y:1936.4 }
          { ID:501 Base:a X:2492.2 Y:1916.0 }
          { ID:502 Base:g X:2488.2 Y:1893.3 }
          { ID:503 Base:c X:2470.6 Y:1876.9 }
          { ID:504 Base:u X:2448.0 Y:1873.9 }
          { ID:505 Base:u X:2428.1 Y:1883.7 }
          { ID:506 Base:u X:2418.1 Y:1904.8 }
          { ID:507 Base:c X:2422.1 Y:1927.5 }
          { ID:508 Base:a X:2434.7 Y:1945.9 }
          { ID:509 Base:g X:2432.4 Y:1963.6 }
          { ID:510 Base:u X:2430.2 Y:1981.3 }
          { ID:511 Base:a X:2427.9 Y:1998.9 }
          { ID:512 Base:g X:2425.7 Y:2016.6 }
          { ID:513 Base:a X:2444.4 Y:2153.9 }
          { ID:514 Base:g X:2437.4 Y:2138.3 }
          { ID:515 Base:u X:2430.5 Y:2122.7 }
          { ID:516 Base:c X:2423.5 Y:2107.1 }
          { ID:517 Base:c X:2416.6 Y:2091.5 }
          { ID:518 Base:a X:2409.6 Y:2075.9 }
          { ID:519 Base:a X:2402.7 Y:2060.2 }
          { ID:520 Base:c X:2698.7 Y:2137.4 }
          { ID:521 Base:u X:2768.4 Y:2002.9 }
          { ID:522 Base:a X:2792.2 Y:1970.9 }
          { ID:523 Base:a X:2785.0 Y:1914.2 }
          { ID:524 Base:a X:2780.4 Y:1861.3 }
          { ID:525 Base:c X:2731.5 Y:1826.9 }
          { ID:526 Base:c X:2677.7 Y:1804.0 }
          { ID:527 Base:u X:2602.4 Y:1784.0 }
          { ID:528 Base:a X:2531.3 Y:1775.3 }
          { ID:529 Base:g X:2446.3 Y:1770.4 }
          { ID:530 Base:a X:2442.2 Y:1753.4 }
          { ID:531 Base:c X:2438.1 Y:1736.4 }
          { ID:532 Base:c X:2449.5 Y:1719.5 }
          { ID:533 Base:c X:2455.5 Y:1685.6 }
          { ID:534 Base:c X:2435.2 Y:1657.9 }
          { ID:535 Base:a X:2416.9 Y:1649.2 }
          { ID:536 Base:g X:2412.8 Y:1632.2 }
          { ID:537 Base:u X:2408.7 Y:1615.2 }
          { ID:538 Base:a X:2409.5 Y:1591.9 }
          { ID:539 Base:a X:2394.1 Y:1576.2 }
          { ID:540 Base:c X:2372.2 Y:1581.0 }
          { ID:541 Base:u X:2365.6 Y:1602.9 }
          { ID:542 Base:g X:2378.2 Y:1622.8 }
          { ID:543 Base:c X:2382.3 Y:1639.8 }
          { ID:544 Base:u X:2386.4 Y:1656.8 }
          { ID:545 Base:c X:2368.5 Y:1684.2 }
          { ID:546 Base:u X:2378.8 Y:1727.4 }
          { ID:547 Base:g X:2407.6 Y:1743.9 }
          { ID:548 Base:u X:2411.7 Y:1760.9 }
          { ID:549 Base:c X:2415.8 Y:1777.9 }
          { ID:550 Base:a X:2391.7 Y:1786.2 }
          { ID:551 Base:a X:2364.8 Y:1795.9 }
          { ID:552 Base:a X:2339.2 Y:1807.0 }
          { ID:553 Base:c X:2314.4 Y:1820.3 }
          { ID:554 Base:g X:2288.8 Y:1834.2 }
          { ID:555 Base:g X:2264.7 Y:1849.6 }
          { ID:556 Base:c X:2254.9 Y:1835.4 }
          { ID:557 Base:a X:2245.1 Y:1821.1 }
          { ID:558 Base:u X:2235.3 Y:1806.9 }
          { ID:559 Base:c X:2243.9 Y:1791.4 }
          { ID:560 Base:a X:2249.8 Y:1758.9 }
          { ID:561 Base:c X:2239.5 Y:1728.5 }
          { ID:562 Base:c X:2214.2 Y:1707.0 }
          { ID:563 Base:u X:2181.7 Y:1701.1 }
          { ID:564 Base:u X:2164.7 Y:1703.8 }
          { ID:565 Base:a X:2154.2 Y:1690.3 }
          { ID:566 Base:a X:2143.7 Y:1676.8 }
          { ID:567 Base:a X:2133.2 Y:1663.3 }
          { ID:568 Base:c X:2127.1 Y:1635.6 }
          { ID:569 Base:a X:2101.7 Y:1619.9 }
          { ID:570 Base:u X:2091.2 Y:1606.4 }
          { ID:571 Base:c X:2080.7 Y:1592.8 }
          { ID:572 Base:a X:2070.2 Y:1579.3 }
          { ID:573 Base:c X:2057.7 Y:1558.0 }
          { ID:574 Base:a X:2035.7 Y:1558.5 }
          { ID:575 Base:a X:2028.5 Y:1579.7 }
          { ID:576 Base:u X:2044.6 Y:1597.5 }
          { ID:577 Base:g X:2055.1 Y:1611.0 }
          { ID:578 Base:a X:2065.6 Y:1624.5 }
          { ID:579 Base:u X:2076.1 Y:1638.1 }
          { ID:580 Base:c X:2083.0 Y:1666.4 }
          { ID:581 Base:u X:2107.6 Y:1681.4 }
          { ID:582 Base:u X:2118.1 Y:1695.0 }
          { ID:583 Base:u X:2128.6 Y:1708.5 }
          { ID:584 Base:a X:2139.1 Y:1722.0 }
          { ID:585 Base:u X:2135.7 Y:1799.8 }
          { ID:586 Base:a X:2209.7 Y:1825.1 }
          { ID:587 Base:u X:2219.5 Y:1839.3 }
          { ID:588 Base:g X:2229.3 Y:1853.5 }
          { ID:589 Base:c X:2239.1 Y:1867.8 }
        ]
      }
    ]
    Pairs:[
      { Pair:"4:519" Type:BP }
      { Pair:"5:518" Type:BP }
      { Pair:"6:517" Type:BP }
      { Pair:"7:516" Type:BP }
      { Pair:"8:515" Type:BP }
      { Pair:"9:514" Type:BP }
      { Pair:"10:513" Type:BP }
      { Pair:"17:46" Type:BP }
      { Pair:"18:45" Type:BP }
      { Pair:"19:44" Type:BP }
      { Pair:"20:43" Type:BP }
      { Pair:"22:41" Type:BP }
      { Pair:"23:40" Type:BP }
      { Pair:"24:39" Type:BP }
      { Pair:"59:491" Type:BP }
      { Pair:"60:490" Type:BP }
      { Pair:"61:489" Type:BP }
      { Pair:"62:488" Type:BP }
      { Pair:"63:487" Type:BP }
      { Pair:"64:486" Type:BP }
      { Pair:"65:485" Type:BP }
      { Pair:"66:484" Type:BP }
      { Pair:"70:84" Type:BP }
      { Pair:"71:83" Type:BP }
      { Pair:"72:82" Type:BP }
      { Pair:"73:81" Type:BP }
      { Pair:"74:80" Type:BP }
      { Pair:"99:482" Type:BP }
      { Pair:"100:481" Type:BP }
      { Pair:"101:480" Type:BP }
      { Pair:"103:479" Type:BP }
      { Pair:"104:478" Type:BP }
      { Pair:"105:477" Type:BP }
      { Pair:"110:125" Type:BP }
      { Pair:"111:124" Type:BP }
      { Pair:"112:123" Type:BP }
      { Pair:"113:122" Type:BP }
      { Pair:"114:121" Type:BP }
      { Pair:"115:120" Type:BP }
      { Pair:"127:475" Type:BP }
      { Pair:"128:474" Type:BP }
      { Pair:"129:473" Type:BP }
      { Pair:"130:471" Type:BP }
      { Pair:"131:470" Type:BP }
      { Pair:"132:469" Type:BP }
      { Pair:"138:170" Type:BP }
      { Pair:"139:169" Type:BP }
      { Pair:"140:168" Type:BP }
      { Pair:"141:167" Type:BP }
      { Pair:"142:166" Type:BP }
      { Pair:"143:165" Type:BP }
      { Pair:"147:161" Type:BP }
      { Pair:"148:160" Type:BP }
      { Pair:"196:226" Type:BP }
      { Pair:"197:225" Type:BP }
      { Pair:"243:271" Type:BP }
      { Pair:"244:270" Type:BP }
      { Pair:"245:269" Type:BP }
      { Pair:"246:268" Type:BP }
      { Pair:"290:463" Type:BP }
      { Pair:"291:462" Type:BP }
      { Pair:"292:461" Type:BP }
      { Pair:"293:460" Type:BP }
      { Pair:"294:459" Type:BP }
      { Pair:"295:457" Type:BP }
      { Pair:"296:456" Type:BP }
      { Pair:"297:455" Type:BP }
      { Pair:"298:454" Type:BP }
      { Pair:"299:453" Type:BP }
      { Pair:"300:452" Type:BP }
      { Pair:"301:451" Type:BP }
      { Pair:"317:326" Type:BP }
      { Pair:"318:325" Type:BP }
      { Pair:"319:324" Type:BP }
      { Pair:"329:448" Type:BP }
      { Pair:"330:447" Type:BP }
      { Pair:"331:446" Type:BP }
      { Pair:"332:445" Type:BP }
      { Pair:"333:444" Type:BP }
      { Pair:"336:443" Type:BP }
      { Pair:"337:442" Type:BP }
      { Pair:"338:441" Type:BP }
      { Pair:"339:440" Type:BP }
      { Pair:"340:439" Type:BP }
      { Pair:"356:364" Type:BP }
      { Pair:"357:363" Type:BP }
      { Pair:"358:362" Type:BP }
      { Pair:"374:433" Type:BP }
      { Pair:"375:432" Type:BP }
      { Pair:"376:431" Type:BP }
      { Pair:"377:430" Type:BP }
      { Pair:"378:429" Type:BP }
      { Pair:"379:428" Type:BP }
      { Pair:"380:427" Type:BP }
      { Pair:"382:425" Type:BP }
      { Pair:"383:424" Type:BP }
      { Pair:"384:423" Type:BP }
      { Pair:"385:422" Type:BP }
      { Pair:"386:421" Type:BP }
      { Pair:"387:420" Type:BP }
      { Pair:"397:411" Type:BP }
      { Pair:"398:410" Type:BP }
      { Pair:"399:409" Type:BP }
      { Pair:"495:512" Type:BP }
      { Pair:"496:511" Type:BP }
      { Pair:"497:510" Type:BP }
      { Pair:"498:509" Type:BP }
      { Pair:"499:508" Type:BP }
      { Pair:"529:549" Type:BP }
      { Pair:"530:548" Type:BP }
      { Pair:"531:547" Type:BP }
      { Pair:"535:544" Type:BP }
      { Pair:"536:543" Type:BP }
      { Pair:"537:542" Type:BP }
      { Pair:"555:589" Type:BP }
      { Pair:"556:588" Type:BP }
      { Pair:"557:587" Type:BP }
      { Pair:"558:586" Type:BP }
      { Pair:"564:584" Type:BP }
      { Pair:"565:583" Type:BP }
      { Pair:"566:582" Type:BP }
      { Pair:"567:581" Type:BP }
      { Pair:"569:579" Type:BP }
      { Pair:"570:578" Type:BP }
      { Pair:"571:577" Type:BP }
      { Pair:"572:576" Type:BP }
    ]
  }
]