[
  { Version:"1.0" Title:"EP300-AS1:3(NeRNA)" }
  {
    Title:"EP300-AS1:3(NeRNA)"
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:a X:1041.0 Y:822.0 }
          { ID:2 Base:c X:1069.0 Y:815.0 }
          { ID:3 Base:g X:1096.0 Y:807.0 }
          { ID:4 Base:c X:1122.0 Y:796.0 }
          { ID:5 Base:u X:1147.0 Y:783.0 }
          { ID:6 Base:u X:1171.0 Y:767.0 }
          { ID:7 Base:u X:1194.0 Y:750.0 }
          { ID:8 Base:c X:1215.0 Y:731.0 }
          { ID:9 Base:u X:1234.0 Y:709.0 }
          { ID:10 Base:u X:1251.0 Y:687.0 }
          { ID:11 Base:c X:1266.0 Y:663.0 }
          { ID:12 Base:c X:1279.0 Y:637.0 }
          { ID:13 Base:u X:1290.0 Y:611.0 }
          { ID:14 Base:u X:1298.0 Y:584.0 }
          { ID:15 Base:c X:1304.0 Y:556.0 }
          { ID:16 Base:u X:1308.0 Y:528.0 }
          { ID:17 Base:u X:1309.0 Y:500.0 }
          { ID:18 Base:c X:1307.0 Y:471.0 }
          { ID:19 Base:u X:1303.0 Y:443.0 }
          { ID:20 Base:a X:1320.0 Y:440.0 }
          { ID:21 Base:g X:1337.0 Y:437.0 }
          { ID:22 Base:g X:1354.0 Y:434.0 }
          { ID:23 Base:c X:1382.0 Y:441.0 }
          { ID:24 Base:c X:1407.0 Y:425.0 }
          { ID:25 Base:a X:1424.0 Y:422.0 }
          { ID:26 Base:a X:1441.0 Y:419.0 }
          { ID:27 Base:a X:1461.0 Y:431.0 }
          { ID:28 Base:u X:1497.0 Y:425.0 }
          { ID:29 Base:g X:1512.0 Y:406.0 }
          { ID:30 Base:g X:1529.0 Y:403.0 }
          { ID:31 Base:c X:1546.0 Y:400.0 }
          { ID:32 Base:a X:1563.0 Y:397.0 }
          { ID:33 Base:a X:1580.0 Y:394.0 }
          { ID:34 Base:g X:1585.0 Y:413.0 }
          { ID:35 Base:c X:1593.0 Y:436.0 }
          { ID:36 Base:u X:1602.0 Y:457.0 }
          { ID:37 Base:c X:1614.0 Y:478.0 }
          { ID:38 Base:c X:1626.0 Y:498.0 }
          { ID:39 Base:c X:1640.0 Y:517.0 }
          { ID:40 Base:c X:1656.0 Y:535.0 }
          { ID:41 Base:c X:1673.0 Y:552.0 }
          { ID:42 Base:a X:1691.0 Y:567.0 }
          { ID:43 Base:u X:1710.0 Y:581.0 }
          { ID:44 Base:c X:1730.0 Y:594.0 }
          { ID:45 Base:a X:1751.0 Y:605.0 }
          { ID:46 Base:g X:1773.0 Y:614.0 }
          { ID:47 Base:u X:1795.0 Y:621.0 }
          { ID:48 Base:u X:1818.0 Y:627.0 }
          { ID:49 Base:a X:1842.0 Y:631.0 }
          { ID:50 Base:a X:1865.0 Y:634.0 }
          { ID:51 Base:a X:1889.0 Y:634.0 }
          { ID:52 Base:a X:1913.0 Y:633.0 }
          { ID:53 Base:a X:1936.0 Y:630.0 }
          { ID:54 Base:c X:1959.0 Y:625.0 }
          { ID:55 Base:u X:1982.0 Y:619.0 }
          { ID:56 Base:c X:2004.0 Y:610.0 }
          { ID:57 Base:u X:2026.0 Y:601.0 }
          { ID:58 Base:u X:2046.0 Y:589.0 }
          { ID:59 Base:a X:2066.0 Y:576.0 }
          { ID:60 Base:u X:2085.0 Y:561.0 }
          { ID:61 Base:u X:2103.0 Y:546.0 }
          { ID:62 Base:u X:2119.0 Y:528.0 }
          { ID:63 Base:u X:2134.0 Y:510.0 }
          { ID:64 Base:g X:2147.0 Y:491.0 }
          { ID:65 Base:u X:2160.0 Y:470.0 }
          { ID:66 Base:a X:2170.0 Y:449.0 }
          { ID:67 Base:c X:2179.0 Y:427.0 }
          { ID:68 Base:c X:2186.0 Y:405.0 }
          { ID:69 Base:u X:2191.0 Y:381.0 }
          { ID:70 Base:a X:2195.0 Y:358.0 }
          { ID:71 Base:u X:2197.0 Y:334.0 }
          { ID:72 Base:u X:2197.0 Y:311.0 }
          { ID:73 Base:u X:2195.0 Y:287.0 }
          { ID:74 Base:c X:2192.0 Y:264.0 }
          { ID:75 Base:g X:2187.0 Y:241.0 }
          { ID:76 Base:u X:2180.0 Y:218.0 }
          { ID:77 Base:u X:2171.0 Y:196.0 }
          { ID:78 Base:c X:2161.0 Y:175.0 }
          { ID:79 Base:c X:2149.0 Y:154.0 }
          { ID:80 Base:c X:2135.0 Y:135.0 }
          { ID:81 Base:u X:2121.0 Y:116.0 }
          { ID:82 Base:u X:2104.0 Y:99.0 }
          { ID:83 Base:c X:2087.0 Y:83.0 }
          { ID:84 Base:c X:2068.0 Y:68.0 }
          { ID:85 Base:c X:2049.0 Y:55.0 }
          { ID:86 Base:u X:2028.0 Y:43.0 }
          { ID:87 Base:c X:2007.0 Y:33.0 }
          { ID:88 Base:u X:1984.0 Y:25.0 }
          { ID:89 Base:u X:1962.0 Y:18.0 }
          { ID:90 Base:a X:1939.0 Y:13.0 }
          { ID:91 Base:c X:1915.0 Y:10.0 }
          { ID:92 Base:u X:1891.0 Y:8.0 }
          { ID:93 Base:c X:1868.0 Y:9.0 }
          { ID:94 Base:u X:1844.0 Y:11.0 }
          { ID:95 Base:c X:1821.0 Y:15.0 }
          { ID:96 Base:c X:1798.0 Y:20.0 }
          { ID:97 Base:a X:1775.0 Y:28.0 }
          { ID:98 Base:c X:1753.0 Y:37.0 }
          { ID:99 Base:g X:1732.0 Y:48.0 }
          { ID:100 Base:u X:1712.0 Y:60.0 }
          { ID:101 Base:c X:1693.0 Y:74.0 }
          { ID:102 Base:a X:1675.0 Y:89.0 }
          { ID:103 Base:a X:1658.0 Y:105.0 }
          { ID:104 Base:u X:1642.0 Y:123.0 }
          { ID:105 Base:u X:1628.0 Y:142.0 }
          { ID:106 Base:c X:1615.0 Y:162.0 }
          { ID:107 Base:u X:1604.0 Y:183.0 }
          { ID:108 Base:u X:1594.0 Y:204.0 }
          { ID:109 Base:u X:1586.0 Y:227.0 }
          { ID:110 Base:c X:1580.0 Y:250.0 }
          { ID:111 Base:c X:1575.0 Y:273.0 }
          { ID:112 Base:c X:1572.0 Y:296.0 }
          { ID:113 Base:a X:1571.0 Y:320.0 }
          { ID:114 Base:a X:1572.0 Y:344.0 }
          { ID:115 Base:u X:1575.0 Y:363.0 }
          { ID:116 Base:u X:1558.0 Y:366.0 }
          { ID:117 Base:g X:1541.0 Y:369.0 }
          { ID:118 Base:c X:1524.0 Y:372.0 }
          { ID:119 Base:c X:1507.0 Y:375.0 }
          { ID:120 Base:c X:1485.0 Y:363.0 }
          { ID:121 Base:a X:1450.0 Y:370.0 }
          { ID:122 Base:u X:1436.0 Y:388.0 }
          { ID:123 Base:u X:1419.0 Y:391.0 }
          { ID:124 Base:g X:1402.0 Y:394.0 }
          { ID:125 Base:c X:1372.0 Y:387.0 }
          { ID:126 Base:c X:1349.0 Y:403.0 }
          { ID:127 Base:c X:1332.0 Y:406.0 }
          { ID:128 Base:u X:1315.0 Y:409.0 }
          { ID:129 Base:g X:1298.0 Y:412.0 }
          { ID:130 Base:c X:1257.0 Y:327.0 }
          { ID:131 Base:u X:1218.0 Y:278.0 }
          { ID:132 Base:c X:1170.0 Y:237.0 }
          { ID:133 Base:g X:1116.0 Y:206.0 }
          { ID:134 Base:c X:1056.0 Y:187.0 }
          { ID:135 Base:u X:995.0 Y:179.0 }
          { ID:136 Base:a X:933.0 Y:183.0 }
          { ID:137 Base:c X:872.0 Y:199.0 }
          { ID:138 Base:a X:866.0 Y:183.0 }
          { ID:139 Base:u X:860.0 Y:167.0 }
          { ID:140 Base:u X:854.0 Y:151.0 }
          { ID:141 Base:c X:863.0 Y:129.0 }
          { ID:142 Base:u X:850.0 Y:95.0 }
          { ID:143 Base:u X:829.0 Y:84.0 }
          { ID:144 Base:g X:823.0 Y:68.0 }
          { ID:145 Base:c X:817.0 Y:52.0 }
          { ID:146 Base:u X:811.0 Y:29.0 }
          { ID:147 Base:c X:789.0 Y:23.0 }
          { ID:148 Base:c X:777.0 Y:41.0 }
          { ID:149 Base:g X:788.0 Y:63.0 }
          { ID:150 Base:c X:794.0 Y:79.0 }
          { ID:151 Base:a X:800.0 Y:95.0 }
          { ID:152 Base:c X:791.0 Y:117.0 }
          { ID:153 Base:c X:804.0 Y:151.0 }
          { ID:154 Base:g X:825.0 Y:162.0 }
          { ID:155 Base:a X:831.0 Y:178.0 }
          { ID:156 Base:u X:837.0 Y:194.0 }
          { ID:157 Base:g X:843.0 Y:210.0 }
          { ID:158 Base:c X:805.0 Y:234.0 }
          { ID:159 Base:c X:775.0 Y:257.0 }
          { ID:160 Base:c X:748.0 Y:283.0 }
          { ID:161 Base:a X:724.0 Y:312.0 }
          { ID:162 Base:c X:703.0 Y:344.0 }
          { ID:163 Base:a X:687.0 Y:378.0 }
          { ID:164 Base:a X:674.0 Y:414.0 }
          { ID:165 Base:c X:666.0 Y:451.0 }
          { ID:166 Base:a X:662.0 Y:489.0 }
          { ID:167 Base:a X:663.0 Y:526.0 }
          { ID:168 Base:c X:668.0 Y:564.0 }
          { ID:169 Base:c X:677.0 Y:601.0 }
          { ID:170 Base:c X:690.0 Y:636.0 }
          { ID:171 Base:c X:674.0 Y:643.0 }
          { ID:172 Base:c X:658.0 Y:650.0 }
          { ID:173 Base:a X:642.0 Y:657.0 }
          { ID:174 Base:u X:630.0 Y:646.0 }
          { ID:175 Base:a X:601.0 Y:632.0 }
          { ID:176 Base:c X:569.0 Y:631.0 }
          { ID:177 Base:c X:539.0 Y:645.0 }
          { ID:178 Base:u X:519.0 Y:670.0 }
          { ID:179 Base:u X:512.0 Y:701.0 }
          { ID:180 Base:c X:512.0 Y:718.0 }
          { ID:181 Base:a X:496.0 Y:725.0 }
          { ID:182 Base:u X:480.0 Y:732.0 }
          { ID:183 Base:g X:464.0 Y:739.0 }
          { ID:184 Base:u X:435.0 Y:741.0 }
          { ID:185 Base:u X:416.0 Y:763.0 }
          { ID:186 Base:c X:400.0 Y:770.0 }
          { ID:187 Base:u X:380.0 Y:765.0 }
          { ID:188 Base:a X:360.0 Y:760.0 }
          { ID:189 Base:c X:340.0 Y:755.0 }
          { ID:190 Base:c X:320.0 Y:749.0 }
          { ID:191 Base:a X:300.0 Y:744.0 }
          { ID:192 Base:a X:280.0 Y:739.0 }
          { ID:193 Base:c X:260.0 Y:733.0 }
          { ID:194 Base:g X:242.0 Y:733.0 }
          { ID:195 Base:a X:224.0 Y:721.0 }
          { ID:196 Base:u X:201.0 Y:721.0 }
          { ID:197 Base:u X:184.0 Y:737.0 }
          { ID:198 Base:a X:184.0 Y:761.0 }
          { ID:199 Base:c X:201.0 Y:777.0 }
          { ID:200 Base:g X:224.0 Y:777.0 }
          { ID:201 Base:c X:242.0 Y:764.0 }
          { ID:202 Base:g X:260.0 Y:764.0 }
          { ID:203 Base:c X:266.0 Y:789.0 }
          { ID:204 Base:a X:274.0 Y:817.0 }
          { ID:205 Base:c X:285.0 Y:843.0 }
          { ID:206 Base:c X:298.0 Y:868.0 }
          { ID:207 Base:g X:315.0 Y:891.0 }
          { ID:208 Base:u X:301.0 Y:902.0 }
          { ID:209 Base:c X:287.0 Y:913.0 }
          { ID:210 Base:c X:273.0 Y:924.0 }
          { ID:211 Base:a X:216.0 Y:968.0 }
          { ID:212 Base:c X:202.0 Y:978.0 }
          { ID:213 Base:u X:174.0 Y:985.0 }
          { ID:214 Base:c X:160.0 Y:1011.0 }
          { ID:215 Base:a X:146.0 Y:1022.0 }
          { ID:216 Base:c X:132.0 Y:1033.0 }
          { ID:217 Base:c X:118.0 Y:1044.0 }
          { ID:218 Base:c X:100.0 Y:1035.0 }
          { ID:219 Base:a X:77.0 Y:1030.0 }
          { ID:220 Base:c X:54.0 Y:1033.0 }
          { ID:221 Base:g X:33.0 Y:1044.0 }
          { ID:222 Base:u X:17.0 Y:1062.0 }
          { ID:223 Base:a X:8.0 Y:1084.0 }
          { ID:224 Base:a X:8.0 Y:1107.0 }
          { ID:225 Base:u X:15.0 Y:1130.0 }
          { ID:226 Base:u X:29.0 Y:1148.0 }
          { ID:227 Base:a X:49.0 Y:1161.0 }
          { ID:228 Base:u X:72.0 Y:1166.0 }
          { ID:229 Base:c X:96.0 Y:1162.0 }
          { ID:230 Base:a X:117.0 Y:1151.0 }
          { ID:231 Base:u X:132.0 Y:1134.0 }
          { ID:232 Base:c X:141.0 Y:1112.0 }
          { ID:233 Base:a X:142.0 Y:1088.0 }
          { ID:234 Base:g X:137.0 Y:1068.0 }
          { ID:235 Base:g X:151.0 Y:1057.0 }
          { ID:236 Base:u X:165.0 Y:1046.0 }
          { ID:237 Base:g X:179.0 Y:1035.0 }
          { ID:238 Base:g X:221.0 Y:1003.0 }
          { ID:239 Base:u X:235.0 Y:993.0 }
          { ID:240 Base:u X:260.0 Y:995.0 }
          { ID:241 Base:a X:289.0 Y:972.0 }
          { ID:242 Base:g X:292.0 Y:948.0 }
          { ID:243 Base:g X:306.0 Y:937.0 }
          { ID:244 Base:a X:320.0 Y:926.0 }
          { ID:245 Base:c X:334.0 Y:915.0 }
          { ID:246 Base:c X:435.0 Y:802.0 }
          { ID:247 Base:g X:413.0 Y:798.0 }
          { ID:248 Base:a X:429.0 Y:791.0 }
          { ID:249 Base:c X:459.0 Y:790.0 }
          { ID:250 Base:c X:477.0 Y:767.0 }
          { ID:251 Base:a X:493.0 Y:760.0 }
          { ID:252 Base:u X:509.0 Y:753.0 }
          { ID:253 Base:g X:525.0 Y:746.0 }
          { ID:254 Base:u X:549.0 Y:765.0 }
          { ID:255 Base:u X:592.0 Y:773.0 }
          { ID:256 Base:u X:632.0 Y:754.0 }
          { ID:257 Base:u X:654.0 Y:716.0 }
          { ID:258 Base:u X:655.0 Y:685.0 }
          { ID:259 Base:g X:671.0 Y:678.0 }
          { ID:260 Base:g X:687.0 Y:671.0 }
          { ID:261 Base:g X:703.0 Y:664.0 }
          { ID:262 Base:u X:810.0 Y:775.0 }
          { ID:263 Base:c X:894.0 Y:813.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"19:129" Type:BP }
      { Pair:"20:128" Type:BP }
      { Pair:"21:127" Type:BP }
      { Pair:"22:126" Type:BP }
      { Pair:"24:124" Type:BP }
      { Pair:"25:123" Type:BP }
      { Pair:"26:122" Type:BP }
      { Pair:"29:119" Type:BP }
      { Pair:"30:118" Type:BP }
      { Pair:"31:117" Type:BP }
      { Pair:"32:116" Type:BP }
      { Pair:"33:115" Type:BP }
      { Pair:"137:157" Type:BP }
      { Pair:"138:156" Type:BP }
      { Pair:"139:155" Type:BP }
      { Pair:"140:154" Type:BP }
      { Pair:"143:151" Type:BP }
      { Pair:"144:150" Type:BP }
      { Pair:"145:149" Type:BP }
      { Pair:"170:261" Type:BP }
      { Pair:"171:260" Type:BP }
      { Pair:"172:259" Type:BP }
      { Pair:"173:258" Type:BP }
      { Pair:"180:253" Type:BP }
      { Pair:"181:252" Type:BP }
      { Pair:"182:251" Type:BP }
      { Pair:"183:250" Type:BP }
      { Pair:"185:248" Type:BP }
      { Pair:"186:247" Type:BP }
      { Pair:"193:202" Type:BP }
      { Pair:"194:201" Type:BP }
      { Pair:"207:245" Type:BP }
      { Pair:"208:244" Type:BP }
      { Pair:"209:243" Type:BP }
      { Pair:"210:242" Type:BP }
      { Pair:"211:239" Type:BP }
      { Pair:"212:238" Type:BP }
      { Pair:"214:237" Type:BP }
      { Pair:"215:236" Type:BP }
      { Pair:"216:235" Type:BP }
      { Pair:"217:234" Type:BP }
    ]
  }
]