[
  { Version:"1.0" Title:"EP300-AS1:3" }
  {
    Title:"EP300-AS1:3"
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:1342.0 Y:1827.0 }
          { ID:2 Base:g X:1370.0 Y:1819.0 }
          { ID:3 Base:u X:1396.0 Y:1809.0 }
          { ID:4 Base:g X:1422.0 Y:1797.0 }
          { ID:5 Base:c X:1430.0 Y:1812.0 }
          { ID:6 Base:c X:1438.0 Y:1827.0 }
          { ID:7 Base:c X:1446.0 Y:1842.0 }
          { ID:8 Base:g X:1454.0 Y:1857.0 }
          { ID:9 Base:c X:1462.0 Y:1872.0 }
          { ID:10 Base:c X:1496.0 Y:1935.0 }
          { ID:11 Base:c X:1504.0 Y:1950.0 }
          { ID:12 Base:g X:1494.0 Y:1980.0 }
          { ID:13 Base:g X:1515.0 Y:2020.0 }
          { ID:14 Base:c X:1545.0 Y:2029.0 }
          { ID:15 Base:g X:1553.0 Y:2045.0 }
          { ID:16 Base:c X:1561.0 Y:2061.0 }
          { ID:17 Base:c X:1569.0 Y:2077.0 }
          { ID:18 Base:c X:1577.0 Y:2093.0 }
          { ID:19 Base:u X:1581.0 Y:2116.0 }
          { ID:20 Base:c X:1600.0 Y:2128.0 }
          { ID:21 Base:u X:1620.0 Y:2118.0 }
          { ID:22 Base:a X:1621.0 Y:2095.0 }
          { ID:23 Base:g X:1605.0 Y:2079.0 }
          { ID:24 Base:g X:1597.0 Y:2063.0 }
          { ID:25 Base:g X:1589.0 Y:2047.0 }
          { ID:26 Base:u X:1581.0 Y:2031.0 }
          { ID:27 Base:g X:1573.0 Y:2015.0 }
          { ID:28 Base:g X:1582.0 Y:1995.0 }
          { ID:29 Base:a X:1579.0 Y:1961.0 }
          { ID:30 Base:a X:1552.0 Y:1939.0 }
          { ID:31 Base:g X:1531.0 Y:1936.0 }
          { ID:32 Base:g X:1523.0 Y:1921.0 }
          { ID:33 Base:c X:1529.0 Y:1896.0 }
          { ID:34 Base:u X:1511.0 Y:1864.0 }
          { ID:35 Base:g X:1489.0 Y:1857.0 }
          { ID:36 Base:c X:1481.0 Y:1842.0 }
          { ID:37 Base:g X:1473.0 Y:1827.0 }
          { ID:38 Base:g X:1465.0 Y:1812.0 }
          { ID:39 Base:g X:1457.0 Y:1797.0 }
          { ID:40 Base:c X:1449.0 Y:1782.0 }
          { ID:41 Base:g X:1452.0 Y:1335.0 }
          { ID:42 Base:u X:1193.0 Y:1295.0 }
          { ID:43 Base:c X:1187.0 Y:1278.0 }
          { ID:44 Base:c X:1181.0 Y:1261.0 }
          { ID:45 Base:u X:1175.0 Y:1244.0 }
          { ID:46 Base:a X:1177.0 Y:1215.0 }
          { ID:47 Base:c X:1157.0 Y:1193.0 }
          { ID:48 Base:c X:1151.0 Y:1176.0 }
          { ID:49 Base:a X:1145.0 Y:1159.0 }
          { ID:50 Base:g X:1139.0 Y:1142.0 }
          { ID:51 Base:u X:1133.0 Y:1125.0 }
          { ID:52 Base:g X:1127.0 Y:1108.0 }
          { ID:53 Base:c X:1161.0 Y:1084.0 }
          { ID:54 Base:c X:1180.0 Y:1063.0 }
          { ID:55 Base:a X:1194.0 Y:1039.0 }
          { ID:56 Base:g X:1203.0 Y:1012.0 }
          { ID:57 Base:g X:1206.0 Y:983.0 }
          { ID:58 Base:a X:1204.0 Y:955.0 }
          { ID:59 Base:c X:1196.0 Y:928.0 }
          { ID:60 Base:u X:1183.0 Y:903.0 }
          { ID:61 Base:g X:1165.0 Y:881.0 }
          { ID:62 Base:c X:1143.0 Y:863.0 }
          { ID:63 Base:c X:1153.0 Y:848.0 }
          { ID:64 Base:a X:1163.0 Y:833.0 }
          { ID:65 Base:g X:1188.0 Y:817.0 }
          { ID:66 Base:a X:1194.0 Y:788.0 }
          { ID:67 Base:g X:1204.0 Y:773.0 }
          { ID:68 Base:c X:1214.0 Y:758.0 }
          { ID:69 Base:g X:1239.0 Y:742.0 }
          { ID:70 Base:g X:1245.0 Y:713.0 }
          { ID:71 Base:g X:1279.0 Y:714.0 }
          { ID:72 Base:a X:1318.0 Y:688.0 }
          { ID:73 Base:g X:1328.0 Y:641.0 }
          { ID:74 Base:g X:1315.0 Y:610.0 }
          { ID:75 Base:a X:1325.0 Y:596.0 }
          { ID:76 Base:g X:1349.0 Y:581.0 }
          { ID:77 Base:c X:1356.0 Y:552.0 }
          { ID:78 Base:g X:1366.0 Y:538.0 }
          { ID:79 Base:c X:1376.0 Y:524.0 }
          { ID:80 Base:g X:1399.0 Y:518.0 }
          { ID:81 Base:g X:1420.0 Y:488.0 }
          { ID:82 Base:c X:1417.0 Y:465.0 }
          { ID:83 Base:g X:1427.0 Y:451.0 }
          { ID:84 Base:c X:1437.0 Y:437.0 }
          { ID:85 Base:g X:1460.0 Y:431.0 }
          { ID:86 Base:g X:1480.0 Y:401.0 }
          { ID:87 Base:g X:1477.0 Y:378.0 }
          { ID:88 Base:c X:1487.0 Y:364.0 }
          { ID:89 Base:c X:1497.0 Y:350.0 }
          { ID:90 Base:a X:1548.0 Y:277.0 }
          { ID:91 Base:g X:1558.0 Y:263.0 }
          { ID:92 Base:c X:1568.0 Y:249.0 }
          { ID:93 Base:c X:1578.0 Y:235.0 }
          { ID:94 Base:g X:1603.0 Y:220.0 }
          { ID:95 Base:g X:1610.0 Y:192.0 }
          { ID:96 Base:g X:1620.0 Y:178.0 }
          { ID:97 Base:a X:1630.0 Y:164.0 }
          { ID:98 Base:c X:1640.0 Y:150.0 }
          { ID:99 Base:u X:1650.0 Y:136.0 }
          { ID:100 Base:g X:1675.0 Y:121.0 }
          { ID:101 Base:c X:1681.0 Y:92.0 }
          { ID:102 Base:u X:1691.0 Y:78.0 }
          { ID:103 Base:g X:1701.0 Y:64.0 }
          { ID:104 Base:g X:1720.0 Y:54.0 }
          { ID:105 Base:a X:1729.0 Y:32.0 }
          { ID:106 Base:c X:1718.0 Y:12.0 }
          { ID:107 Base:a X:1696.0 Y:8.0 }
          { ID:108 Base:g X:1679.0 Y:24.0 }
          { ID:109 Base:c X:1676.0 Y:46.0 }
          { ID:110 Base:g X:1666.0 Y:60.0 }
          { ID:111 Base:g X:1656.0 Y:74.0 }
          { ID:112 Base:g X:1625.0 Y:118.0 }
          { ID:113 Base:g X:1615.0 Y:132.0 }
          { ID:114 Base:u X:1605.0 Y:146.0 }
          { ID:115 Base:c X:1595.0 Y:160.0 }
          { ID:116 Base:c X:1585.0 Y:174.0 }
          { ID:117 Base:a X:1559.0 Y:188.0 }
          { ID:118 Base:g X:1553.0 Y:217.0 }
          { ID:119 Base:g X:1543.0 Y:231.0 }
          { ID:120 Base:c X:1533.0 Y:245.0 }
          { ID:121 Base:u X:1523.0 Y:259.0 }
          { ID:122 Base:a X:1501.0 Y:260.0 }
          { ID:123 Base:g X:1472.0 Y:279.0 }
          { ID:124 Base:a X:1465.0 Y:313.0 }
          { ID:125 Base:g X:1471.0 Y:333.0 }
          { ID:126 Base:g X:1461.0 Y:347.0 }
          { ID:127 Base:c X:1451.0 Y:361.0 }
          { ID:128 Base:g X:1428.0 Y:366.0 }
          { ID:129 Base:a X:1408.0 Y:396.0 }
          { ID:130 Base:g X:1411.0 Y:420.0 }
          { ID:131 Base:c X:1401.0 Y:434.0 }
          { ID:132 Base:g X:1391.0 Y:448.0 }
          { ID:133 Base:a X:1353.0 Y:465.0 }
          { ID:134 Base:g X:1351.0 Y:506.0 }
          { ID:135 Base:c X:1341.0 Y:520.0 }
          { ID:136 Base:g X:1331.0 Y:534.0 }
          { ID:137 Base:g X:1305.0 Y:550.0 }
          { ID:138 Base:u X:1300.0 Y:578.0 }
          { ID:139 Base:c X:1290.0 Y:592.0 }
          { ID:140 Base:a X:1272.0 Y:590.0 }
          { ID:141 Base:g X:1240.0 Y:596.0 }
          { ID:142 Base:u X:1215.0 Y:617.0 }
          { ID:143 Base:g X:1204.0 Y:648.0 }
          { ID:144 Base:a X:1211.0 Y:680.0 }
          { ID:145 Base:c X:1219.0 Y:696.0 }
          { ID:146 Base:g X:1194.0 Y:712.0 }
          { ID:147 Base:g X:1188.0 Y:741.0 }
          { ID:148 Base:c X:1178.0 Y:756.0 }
          { ID:149 Base:u X:1168.0 Y:771.0 }
          { ID:150 Base:g X:1143.0 Y:787.0 }
          { ID:151 Base:u X:1137.0 Y:816.0 }
          { ID:152 Base:g X:1127.0 Y:831.0 }
          { ID:153 Base:g X:1117.0 Y:846.0 }
          { ID:154 Base:a X:961.0 Y:884.0 }
          { ID:155 Base:g X:923.0 Y:973.0 }
          { ID:156 Base:g X:906.0 Y:957.0 }
          { ID:157 Base:a X:870.0 Y:955.0 }
          { ID:158 Base:g X:851.0 Y:970.0 }
          { ID:159 Base:g X:833.0 Y:970.0 }
          { ID:160 Base:g X:815.0 Y:970.0 }
          { ID:161 Base:a X:797.0 Y:970.0 }
          { ID:162 Base:g X:779.0 Y:970.0 }
          { ID:163 Base:g X:761.0 Y:970.0 }
          { ID:164 Base:c X:749.0 Y:954.0 }
          { ID:165 Base:g X:718.0 Y:939.0 }
          { ID:166 Base:c X:685.0 Y:951.0 }
          { ID:167 Base:u X:672.0 Y:967.0 }
          { ID:168 Base:g X:654.0 Y:967.0 }
          { ID:169 Base:g X:636.0 Y:967.0 }
          { ID:170 Base:g X:618.0 Y:967.0 }
          { ID:171 Base:c X:600.0 Y:967.0 }
          { ID:172 Base:g X:574.0 Y:956.0 }
          { ID:173 Base:u X:546.0 Y:967.0 }
          { ID:174 Base:c X:528.0 Y:967.0 }
          { ID:175 Base:a X:510.0 Y:967.0 }
          { ID:176 Base:g X:492.0 Y:967.0 }
          { ID:177 Base:c X:474.0 Y:967.0 }
          { ID:178 Base:g X:447.0 Y:956.0 }
          { ID:179 Base:c X:420.0 Y:967.0 }
          { ID:180 Base:g X:402.0 Y:967.0 }
          { ID:181 Base:g X:384.0 Y:967.0 }
          { ID:182 Base:g X:366.0 Y:952.0 }
          { ID:183 Base:a X:330.0 Y:952.0 }
          { ID:184 Base:c X:312.0 Y:967.0 }
          { ID:185 Base:c X:294.0 Y:967.0 }
          { ID:186 Base:c X:276.0 Y:967.0 }
          { ID:187 Base:g X:249.0 Y:956.0 }
          { ID:188 Base:a X:222.0 Y:967.0 }
          { ID:189 Base:g X:204.0 Y:967.0 }
          { ID:190 Base:c X:186.0 Y:967.0 }
          { ID:191 Base:c X:159.0 Y:956.0 }
          { ID:192 Base:u X:132.0 Y:967.0 }
          { ID:193 Base:c X:114.0 Y:967.0 }
          { ID:194 Base:u X:87.0 Y:956.0 }
          { ID:195 Base:g X:60.0 Y:968.0 }
          { ID:196 Base:g X:40.0 Y:959.0 }
          { ID:197 Base:a X:18.0 Y:964.0 }
          { ID:198 Base:c X:8.0 Y:985.0 }
          { ID:199 Base:c X:18.0 Y:1005.0 }
          { ID:200 Base:a X:40.0 Y:1010.0 }
          { ID:201 Base:c X:60.0 Y:999.0 }
          { ID:202 Base:u X:88.0 Y:1011.0 }
          { ID:203 Base:g X:114.0 Y:998.0 }
          { ID:204 Base:a X:132.0 Y:998.0 }
          { ID:205 Base:g X:186.0 Y:998.0 }
          { ID:206 Base:c X:204.0 Y:998.0 }
          { ID:207 Base:u X:222.0 Y:998.0 }
          { ID:208 Base:g X:249.0 Y:1010.0 }
          { ID:209 Base:g X:276.0 Y:998.0 }
          { ID:210 Base:g X:294.0 Y:998.0 }
          { ID:211 Base:g X:312.0 Y:998.0 }
          { ID:212 Base:g X:330.0 Y:1014.0 }
          { ID:213 Base:g X:366.0 Y:1015.0 }
          { ID:214 Base:c X:384.0 Y:998.0 }
          { ID:215 Base:u X:402.0 Y:998.0 }
          { ID:216 Base:g X:420.0 Y:998.0 }
          { ID:217 Base:g X:474.0 Y:998.0 }
          { ID:218 Base:c X:492.0 Y:998.0 }
          { ID:219 Base:u X:510.0 Y:998.0 }
          { ID:220 Base:g X:528.0 Y:998.0 }
          { ID:221 Base:a X:546.0 Y:998.0 }
          { ID:222 Base:g X:573.0 Y:1010.0 }
          { ID:223 Base:g X:600.0 Y:998.0 }
          { ID:224 Base:u X:618.0 Y:998.0 }
          { ID:225 Base:c X:636.0 Y:998.0 }
          { ID:226 Base:c X:654.0 Y:998.0 }
          { ID:227 Base:a X:672.0 Y:998.0 }
          { ID:228 Base:c X:760.0 Y:1001.0 }
          { ID:229 Base:c X:778.0 Y:1001.0 }
          { ID:230 Base:u X:796.0 Y:1001.0 }
          { ID:231 Base:c X:814.0 Y:1001.0 }
          { ID:232 Base:c X:832.0 Y:1001.0 }
          { ID:233 Base:u X:850.0 Y:1001.0 }
          { ID:234 Base:a X:867.0 Y:1018.0 }
          { ID:235 Base:a X:903.0 Y:1020.0 }
          { ID:236 Base:c X:922.0 Y:1004.0 }
          { ID:237 Base:a X:948.0 Y:1061.0 }
          { ID:238 Base:a X:980.0 Y:1094.0 }
          { ID:239 Base:a X:1021.0 Y:1116.0 }
          { ID:240 Base:u X:1067.0 Y:1122.0 }
          { ID:241 Base:u X:1098.0 Y:1118.0 }
          { ID:242 Base:a X:1104.0 Y:1135.0 }
          { ID:243 Base:u X:1110.0 Y:1152.0 }
          { ID:244 Base:u X:1116.0 Y:1169.0 }
          { ID:245 Base:g X:1122.0 Y:1186.0 }
          { ID:246 Base:g X:1128.0 Y:1203.0 }
          { ID:247 Base:a X:1126.0 Y:1234.0 }
          { ID:248 Base:a X:1146.0 Y:1254.0 }
          { ID:249 Base:g X:1152.0 Y:1271.0 }
          { ID:250 Base:g X:1158.0 Y:1288.0 }
          { ID:251 Base:a X:1164.0 Y:1305.0 }
          { ID:252 Base:a X:1099.0 Y:1352.0 }
          { ID:253 Base:u X:1062.0 Y:1394.0 }
          { ID:254 Base:a X:1035.0 Y:1441.0 }
          { ID:255 Base:u X:1017.0 Y:1494.0 }
          { ID:256 Base:g X:1010.0 Y:1548.0 }
          { ID:257 Base:a X:1014.0 Y:1603.0 }
          { ID:258 Base:g X:1029.0 Y:1657.0 }
          { ID:259 Base:a X:1054.0 Y:1706.0 }
          { ID:260 Base:a X:1088.0 Y:1749.0 }
          { ID:261 Base:a X:1131.0 Y:1784.0 }
          { ID:262 Base:a X:1179.0 Y:1811.0 }
          { ID:263 Base:g X:1232.0 Y:1827.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"4:40" Type:BP }
      { Pair:"5:39" Type:BP }
      { Pair:"6:38" Type:BP }
      { Pair:"7:37" Type:BP }
      { Pair:"8:36" Type:BP }
      { Pair:"9:35" Type:BP }
      { Pair:"10:32" Type:BP }
      { Pair:"11:31" Type:BP }
      { Pair:"14:27" Type:BP }
      { Pair:"15:26" Type:BP }
      { Pair:"16:25" Type:BP }
      { Pair:"17:24" Type:BP }
      { Pair:"18:23" Type:BP }
      { Pair:"42:251" Type:BP }
      { Pair:"43:250" Type:BP }
      { Pair:"44:249" Type:BP }
      { Pair:"45:248" Type:BP }
      { Pair:"47:246" Type:BP }
      { Pair:"48:245" Type:BP }
      { Pair:"49:244" Type:BP }
      { Pair:"50:243" Type:BP }
      { Pair:"51:242" Type:BP }
      { Pair:"52:241" Type:BP }
      { Pair:"62:153" Type:BP }
      { Pair:"63:152" Type:BP }
      { Pair:"64:151" Type:BP }
      { Pair:"66:149" Type:BP }
      { Pair:"67:148" Type:BP }
      { Pair:"68:147" Type:BP }
      { Pair:"70:145" Type:BP }
      { Pair:"74:139" Type:BP }
      { Pair:"75:138" Type:BP }
      { Pair:"77:136" Type:BP }
      { Pair:"78:135" Type:BP }
      { Pair:"79:134" Type:BP }
      { Pair:"82:132" Type:BP }
      { Pair:"83:131" Type:BP }
      { Pair:"84:130" Type:BP }
      { Pair:"87:127" Type:BP }
      { Pair:"88:126" Type:BP }
      { Pair:"89:125" Type:BP }
      { Pair:"90:121" Type:BP }
      { Pair:"91:120" Type:BP }
      { Pair:"92:119" Type:BP }
      { Pair:"93:118" Type:BP }
      { Pair:"95:116" Type:BP }
      { Pair:"96:115" Type:BP }
      { Pair:"97:114" Type:BP }
      { Pair:"98:113" Type:BP }
      { Pair:"99:112" Type:BP }
      { Pair:"101:111" Type:BP }
      { Pair:"102:110" Type:BP }
      { Pair:"103:109" Type:BP }
      { Pair:"155:236" Type:BP }
      { Pair:"158:233" Type:BP }
      { Pair:"159:232" Type:BP }
      { Pair:"160:231" Type:BP }
      { Pair:"161:230" Type:BP }
      { Pair:"162:229" Type:BP }
      { Pair:"163:228" Type:BP }
      { Pair:"167:227" Type:BP }
      { Pair:"168:226" Type:BP }
      { Pair:"169:225" Type:BP }
      { Pair:"170:224" Type:BP }
      { Pair:"171:223" Type:BP }
      { Pair:"173:221" Type:BP }
      { Pair:"174:220" Type:BP }
      { Pair:"175:219" Type:BP }
      { Pair:"176:218" Type:BP }
      { Pair:"177:217" Type:BP }
      { Pair:"179:216" Type:BP }
      { Pair:"180:215" Type:BP }
      { Pair:"181:214" Type:BP }
      { Pair:"184:211" Type:BP }
      { Pair:"185:210" Type:BP }
      { Pair:"186:209" Type:BP }
      { Pair:"188:207" Type:BP }
      { Pair:"189:206" Type:BP }
      { Pair:"190:205" Type:BP }
      { Pair:"192:204" Type:BP }
      { Pair:"193:203" Type:BP }
      { Pair:"195:201" Type:BP }
    ]
  }
]