[
  { Version:"1.0" Title:"GAS5:69" }
  {
    Title:"GAS5:69"
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:c X:3408.0 Y:3225.0 }
          { ID:2 Base:u X:3552.0 Y:3156.0 }
          { ID:3 Base:u X:3681.0 Y:3061.0 }
          { ID:4 Base:u X:3792.0 Y:2946.0 }
          { ID:5 Base:u X:3880.0 Y:2812.0 }
          { ID:6 Base:c X:3943.0 Y:2664.0 }
          { ID:7 Base:g X:3978.0 Y:2508.0 }
          { ID:8 Base:a X:3995.0 Y:2510.0 }
          { ID:9 Base:g X:4012.0 Y:2512.0 }
          { ID:10 Base:g X:4029.0 Y:2514.0 }
          { ID:11 Base:u X:4046.0 Y:2516.0 }
          { ID:12 Base:a X:4099.0 Y:2524.0 }
          { ID:13 Base:g X:4116.0 Y:2526.0 }
          { ID:14 Base:g X:4133.0 Y:2528.0 }
          { ID:15 Base:a X:4150.0 Y:2530.0 }
          { ID:16 Base:g X:4167.0 Y:2532.0 }
          { ID:17 Base:u X:4184.0 Y:2534.0 }
          { ID:18 Base:c X:4237.0 Y:2542.0 }
          { ID:19 Base:g X:4308.0 Y:2552.0 }
          { ID:20 Base:a X:4325.0 Y:2554.0 }
          { ID:21 Base:c X:4342.0 Y:2556.0 }
          { ID:22 Base:u X:4359.0 Y:2558.0 }
          { ID:23 Base:c X:3712.0 Y:3745.0 }
          { ID:24 Base:c X:3715.0 Y:3762.0 }
          { ID:25 Base:u X:3718.0 Y:3779.0 }
          { ID:26 Base:g X:3721.0 Y:3796.0 }
          { ID:27 Base:u X:3724.0 Y:3813.0 }
          { ID:28 Base:g X:3727.0 Y:3830.0 }
          { ID:29 Base:a X:3730.0 Y:3847.0 }
          { ID:30 Base:g X:3723.0 Y:3875.0 }
          { ID:31 Base:g X:3739.0 Y:3900.0 }
          { ID:32 Base:u X:3742.0 Y:3917.0 }
          { ID:33 Base:a X:3735.0 Y:3945.0 }
          { ID:34 Base:u X:3751.0 Y:3970.0 }
          { ID:35 Base:g X:3754.0 Y:3987.0 }
          { ID:36 Base:u X:3757.0 Y:4004.0 }
          { ID:37 Base:u X:3744.0 Y:4020.0 }
          { ID:38 Base:u X:3738.0 Y:4043.0 }
          { ID:39 Base:u X:3745.0 Y:4065.0 }
          { ID:40 Base:a X:3763.0 Y:4080.0 }
          { ID:41 Base:u X:3786.0 Y:4083.0 }
          { ID:42 Base:c X:3807.0 Y:4072.0 }
          { ID:43 Base:u X:3819.0 Y:4052.0 }
          { ID:44 Base:u X:3819.0 Y:4029.0 }
          { ID:45 Base:u X:3805.0 Y:4010.0 }
          { ID:46 Base:g X:3788.0 Y:3999.0 }
          { ID:47 Base:c X:3785.0 Y:3982.0 }
          { ID:48 Base:g X:3782.0 Y:3965.0 }
          { ID:49 Base:a X:3788.0 Y:3936.0 }
          { ID:50 Base:a X:3773.0 Y:3912.0 }
          { ID:51 Base:u X:3770.0 Y:3895.0 }
          { ID:52 Base:g X:3776.0 Y:3866.0 }
          { ID:53 Base:u X:3761.0 Y:3842.0 }
          { ID:54 Base:u X:3758.0 Y:3825.0 }
          { ID:55 Base:g X:3755.0 Y:3808.0 }
          { ID:56 Base:c X:3752.0 Y:3791.0 }
          { ID:57 Base:g X:3749.0 Y:3774.0 }
          { ID:58 Base:g X:3746.0 Y:3757.0 }
          { ID:59 Base:g X:3743.0 Y:3740.0 }
          { ID:60 Base:u X:3768.0 Y:3734.0 }
          { ID:61 Base:u X:3796.0 Y:3728.0 }
          { ID:62 Base:u X:3823.0 Y:3721.0 }
          { ID:63 Base:u X:3851.0 Y:3714.0 }
          { ID:64 Base:g X:3878.0 Y:3706.0 }
          { ID:65 Base:g X:3883.0 Y:3723.0 }
          { ID:66 Base:g X:3888.0 Y:3740.0 }
          { ID:67 Base:g X:3893.0 Y:3757.0 }
          { ID:68 Base:c X:3898.0 Y:3774.0 }
          { ID:69 Base:g X:3891.0 Y:3795.0 }
          { ID:70 Base:c X:3898.0 Y:3817.0 }
          { ID:71 Base:u X:3918.0 Y:3828.0 }
          { ID:72 Base:c X:3941.0 Y:3821.0 }
          { ID:73 Base:c X:3951.0 Y:3801.0 }
          { ID:74 Base:a X:3945.0 Y:3779.0 }
          { ID:75 Base:g X:3928.0 Y:3765.0 }
          { ID:76 Base:c X:3923.0 Y:3748.0 }
          { ID:77 Base:c X:3918.0 Y:3731.0 }
          { ID:78 Base:u X:3913.0 Y:3714.0 }
          { ID:79 Base:u X:3908.0 Y:3697.0 }
          { ID:80 Base:u X:4704.0 Y:2992.0 }
          { ID:81 Base:g X:4832.0 Y:2449.0 }
          { ID:82 Base:u X:4850.0 Y:2449.0 }
          { ID:83 Base:c X:4868.0 Y:2449.0 }
          { ID:84 Base:u X:4886.0 Y:2449.0 }
          { ID:85 Base:g X:4940.0 Y:2451.0 }
          { ID:86 Base:c X:4958.0 Y:2451.0 }
          { ID:87 Base:u X:4976.0 Y:2451.0 }
          { ID:88 Base:a X:4994.0 Y:2451.0 }
          { ID:89 Base:a X:5012.0 Y:2451.0 }
          { ID:90 Base:g X:5102.0 Y:2454.0 }
          { ID:91 Base:g X:5120.0 Y:2454.0 }
          { ID:92 Base:u X:5138.0 Y:2454.0 }
          { ID:93 Base:c X:5182.0 Y:2485.0 }
          { ID:94 Base:a X:5228.0 Y:2457.0 }
          { ID:95 Base:c X:5246.0 Y:2457.0 }
          { ID:96 Base:c X:5264.0 Y:2457.0 }
          { ID:97 Base:c X:5282.0 Y:2457.0 }
          { ID:98 Base:u X:5300.0 Y:2457.0 }
          { ID:99 Base:g X:5318.0 Y:2457.0 }
          { ID:100 Base:a X:5335.0 Y:2474.0 }
          { ID:101 Base:a X:5371.0 Y:2475.0 }
          { ID:102 Base:u X:5390.0 Y:2460.0 }
          { ID:103 Base:u X:5408.0 Y:2460.0 }
          { ID:104 Base:g X:5434.0 Y:2473.0 }
          { ID:105 Base:a X:5462.0 Y:2462.0 }
          { ID:106 Base:c X:5480.0 Y:2462.0 }
          { ID:107 Base:u X:5498.0 Y:2462.0 }
          { ID:108 Base:g X:5516.0 Y:2462.0 }
          { ID:109 Base:g X:5534.0 Y:2462.0 }
          { ID:110 Base:g X:5552.0 Y:2462.0 }
          { ID:111 Base:a X:5570.0 Y:2462.0 }
          { ID:112 Base:c X:5578.0 Y:2483.0 }
          { ID:113 Base:u X:5604.0 Y:2511.0 }
          { ID:114 Base:u X:5640.0 Y:2521.0 }
          { ID:115 Base:c X:5676.0 Y:2513.0 }
          { ID:116 Base:u X:5704.0 Y:2488.0 }
          { ID:117 Base:a X:5714.0 Y:2468.0 }
          { ID:118 Base:a X:5732.0 Y:2468.0 }
          { ID:119 Base:g X:5750.0 Y:2468.0 }
          { ID:120 Base:c X:5768.0 Y:2468.0 }
          { ID:121 Base:c X:5786.0 Y:2468.0 }
          { ID:122 Base:a X:5840.0 Y:2471.0 }
          { ID:123 Base:g X:5858.0 Y:2471.0 }
          { ID:124 Base:u X:5876.0 Y:2471.0 }
          { ID:125 Base:c X:6037.0 Y:2479.0 }
          { ID:126 Base:g X:6055.0 Y:2479.0 }
          { ID:127 Base:c X:6073.0 Y:2479.0 }
          { ID:128 Base:g X:6091.0 Y:2479.0 }
          { ID:129 Base:c X:6109.0 Y:2479.0 }
          { ID:130 Base:g X:6127.0 Y:2479.0 }
          { ID:131 Base:c X:6145.0 Y:2479.0 }
          { ID:132 Base:c X:6163.0 Y:2479.0 }
          { ID:133 Base:u X:6181.0 Y:2479.0 }
          { ID:134 Base:u X:6170.0 Y:2478.0 }
          { ID:135 Base:u X:6159.0 Y:2477.0 }
          { ID:136 Base:g X:6148.0 Y:2476.0 }
          { ID:137 Base:c X:6166.0 Y:2477.0 }
          { ID:138 Base:a X:6184.0 Y:2478.0 }
          { ID:139 Base:g X:6202.0 Y:2479.0 }
          { ID:140 Base:g X:6220.0 Y:2480.0 }
          { ID:141 Base:g X:6238.0 Y:2481.0 }
          { ID:142 Base:c X:6256.0 Y:2482.0 }
          { ID:143 Base:c X:6265.0 Y:2505.0 }
          { ID:144 Base:u X:6294.0 Y:2531.0 }
          { ID:145 Base:a X:6333.0 Y:2535.0 }
          { ID:146 Base:c X:6367.0 Y:2516.0 }
          { ID:147 Base:a X:6381.0 Y:2496.0 }
          { ID:148 Base:a X:6398.0 Y:2497.0 }
          { ID:149 Base:g X:6423.0 Y:2512.0 }
          { ID:150 Base:u X:6451.0 Y:2503.0 }
          { ID:151 Base:u X:6468.0 Y:2504.0 }
          { ID:152 Base:g X:6485.0 Y:2505.0 }
          { ID:153 Base:a X:6510.0 Y:2520.0 }
          { ID:154 Base:g X:6539.0 Y:2511.0 }
          { ID:155 Base:g X:6557.0 Y:2512.0 }
          { ID:156 Base:a X:6575.0 Y:2513.0 }
          { ID:157 Base:u X:6593.0 Y:2514.0 }
          { ID:158 Base:g X:6611.0 Y:2515.0 }
          { ID:159 Base:g X:6636.0 Y:2530.0 }
          { ID:160 Base:u X:6665.0 Y:2521.0 }
          { ID:161 Base:g X:6683.0 Y:2522.0 }
          { ID:162 Base:g X:6701.0 Y:2523.0 }
          { ID:163 Base:g X:6719.0 Y:2524.0 }
          { ID:164 Base:g X:6737.0 Y:2525.0 }
          { ID:165 Base:g X:6755.0 Y:2526.0 }
          { ID:166 Base:a X:6780.0 Y:2541.0 }
          { ID:167 Base:u X:6809.0 Y:2532.0 }
          { ID:168 Base:u X:6827.0 Y:2533.0 }
          { ID:169 Base:g X:6845.0 Y:2534.0 }
          { ID:170 Base:c X:6863.0 Y:2535.0 }
          { ID:171 Base:a X:6705.0 Y:3104.0 }
          { ID:172 Base:c X:6547.0 Y:3673.0 }
          { ID:173 Base:a X:6389.0 Y:4243.0 }
          { ID:174 Base:u X:6401.0 Y:4255.0 }
          { ID:175 Base:a X:6413.0 Y:4267.0 }
          { ID:176 Base:u X:6425.0 Y:4279.0 }
          { ID:177 Base:g X:6437.0 Y:4291.0 }
          { ID:178 Base:g X:6449.0 Y:4303.0 }
          { ID:179 Base:u X:6461.0 Y:4315.0 }
          { ID:180 Base:g X:6499.0 Y:4353.0 }
          { ID:181 Base:c X:6511.0 Y:4365.0 }
          { ID:182 Base:a X:6523.0 Y:4377.0 }
          { ID:183 Base:u X:6534.0 Y:4404.0 }
          { ID:184 Base:g X:6561.0 Y:4415.0 }
          { ID:185 Base:c X:6573.0 Y:4427.0 }
          { ID:186 Base:g X:6572.0 Y:4448.0 }
          { ID:187 Base:u X:6580.0 Y:4469.0 }
          { ID:188 Base:g X:6599.0 Y:4483.0 }
          { ID:189 Base:a X:6622.0 Y:4485.0 }
          { ID:190 Base:c X:6642.0 Y:4474.0 }
          { ID:191 Base:c X:6654.0 Y:4453.0 }
          { ID:192 Base:u X:6652.0 Y:4430.0 }
          { ID:193 Base:a X:6638.0 Y:4411.0 }
          { ID:194 Base:a X:6616.0 Y:4403.0 }
          { ID:195 Base:g X:6595.0 Y:4405.0 }
          { ID:196 Base:c X:6583.0 Y:4393.0 }
          { ID:197 Base:u X:6545.0 Y:4355.0 }
          { ID:198 Base:g X:6533.0 Y:4343.0 }
          { ID:199 Base:c X:6521.0 Y:4331.0 }
          { ID:200 Base:g X:6510.0 Y:4303.0 }
          { ID:201 Base:a X:6483.0 Y:4293.0 }
          { ID:202 Base:c X:6471.0 Y:4281.0 }
          { ID:203 Base:u X:6459.0 Y:4269.0 }
          { ID:204 Base:a X:6447.0 Y:4257.0 }
          { ID:205 Base:u X:6435.0 Y:4245.0 }
          { ID:206 Base:g X:6423.0 Y:4233.0 }
          { ID:207 Base:u X:6411.0 Y:4221.0 }
          { ID:208 Base:u X:6625.0 Y:3974.0 }
          { ID:209 Base:a X:6729.0 Y:3829.0 }
          { ID:210 Base:g X:6824.0 Y:3677.0 }
          { ID:211 Base:a X:6909.0 Y:3519.0 }
          { ID:212 Base:g X:6984.0 Y:3357.0 }
          { ID:213 Base:u X:7048.0 Y:3190.0 }
          { ID:214 Base:a X:7102.0 Y:3019.0 }
          { ID:215 Base:g X:7144.0 Y:2845.0 }
          { ID:216 Base:a X:7161.0 Y:2848.0 }
          { ID:217 Base:a X:7214.0 Y:2860.0 }
          { ID:218 Base:c X:7231.0 Y:2863.0 }
          { ID:219 Base:u X:7248.0 Y:2866.0 }
          { ID:220 Base:g X:7265.0 Y:2869.0 }
          { ID:221 Base:c X:7282.0 Y:2872.0 }
          { ID:222 Base:g X:7299.0 Y:2875.0 }
          { ID:223 Base:g X:7316.0 Y:2878.0 }
          { ID:224 Base:a X:7333.0 Y:2881.0 }
          { ID:225 Base:g X:7350.0 Y:2884.0 }
          { ID:226 Base:a X:7364.0 Y:2903.0 }
          { ID:227 Base:a X:7399.0 Y:2911.0 }
          { ID:228 Base:g X:7420.0 Y:2899.0 }
          { ID:229 Base:c X:7437.0 Y:2902.0 }
          { ID:230 Base:c X:7446.0 Y:2921.0 }
          { ID:231 Base:u X:7475.0 Y:2941.0 }
          { ID:232 Base:c X:7509.0 Y:2934.0 }
          { ID:233 Base:g X:7525.0 Y:2921.0 }
          { ID:234 Base:g X:7542.0 Y:2924.0 }
          { ID:235 Base:c X:7559.0 Y:2927.0 }
          { ID:236 Base:u X:7583.0 Y:2944.0 }
          { ID:237 Base:c X:7612.0 Y:2938.0 }
          { ID:238 Base:u X:7629.0 Y:2941.0 }
          { ID:239 Base:c X:7770.0 Y:2971.0 }
          { ID:240 Base:g X:7787.0 Y:2974.0 }
          { ID:241 Base:u X:7804.0 Y:2977.0 }
          { ID:242 Base:g X:7821.0 Y:2980.0 }
          { ID:243 Base:c X:7835.0 Y:3000.0 }
          { ID:244 Base:c X:7870.0 Y:3007.0 }
          { ID:245 Base:c X:7891.0 Y:2996.0 }
          { ID:246 Base:u X:7908.0 Y:2999.0 }
          { ID:247 Base:g X:7925.0 Y:3002.0 }
          { ID:248 Base:c X:7942.0 Y:3005.0 }
          { ID:249 Base:c X:7959.0 Y:3008.0 }
          { ID:250 Base:u X:7983.0 Y:3025.0 }
          { ID:251 Base:c X:8012.0 Y:3020.0 }
          { ID:252 Base:u X:8029.0 Y:3023.0 }
          { ID:253 Base:g X:8046.0 Y:3026.0 }
          { ID:254 Base:a X:8063.0 Y:3029.0 }
          { ID:255 Base:u X:8080.0 Y:3032.0 }
          { ID:256 Base:g X:8094.0 Y:3052.0 }
          { ID:257 Base:a X:8129.0 Y:3059.0 }
          { ID:258 Base:a X:8150.0 Y:3048.0 }
          { ID:259 Base:g X:8167.0 Y:3051.0 }
          { ID:260 Base:c X:8184.0 Y:3054.0 }
          { ID:261 Base:c X:8201.0 Y:3057.0 }
          { ID:262 Base:u X:8218.0 Y:3060.0 }
          { ID:263 Base:g X:8310.0 Y:3142.0 }
          { ID:264 Base:u X:8326.0 Y:3149.0 }
          { ID:265 Base:g X:8342.0 Y:3156.0 }
          { ID:266 Base:u X:8358.0 Y:3163.0 }
          { ID:267 Base:u X:8374.0 Y:3170.0 }
          { ID:268 Base:g X:8385.0 Y:3189.0 }
          { ID:269 Base:g X:8406.0 Y:3199.0 }
          { ID:270 Base:u X:8428.0 Y:3192.0 }
          { ID:271 Base:a X:8438.0 Y:3171.0 }
          { ID:272 Base:g X:8430.0 Y:3149.0 }
          { ID:273 Base:g X:8409.0 Y:3139.0 }
          { ID:274 Base:g X:8387.0 Y:3142.0 }
          { ID:275 Base:a X:8371.0 Y:3135.0 }
          { ID:276 Base:c X:8355.0 Y:3128.0 }
          { ID:277 Base:a X:8339.0 Y:3121.0 }
          { ID:278 Base:u X:8323.0 Y:3114.0 }
          { ID:279 Base:c X:8330.0 Y:3088.0 }
          { ID:280 Base:u X:8336.0 Y:3061.0 }
          { ID:281 Base:g X:8353.0 Y:3064.0 }
          { ID:282 Base:a X:8370.0 Y:3067.0 }
          { ID:283 Base:g X:8387.0 Y:3070.0 }
          { ID:284 Base:a X:8404.0 Y:3073.0 }
          { ID:285 Base:g X:8421.0 Y:3076.0 }
          { ID:286 Base:u X:8438.0 Y:3079.0 }
          { ID:287 Base:a X:8448.0 Y:3098.0 }
          { ID:288 Base:a X:8477.0 Y:3117.0 }
          { ID:289 Base:u X:8511.0 Y:3110.0 }
          { ID:290 Base:g X:8527.0 Y:3096.0 }
          { ID:291 Base:a X:8544.0 Y:3099.0 }
          { ID:292 Base:u X:8561.0 Y:3102.0 }
          { ID:293 Base:g X:8578.0 Y:3105.0 }
          { ID:294 Base:a X:8589.0 Y:3121.0 }
          { ID:295 Base:a X:8600.0 Y:3138.0 }
          { ID:296 Base:u X:8611.0 Y:3154.0 }
          { ID:297 Base:g X:8622.0 Y:3171.0 }
          { ID:298 Base:c X:8639.0 Y:3176.0 }
          { ID:299 Base:c X:8655.0 Y:3192.0 }
          { ID:300 Base:a X:8678.0 Y:3195.0 }
          { ID:301 Base:a X:8694.0 Y:3178.0 }
          { ID:302 Base:c X:8691.0 Y:3155.0 }
          { ID:303 Base:c X:8671.0 Y:3144.0 }
          { ID:304 Base:g X:8649.0 Y:3146.0 }
          { ID:305 Base:c X:8632.0 Y:3141.0 }
          { ID:306 Base:u X:8636.0 Y:3116.0 }
          { ID:307 Base:c X:8642.0 Y:3089.0 }
          { ID:308 Base:u X:8659.0 Y:3091.0 }
          { ID:309 Base:g X:8676.0 Y:3093.0 }
          { ID:310 Base:a X:8693.0 Y:3095.0 }
          { ID:311 Base:u X:8710.0 Y:3097.0 }
          { ID:312 Base:g X:8727.0 Y:3099.0 }
          { ID:313 Base:g X:8744.0 Y:3101.0 }
          { ID:314 Base:u X:8769.0 Y:3117.0 }
          { ID:315 Base:g X:8797.0 Y:3110.0 }
          { ID:316 Base:g X:8814.0 Y:3112.0 }
          { ID:317 Base:c X:8831.0 Y:3114.0 }
          { ID:318 Base:a X:8835.0 Y:3131.0 }
          { ID:319 Base:c X:8851.0 Y:3159.0 }
          { ID:320 Base:a X:8878.0 Y:3178.0 }
          { ID:321 Base:u X:8910.0 Y:3183.0 }
          { ID:322 Base:g X:8941.0 Y:3173.0 }
          { ID:323 Base:c X:8965.0 Y:3151.0 }
          { ID:324 Base:c X:8974.0 Y:3136.0 }
          { ID:325 Base:g X:8991.0 Y:3138.0 }
          { ID:326 Base:a X:9016.0 Y:3154.0 }
          { ID:327 Base:g X:9044.0 Y:3146.0 }
          { ID:328 Base:u X:9061.0 Y:3148.0 }
          { ID:329 Base:c X:9078.0 Y:3150.0 }
          { ID:330 Base:a X:9095.0 Y:3152.0 }
          { ID:331 Base:c X:9112.0 Y:3154.0 }
          { ID:332 Base:c X:9183.0 Y:3165.0 }
          { ID:333 Base:c X:9200.0 Y:3167.0 }
          { ID:334 Base:g X:9206.0 Y:3185.0 }
          { ID:335 Base:a X:9225.0 Y:3211.0 }
          { ID:336 Base:g X:9255.0 Y:3224.0 }
          { ID:337 Base:u X:9288.0 Y:3220.0 }
          { ID:338 Base:a X:9314.0 Y:3201.0 }
          { ID:339 Base:a X:9325.0 Y:3186.0 }
          { ID:340 Base:g X:9342.0 Y:3188.0 }
          { ID:341 Base:c X:9359.0 Y:3190.0 }
          { ID:342 Base:u X:9380.0 Y:3200.0 }
          { ID:343 Base:a X:9401.0 Y:3192.0 }
          { ID:344 Base:u X:9404.0 Y:3170.0 }
          { ID:345 Base:u X:9386.0 Y:3156.0 }
          { ID:346 Base:g X:9363.0 Y:3159.0 }
          { ID:347 Base:u X:9346.0 Y:3157.0 }
          { ID:348 Base:u X:9329.0 Y:3155.0 }
          { ID:349 Base:a X:9315.0 Y:3123.0 }
          { ID:350 Base:a X:9274.0 Y:3098.0 }
          { ID:351 Base:g X:9227.0 Y:3110.0 }
          { ID:352 Base:g X:9204.0 Y:3136.0 }
          { ID:353 Base:g X:9187.0 Y:3134.0 }
          { ID:354 Base:c X:9172.0 Y:3116.0 }
          { ID:355 Base:c X:9136.0 Y:3110.0 }
          { ID:356 Base:g X:9116.0 Y:3123.0 }
          { ID:357 Base:u X:9099.0 Y:3121.0 }
          { ID:358 Base:g X:9082.0 Y:3119.0 }
          { ID:359 Base:a X:9065.0 Y:3117.0 }
          { ID:360 Base:c X:9048.0 Y:3115.0 }
          { ID:361 Base:c X:9024.0 Y:3100.0 }
          { ID:362 Base:c X:8995.0 Y:3107.0 }
          { ID:363 Base:g X:8978.0 Y:3105.0 }
          { ID:364 Base:a X:8916.0 Y:3038.0 }
          { ID:365 Base:g X:8835.0 Y:3083.0 }
          { ID:366 Base:c X:8818.0 Y:3081.0 }
          { ID:367 Base:c X:8801.0 Y:3079.0 }
          { ID:368 Base:u X:8777.0 Y:3063.0 }
          { ID:369 Base:c X:8748.0 Y:3070.0 }
          { ID:370 Base:c X:8731.0 Y:3068.0 }
          { ID:371 Base:a X:8714.0 Y:3066.0 }
          { ID:372 Base:u X:8697.0 Y:3064.0 }
          { ID:373 Base:c X:8680.0 Y:3062.0 }
          { ID:374 Base:a X:8663.0 Y:3060.0 }
          { ID:375 Base:g X:8646.0 Y:3058.0 }
          { ID:376 Base:c X:8603.0 Y:3066.0 }
          { ID:377 Base:c X:8583.0 Y:3074.0 }
          { ID:378 Base:g X:8566.0 Y:3071.0 }
          { ID:379 Base:u X:8549.0 Y:3068.0 }
          { ID:380 Base:c X:8532.0 Y:3065.0 }
          { ID:381 Base:c X:8493.0 Y:3028.0 }
          { ID:382 Base:g X:8443.0 Y:3048.0 }
          { ID:383 Base:c X:8426.0 Y:3045.0 }
          { ID:384 Base:u X:8409.0 Y:3042.0 }
          { ID:385 Base:c X:8392.0 Y:3039.0 }
          { ID:386 Base:u X:8375.0 Y:3036.0 }
          { ID:387 Base:c X:8358.0 Y:3033.0 }
          { ID:388 Base:a X:8341.0 Y:3030.0 }
          { ID:389 Base:u X:8312.0 Y:3038.0 }
          { ID:390 Base:g X:8290.0 Y:3036.0 }
          { ID:391 Base:a X:8268.0 Y:3034.0 }
          { ID:392 Base:a X:8246.0 Y:3032.0 }
          { ID:393 Base:a X:8224.0 Y:3030.0 }
          { ID:394 Base:g X:8207.0 Y:3027.0 }
          { ID:395 Base:g X:8190.0 Y:3024.0 }
          { ID:396 Base:c X:8173.0 Y:3021.0 }
          { ID:397 Base:u X:8156.0 Y:3018.0 }
          { ID:398 Base:g X:8086.0 Y:3002.0 }
          { ID:399 Base:u X:8069.0 Y:2999.0 }
          { ID:400 Base:c X:8052.0 Y:2996.0 }
          { ID:401 Base:g X:8035.0 Y:2993.0 }
          { ID:402 Base:g X:8018.0 Y:2990.0 }
          { ID:403 Base:u X:7994.0 Y:2972.0 }
          { ID:404 Base:g X:7965.0 Y:2978.0 }
          { ID:405 Base:g X:7948.0 Y:2975.0 }
          { ID:406 Base:u X:7931.0 Y:2972.0 }
          { ID:407 Base:a X:7914.0 Y:2969.0 }
          { ID:408 Base:g X:7897.0 Y:2966.0 }
          { ID:409 Base:u X:7884.0 Y:2946.0 }
          { ID:410 Base:c X:7848.0 Y:2938.0 }
          { ID:411 Base:c X:7827.0 Y:2950.0 }
          { ID:412 Base:a X:7810.0 Y:2947.0 }
          { ID:413 Base:c X:7793.0 Y:2944.0 }
          { ID:414 Base:g X:7776.0 Y:2941.0 }
          { ID:415 Base:u X:7772.0 Y:2924.0 }
          { ID:416 Base:g X:7758.0 Y:2895.0 }
          { ID:417 Base:c X:7733.0 Y:2875.0 }
          { ID:418 Base:u X:7701.0 Y:2868.0 }
          { ID:419 Base:u X:7670.0 Y:2876.0 }
          { ID:420 Base:a X:7645.0 Y:2897.0 }
          { ID:421 Base:a X:7635.0 Y:2910.0 }
          { ID:422 Base:g X:7618.0 Y:2907.0 }
          { ID:423 Base:u X:7594.0 Y:2891.0 }
          { ID:424 Base:g X:7565.0 Y:2896.0 }
          { ID:425 Base:c X:7548.0 Y:2893.0 }
          { ID:426 Base:c X:7531.0 Y:2890.0 }
          { ID:427 Base:u X:7493.0 Y:2852.0 }
          { ID:428 Base:g X:7443.0 Y:2871.0 }
          { ID:429 Base:c X:7426.0 Y:2868.0 }
          { ID:430 Base:a X:7396.0 Y:2841.0 }
          { ID:431 Base:u X:7356.0 Y:2854.0 }
          { ID:432 Base:u X:7339.0 Y:2851.0 }
          { ID:433 Base:c X:7322.0 Y:2848.0 }
          { ID:434 Base:c X:7305.0 Y:2845.0 }
          { ID:435 Base:g X:7288.0 Y:2842.0 }
          { ID:436 Base:c X:7271.0 Y:2839.0 }
          { ID:437 Base:a X:7254.0 Y:2836.0 }
          { ID:438 Base:g X:7237.0 Y:2833.0 }
          { ID:439 Base:u X:7220.0 Y:2830.0 }
          { ID:440 Base:g X:7196.0 Y:2812.0 }
          { ID:441 Base:u X:7167.0 Y:2817.0 }
          { ID:442 Base:c X:7150.0 Y:2814.0 }
          { ID:443 Base:a X:7204.0 Y:2264.0 }
          { ID:444 Base:c X:7187.0 Y:1971.0 }
          { ID:445 Base:c X:7141.0 Y:1682.0 }
          { ID:446 Base:a X:7064.0 Y:1399.0 }
          { ID:447 Base:a X:7081.0 Y:1394.0 }
          { ID:448 Base:u X:7098.0 Y:1389.0 }
          { ID:449 Base:a X:7115.0 Y:1384.0 }
          { ID:450 Base:u X:7132.0 Y:1379.0 }
          { ID:451 Base:u X:7149.0 Y:1374.0 }
          { ID:452 Base:u X:7170.0 Y:1380.0 }
          { ID:453 Base:c X:7192.0 Y:1373.0 }
          { ID:454 Base:c X:7202.0 Y:1352.0 }
          { ID:455 Base:a X:7195.0 Y:1330.0 }
          { ID:456 Base:u X:7175.0 Y:1320.0 }
          { ID:457 Base:u X:7153.0 Y:1327.0 }
          { ID:458 Base:a X:7140.0 Y:1344.0 }
          { ID:459 Base:g X:7123.0 Y:1349.0 }
          { ID:460 Base:u X:7106.0 Y:1354.0 }
          { ID:461 Base:g X:7089.0 Y:1359.0 }
          { ID:462 Base:u X:7072.0 Y:1364.0 }
          { ID:463 Base:u X:7055.0 Y:1369.0 }
          { ID:464 Base:u X:7046.0 Y:1345.0 }
          { ID:465 Base:c X:7036.0 Y:1319.0 }
          { ID:466 Base:u X:7027.0 Y:1292.0 }
          { ID:467 Base:u X:7016.0 Y:1265.0 }
          { ID:468 Base:u X:7006.0 Y:1239.0 }
          { ID:469 Base:u X:6995.0 Y:1212.0 }
          { ID:470 Base:u X:6985.0 Y:1186.0 }
          { ID:471 Base:u X:6973.0 Y:1160.0 }
          { ID:472 Base:c X:6989.0 Y:1153.0 }
          { ID:473 Base:u X:7005.0 Y:1146.0 }
          { ID:474 Base:u X:7021.0 Y:1139.0 }
          { ID:475 Base:u X:7044.0 Y:1137.0 }
          { ID:476 Base:u X:7057.0 Y:1119.0 }
          { ID:477 Base:u X:7048.0 Y:1098.0 }
          { ID:478 Base:u X:7026.0 Y:1095.0 }
          { ID:479 Base:g X:7009.0 Y:1110.0 }
          { ID:480 Base:a X:6993.0 Y:1117.0 }
          { ID:481 Base:g X:6977.0 Y:1124.0 }
          { ID:482 Base:a X:6961.0 Y:1131.0 }
          { ID:483 Base:c X:6881.0 Y:968.0 }
          { ID:484 Base:c X:6830.0 Y:874.0 }
          { ID:485 Base:g X:6845.0 Y:865.0 }
          { ID:486 Base:a X:6860.0 Y:856.0 }
          { ID:487 Base:g X:6875.0 Y:847.0 }
          { ID:488 Base:c X:6890.0 Y:838.0 }
          { ID:489 Base:c X:6905.0 Y:829.0 }
          { ID:490 Base:u X:6970.0 Y:836.0 }
          { ID:491 Base:c X:6999.0 Y:776.0 }
          { ID:492 Base:g X:7014.0 Y:768.0 }
          { ID:493 Base:u X:7029.0 Y:760.0 }
          { ID:494 Base:u X:7044.0 Y:752.0 }
          { ID:495 Base:c X:7059.0 Y:744.0 }
          { ID:496 Base:u X:7074.0 Y:736.0 }
          { ID:497 Base:g X:7121.0 Y:710.0 }
          { ID:498 Base:u X:7136.0 Y:702.0 }
          { ID:499 Base:c X:7151.0 Y:694.0 }
          { ID:500 Base:a X:7173.0 Y:693.0 }
          { ID:501 Base:c X:7190.0 Y:678.0 }
          { ID:502 Base:c X:7189.0 Y:655.0 }
          { ID:503 Base:c X:7170.0 Y:642.0 }
          { ID:504 Base:a X:7148.0 Y:648.0 }
          { ID:505 Base:g X:7136.0 Y:667.0 }
          { ID:506 Base:g X:7121.0 Y:675.0 }
          { ID:507 Base:c X:7106.0 Y:683.0 }
          { ID:508 Base:u X:7076.0 Y:686.0 }
          { ID:509 Base:g X:7059.0 Y:709.0 }
          { ID:510 Base:g X:7044.0 Y:717.0 }
          { ID:511 Base:a X:7029.0 Y:725.0 }
          { ID:512 Base:a X:7014.0 Y:733.0 }
          { ID:513 Base:u X:6999.0 Y:741.0 }
          { ID:514 Base:g X:6984.0 Y:749.0 }
          { ID:515 Base:c X:6966.0 Y:739.0 }
          { ID:516 Base:a X:6933.0 Y:736.0 }
          { ID:517 Base:g X:6903.0 Y:752.0 }
          { ID:518 Base:u X:6890.0 Y:783.0 }
          { ID:519 Base:g X:6890.0 Y:802.0 }
          { ID:520 Base:g X:6875.0 Y:811.0 }
          { ID:521 Base:c X:6860.0 Y:820.0 }
          { ID:522 Base:u X:6845.0 Y:829.0 }
          { ID:523 Base:c X:6830.0 Y:838.0 }
          { ID:524 Base:g X:6815.0 Y:847.0 }
          { ID:525 Base:a X:6716.0 Y:694.0 }
          { ID:526 Base:c X:6655.0 Y:607.0 }
          { ID:527 Base:a X:6669.0 Y:597.0 }
          { ID:528 Base:u X:6683.0 Y:587.0 }
          { ID:529 Base:c X:6705.0 Y:586.0 }
          { ID:530 Base:g X:6723.0 Y:572.0 }
          { ID:531 Base:g X:6727.0 Y:550.0 }
          { ID:532 Base:u X:6713.0 Y:531.0 }
          { ID:533 Base:u X:6690.0 Y:528.0 }
          { ID:534 Base:a X:6671.0 Y:541.0 }
          { ID:535 Base:a X:6665.0 Y:562.0 }
          { ID:536 Base:u X:6651.0 Y:572.0 }
          { ID:537 Base:g X:6637.0 Y:582.0 }
          { ID:538 Base:g X:6866.0 Y:2504.0 }
          { ID:539 Base:c X:6848.0 Y:2503.0 }
          { ID:540 Base:a X:6830.0 Y:2502.0 }
          { ID:541 Base:a X:6812.0 Y:2501.0 }
          { ID:542 Base:c X:6758.0 Y:2495.0 }
          { ID:543 Base:c X:6740.0 Y:2494.0 }
          { ID:544 Base:u X:6722.0 Y:2493.0 }
          { ID:545 Base:c X:6704.0 Y:2492.0 }
          { ID:546 Base:c X:6686.0 Y:2491.0 }
          { ID:547 Base:g X:6668.0 Y:2490.0 }
          { ID:548 Base:c X:6614.0 Y:2484.0 }
          { ID:549 Base:g X:6596.0 Y:2483.0 }
          { ID:550 Base:u X:6578.0 Y:2482.0 }
          { ID:551 Base:c X:6560.0 Y:2481.0 }
          { ID:552 Base:c X:6542.0 Y:2480.0 }
          { ID:553 Base:c X:6488.0 Y:2474.0 }
          { ID:554 Base:g X:6471.0 Y:2473.0 }
          { ID:555 Base:a X:6454.0 Y:2472.0 }
          { ID:556 Base:g X:6429.0 Y:2458.0 }
          { ID:557 Base:u X:6401.0 Y:2466.0 }
          { ID:558 Base:u X:6384.0 Y:2465.0 }
          { ID:559 Base:a X:6378.0 Y:2448.0 }
          { ID:560 Base:a X:6357.0 Y:2422.0 }
          { ID:561 Base:g X:6327.0 Y:2410.0 }
          { ID:562 Base:c X:6294.0 Y:2416.0 }
          { ID:563 Base:a X:6269.0 Y:2436.0 }
          { ID:564 Base:g X:6259.0 Y:2451.0 }
          { ID:565 Base:u X:6241.0 Y:2450.0 }
          { ID:566 Base:u X:6223.0 Y:2449.0 }
          { ID:567 Base:c X:6205.0 Y:2448.0 }
          { ID:568 Base:u X:6187.0 Y:2447.0 }
          { ID:569 Base:g X:6169.0 Y:2446.0 }
          { ID:570 Base:c X:6151.0 Y:2445.0 }
          { ID:571 Base:c X:6148.0 Y:2420.0 }
          { ID:572 Base:u X:6143.0 Y:2392.0 }
          { ID:573 Base:c X:6136.0 Y:2364.0 }
          { ID:574 Base:a X:6125.0 Y:2338.0 }
          { ID:575 Base:g X:6112.0 Y:2313.0 }
          { ID:576 Base:c X:6096.0 Y:2289.0 }
          { ID:577 Base:c X:6078.0 Y:2267.0 }
          { ID:578 Base:u X:6057.0 Y:2248.0 }
          { ID:579 Base:c X:6068.0 Y:2235.0 }
          { ID:580 Base:c X:6079.0 Y:2222.0 }
          { ID:581 Base:c X:6090.0 Y:2209.0 }
          { ID:582 Base:a X:6101.0 Y:2196.0 }
          { ID:583 Base:a X:6122.0 Y:2190.0 }
          { ID:584 Base:g X:6137.0 Y:2173.0 }
          { ID:585 Base:u X:6135.0 Y:2150.0 }
          { ID:586 Base:a X:6118.0 Y:2135.0 }
          { ID:587 Base:a X:6094.0 Y:2136.0 }
          { ID:588 Base:c X:6079.0 Y:2154.0 }
          { ID:589 Base:u X:6077.0 Y:2176.0 }
          { ID:590 Base:g X:6066.0 Y:2189.0 }
          { ID:591 Base:g X:6055.0 Y:2202.0 }
          { ID:592 Base:g X:6044.0 Y:2215.0 }
          { ID:593 Base:a X:6033.0 Y:2228.0 }
          { ID:594 Base:c X:6106.0 Y:2404.0 }
          { ID:595 Base:u X:6125.0 Y:2415.0 }
          { ID:596 Base:a X:6144.0 Y:2426.0 }
          { ID:597 Base:c X:6163.0 Y:2437.0 }
          { ID:598 Base:a X:6182.0 Y:2448.0 }
          { ID:599 Base:g X:6164.0 Y:2448.0 }
          { ID:600 Base:g X:6146.0 Y:2448.0 }
          { ID:601 Base:c X:6128.0 Y:2448.0 }
          { ID:602 Base:g X:6110.0 Y:2448.0 }
          { ID:603 Base:c X:6092.0 Y:2448.0 }
          { ID:604 Base:g X:6074.0 Y:2448.0 }
          { ID:605 Base:c X:6056.0 Y:2448.0 }
          { ID:606 Base:g X:6038.0 Y:2448.0 }
          { ID:607 Base:c X:6034.0 Y:2432.0 }
          { ID:608 Base:c X:6017.0 Y:2404.0 }
          { ID:609 Base:a X:5992.0 Y:2385.0 }
          { ID:610 Base:c X:5961.0 Y:2378.0 }
          { ID:611 Base:c X:5929.0 Y:2383.0 }
          { ID:612 Base:a X:5902.0 Y:2399.0 }
          { ID:613 Base:u X:5884.0 Y:2425.0 }
          { ID:614 Base:g X:5877.0 Y:2440.0 }
          { ID:615 Base:c X:5859.0 Y:2440.0 }
          { ID:616 Base:u X:5841.0 Y:2440.0 }
          { ID:617 Base:a X:5814.0 Y:2427.0 }
          { ID:618 Base:g X:5787.0 Y:2437.0 }
          { ID:619 Base:g X:5769.0 Y:2437.0 }
          { ID:620 Base:c X:5751.0 Y:2437.0 }
          { ID:621 Base:u X:5733.0 Y:2437.0 }
          { ID:622 Base:u X:5715.0 Y:2437.0 }
          { ID:623 Base:u X:5709.0 Y:2420.0 }
          { ID:624 Base:u X:5689.0 Y:2394.0 }
          { ID:625 Base:a X:5661.0 Y:2379.0 }
          { ID:626 Base:u X:5629.0 Y:2378.0 }
          { ID:627 Base:a X:5599.0 Y:2391.0 }
          { ID:628 Base:u X:5578.0 Y:2416.0 }
          { ID:629 Base:u X:5571.0 Y:2431.0 }
          { ID:630 Base:u X:5553.0 Y:2431.0 }
          { ID:631 Base:u X:5535.0 Y:2431.0 }
          { ID:632 Base:u X:5517.0 Y:2431.0 }
          { ID:633 Base:a X:5499.0 Y:2431.0 }
          { ID:634 Base:g X:5481.0 Y:2431.0 }
          { ID:635 Base:u X:5463.0 Y:2431.0 }
          { ID:636 Base:a X:5436.0 Y:2418.0 }
          { ID:637 Base:g X:5409.0 Y:2429.0 }
          { ID:638 Base:a X:5391.0 Y:2429.0 }
          { ID:639 Base:g X:5373.0 Y:2412.0 }
          { ID:640 Base:a X:5337.0 Y:2411.0 }
          { ID:641 Base:c X:5319.0 Y:2426.0 }
          { ID:642 Base:g X:5301.0 Y:2426.0 }
          { ID:643 Base:g X:5283.0 Y:2426.0 }
          { ID:644 Base:g X:5265.0 Y:2426.0 }
          { ID:645 Base:g X:5247.0 Y:2426.0 }
          { ID:646 Base:u X:5229.0 Y:2426.0 }
          { ID:647 Base:u X:5216.0 Y:2409.0 }
          { ID:648 Base:u X:5185.0 Y:2395.0 }
          { ID:649 Base:c X:5152.0 Y:2407.0 }
          { ID:650 Base:a X:5138.0 Y:2423.0 }
          { ID:651 Base:c X:5120.0 Y:2423.0 }
          { ID:652 Base:c X:5102.0 Y:2423.0 }
          { ID:653 Base:a X:5090.0 Y:2406.0 }
          { ID:654 Base:u X:5058.0 Y:2392.0 }
          { ID:655 Base:g X:5026.0 Y:2404.0 }
          { ID:656 Base:u X:5012.0 Y:2420.0 }
          { ID:657 Base:u X:4994.0 Y:2420.0 }
          { ID:658 Base:g X:4976.0 Y:2420.0 }
          { ID:659 Base:g X:4958.0 Y:2420.0 }
          { ID:660 Base:c X:4940.0 Y:2420.0 }
          { ID:661 Base:g X:4914.0 Y:2407.0 }
          { ID:662 Base:a X:4886.0 Y:2418.0 }
          { ID:663 Base:g X:4868.0 Y:2418.0 }
          { ID:664 Base:a X:4850.0 Y:2418.0 }
          { ID:665 Base:c X:4832.0 Y:2418.0 }
          { ID:666 Base:u X:4381.0 Y:2514.0 }
          { ID:667 Base:g X:4363.0 Y:2527.0 }
          { ID:668 Base:g X:4346.0 Y:2525.0 }
          { ID:669 Base:u X:4329.0 Y:2523.0 }
          { ID:670 Base:c X:4312.0 Y:2521.0 }
          { ID:671 Base:u X:4297.0 Y:2503.0 }
          { ID:672 Base:u X:4261.0 Y:2498.0 }
          { ID:673 Base:g X:4241.0 Y:2511.0 }
          { ID:674 Base:a X:4216.0 Y:2496.0 }
          { ID:675 Base:a X:4188.0 Y:2503.0 }
          { ID:676 Base:c X:4171.0 Y:2501.0 }
          { ID:677 Base:u X:4154.0 Y:2499.0 }
          { ID:678 Base:c X:4137.0 Y:2497.0 }
          { ID:679 Base:c X:4120.0 Y:2495.0 }
          { ID:680 Base:u X:4103.0 Y:2493.0 }
          { ID:681 Base:g X:4078.0 Y:2477.0 }
          { ID:682 Base:a X:4050.0 Y:2485.0 }
          { ID:683 Base:c X:4033.0 Y:2483.0 }
          { ID:684 Base:c X:4016.0 Y:2481.0 }
          { ID:685 Base:u X:3999.0 Y:2479.0 }
          { ID:686 Base:c X:3982.0 Y:2477.0 }
          { ID:687 Base:a X:3697.0 Y:1733.0 }
          { ID:688 Base:g X:3325.0 Y:1529.0 }
          { ID:689 Base:g X:3329.0 Y:1512.0 }
          { ID:690 Base:u X:3333.0 Y:1495.0 }
          { ID:691 Base:g X:3337.0 Y:1478.0 }
          { ID:692 Base:a X:3345.0 Y:1455.0 }
          { ID:693 Base:u X:3331.0 Y:1438.0 }
          { ID:694 Base:c X:3310.0 Y:1446.0 }
          { ID:695 Base:c X:3307.0 Y:1470.0 }
          { ID:696 Base:a X:3303.0 Y:1487.0 }
          { ID:697 Base:c X:3299.0 Y:1504.0 }
          { ID:698 Base:c X:3295.0 Y:1521.0 }
          { ID:699 Base:a X:3269.0 Y:1516.0 }
          { ID:700 Base:g X:3241.0 Y:1511.0 }
          { ID:701 Base:c X:3243.0 Y:1494.0 }
          { ID:702 Base:c X:3269.0 Y:1462.0 }
          { ID:703 Base:g X:3255.0 Y:1423.0 }
          { ID:704 Base:u X:3258.0 Y:1406.0 }
          { ID:705 Base:g X:3261.0 Y:1389.0 }
          { ID:706 Base:g X:3264.0 Y:1372.0 }
          { ID:707 Base:u X:3267.0 Y:1355.0 }
          { ID:708 Base:c X:3270.0 Y:1338.0 }
          { ID:709 Base:c X:3273.0 Y:1321.0 }
          { ID:710 Base:c X:3276.0 Y:1304.0 }
          { ID:711 Base:c X:3294.0 Y:1294.0 }
          { ID:712 Base:c X:3309.0 Y:1276.0 }
          { ID:713 Base:a X:3313.0 Y:1253.0 }
          { ID:714 Base:a X:3304.0 Y:1231.0 }
          { ID:715 Base:c X:3286.0 Y:1216.0 }
          { ID:716 Base:a X:3263.0 Y:1212.0 }
          { ID:717 Base:u X:3241.0 Y:1220.0 }
          { ID:718 Base:a X:3226.0 Y:1238.0 }
          { ID:719 Base:c X:3222.0 Y:1261.0 }
          { ID:720 Base:u X:3231.0 Y:1283.0 }
          { ID:721 Base:g X:3245.0 Y:1299.0 }
          { ID:722 Base:g X:3242.0 Y:1316.0 }
          { ID:723 Base:g X:3239.0 Y:1333.0 }
          { ID:724 Base:a X:3236.0 Y:1350.0 }
          { ID:725 Base:u X:3233.0 Y:1367.0 }
          { ID:726 Base:u X:3230.0 Y:1384.0 }
          { ID:727 Base:a X:3227.0 Y:1401.0 }
          { ID:728 Base:c X:3224.0 Y:1418.0 }
          { ID:729 Base:a X:3205.0 Y:1433.0 }
          { ID:730 Base:a X:3199.0 Y:1469.0 }
          { ID:731 Base:g X:3212.0 Y:1489.0 }
          { ID:732 Base:c X:3210.0 Y:1506.0 }
          { ID:733 Base:c X:3034.0 Y:1501.0 }
          { ID:734 Base:g X:2930.0 Y:1514.0 }
          { ID:735 Base:u X:2829.0 Y:1539.0 }
          { ID:736 Base:g X:2731.0 Y:1576.0 }
          { ID:737 Base:a X:2724.0 Y:1560.0 }
          { ID:738 Base:g X:2717.0 Y:1544.0 }
          { ID:739 Base:c X:2710.0 Y:1528.0 }
          { ID:740 Base:c X:2703.0 Y:1512.0 }
          { ID:741 Base:a X:2696.0 Y:1496.0 }
          { ID:742 Base:c X:2689.0 Y:1480.0 }
          { ID:743 Base:c X:2667.0 Y:1431.0 }
          { ID:744 Base:g X:2602.0 Y:1281.0 }
          { ID:745 Base:c X:2595.0 Y:1265.0 }
          { ID:746 Base:g X:2588.0 Y:1249.0 }
          { ID:747 Base:c X:2581.0 Y:1233.0 }
          { ID:748 Base:c X:2574.0 Y:1217.0 }
          { ID:749 Base:c X:2567.0 Y:1201.0 }
          { ID:750 Base:g X:2560.0 Y:1185.0 }
          { ID:751 Base:g X:2553.0 Y:1169.0 }
          { ID:752 Base:c X:2546.0 Y:1153.0 }
          { ID:753 Base:c X:2546.0 Y:1124.0 }
          { ID:754 Base:g X:2525.0 Y:1104.0 }
          { ID:755 Base:c X:2518.0 Y:1088.0 }
          { ID:756 Base:c X:2511.0 Y:1072.0 }
          { ID:757 Base:a X:2545.0 Y:1052.0 }
          { ID:758 Base:u X:2580.0 Y:1031.0 }
          { ID:759 Base:c X:2575.0 Y:1014.0 }
          { ID:760 Base:g X:2577.0 Y:985.0 }
          { ID:761 Base:g X:2558.0 Y:963.0 }
          { ID:762 Base:u X:2553.0 Y:946.0 }
          { ID:763 Base:g X:2548.0 Y:929.0 }
          { ID:764 Base:g X:2543.0 Y:912.0 }
          { ID:765 Base:u X:2538.0 Y:895.0 }
          { ID:766 Base:u X:2533.0 Y:878.0 }
          { ID:767 Base:c X:2528.0 Y:861.0 }
          { ID:768 Base:u X:2523.0 Y:844.0 }
          { ID:769 Base:u X:2518.0 Y:827.0 }
          { ID:770 Base:a X:2539.0 Y:816.0 }
          { ID:771 Base:a X:2561.0 Y:804.0 }
          { ID:772 Base:c X:2583.0 Y:793.0 }
          { ID:773 Base:u X:2605.0 Y:781.0 }
          { ID:774 Base:g X:2601.0 Y:764.0 }
          { ID:775 Base:c X:2597.0 Y:747.0 }
          { ID:776 Base:g X:2593.0 Y:730.0 }
          { ID:777 Base:g X:2589.0 Y:713.0 }
          { ID:778 Base:g X:2585.0 Y:696.0 }
          { ID:779 Base:u X:2581.0 Y:679.0 }
          { ID:780 Base:g X:2577.0 Y:662.0 }
          { ID:781 Base:c X:2589.0 Y:641.0 }
          { ID:782 Base:a X:2580.0 Y:606.0 }
          { ID:783 Base:g X:2561.0 Y:592.0 }
          { ID:784 Base:u X:2557.0 Y:575.0 }
          { ID:785 Base:g X:2553.0 Y:558.0 }
          { ID:786 Base:c X:2549.0 Y:541.0 }
          { ID:787 Base:u X:2545.0 Y:524.0 }
          { ID:788 Base:u X:2529.0 Y:454.0 }
          { ID:789 Base:c X:2525.0 Y:437.0 }
          { ID:790 Base:u X:2530.0 Y:409.0 }
          { ID:791 Base:u X:2513.0 Y:385.0 }
          { ID:792 Base:u X:2509.0 Y:368.0 }
          { ID:793 Base:g X:2505.0 Y:351.0 }
          { ID:794 Base:u X:2501.0 Y:334.0 }
          { ID:795 Base:a X:2518.0 Y:324.0 }
          { ID:796 Base:a X:2543.0 Y:298.0 }
          { ID:797 Base:c X:2555.0 Y:265.0 }
          { ID:798 Base:a X:2554.0 Y:230.0 }
          { ID:799 Base:u X:2540.0 Y:197.0 }
          { ID:800 Base:u X:2514.0 Y:173.0 }
          { ID:801 Base:a X:2481.0 Y:160.0 }
          { ID:802 Base:a X:2461.0 Y:158.0 }
          { ID:803 Base:g X:2458.0 Y:141.0 }
          { ID:804 Base:u X:2464.0 Y:113.0 }
          { ID:805 Base:g X:2446.0 Y:89.0 }
          { ID:806 Base:u X:2442.0 Y:72.0 }
          { ID:807 Base:a X:2438.0 Y:55.0 }
          { ID:808 Base:u X:2444.0 Y:33.0 }
          { ID:809 Base:c X:2434.0 Y:13.0 }
          { ID:810 Base:c X:2411.0 Y:8.0 }
          { ID:811 Base:u X:2393.0 Y:22.0 }
          { ID:812 Base:u X:2393.0 Y:45.0 }
          { ID:813 Base:u X:2408.0 Y:62.0 }
          { ID:814 Base:a X:2412.0 Y:79.0 }
          { ID:815 Base:c X:2416.0 Y:96.0 }
          { ID:816 Base:c X:2428.0 Y:147.0 }
          { ID:817 Base:u X:2431.0 Y:164.0 }
          { ID:818 Base:g X:2417.0 Y:174.0 }
          { ID:819 Base:u X:2394.0 Y:195.0 }
          { ID:820 Base:c X:2379.0 Y:223.0 }
          { ID:821 Base:g X:2375.0 Y:254.0 }
          { ID:822 Base:c X:2382.0 Y:285.0 }
          { ID:823 Base:u X:2399.0 Y:311.0 }
          { ID:824 Base:a X:2425.0 Y:330.0 }
          { ID:825 Base:g X:2455.0 Y:340.0 }
          { ID:826 Base:a X:2471.0 Y:341.0 }
          { ID:827 Base:u X:2475.0 Y:358.0 }
          { ID:828 Base:a X:2479.0 Y:375.0 }
          { ID:829 Base:a X:2483.0 Y:392.0 }
          { ID:830 Base:u X:2478.0 Y:421.0 }
          { ID:831 Base:g X:2495.0 Y:444.0 }
          { ID:832 Base:a X:2499.0 Y:461.0 }
          { ID:833 Base:a X:2487.0 Y:482.0 }
          { ID:834 Base:u X:2495.0 Y:518.0 }
          { ID:835 Base:g X:2515.0 Y:531.0 }
          { ID:836 Base:g X:2519.0 Y:548.0 }
          { ID:837 Base:u X:2523.0 Y:565.0 }
          { ID:838 Base:a X:2527.0 Y:582.0 }
          { ID:839 Base:u X:2531.0 Y:599.0 }
          { ID:840 Base:g X:2519.0 Y:620.0 }
          { ID:841 Base:u X:2527.0 Y:656.0 }
          { ID:842 Base:u X:2547.0 Y:669.0 }
          { ID:843 Base:a X:2551.0 Y:686.0 }
          { ID:844 Base:c X:2555.0 Y:703.0 }
          { ID:845 Base:c X:2559.0 Y:720.0 }
          { ID:846 Base:u X:2563.0 Y:737.0 }
          { ID:847 Base:g X:2567.0 Y:754.0 }
          { ID:848 Base:c X:2571.0 Y:771.0 }
          { ID:849 Base:a X:2575.0 Y:788.0 }
          { ID:850 Base:u X:2537.0 Y:799.0 }
          { ID:851 Base:c X:2503.0 Y:810.0 }
          { ID:852 Base:a X:2469.0 Y:822.0 }
          { ID:853 Base:u X:2436.0 Y:834.0 }
          { ID:854 Base:u X:2403.0 Y:848.0 }
          { ID:855 Base:g X:2371.0 Y:863.0 }
          { ID:856 Base:g X:2364.0 Y:847.0 }
          { ID:857 Base:u X:2357.0 Y:831.0 }
          { ID:858 Base:u X:2350.0 Y:815.0 }
          { ID:859 Base:u X:2343.0 Y:799.0 }
          { ID:860 Base:a X:2350.0 Y:779.0 }
          { ID:861 Base:a X:2347.0 Y:756.0 }
          { ID:862 Base:a X:2331.0 Y:739.0 }
          { ID:863 Base:a X:2308.0 Y:735.0 }
          { ID:864 Base:a X:2287.0 Y:745.0 }
          { ID:865 Base:g X:2276.0 Y:766.0 }
          { ID:866 Base:a X:2279.0 Y:789.0 }
          { ID:867 Base:c X:2295.0 Y:806.0 }
          { ID:868 Base:g X:2315.0 Y:812.0 }
          { ID:869 Base:a X:2322.0 Y:828.0 }
          { ID:870 Base:a X:2329.0 Y:844.0 }
          { ID:871 Base:c X:2336.0 Y:860.0 }
          { ID:872 Base:c X:2343.0 Y:876.0 }
          { ID:873 Base:g X:2321.0 Y:889.0 }
          { ID:874 Base:u X:2296.0 Y:903.0 }
          { ID:875 Base:u X:2271.0 Y:917.0 }
          { ID:876 Base:u X:2262.0 Y:902.0 }
          { ID:877 Base:u X:2253.0 Y:887.0 }
          { ID:878 Base:u X:2244.0 Y:872.0 }
          { ID:879 Base:u X:2235.0 Y:857.0 }
          { ID:880 Base:u X:2226.0 Y:842.0 }
          { ID:881 Base:a X:2217.0 Y:827.0 }
          { ID:882 Base:a X:2208.0 Y:812.0 }
          { ID:883 Base:a X:2199.0 Y:797.0 }
          { ID:884 Base:g X:2190.0 Y:782.0 }
          { ID:885 Base:a X:2181.0 Y:767.0 }
          { ID:886 Base:a X:2176.0 Y:745.0 }
          { ID:887 Base:c X:2156.0 Y:734.0 }
          { ID:888 Base:a X:2136.0 Y:746.0 }
          { ID:889 Base:c X:2137.0 Y:768.0 }
          { ID:890 Base:u X:2154.0 Y:783.0 }
          { ID:891 Base:c X:2163.0 Y:798.0 }
          { ID:892 Base:u X:2172.0 Y:813.0 }
          { ID:893 Base:u X:2181.0 Y:828.0 }
          { ID:894 Base:u X:2190.0 Y:843.0 }
          { ID:895 Base:a X:2199.0 Y:858.0 }
          { ID:896 Base:a X:2208.0 Y:873.0 }
          { ID:897 Base:a X:2217.0 Y:888.0 }
          { ID:898 Base:a X:2226.0 Y:903.0 }
          { ID:899 Base:a X:2235.0 Y:918.0 }
          { ID:900 Base:a X:2244.0 Y:933.0 }
          { ID:901 Base:a X:2489.0 Y:837.0 }
          { ID:902 Base:a X:2494.0 Y:854.0 }
          { ID:903 Base:g X:2499.0 Y:871.0 }
          { ID:904 Base:a X:2504.0 Y:888.0 }
          { ID:905 Base:a X:2509.0 Y:905.0 }
          { ID:906 Base:c X:2514.0 Y:922.0 }
          { ID:907 Base:c X:2519.0 Y:939.0 }
          { ID:908 Base:g X:2524.0 Y:956.0 }
          { ID:909 Base:u X:2529.0 Y:973.0 }
          { ID:910 Base:g X:2526.0 Y:1003.0 }
          { ID:911 Base:g X:2546.0 Y:1024.0 }
          { ID:912 Base:a X:2551.0 Y:1041.0 }
          { ID:913 Base:a X:2526.0 Y:1050.0 }
          { ID:914 Base:c X:2500.0 Y:1061.0 }
          { ID:915 Base:a X:2474.0 Y:1072.0 }
          { ID:916 Base:a X:2448.0 Y:1084.0 }
          { ID:917 Base:u X:2423.0 Y:1096.0 }
          { ID:918 Base:g X:2397.0 Y:1110.0 }
          { ID:919 Base:a X:2372.0 Y:1123.0 }
          { ID:920 Base:a X:2348.0 Y:1137.0 }
          { ID:921 Base:u X:2323.0 Y:1152.0 }
          { ID:922 Base:u X:2299.0 Y:1168.0 }
          { ID:923 Base:a X:2276.0 Y:1183.0 }
          { ID:924 Base:a X:2253.0 Y:1200.0 }
          { ID:925 Base:a X:2230.0 Y:1217.0 }
          { ID:926 Base:a X:2207.0 Y:1234.0 }
          { ID:927 Base:u X:2185.0 Y:1252.0 }
          { ID:928 Base:c X:2164.0 Y:1271.0 }
          { ID:929 Base:u X:2143.0 Y:1290.0 }
          { ID:930 Base:g X:2122.0 Y:1309.0 }
          { ID:931 Base:u X:2110.0 Y:1296.0 }
          { ID:932 Base:a X:2098.0 Y:1283.0 }
          { ID:933 Base:c X:2086.0 Y:1270.0 }
          { ID:934 Base:c X:2074.0 Y:1257.0 }
          { ID:935 Base:u X:2062.0 Y:1244.0 }
          { ID:936 Base:g X:2050.0 Y:1231.0 }
          { ID:937 Base:a X:2038.0 Y:1218.0 }
          { ID:938 Base:u X:2031.0 Y:1197.0 }
          { ID:939 Base:c X:2012.0 Y:1184.0 }
          { ID:940 Base:u X:1991.0 Y:1191.0 }
          { ID:941 Base:c X:1983.0 Y:1213.0 }
          { ID:942 Base:u X:1994.0 Y:1232.0 }
          { ID:943 Base:u X:2016.0 Y:1239.0 }
          { ID:944 Base:u X:2028.0 Y:1252.0 }
          { ID:945 Base:a X:2040.0 Y:1265.0 }
          { ID:946 Base:g X:2052.0 Y:1278.0 }
          { ID:947 Base:g X:2064.0 Y:1291.0 }
          { ID:948 Base:u X:2076.0 Y:1304.0 }
          { ID:949 Base:a X:2088.0 Y:1317.0 }
          { ID:950 Base:u X:2100.0 Y:1330.0 }
          { ID:951 Base:g X:2482.0 Y:1084.0 }
          { ID:952 Base:g X:2489.0 Y:1100.0 }
          { ID:953 Base:u X:2496.0 Y:1116.0 }
          { ID:954 Base:g X:2517.0 Y:1165.0 }
          { ID:955 Base:c X:2524.0 Y:1181.0 }
          { ID:956 Base:u X:2531.0 Y:1197.0 }
          { ID:957 Base:g X:2538.0 Y:1213.0 }
          { ID:958 Base:g X:2545.0 Y:1229.0 }
          { ID:959 Base:g X:2552.0 Y:1245.0 }
          { ID:960 Base:u X:2559.0 Y:1261.0 }
          { ID:961 Base:g X:2566.0 Y:1277.0 }
          { ID:962 Base:c X:2573.0 Y:1293.0 }
          { ID:963 Base:a X:2561.0 Y:1306.0 }
          { ID:964 Base:g X:2544.0 Y:1333.0 }
          { ID:965 Base:a X:2538.0 Y:1364.0 }
          { ID:966 Base:u X:2545.0 Y:1396.0 }
          { ID:967 Base:g X:2563.0 Y:1422.0 }
          { ID:968 Base:c X:2590.0 Y:1439.0 }
          { ID:969 Base:a X:2622.0 Y:1445.0 }
          { ID:970 Base:g X:2639.0 Y:1443.0 }
          { ID:971 Base:u X:2639.0 Y:1473.0 }
          { ID:972 Base:g X:2661.0 Y:1492.0 }
          { ID:973 Base:u X:2668.0 Y:1508.0 }
          { ID:974 Base:g X:2675.0 Y:1524.0 }
          { ID:975 Base:g X:2682.0 Y:1540.0 }
          { ID:976 Base:c X:2689.0 Y:1556.0 }
          { ID:977 Base:u X:2696.0 Y:1572.0 }
          { ID:978 Base:c X:2703.0 Y:1588.0 }
          { ID:979 Base:u X:2296.0 Y:2789.0 }
          { ID:980 Base:g X:2280.0 Y:2797.0 }
          { ID:981 Base:g X:2264.0 Y:2805.0 }
          { ID:982 Base:a X:2248.0 Y:2813.0 }
          { ID:983 Base:u X:2232.0 Y:2821.0 }
          { ID:984 Base:a X:2203.0 Y:2823.0 }
          { ID:985 Base:g X:2184.0 Y:2846.0 }
          { ID:986 Base:c X:2168.0 Y:2854.0 }
          { ID:987 Base:a X:2152.0 Y:2862.0 }
          { ID:988 Base:c X:1877.0 Y:1635.0 }
          { ID:989 Base:c X:1862.0 Y:1626.0 }
          { ID:990 Base:u X:1847.0 Y:1617.0 }
          { ID:991 Base:u X:1832.0 Y:1608.0 }
          { ID:992 Base:a X:1825.0 Y:1586.0 }
          { ID:993 Base:u X:1794.0 Y:1567.0 }
          { ID:994 Base:g X:1771.0 Y:1570.0 }
          { ID:995 Base:g X:1756.0 Y:1561.0 }
          { ID:996 Base:a X:1741.0 Y:1552.0 }
          { ID:997 Base:c X:1726.0 Y:1543.0 }
          { ID:998 Base:a X:1711.0 Y:1534.0 }
          { ID:999 Base:g X:1696.0 Y:1517.0 }
          { ID:1000 Base:u X:1673.0 Y:1516.0 }
          { ID:1001 Base:u X:1661.0 Y:1535.0 }
          { ID:1002 Base:g X:1672.0 Y:1555.0 }
          { ID:1003 Base:u X:1695.0 Y:1560.0 }
          { ID:1004 Base:g X:1710.0 Y:1569.0 }
          { ID:1005 Base:u X:1725.0 Y:1578.0 }
          { ID:1006 Base:c X:1740.0 Y:1587.0 }
          { ID:1007 Base:c X:1755.0 Y:1596.0 }
          { ID:1008 Base:c X:1761.0 Y:1620.0 }
          { ID:1009 Base:c X:1792.0 Y:1639.0 }
          { ID:1010 Base:a X:1816.0 Y:1634.0 }
          { ID:1011 Base:a X:1831.0 Y:1643.0 }
          { ID:1012 Base:g X:1846.0 Y:1652.0 }
          { ID:1013 Base:g X:1861.0 Y:1661.0 }
          { ID:1014 Base:a X:1824.0 Y:1730.0 }
          { ID:1015 Base:a X:1799.0 Y:1779.0 }
          { ID:1016 Base:g X:1783.0 Y:1772.0 }
          { ID:1017 Base:g X:1767.0 Y:1765.0 }
          { ID:1018 Base:a X:1751.0 Y:1758.0 }
          { ID:1019 Base:u X:1735.0 Y:1751.0 }
          { ID:1020 Base:g X:1707.0 Y:1706.0 }
          { ID:1021 Base:a X:1654.0 Y:1713.0 }
          { ID:1022 Base:g X:1638.0 Y:1706.0 }
          { ID:1023 Base:a X:1631.0 Y:1687.0 }
          { ID:1024 Base:a X:1614.0 Y:1670.0 }
          { ID:1025 Base:u X:1591.0 Y:1667.0 }
          { ID:1026 Base:a X:1570.0 Y:1679.0 }
          { ID:1027 Base:g X:1560.0 Y:1700.0 }
          { ID:1028 Base:c X:1564.0 Y:1722.0 }
          { ID:1029 Base:u X:1581.0 Y:1739.0 }
          { ID:1030 Base:a X:1604.0 Y:1742.0 }
          { ID:1031 Base:c X:1625.0 Y:1734.0 }
          { ID:1032 Base:u X:1641.0 Y:1741.0 }
          { ID:1033 Base:g X:1645.0 Y:1762.0 }
          { ID:1034 Base:a X:1668.0 Y:1787.0 }
          { ID:1035 Base:a X:1703.0 Y:1789.0 }
          { ID:1036 Base:g X:1722.0 Y:1779.0 }
          { ID:1037 Base:u X:1738.0 Y:1786.0 }
          { ID:1038 Base:c X:1754.0 Y:1793.0 }
          { ID:1039 Base:c X:1770.0 Y:1800.0 }
          { ID:1040 Base:u X:1786.0 Y:1807.0 }
          { ID:1041 Base:a X:1776.0 Y:1831.0 }
          { ID:1042 Base:a X:1765.0 Y:1857.0 }
          { ID:1043 Base:a X:1755.0 Y:1883.0 }
          { ID:1044 Base:g X:1745.0 Y:1910.0 }
          { ID:1045 Base:a X:1728.0 Y:1904.0 }
          { ID:1046 Base:g X:1711.0 Y:1898.0 }
          { ID:1047 Base:c X:1703.0 Y:1879.0 }
          { ID:1048 Base:a X:1687.0 Y:1863.0 }
          { ID:1049 Base:a X:1664.0 Y:1858.0 }
          { ID:1050 Base:g X:1642.0 Y:1867.0 }
          { ID:1051 Base:c X:1628.0 Y:1885.0 }
          { ID:1052 Base:c X:1627.0 Y:1909.0 }
          { ID:1053 Base:u X:1638.0 Y:1929.0 }
          { ID:1054 Base:a X:1659.0 Y:1940.0 }
          { ID:1055 Base:a X:1682.0 Y:1938.0 }
          { ID:1056 Base:c X:1701.0 Y:1927.0 }
          { ID:1057 Base:u X:1718.0 Y:1933.0 }
          { ID:1058 Base:c X:1735.0 Y:1939.0 }
          { ID:1059 Base:a X:1666.0 Y:2534.0 }
          { ID:1060 Base:a X:1729.0 Y:2845.0 }
          { ID:1061 Base:g X:1859.0 Y:3134.0 }
          { ID:1062 Base:c X:1844.0 Y:3143.0 }
          { ID:1063 Base:c X:1829.0 Y:3152.0 }
          { ID:1064 Base:a X:1814.0 Y:3161.0 }
          { ID:1065 Base:u X:1799.0 Y:3170.0 }
          { ID:1066 Base:u X:1758.0 Y:3171.0 }
          { ID:1067 Base:g X:1737.0 Y:3207.0 }
          { ID:1068 Base:g X:1722.0 Y:3216.0 }
          { ID:1069 Base:c X:1707.0 Y:3225.0 }
          { ID:1070 Base:a X:1666.0 Y:3226.0 }
          { ID:1071 Base:c X:1645.0 Y:3262.0 }
          { ID:1072 Base:a X:1630.0 Y:3271.0 }
          { ID:1073 Base:c X:1583.0 Y:3298.0 }
          { ID:1074 Base:a X:1568.0 Y:3307.0 }
          { ID:1075 Base:g X:1553.0 Y:3316.0 }
          { ID:1076 Base:g X:1538.0 Y:3325.0 }
          { ID:1077 Base:c X:1523.0 Y:3334.0 }
          { ID:1078 Base:a X:1508.0 Y:3343.0 }
          { ID:1079 Base:u X:1446.0 Y:3379.0 }
          { ID:1080 Base:u X:1431.0 Y:3387.0 }
          { ID:1081 Base:a X:1416.0 Y:3395.0 }
          { ID:1082 Base:g X:1387.0 Y:3398.0 }
          { ID:1083 Base:a X:1369.0 Y:3421.0 }
          { ID:1084 Base:c X:1340.0 Y:3424.0 }
          { ID:1085 Base:a X:1322.0 Y:3447.0 }
          { ID:1086 Base:g X:1307.0 Y:3455.0 }
          { ID:1087 Base:a X:1292.0 Y:3463.0 }
          { ID:1088 Base:a X:1269.0 Y:3458.0 }
          { ID:1089 Base:a X:1238.0 Y:3476.0 }
          { ID:1090 Base:g X:1230.0 Y:3498.0 }
          { ID:1091 Base:c X:1215.0 Y:3506.0 }
          { ID:1092 Base:u X:1200.0 Y:3514.0 }
          { ID:1093 Base:g X:1185.0 Y:3522.0 }
          { ID:1094 Base:g X:1170.0 Y:3530.0 }
          { ID:1095 Base:a X:1123.0 Y:3556.0 }
          { ID:1096 Base:a X:1094.0 Y:3559.0 }
          { ID:1097 Base:g X:1076.0 Y:3582.0 }
          { ID:1098 Base:u X:1061.0 Y:3590.0 }
          { ID:1099 Base:u X:1046.0 Y:3598.0 }
          { ID:1100 Base:g X:1031.0 Y:3606.0 }
          { ID:1101 Base:a X:1016.0 Y:3614.0 }
          { ID:1102 Base:a X:979.0 Y:3596.0 }
          { ID:1103 Base:a X:951.0 Y:3597.0 }
          { ID:1104 Base:u X:926.0 Y:3610.0 }
          { ID:1105 Base:g X:909.0 Y:3632.0 }
          { ID:1106 Base:g X:903.0 Y:3660.0 }
          { ID:1107 Base:u X:885.0 Y:3660.0 }
          { ID:1108 Base:g X:867.0 Y:3660.0 }
          { ID:1109 Base:g X:849.0 Y:3660.0 }
          { ID:1110 Base:a X:831.0 Y:3660.0 }
          { ID:1111 Base:g X:821.0 Y:3644.0 }
          { ID:1112 Base:u X:794.0 Y:3624.0 }
          { ID:1113 Base:c X:760.0 Y:3624.0 }
          { ID:1114 Base:c X:733.0 Y:3644.0 }
          { ID:1115 Base:a X:723.0 Y:3661.0 }
          { ID:1116 Base:a X:705.0 Y:3661.0 }
          { ID:1117 Base:c X:687.0 Y:3661.0 }
          { ID:1118 Base:u X:633.0 Y:3661.0 }
          { ID:1119 Base:u X:615.0 Y:3661.0 }
          { ID:1120 Base:g X:597.0 Y:3661.0 }
          { ID:1121 Base:c X:579.0 Y:3661.0 }
          { ID:1122 Base:c X:561.0 Y:3661.0 }
          { ID:1123 Base:u X:534.0 Y:3649.0 }
          { ID:1124 Base:g X:507.0 Y:3661.0 }
          { ID:1125 Base:g X:489.0 Y:3661.0 }
          { ID:1126 Base:a X:471.0 Y:3661.0 }
          { ID:1127 Base:c X:444.0 Y:3649.0 }
          { ID:1128 Base:c X:417.0 Y:3661.0 }
          { ID:1129 Base:a X:399.0 Y:3661.0 }
          { ID:1130 Base:g X:381.0 Y:3661.0 }
          { ID:1131 Base:c X:309.0 Y:3661.0 }
          { ID:1132 Base:u X:291.0 Y:3661.0 }
          { ID:1133 Base:u X:269.0 Y:3654.0 }
          { ID:1134 Base:a X:249.0 Y:3665.0 }
          { ID:1135 Base:a X:249.0 Y:3688.0 }
          { ID:1136 Base:u X:269.0 Y:3699.0 }
          { ID:1137 Base:g X:291.0 Y:3692.0 }
          { ID:1138 Base:g X:309.0 Y:3692.0 }
          { ID:1139 Base:u X:327.0 Y:3708.0 }
          { ID:1140 Base:u X:364.0 Y:3708.0 }
          { ID:1141 Base:c X:381.0 Y:3692.0 }
          { ID:1142 Base:u X:399.0 Y:3692.0 }
          { ID:1143 Base:g X:417.0 Y:3692.0 }
          { ID:1144 Base:c X:445.0 Y:3704.0 }
          { ID:1145 Base:u X:471.0 Y:3692.0 }
          { ID:1146 Base:c X:489.0 Y:3692.0 }
          { ID:1147 Base:c X:507.0 Y:3692.0 }
          { ID:1148 Base:u X:535.0 Y:3704.0 }
          { ID:1149 Base:g X:561.0 Y:3692.0 }
          { ID:1150 Base:g X:579.0 Y:3692.0 }
          { ID:1151 Base:u X:597.0 Y:3692.0 }
          { ID:1152 Base:a X:615.0 Y:3692.0 }
          { ID:1153 Base:a X:633.0 Y:3692.0 }
          { ID:1154 Base:c X:661.0 Y:3704.0 }
          { ID:1155 Base:g X:687.0 Y:3692.0 }
          { ID:1156 Base:u X:705.0 Y:3692.0 }
          { ID:1157 Base:u X:723.0 Y:3692.0 }
          { ID:1158 Base:u X:734.0 Y:3708.0 }
          { ID:1159 Base:u X:761.0 Y:3728.0 }
          { ID:1160 Base:u X:795.0 Y:3727.0 }
          { ID:1161 Base:a X:822.0 Y:3707.0 }
          { ID:1162 Base:u X:831.0 Y:3691.0 }
          { ID:1163 Base:c X:849.0 Y:3691.0 }
          { ID:1164 Base:c X:867.0 Y:3691.0 }
          { ID:1165 Base:a X:885.0 Y:3691.0 }
          { ID:1166 Base:u X:903.0 Y:3691.0 }
          { ID:1167 Base:g X:917.0 Y:3699.0 }
          { ID:1168 Base:g X:903.0 Y:3709.0 }
          { ID:1169 Base:a X:889.0 Y:3719.0 }
          { ID:1170 Base:u X:875.0 Y:3729.0 }
          { ID:1171 Base:g X:847.0 Y:3736.0 }
          { ID:1172 Base:a X:832.0 Y:3761.0 }
          { ID:1173 Base:c X:818.0 Y:3771.0 }
          { ID:1174 Base:u X:804.0 Y:3781.0 }
          { ID:1175 Base:u X:790.0 Y:3791.0 }
          { ID:1176 Base:g X:757.0 Y:3805.0 }
          { ID:1177 Base:c X:742.0 Y:3814.0 }
          { ID:1178 Base:u X:727.0 Y:3823.0 }
          { ID:1179 Base:u X:712.0 Y:3832.0 }
          { ID:1180 Base:g X:697.0 Y:3841.0 }
          { ID:1181 Base:g X:682.0 Y:3850.0 }
          { ID:1182 Base:g X:667.0 Y:3859.0 }
          { ID:1183 Base:u X:652.0 Y:3868.0 }
          { ID:1184 Base:a X:629.0 Y:3864.0 }
          { ID:1185 Base:u X:598.0 Y:3883.0 }
          { ID:1186 Base:g X:591.0 Y:3905.0 }
          { ID:1187 Base:g X:576.0 Y:3914.0 }
          { ID:1188 Base:a X:468.0 Y:3661.0 }
          { ID:1189 Base:g X:360.0 Y:3408.0 }
          { ID:1190 Base:a X:343.0 Y:3413.0 }
          { ID:1191 Base:g X:326.0 Y:3418.0 }
          { ID:1192 Base:u X:309.0 Y:3423.0 }
          { ID:1193 Base:c X:292.0 Y:3428.0 }
          { ID:1194 Base:g X:244.0 Y:3426.0 }
          { ID:1195 Base:g X:196.0 Y:3423.0 }
          { ID:1196 Base:c X:179.0 Y:3428.0 }
          { ID:1197 Base:u X:162.0 Y:3433.0 }
          { ID:1198 Base:u X:145.0 Y:3438.0 }
          { ID:1199 Base:g X:116.0 Y:3435.0 }
          { ID:1200 Base:a X:94.0 Y:3453.0 }
          { ID:1201 Base:c X:77.0 Y:3458.0 }
          { ID:1202 Base:u X:58.0 Y:3448.0 }
          { ID:1203 Base:a X:35.0 Y:3448.0 }
          { ID:1204 Base:c X:16.0 Y:3461.0 }
          { ID:1205 Base:a X:8.0 Y:3483.0 }
          { ID:1206 Base:c X:15.0 Y:3505.0 }
          { ID:1207 Base:u X:34.0 Y:3519.0 }
          { ID:1208 Base:g X:57.0 Y:3520.0 }
          { ID:1209 Base:u X:76.0 Y:3506.0 }
          { ID:1210 Base:g X:86.0 Y:3488.0 }
          { ID:1211 Base:u X:103.0 Y:3483.0 }
          { ID:1212 Base:g X:132.0 Y:3487.0 }
          { ID:1213 Base:g X:154.0 Y:3468.0 }
          { ID:1214 Base:a X:171.0 Y:3463.0 }
          { ID:1215 Base:g X:188.0 Y:3458.0 }
          { ID:1216 Base:c X:205.0 Y:3453.0 }
          { ID:1217 Base:a X:213.0 Y:3477.0 }
          { ID:1218 Base:a X:223.0 Y:3504.0 }
          { ID:1219 Base:g X:233.0 Y:3530.0 }
          { ID:1220 Base:u X:217.0 Y:3536.0 }
          { ID:1221 Base:u X:201.0 Y:3542.0 }
          { ID:1222 Base:u X:185.0 Y:3548.0 }
          { ID:1223 Base:u X:169.0 Y:3554.0 }
          { ID:1224 Base:a X:146.0 Y:3561.0 }
          { ID:1225 Base:a X:140.0 Y:3582.0 }
          { ID:1226 Base:a X:159.0 Y:3594.0 }
          { ID:1227 Base:g X:180.0 Y:3583.0 }
          { ID:1228 Base:a X:196.0 Y:3577.0 }
          { ID:1229 Base:a X:212.0 Y:3571.0 }
          { ID:1230 Base:g X:228.0 Y:3565.0 }
          { ID:1231 Base:c X:244.0 Y:3559.0 }
          { ID:1232 Base:a X:258.0 Y:3533.0 }
          { ID:1233 Base:a X:269.0 Y:3514.0 }
          { ID:1234 Base:a X:280.0 Y:3495.0 }
          { ID:1235 Base:g X:291.0 Y:3476.0 }
          { ID:1236 Base:g X:302.0 Y:3457.0 }
          { ID:1237 Base:a X:319.0 Y:3452.0 }
          { ID:1238 Base:c X:336.0 Y:3447.0 }
          { ID:1239 Base:u X:353.0 Y:3442.0 }
          { ID:1240 Base:c X:370.0 Y:3437.0 }
          { ID:1241 Base:a X:407.0 Y:3532.0 }
          { ID:1242 Base:g X:433.0 Y:3594.0 }
          { ID:1243 Base:a X:460.0 Y:3654.0 }
          { ID:1244 Base:a X:489.0 Y:3714.0 }
          { ID:1245 Base:u X:519.0 Y:3773.0 }
          { ID:1246 Base:u X:503.0 Y:3781.0 }
          { ID:1247 Base:c X:487.0 Y:3789.0 }
          { ID:1248 Base:a X:471.0 Y:3797.0 }
          { ID:1249 Base:u X:448.0 Y:3801.0 }
          { ID:1250 Base:g X:436.0 Y:3820.0 }
          { ID:1251 Base:a X:447.0 Y:3840.0 }
          { ID:1252 Base:u X:469.0 Y:3841.0 }
          { ID:1253 Base:u X:485.0 Y:3825.0 }
          { ID:1254 Base:g X:501.0 Y:3817.0 }
          { ID:1255 Base:a X:517.0 Y:3809.0 }
          { ID:1256 Base:a X:533.0 Y:3801.0 }
          { ID:1257 Base:g X:546.0 Y:3823.0 }
          { ID:1258 Base:a X:560.0 Y:3848.0 }
          { ID:1259 Base:a X:574.0 Y:3872.0 }
          { ID:1260 Base:a X:588.0 Y:3897.0 }
          { ID:1261 Base:u X:603.0 Y:3921.0 }
          { ID:1262 Base:g X:618.0 Y:3945.0 }
          { ID:1263 Base:c X:603.0 Y:3954.0 }
          { ID:1264 Base:a X:588.0 Y:3963.0 }
          { ID:1265 Base:g X:573.0 Y:3972.0 }
          { ID:1266 Base:g X:558.0 Y:3981.0 }
          { ID:1267 Base:c X:536.0 Y:3987.0 }
          { ID:1268 Base:a X:525.0 Y:4007.0 }
          { ID:1269 Base:g X:537.0 Y:4026.0 }
          { ID:1270 Base:a X:560.0 Y:4025.0 }
          { ID:1271 Base:c X:574.0 Y:4007.0 }
          { ID:1272 Base:c X:589.0 Y:3998.0 }
          { ID:1273 Base:u X:604.0 Y:3989.0 }
          { ID:1274 Base:g X:619.0 Y:3980.0 }
          { ID:1275 Base:u X:634.0 Y:3971.0 }
          { ID:1276 Base:u X:681.0 Y:4041.0 }
          { ID:1277 Base:a X:714.0 Y:4088.0 }
          { ID:1278 Base:u X:700.0 Y:4098.0 }
          { ID:1279 Base:c X:686.0 Y:4108.0 }
          { ID:1280 Base:c X:672.0 Y:4118.0 }
          { ID:1281 Base:u X:658.0 Y:4128.0 }
          { ID:1282 Base:a X:644.0 Y:4138.0 }
          { ID:1283 Base:a X:623.0 Y:4150.0 }
          { ID:1284 Base:a X:623.0 Y:4172.0 }
          { ID:1285 Base:c X:644.0 Y:4179.0 }
          { ID:1286 Base:u X:662.0 Y:4163.0 }
          { ID:1287 Base:a X:676.0 Y:4153.0 }
          { ID:1288 Base:g X:690.0 Y:4143.0 }
          { ID:1289 Base:g X:704.0 Y:4133.0 }
          { ID:1290 Base:g X:718.0 Y:4123.0 }
          { ID:1291 Base:u X:732.0 Y:4113.0 }
          { ID:1292 Base:u X:766.0 Y:4157.0 }
          { ID:1293 Base:u X:793.0 Y:4192.0 }
          { ID:1294 Base:u X:820.0 Y:4226.0 }
          { ID:1295 Base:u X:849.0 Y:4259.0 }
          { ID:1296 Base:a X:877.0 Y:4292.0 }
          { ID:1297 Base:a X:906.0 Y:4324.0 }
          { ID:1298 Base:u X:936.0 Y:4356.0 }
          { ID:1299 Base:g X:966.0 Y:4388.0 }
          { ID:1300 Base:a X:954.0 Y:4400.0 }
          { ID:1301 Base:c X:942.0 Y:4412.0 }
          { ID:1302 Base:c X:930.0 Y:4424.0 }
          { ID:1303 Base:a X:912.0 Y:4419.0 }
          { ID:1304 Base:c X:879.0 Y:4424.0 }
          { ID:1305 Base:a X:855.0 Y:4447.0 }
          { ID:1306 Base:a X:849.0 Y:4481.0 }
          { ID:1307 Base:c X:853.0 Y:4499.0 }
          { ID:1308 Base:a X:841.0 Y:4511.0 }
          { ID:1309 Base:a X:829.0 Y:4523.0 }
          { ID:1310 Base:g X:817.0 Y:4535.0 }
          { ID:1311 Base:c X:805.0 Y:4547.0 }
          { ID:1312 Base:a X:793.0 Y:4559.0 }
          { ID:1313 Base:a X:728.0 Y:4622.0 }
          { ID:1314 Base:g X:715.0 Y:4634.0 }
          { ID:1315 Base:c X:702.0 Y:4646.0 }
          { ID:1316 Base:a X:681.0 Y:4653.0 }
          { ID:1317 Base:u X:668.0 Y:4672.0 }
          { ID:1318 Base:g X:675.0 Y:4694.0 }
          { ID:1319 Base:c X:697.0 Y:4702.0 }
          { ID:1320 Base:a X:717.0 Y:4690.0 }
          { ID:1321 Base:g X:723.0 Y:4668.0 }
          { ID:1322 Base:c X:736.0 Y:4656.0 }
          { ID:1323 Base:u X:749.0 Y:4644.0 }
          { ID:1324 Base:u X:771.0 Y:4647.0 }
          { ID:1325 Base:a X:804.0 Y:4634.0 }
          { ID:1326 Base:c X:817.0 Y:4602.0 }
          { ID:1327 Base:u X:815.0 Y:4581.0 }
          { ID:1328 Base:g X:827.0 Y:4569.0 }
          { ID:1329 Base:c X:839.0 Y:4557.0 }
          { ID:1330 Base:u X:851.0 Y:4545.0 }
          { ID:1331 Base:u X:863.0 Y:4533.0 }
          { ID:1332 Base:g X:875.0 Y:4521.0 }
          { ID:1333 Base:a X:893.0 Y:4526.0 }
          { ID:1334 Base:a X:927.0 Y:4521.0 }
          { ID:1335 Base:a X:951.0 Y:4498.0 }
          { ID:1336 Base:g X:956.0 Y:4465.0 }
          { ID:1337 Base:g X:952.0 Y:4446.0 }
          { ID:1338 Base:g X:964.0 Y:4434.0 }
          { ID:1339 Base:u X:976.0 Y:4422.0 }
          { ID:1340 Base:c X:988.0 Y:4410.0 }
          { ID:1341 Base:u X:658.0 Y:3944.0 }
          { ID:1342 Base:u X:636.0 Y:3943.0 }
          { ID:1343 Base:g X:614.0 Y:3942.0 }
          { ID:1344 Base:c X:592.0 Y:3941.0 }
          { ID:1345 Base:c X:607.0 Y:3932.0 }
          { ID:1346 Base:u X:631.0 Y:3936.0 }
          { ID:1347 Base:c X:662.0 Y:3917.0 }
          { ID:1348 Base:a X:668.0 Y:3895.0 }
          { ID:1349 Base:c X:683.0 Y:3886.0 }
          { ID:1350 Base:c X:698.0 Y:3877.0 }
          { ID:1351 Base:c X:713.0 Y:3868.0 }
          { ID:1352 Base:a X:728.0 Y:3859.0 }
          { ID:1353 Base:a X:743.0 Y:3850.0 }
          { ID:1354 Base:g X:758.0 Y:3841.0 }
          { ID:1355 Base:c X:773.0 Y:3832.0 }
          { ID:1356 Base:u X:793.0 Y:3849.0 }
          { ID:1357 Base:a X:814.0 Y:3868.0 }
          { ID:1358 Base:g X:837.0 Y:3884.0 }
          { ID:1359 Base:a X:828.0 Y:3899.0 }
          { ID:1360 Base:g X:819.0 Y:3914.0 }
          { ID:1361 Base:u X:810.0 Y:3929.0 }
          { ID:1362 Base:g X:787.0 Y:3946.0 }
          { ID:1363 Base:c X:783.0 Y:3975.0 }
          { ID:1364 Base:a X:774.0 Y:3990.0 }
          { ID:1365 Base:g X:765.0 Y:4005.0 }
          { ID:1366 Base:u X:742.0 Y:4022.0 }
          { ID:1367 Base:g X:738.0 Y:4051.0 }
          { ID:1368 Base:g X:729.0 Y:4066.0 }
          { ID:1369 Base:c X:707.0 Y:4073.0 }
          { ID:1370 Base:c X:688.0 Y:4104.0 }
          { ID:1371 Base:u X:692.0 Y:4128.0 }
          { ID:1372 Base:u X:683.0 Y:4143.0 }
          { ID:1373 Base:u X:674.0 Y:4158.0 }
          { ID:1374 Base:g X:665.0 Y:4173.0 }
          { ID:1375 Base:a X:656.0 Y:4188.0 }
          { ID:1376 Base:a X:633.0 Y:4205.0 }
          { ID:1377 Base:g X:629.0 Y:4234.0 }
          { ID:1378 Base:c X:620.0 Y:4249.0 }
          { ID:1379 Base:u X:611.0 Y:4264.0 }
          { ID:1380 Base:u X:592.0 Y:4273.0 }
          { ID:1381 Base:a X:580.0 Y:4293.0 }
          { ID:1382 Base:c X:586.0 Y:4316.0 }
          { ID:1383 Base:u X:605.0 Y:4327.0 }
          { ID:1384 Base:a X:628.0 Y:4322.0 }
          { ID:1385 Base:c X:640.0 Y:4302.0 }
          { ID:1386 Base:a X:638.0 Y:4280.0 }
          { ID:1387 Base:g X:647.0 Y:4265.0 }
          { ID:1388 Base:c X:656.0 Y:4250.0 }
          { ID:1389 Base:c X:680.0 Y:4233.0 }
          { ID:1390 Base:u X:683.0 Y:4204.0 }
          { ID:1391 Base:c X:692.0 Y:4189.0 }
          { ID:1392 Base:a X:701.0 Y:4174.0 }
          { ID:1393 Base:a X:710.0 Y:4159.0 }
          { ID:1394 Base:a X:719.0 Y:4144.0 }
          { ID:1395 Base:c X:756.0 Y:4082.0 }
          { ID:1396 Base:u X:765.0 Y:4067.0 }
          { ID:1397 Base:u X:788.0 Y:4050.0 }
          { ID:1398 Base:c X:792.0 Y:4021.0 }
          { ID:1399 Base:u X:801.0 Y:4006.0 }
          { ID:1400 Base:g X:810.0 Y:3991.0 }
          { ID:1401 Base:g X:833.0 Y:3974.0 }
          { ID:1402 Base:g X:837.0 Y:3945.0 }
          { ID:1403 Base:c X:846.0 Y:3930.0 }
          { ID:1404 Base:u X:855.0 Y:3915.0 }
          { ID:1405 Base:c X:864.0 Y:3900.0 }
          { ID:1406 Base:a X:809.0 Y:3816.0 }
          { ID:1407 Base:a X:823.0 Y:3806.0 }
          { ID:1408 Base:g X:837.0 Y:3796.0 }
          { ID:1409 Base:u X:851.0 Y:3786.0 }
          { ID:1410 Base:g X:880.0 Y:3779.0 }
          { ID:1411 Base:a X:894.0 Y:3754.0 }
          { ID:1412 Base:u X:908.0 Y:3744.0 }
          { ID:1413 Base:c X:922.0 Y:3734.0 }
          { ID:1414 Base:c X:936.0 Y:3724.0 }
          { ID:1415 Base:u X:1031.0 Y:3641.0 }
          { ID:1416 Base:c X:1046.0 Y:3633.0 }
          { ID:1417 Base:a X:1061.0 Y:3625.0 }
          { ID:1418 Base:g X:1076.0 Y:3617.0 }
          { ID:1419 Base:c X:1091.0 Y:3609.0 }
          { ID:1420 Base:c X:1121.0 Y:3606.0 }
          { ID:1421 Base:u X:1138.0 Y:3583.0 }
          { ID:1422 Base:c X:1168.0 Y:3580.0 }
          { ID:1423 Base:c X:1185.0 Y:3557.0 }
          { ID:1424 Base:c X:1200.0 Y:3549.0 }
          { ID:1425 Base:a X:1215.0 Y:3541.0 }
          { ID:1426 Base:g X:1230.0 Y:3533.0 }
          { ID:1427 Base:u X:1245.0 Y:3525.0 }
          { ID:1428 Base:g X:1269.0 Y:3530.0 }
          { ID:1429 Base:g X:1300.0 Y:3512.0 }
          { ID:1430 Base:u X:1307.0 Y:3490.0 }
          { ID:1431 Base:c X:1322.0 Y:3482.0 }
          { ID:1432 Base:u X:1337.0 Y:3474.0 }
          { ID:1433 Base:u X:1367.0 Y:3471.0 }
          { ID:1434 Base:u X:1384.0 Y:3448.0 }
          { ID:1435 Base:g X:1414.0 Y:3445.0 }
          { ID:1436 Base:u X:1431.0 Y:3422.0 }
          { ID:1437 Base:a X:1446.0 Y:3414.0 }
          { ID:1438 Base:g X:1461.0 Y:3406.0 }
          { ID:1439 Base:a X:1485.0 Y:3411.0 }
          { ID:1440 Base:c X:1516.0 Y:3393.0 }
          { ID:1441 Base:u X:1523.0 Y:3370.0 }
          { ID:1442 Base:g X:1538.0 Y:3361.0 }
          { ID:1443 Base:c X:1553.0 Y:3352.0 }
          { ID:1444 Base:c X:1568.0 Y:3343.0 }
          { ID:1445 Base:u X:1583.0 Y:3334.0 }
          { ID:1446 Base:g X:1598.0 Y:3325.0 }
          { ID:1447 Base:a X:1629.0 Y:3321.0 }
          { ID:1448 Base:u X:1645.0 Y:3298.0 }
          { ID:1449 Base:g X:1660.0 Y:3289.0 }
          { ID:1450 Base:g X:1684.0 Y:3293.0 }
          { ID:1451 Base:a X:1716.0 Y:3275.0 }
          { ID:1452 Base:g X:1722.0 Y:3252.0 }
          { ID:1453 Base:u X:1737.0 Y:3243.0 }
          { ID:1454 Base:c X:1752.0 Y:3234.0 }
          { ID:1455 Base:u X:1776.0 Y:3239.0 }
          { ID:1456 Base:c X:1808.0 Y:3220.0 }
          { ID:1457 Base:a X:1814.0 Y:3197.0 }
          { ID:1458 Base:u X:1829.0 Y:3188.0 }
          { ID:1459 Base:g X:1844.0 Y:3179.0 }
          { ID:1460 Base:g X:1859.0 Y:3170.0 }
          { ID:1461 Base:c X:1874.0 Y:3161.0 }
          { ID:1462 Base:a X:2130.0 Y:3471.0 }
          { ID:1463 Base:c X:2300.0 Y:3605.0 }
          { ID:1464 Base:a X:2487.0 Y:3713.0 }
          { ID:1465 Base:a X:2689.0 Y:3791.0 }
          { ID:1466 Base:g X:2901.0 Y:3839.0 }
          { ID:1467 Base:a X:2886.0 Y:3864.0 }
          { ID:1468 Base:a X:2894.0 Y:3892.0 }
          { ID:1469 Base:g X:2892.0 Y:3909.0 }
          { ID:1470 Base:a X:2890.0 Y:3926.0 }
          { ID:1471 Base:u X:2888.0 Y:3943.0 }
          { ID:1472 Base:u X:2871.0 Y:3954.0 }
          { ID:1473 Base:a X:2858.0 Y:3974.0 }
          { ID:1474 Base:a X:2858.0 Y:3997.0 }
          { ID:1475 Base:a X:2871.0 Y:4017.0 }
          { ID:1476 Base:a X:2892.0 Y:4027.0 }
          { ID:1477 Base:c X:2915.0 Y:4024.0 }
          { ID:1478 Base:a X:2933.0 Y:4008.0 }
          { ID:1479 Base:g X:2940.0 Y:3986.0 }
          { ID:1480 Base:u X:2933.0 Y:3964.0 }
          { ID:1481 Base:g X:2919.0 Y:3947.0 }
          { ID:1482 Base:u X:2921.0 Y:3930.0 }
          { ID:1483 Base:c X:2923.0 Y:3913.0 }
          { ID:1484 Base:u X:2925.0 Y:3896.0 }
          { ID:1485 Base:c X:2940.0 Y:3872.0 }
          { ID:1486 Base:c X:2932.0 Y:3843.0 }
          { ID:1487 Base:a X:3006.0 Y:3851.0 }
          { ID:1488 Base:a X:3005.0 Y:3869.0 }
          { ID:1489 Base:u X:3004.0 Y:3887.0 }
          { ID:1490 Base:u X:3003.0 Y:3905.0 }
          { ID:1491 Base:u X:3002.0 Y:3923.0 }
          { ID:1492 Base:u X:2994.0 Y:3945.0 }
          { ID:1493 Base:a X:3004.0 Y:3965.0 }
          { ID:1494 Base:a X:3026.0 Y:3967.0 }
          { ID:1495 Base:u X:3039.0 Y:3948.0 }
          { ID:1496 Base:a X:3033.0 Y:3925.0 }
          { ID:1497 Base:a X:3034.0 Y:3907.0 }
          { ID:1498 Base:a X:3035.0 Y:3889.0 }
          { ID:1499 Base:u X:3036.0 Y:3871.0 }
          { ID:1500 Base:u X:3037.0 Y:3853.0 }
          { ID:1501 Base:u X:2194.0 Y:2924.0 }
          { ID:1502 Base:u X:2180.0 Y:2907.0 }
          { ID:1503 Base:u X:2166.0 Y:2890.0 }
          { ID:1504 Base:g X:2182.0 Y:2882.0 }
          { ID:1505 Base:c X:2198.0 Y:2874.0 }
          { ID:1506 Base:a X:2227.0 Y:2872.0 }
          { ID:1507 Base:a X:2246.0 Y:2849.0 }
          { ID:1508 Base:u X:2262.0 Y:2841.0 }
          { ID:1509 Base:c X:2278.0 Y:2833.0 }
          { ID:1510 Base:c X:2294.0 Y:2825.0 }
          { ID:1511 Base:a X:2310.0 Y:2817.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"7:686" Type:BP }
      { Pair:"8:685" Type:BP }
      { Pair:"9:684" Type:BP }
      { Pair:"10:683" Type:BP }
      { Pair:"11:682" Type:BP }
      { Pair:"12:680" Type:BP }
      { Pair:"13:679" Type:BP }
      { Pair:"14:678" Type:BP }
      { Pair:"15:677" Type:BP }
      { Pair:"16:676" Type:BP }
      { Pair:"17:675" Type:BP }
      { Pair:"18:673" Type:BP }
      { Pair:"19:670" Type:BP }
      { Pair:"20:669" Type:BP }
      { Pair:"21:668" Type:BP }
      { Pair:"22:667" Type:BP }
      { Pair:"23:59" Type:BP }
      { Pair:"24:58" Type:BP }
      { Pair:"25:57" Type:BP }
      { Pair:"26:56" Type:BP }
      { Pair:"27:55" Type:BP }
      { Pair:"28:54" Type:BP }
      { Pair:"29:53" Type:BP }
      { Pair:"31:51" Type:BP }
      { Pair:"32:50" Type:BP }
      { Pair:"34:48" Type:BP }
      { Pair:"35:47" Type:BP }
      { Pair:"36:46" Type:BP }
      { Pair:"64:79" Type:BP }
      { Pair:"65:78" Type:BP }
      { Pair:"66:77" Type:BP }
      { Pair:"67:76" Type:BP }
      { Pair:"68:75" Type:BP }
      { Pair:"81:665" Type:BP }
      { Pair:"82:664" Type:BP }
      { Pair:"83:663" Type:BP }
      { Pair:"84:662" Type:BP }
      { Pair:"85:660" Type:BP }
      { Pair:"86:659" Type:BP }
      { Pair:"87:658" Type:BP }
      { Pair:"88:657" Type:BP }
      { Pair:"89:656" Type:BP }
      { Pair:"90:652" Type:BP }
      { Pair:"91:651" Type:BP }
      { Pair:"92:650" Type:BP }
      { Pair:"94:646" Type:BP }
      { Pair:"95:645" Type:BP }
      { Pair:"96:644" Type:BP }
      { Pair:"97:643" Type:BP }
      { Pair:"98:642" Type:BP }
      { Pair:"99:641" Type:BP }
      { Pair:"102:638" Type:BP }
      { Pair:"103:637" Type:BP }
      { Pair:"105:635" Type:BP }
      { Pair:"106:634" Type:BP }
      { Pair:"107:633" Type:BP }
      { Pair:"108:632" Type:BP }
      { Pair:"109:631" Type:BP }
      { Pair:"110:630" Type:BP }
      { Pair:"111:629" Type:BP }
      { Pair:"117:622" Type:BP }
      { Pair:"118:621" Type:BP }
      { Pair:"119:620" Type:BP }
      { Pair:"120:619" Type:BP }
      { Pair:"121:618" Type:BP }
      { Pair:"122:616" Type:BP }
      { Pair:"123:615" Type:BP }
      { Pair:"124:614" Type:BP }
      { Pair:"125:606" Type:BP }
      { Pair:"126:605" Type:BP }
      { Pair:"127:604" Type:BP }
      { Pair:"128:603" Type:BP }
      { Pair:"129:602" Type:BP }
      { Pair:"130:601" Type:BP }
      { Pair:"131:600" Type:BP }
      { Pair:"132:599" Type:BP }
      { Pair:"133:598" Type:BP }
      { Pair:"136:570" Type:BP }
      { Pair:"137:569" Type:BP }
      { Pair:"138:568" Type:BP }
      { Pair:"139:567" Type:BP }
      { Pair:"140:566" Type:BP }
      { Pair:"141:565" Type:BP }
      { Pair:"142:564" Type:BP }
      { Pair:"147:558" Type:BP }
      { Pair:"148:557" Type:BP }
      { Pair:"150:555" Type:BP }
      { Pair:"151:554" Type:BP }
      { Pair:"152:553" Type:BP }
      { Pair:"154:552" Type:BP }
      { Pair:"155:551" Type:BP }
      { Pair:"156:550" Type:BP }
      { Pair:"157:549" Type:BP }
      { Pair:"158:548" Type:BP }
      { Pair:"160:547" Type:BP }
      { Pair:"161:546" Type:BP }
      { Pair:"162:545" Type:BP }
      { Pair:"163:544" Type:BP }
      { Pair:"164:543" Type:BP }
      { Pair:"165:542" Type:BP }
      { Pair:"167:541" Type:BP }
      { Pair:"168:540" Type:BP }
      { Pair:"169:539" Type:BP }
      { Pair:"170:538" Type:BP }
      { Pair:"173:207" Type:BP }
      { Pair:"174:206" Type:BP }
      { Pair:"175:205" Type:BP }
      { Pair:"176:204" Type:BP }
      { Pair:"177:203" Type:BP }
      { Pair:"178:202" Type:BP }
      { Pair:"179:201" Type:BP }
      { Pair:"180:199" Type:BP }
      { Pair:"181:198" Type:BP }
      { Pair:"182:197" Type:BP }
      { Pair:"184:196" Type:BP }
      { Pair:"185:195" Type:BP }
      { Pair:"215:442" Type:BP }
      { Pair:"216:441" Type:BP }
      { Pair:"217:439" Type:BP }
      { Pair:"218:438" Type:BP }
      { Pair:"219:437" Type:BP }
      { Pair:"220:436" Type:BP }
      { Pair:"221:435" Type:BP }
      { Pair:"222:434" Type:BP }
      { Pair:"223:433" Type:BP }
      { Pair:"224:432" Type:BP }
      { Pair:"225:431" Type:BP }
      { Pair:"228:429" Type:BP }
      { Pair:"229:428" Type:BP }
      { Pair:"233:426" Type:BP }
      { Pair:"234:425" Type:BP }
      { Pair:"235:424" Type:BP }
      { Pair:"237:422" Type:BP }
      { Pair:"238:421" Type:BP }
      { Pair:"239:414" Type:BP }
      { Pair:"240:413" Type:BP }
      { Pair:"241:412" Type:BP }
      { Pair:"242:411" Type:BP }
      { Pair:"245:408" Type:BP }
      { Pair:"246:407" Type:BP }
      { Pair:"247:406" Type:BP }
      { Pair:"248:405" Type:BP }
      { Pair:"249:404" Type:BP }
      { Pair:"251:402" Type:BP }
      { Pair:"252:401" Type:BP }
      { Pair:"253:400" Type:BP }
      { Pair:"254:399" Type:BP }
      { Pair:"255:398" Type:BP }
      { Pair:"258:397" Type:BP }
      { Pair:"259:396" Type:BP }
      { Pair:"260:395" Type:BP }
      { Pair:"261:394" Type:BP }
      { Pair:"262:393" Type:BP }
      { Pair:"263:278" Type:BP }
      { Pair:"264:277" Type:BP }
      { Pair:"265:276" Type:BP }
      { Pair:"266:275" Type:BP }
      { Pair:"267:274" Type:BP }
      { Pair:"280:388" Type:BP }
      { Pair:"281:387" Type:BP }
      { Pair:"282:386" Type:BP }
      { Pair:"283:385" Type:BP }
      { Pair:"284:384" Type:BP }
      { Pair:"285:383" Type:BP }
      { Pair:"286:382" Type:BP }
      { Pair:"290:380" Type:BP }
      { Pair:"291:379" Type:BP }
      { Pair:"292:378" Type:BP }
      { Pair:"293:377" Type:BP }
      { Pair:"297:305" Type:BP }
      { Pair:"298:304" Type:BP }
      { Pair:"307:375" Type:BP }
      { Pair:"308:374" Type:BP }
      { Pair:"309:373" Type:BP }
      { Pair:"310:372" Type:BP }
      { Pair:"311:371" Type:BP }
      { Pair:"312:370" Type:BP }
      { Pair:"313:369" Type:BP }
      { Pair:"315:367" Type:BP }
      { Pair:"316:366" Type:BP }
      { Pair:"317:365" Type:BP }
      { Pair:"324:363" Type:BP }
      { Pair:"325:362" Type:BP }
      { Pair:"327:360" Type:BP }
      { Pair:"328:359" Type:BP }
      { Pair:"329:358" Type:BP }
      { Pair:"330:357" Type:BP }
      { Pair:"331:356" Type:BP }
      { Pair:"332:353" Type:BP }
      { Pair:"333:352" Type:BP }
      { Pair:"339:348" Type:BP }
      { Pair:"340:347" Type:BP }
      { Pair:"341:346" Type:BP }
      { Pair:"446:463" Type:BP }
      { Pair:"447:462" Type:BP }
      { Pair:"448:461" Type:BP }
      { Pair:"449:460" Type:BP }
      { Pair:"450:459" Type:BP }
      { Pair:"451:458" Type:BP }
      { Pair:"471:482" Type:BP }
      { Pair:"472:481" Type:BP }
      { Pair:"473:480" Type:BP }
      { Pair:"474:479" Type:BP }
      { Pair:"484:524" Type:BP }
      { Pair:"485:523" Type:BP }
      { Pair:"486:522" Type:BP }
      { Pair:"487:521" Type:BP }
      { Pair:"488:520" Type:BP }
      { Pair:"489:519" Type:BP }
      { Pair:"491:514" Type:BP }
      { Pair:"492:513" Type:BP }
      { Pair:"493:512" Type:BP }
      { Pair:"494:511" Type:BP }
      { Pair:"495:510" Type:BP }
      { Pair:"496:509" Type:BP }
      { Pair:"497:507" Type:BP }
      { Pair:"498:506" Type:BP }
      { Pair:"499:505" Type:BP }
      { Pair:"526:537" Type:BP }
      { Pair:"527:536" Type:BP }
      { Pair:"528:535" Type:BP }
      { Pair:"578:593" Type:BP }
      { Pair:"579:592" Type:BP }
      { Pair:"580:591" Type:BP }
      { Pair:"581:590" Type:BP }
      { Pair:"582:589" Type:BP }
      { Pair:"688:698" Type:BP }
      { Pair:"689:697" Type:BP }
      { Pair:"690:696" Type:BP }
      { Pair:"691:695" Type:BP }
      { Pair:"700:732" Type:BP }
      { Pair:"701:731" Type:BP }
      { Pair:"703:728" Type:BP }
      { Pair:"704:727" Type:BP }
      { Pair:"705:726" Type:BP }
      { Pair:"706:725" Type:BP }
      { Pair:"707:724" Type:BP }
      { Pair:"708:723" Type:BP }
      { Pair:"709:722" Type:BP }
      { Pair:"710:721" Type:BP }
      { Pair:"736:978" Type:BP }
      { Pair:"737:977" Type:BP }
      { Pair:"738:976" Type:BP }
      { Pair:"739:975" Type:BP }
      { Pair:"740:974" Type:BP }
      { Pair:"741:973" Type:BP }
      { Pair:"742:972" Type:BP }
      { Pair:"743:970" Type:BP }
      { Pair:"744:962" Type:BP }
      { Pair:"745:961" Type:BP }
      { Pair:"746:960" Type:BP }
      { Pair:"747:959" Type:BP }
      { Pair:"748:958" Type:BP }
      { Pair:"749:957" Type:BP }
      { Pair:"750:956" Type:BP }
      { Pair:"751:955" Type:BP }
      { Pair:"752:954" Type:BP }
      { Pair:"754:953" Type:BP }
      { Pair:"755:952" Type:BP }
      { Pair:"756:951" Type:BP }
      { Pair:"758:912" Type:BP }
      { Pair:"759:911" Type:BP }
      { Pair:"761:909" Type:BP }
      { Pair:"762:908" Type:BP }
      { Pair:"763:907" Type:BP }
      { Pair:"764:906" Type:BP }
      { Pair:"765:905" Type:BP }
      { Pair:"766:904" Type:BP }
      { Pair:"767:903" Type:BP }
      { Pair:"768:902" Type:BP }
      { Pair:"769:901" Type:BP }
      { Pair:"773:849" Type:BP }
      { Pair:"774:848" Type:BP }
      { Pair:"775:847" Type:BP }
      { Pair:"776:846" Type:BP }
      { Pair:"777:845" Type:BP }
      { Pair:"778:844" Type:BP }
      { Pair:"779:843" Type:BP }
      { Pair:"780:842" Type:BP }
      { Pair:"783:839" Type:BP }
      { Pair:"784:838" Type:BP }
      { Pair:"785:837" Type:BP }
      { Pair:"786:836" Type:BP }
      { Pair:"787:835" Type:BP }
      { Pair:"788:832" Type:BP }
      { Pair:"789:831" Type:BP }
      { Pair:"791:829" Type:BP }
      { Pair:"792:828" Type:BP }
      { Pair:"793:827" Type:BP }
      { Pair:"794:826" Type:BP }
      { Pair:"802:817" Type:BP }
      { Pair:"803:816" Type:BP }
      { Pair:"805:815" Type:BP }
      { Pair:"806:814" Type:BP }
      { Pair:"807:813" Type:BP }
      { Pair:"855:872" Type:BP }
      { Pair:"856:871" Type:BP }
      { Pair:"857:870" Type:BP }
      { Pair:"858:869" Type:BP }
      { Pair:"859:868" Type:BP }
      { Pair:"875:900" Type:BP }
      { Pair:"876:899" Type:BP }
      { Pair:"877:898" Type:BP }
      { Pair:"878:897" Type:BP }
      { Pair:"879:896" Type:BP }
      { Pair:"880:895" Type:BP }
      { Pair:"881:894" Type:BP }
      { Pair:"882:893" Type:BP }
      { Pair:"883:892" Type:BP }
      { Pair:"884:891" Type:BP }
      { Pair:"885:890" Type:BP }
      { Pair:"930:950" Type:BP }
      { Pair:"931:949" Type:BP }
      { Pair:"932:948" Type:BP }
      { Pair:"933:947" Type:BP }
      { Pair:"934:946" Type:BP }
      { Pair:"935:945" Type:BP }
      { Pair:"936:944" Type:BP }
      { Pair:"937:943" Type:BP }
      { Pair:"979:1511" Type:BP }
      { Pair:"980:1510" Type:BP }
      { Pair:"981:1509" Type:BP }
      { Pair:"982:1508" Type:BP }
      { Pair:"983:1507" Type:BP }
      { Pair:"985:1505" Type:BP }
      { Pair:"986:1504" Type:BP }
      { Pair:"987:1503" Type:BP }
      { Pair:"988:1013" Type:BP }
      { Pair:"989:1012" Type:BP }
      { Pair:"990:1011" Type:BP }
      { Pair:"991:1010" Type:BP }
      { Pair:"994:1007" Type:BP }
      { Pair:"995:1006" Type:BP }
      { Pair:"996:1005" Type:BP }
      { Pair:"997:1004" Type:BP }
      { Pair:"998:1003" Type:BP }
      { Pair:"1015:1040" Type:BP }
      { Pair:"1016:1039" Type:BP }
      { Pair:"1017:1038" Type:BP }
      { Pair:"1018:1037" Type:BP }
      { Pair:"1019:1036" Type:BP }
      { Pair:"1021:1032" Type:BP }
      { Pair:"1022:1031" Type:BP }
      { Pair:"1044:1058" Type:BP }
      { Pair:"1045:1057" Type:BP }
      { Pair:"1046:1056" Type:BP }
      { Pair:"1061:1461" Type:BP }
      { Pair:"1062:1460" Type:BP }
      { Pair:"1063:1459" Type:BP }
      { Pair:"1064:1458" Type:BP }
      { Pair:"1065:1457" Type:BP }
      { Pair:"1067:1454" Type:BP }
      { Pair:"1068:1453" Type:BP }
      { Pair:"1069:1452" Type:BP }
      { Pair:"1071:1449" Type:BP }
      { Pair:"1072:1448" Type:BP }
      { Pair:"1073:1446" Type:BP }
      { Pair:"1074:1445" Type:BP }
      { Pair:"1075:1444" Type:BP }
      { Pair:"1076:1443" Type:BP }
      { Pair:"1077:1442" Type:BP }
      { Pair:"1078:1441" Type:BP }
      { Pair:"1079:1438" Type:BP }
      { Pair:"1080:1437" Type:BP }
      { Pair:"1081:1436" Type:BP }
      { Pair:"1083:1434" Type:BP }
      { Pair:"1085:1432" Type:BP }
      { Pair:"1086:1431" Type:BP }
      { Pair:"1087:1430" Type:BP }
      { Pair:"1090:1427" Type:BP }
      { Pair:"1091:1426" Type:BP }
      { Pair:"1092:1425" Type:BP }
      { Pair:"1093:1424" Type:BP }
      { Pair:"1094:1423" Type:BP }
      { Pair:"1095:1421" Type:BP }
      { Pair:"1097:1419" Type:BP }
      { Pair:"1098:1418" Type:BP }
      { Pair:"1099:1417" Type:BP }
      { Pair:"1100:1416" Type:BP }
      { Pair:"1101:1415" Type:BP }
      { Pair:"1106:1166" Type:BP }
      { Pair:"1107:1165" Type:BP }
      { Pair:"1108:1164" Type:BP }
      { Pair:"1109:1163" Type:BP }
      { Pair:"1110:1162" Type:BP }
      { Pair:"1115:1157" Type:BP }
      { Pair:"1116:1156" Type:BP }
      { Pair:"1117:1155" Type:BP }
      { Pair:"1118:1153" Type:BP }
      { Pair:"1119:1152" Type:BP }
      { Pair:"1120:1151" Type:BP }
      { Pair:"1121:1150" Type:BP }
      { Pair:"1122:1149" Type:BP }
      { Pair:"1124:1147" Type:BP }
      { Pair:"1125:1146" Type:BP }
      { Pair:"1126:1145" Type:BP }
      { Pair:"1128:1143" Type:BP }
      { Pair:"1129:1142" Type:BP }
      { Pair:"1130:1141" Type:BP }
      { Pair:"1131:1138" Type:BP }
      { Pair:"1132:1137" Type:BP }
      { Pair:"1167:1414" Type:BP }
      { Pair:"1168:1413" Type:BP }
      { Pair:"1169:1412" Type:BP }
      { Pair:"1170:1411" Type:BP }
      { Pair:"1172:1409" Type:BP }
      { Pair:"1173:1408" Type:BP }
      { Pair:"1174:1407" Type:BP }
      { Pair:"1175:1406" Type:BP }
      { Pair:"1176:1355" Type:BP }
      { Pair:"1177:1354" Type:BP }
      { Pair:"1178:1353" Type:BP }
      { Pair:"1179:1352" Type:BP }
      { Pair:"1180:1351" Type:BP }
      { Pair:"1181:1350" Type:BP }
      { Pair:"1182:1349" Type:BP }
      { Pair:"1183:1348" Type:BP }
      { Pair:"1186:1345" Type:BP }
      { Pair:"1187:1344" Type:BP }
      { Pair:"1189:1240" Type:BP }
      { Pair:"1190:1239" Type:BP }
      { Pair:"1191:1238" Type:BP }
      { Pair:"1192:1237" Type:BP }
      { Pair:"1193:1236" Type:BP }
      { Pair:"1195:1216" Type:BP }
      { Pair:"1196:1215" Type:BP }
      { Pair:"1197:1214" Type:BP }
      { Pair:"1198:1213" Type:BP }
      { Pair:"1200:1211" Type:BP }
      { Pair:"1201:1210" Type:BP }
      { Pair:"1219:1231" Type:BP }
      { Pair:"1220:1230" Type:BP }
      { Pair:"1221:1229" Type:BP }
      { Pair:"1222:1228" Type:BP }
      { Pair:"1223:1227" Type:BP }
      { Pair:"1245:1256" Type:BP }
      { Pair:"1246:1255" Type:BP }
      { Pair:"1247:1254" Type:BP }
      { Pair:"1248:1253" Type:BP }
      { Pair:"1262:1275" Type:BP }
      { Pair:"1263:1274" Type:BP }
      { Pair:"1264:1273" Type:BP }
      { Pair:"1265:1272" Type:BP }
      { Pair:"1266:1271" Type:BP }
      { Pair:"1277:1291" Type:BP }
      { Pair:"1278:1290" Type:BP }
      { Pair:"1279:1289" Type:BP }
      { Pair:"1280:1288" Type:BP }
      { Pair:"1281:1287" Type:BP }
      { Pair:"1282:1286" Type:BP }
      { Pair:"1299:1340" Type:BP }
      { Pair:"1300:1339" Type:BP }
      { Pair:"1301:1338" Type:BP }
      { Pair:"1302:1337" Type:BP }
      { Pair:"1307:1332" Type:BP }
      { Pair:"1308:1331" Type:BP }
      { Pair:"1309:1330" Type:BP }
      { Pair:"1310:1329" Type:BP }
      { Pair:"1311:1328" Type:BP }
      { Pair:"1312:1327" Type:BP }
      { Pair:"1313:1323" Type:BP }
      { Pair:"1314:1322" Type:BP }
      { Pair:"1315:1321" Type:BP }
      { Pair:"1358:1405" Type:BP }
      { Pair:"1359:1404" Type:BP }
      { Pair:"1360:1403" Type:BP }
      { Pair:"1361:1402" Type:BP }
      { Pair:"1363:1400" Type:BP }
      { Pair:"1364:1399" Type:BP }
      { Pair:"1365:1398" Type:BP }
      { Pair:"1367:1396" Type:BP }
      { Pair:"1368:1395" Type:BP }
      { Pair:"1371:1394" Type:BP }
      { Pair:"1372:1393" Type:BP }
      { Pair:"1373:1392" Type:BP }
      { Pair:"1374:1391" Type:BP }
      { Pair:"1375:1390" Type:BP }
      { Pair:"1377:1388" Type:BP }
      { Pair:"1378:1387" Type:BP }
      { Pair:"1379:1386" Type:BP }
      { Pair:"1466:1486" Type:BP }
      { Pair:"1468:1484" Type:BP }
      { Pair:"1469:1483" Type:BP }
      { Pair:"1470:1482" Type:BP }
      { Pair:"1471:1481" Type:BP }
      { Pair:"1487:1500" Type:BP }
      { Pair:"1488:1499" Type:BP }
      { Pair:"1489:1498" Type:BP }
      { Pair:"1490:1497" Type:BP }
      { Pair:"1491:1496" Type:BP }
    ]
  }
]