[
  { Version:"1.0" Title:"GAS5:69(NeRNA)" }
  {
    Title:"GAS5:69(NeRNA)"
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:a X:3621.0 Y:13286.0 }
          { ID:2 Base:u X:3628.0 Y:13259.0 }
          { ID:3 Base:u X:3621.0 Y:13232.0 }
          { ID:4 Base:u X:3601.0 Y:13212.0 }
          { ID:5 Base:u X:3575.0 Y:13205.0 }
          { ID:6 Base:c X:3575.0 Y:13187.0 }
          { ID:7 Base:c X:3575.0 Y:13169.0 }
          { ID:8 Base:a X:3575.0 Y:13151.0 }
          { ID:9 Base:c X:3590.0 Y:13133.0 }
          { ID:10 Base:a X:3590.0 Y:13097.0 }
          { ID:11 Base:a X:3575.0 Y:13079.0 }
          { ID:12 Base:a X:3575.0 Y:13061.0 }
          { ID:13 Base:c X:3575.0 Y:13043.0 }
          { ID:14 Base:c X:3575.0 Y:13025.0 }
          { ID:15 Base:a X:3591.0 Y:13012.0 }
          { ID:16 Base:a X:3604.0 Y:12980.0 }
          { ID:17 Base:a X:3590.0 Y:12948.0 }
          { ID:18 Base:u X:3575.0 Y:12935.0 }
          { ID:19 Base:c X:3575.0 Y:12917.0 }
          { ID:20 Base:a X:3575.0 Y:12899.0 }
          { ID:21 Base:c X:3575.0 Y:12881.0 }
          { ID:22 Base:a X:3619.0 Y:12929.0 }
          { ID:23 Base:u X:3664.0 Y:12978.0 }
          { ID:24 Base:c X:3709.0 Y:13027.0 }
          { ID:25 Base:a X:3754.0 Y:13076.0 }
          { ID:26 Base:a X:3799.0 Y:13125.0 }
          { ID:27 Base:a X:3844.0 Y:13174.0 }
          { ID:28 Base:c X:3889.0 Y:13223.0 }
          { ID:29 Base:g X:3934.0 Y:13272.0 }
          { ID:30 Base:u X:3936.0 Y:13289.0 }
          { ID:31 Base:a X:3938.0 Y:13306.0 }
          { ID:32 Base:a X:3940.0 Y:13323.0 }
          { ID:33 Base:u X:3942.0 Y:13340.0 }
          { ID:34 Base:a X:3944.0 Y:13357.0 }
          { ID:35 Base:a X:3946.0 Y:13374.0 }
          { ID:36 Base:g X:3942.0 Y:13397.0 }
          { ID:37 Base:u X:3956.0 Y:13415.0 }
          { ID:38 Base:u X:3979.0 Y:13411.0 }
          { ID:39 Base:g X:3987.0 Y:13390.0 }
          { ID:40 Base:u X:3977.0 Y:13370.0 }
          { ID:41 Base:u X:3975.0 Y:13353.0 }
          { ID:42 Base:a X:3973.0 Y:13336.0 }
          { ID:43 Base:u X:3971.0 Y:13319.0 }
          { ID:44 Base:u X:3969.0 Y:13302.0 }
          { ID:45 Base:g X:3967.0 Y:13285.0 }
          { ID:46 Base:c X:3965.0 Y:13268.0 }
          { ID:47 Base:u X:4037.0 Y:13254.0 }
          { ID:48 Base:c X:4088.0 Y:13243.0 }
          { ID:49 Base:g X:4139.0 Y:13231.0 }
          { ID:50 Base:g X:4143.0 Y:13248.0 }
          { ID:51 Base:g X:4147.0 Y:13265.0 }
          { ID:52 Base:c X:4151.0 Y:13282.0 }
          { ID:53 Base:g X:4155.0 Y:13299.0 }
          { ID:54 Base:a X:4159.0 Y:13316.0 }
          { ID:55 Base:c X:4151.0 Y:13336.0 }
          { ID:56 Base:u X:4157.0 Y:13359.0 }
          { ID:57 Base:c X:4176.0 Y:13371.0 }
          { ID:58 Base:c X:4199.0 Y:13365.0 }
          { ID:59 Base:a X:4211.0 Y:13346.0 }
          { ID:60 Base:u X:4205.0 Y:13323.0 }
          { ID:61 Base:u X:4189.0 Y:13309.0 }
          { ID:62 Base:u X:4185.0 Y:13292.0 }
          { ID:63 Base:g X:4181.0 Y:13275.0 }
          { ID:64 Base:c X:4177.0 Y:13258.0 }
          { ID:65 Base:c X:4173.0 Y:13241.0 }
          { ID:66 Base:c X:4169.0 Y:13224.0 }
          { ID:67 Base:c X:4206.0 Y:13214.0 }
          { ID:68 Base:c X:4240.0 Y:13205.0 }
          { ID:69 Base:c X:4273.0 Y:13195.0 }
          { ID:70 Base:a X:4306.0 Y:13185.0 }
          { ID:71 Base:u X:4339.0 Y:13174.0 }
          { ID:72 Base:a X:4372.0 Y:13163.0 }
          { ID:73 Base:c X:4404.0 Y:13152.0 }
          { ID:74 Base:g X:4437.0 Y:13139.0 }
          { ID:75 Base:c X:4469.0 Y:13127.0 }
          { ID:76 Base:u X:4501.0 Y:13114.0 }
          { ID:77 Base:c X:4507.0 Y:13130.0 }
          { ID:78 Base:g X:4513.0 Y:13146.0 }
          { ID:79 Base:g X:4519.0 Y:13162.0 }
          { ID:80 Base:g X:4525.0 Y:13178.0 }
          { ID:81 Base:a X:4515.0 Y:13197.0 }
          { ID:82 Base:a X:4514.0 Y:13232.0 }
          { ID:83 Base:c X:4539.0 Y:13256.0 }
          { ID:84 Base:a X:4559.0 Y:13262.0 }
          { ID:85 Base:c X:4565.0 Y:13278.0 }
          { ID:86 Base:c X:4571.0 Y:13294.0 }
          { ID:87 Base:a X:4577.0 Y:13310.0 }
          { ID:88 Base:a X:4564.0 Y:13326.0 }
          { ID:89 Base:a X:4557.0 Y:13348.0 }
          { ID:90 Base:c X:4558.0 Y:13372.0 }
          { ID:91 Base:a X:4569.0 Y:13392.0 }
          { ID:92 Base:g X:4588.0 Y:13407.0 }
          { ID:93 Base:c X:4611.0 Y:13412.0 }
          { ID:94 Base:a X:4634.0 Y:13408.0 }
          { ID:95 Base:u X:4653.0 Y:13395.0 }
          { ID:96 Base:u X:4666.0 Y:13375.0 }
          { ID:97 Base:c X:4669.0 Y:13352.0 }
          { ID:98 Base:a X:4662.0 Y:13329.0 }
          { ID:99 Base:c X:4647.0 Y:13312.0 }
          { ID:100 Base:g X:4626.0 Y:13302.0 }
          { ID:101 Base:u X:4606.0 Y:13298.0 }
          { ID:102 Base:g X:4600.0 Y:13282.0 }
          { ID:103 Base:g X:4594.0 Y:13266.0 }
          { ID:104 Base:u X:4588.0 Y:13250.0 }
          { ID:105 Base:a X:4598.0 Y:13232.0 }
          { ID:106 Base:c X:4598.0 Y:13197.0 }
          { ID:107 Base:a X:4574.0 Y:13173.0 }
          { ID:108 Base:c X:4554.0 Y:13166.0 }
          { ID:109 Base:c X:4548.0 Y:13150.0 }
          { ID:110 Base:c X:4542.0 Y:13134.0 }
          { ID:111 Base:g X:4536.0 Y:13118.0 }
          { ID:112 Base:a X:4530.0 Y:13102.0 }
          { ID:113 Base:u X:4554.0 Y:13092.0 }
          { ID:114 Base:u X:4580.0 Y:13080.0 }
          { ID:115 Base:a X:4606.0 Y:13069.0 }
          { ID:116 Base:g X:4631.0 Y:13057.0 }
          { ID:117 Base:a X:4657.0 Y:13044.0 }
          { ID:118 Base:a X:4682.0 Y:13031.0 }
          { ID:119 Base:c X:4708.0 Y:13018.0 }
          { ID:120 Base:u X:4733.0 Y:13005.0 }
          { ID:121 Base:u X:4758.0 Y:12992.0 }
          { ID:122 Base:a X:4783.0 Y:12978.0 }
          { ID:123 Base:a X:4807.0 Y:12964.0 }
          { ID:124 Base:a X:4832.0 Y:12949.0 }
          { ID:125 Base:u X:4856.0 Y:12935.0 }
          { ID:126 Base:c X:4881.0 Y:12920.0 }
          { ID:127 Base:u X:4905.0 Y:12905.0 }
          { ID:128 Base:c X:4928.0 Y:12889.0 }
          { ID:129 Base:u X:4952.0 Y:12873.0 }
          { ID:130 Base:c X:4962.0 Y:12888.0 }
          { ID:131 Base:u X:4965.0 Y:12930.0 }
          { ID:132 Base:c X:5002.0 Y:12949.0 }
          { ID:133 Base:g X:5012.0 Y:12964.0 }
          { ID:134 Base:u X:5022.0 Y:12979.0 }
          { ID:135 Base:g X:5052.0 Y:13025.0 }
          { ID:136 Base:c X:5062.0 Y:13040.0 }
          { ID:137 Base:u X:5072.0 Y:13055.0 }
          { ID:138 Base:a X:5102.0 Y:13101.0 }
          { ID:139 Base:c X:5112.0 Y:13116.0 }
          { ID:140 Base:c X:5118.0 Y:13139.0 }
          { ID:141 Base:c X:5139.0 Y:13149.0 }
          { ID:142 Base:c X:5157.0 Y:13137.0 }
          { ID:143 Base:a X:5156.0 Y:13114.0 }
          { ID:144 Base:g X:5138.0 Y:13099.0 }
          { ID:145 Base:u X:5128.0 Y:13084.0 }
          { ID:146 Base:c X:5122.0 Y:13054.0 }
          { ID:147 Base:a X:5098.0 Y:13038.0 }
          { ID:148 Base:g X:5088.0 Y:13023.0 }
          { ID:149 Base:c X:5078.0 Y:13008.0 }
          { ID:150 Base:g X:5072.0 Y:12978.0 }
          { ID:151 Base:a X:5048.0 Y:12962.0 }
          { ID:152 Base:c X:5038.0 Y:12947.0 }
          { ID:153 Base:g X:5028.0 Y:12932.0 }
          { ID:154 Base:c X:5031.0 Y:12907.0 }
          { ID:155 Base:c X:5011.0 Y:12877.0 }
          { ID:156 Base:g X:4988.0 Y:12871.0 }
          { ID:157 Base:a X:4978.0 Y:12856.0 }
          { ID:158 Base:a X:6030.0 Y:10393.0 }
          { ID:159 Base:c X:5426.0 Y:9120.0 }
          { ID:160 Base:a X:4232.0 Y:8372.0 }
          { ID:161 Base:c X:2824.0 Y:8385.0 }
          { ID:162 Base:c X:2819.0 Y:8368.0 }
          { ID:163 Base:c X:2814.0 Y:8351.0 }
          { ID:164 Base:c X:2809.0 Y:8334.0 }
          { ID:165 Base:c X:2804.0 Y:8317.0 }
          { ID:166 Base:u X:2799.0 Y:8300.0 }
          { ID:167 Base:g X:2794.0 Y:8283.0 }
          { ID:168 Base:a X:2797.0 Y:8254.0 }
          { ID:169 Base:c X:2779.0 Y:8232.0 }
          { ID:170 Base:u X:2764.0 Y:8180.0 }
          { ID:171 Base:u X:2759.0 Y:8163.0 }
          { ID:172 Base:c X:2754.0 Y:8146.0 }
          { ID:173 Base:g X:2749.0 Y:8129.0 }
          { ID:174 Base:a X:2744.0 Y:8112.0 }
          { ID:175 Base:g X:2739.0 Y:8095.0 }
          { ID:176 Base:a X:2734.0 Y:8078.0 }
          { ID:177 Base:c X:2729.0 Y:8061.0 }
          { ID:178 Base:a X:2939.0 Y:8148.0 }
          { ID:179 Base:a X:3150.0 Y:8236.0 }
          { ID:180 Base:c X:3360.0 Y:8324.0 }
          { ID:181 Base:u X:3571.0 Y:8412.0 }
          { ID:182 Base:g X:3782.0 Y:8500.0 }
          { ID:183 Base:g X:3794.0 Y:8512.0 }
          { ID:184 Base:c X:3806.0 Y:8524.0 }
          { ID:185 Base:c X:3818.0 Y:8536.0 }
          { ID:186 Base:c X:3830.0 Y:8548.0 }
          { ID:187 Base:u X:3842.0 Y:8560.0 }
          { ID:188 Base:u X:3857.0 Y:8579.0 }
          { ID:189 Base:u X:3879.0 Y:8576.0 }
          { ID:190 Base:a X:3883.0 Y:8554.0 }
          { ID:191 Base:a X:3864.0 Y:8538.0 }
          { ID:192 Base:g X:3852.0 Y:8526.0 }
          { ID:193 Base:g X:3840.0 Y:8514.0 }
          { ID:194 Base:g X:3828.0 Y:8502.0 }
          { ID:195 Base:c X:3816.0 Y:8490.0 }
          { ID:196 Base:c X:3804.0 Y:8478.0 }
          { ID:197 Base:a X:3858.0 Y:8419.0 }
          { ID:198 Base:c X:3871.0 Y:8431.0 }
          { ID:199 Base:c X:3884.0 Y:8443.0 }
          { ID:200 Base:u X:3897.0 Y:8455.0 }
          { ID:201 Base:a X:3905.0 Y:8477.0 }
          { ID:202 Base:c X:3925.0 Y:8488.0 }
          { ID:203 Base:a X:3946.0 Y:8479.0 }
          { ID:204 Base:g X:3953.0 Y:8457.0 }
          { ID:205 Base:a X:3939.0 Y:8438.0 }
          { ID:206 Base:a X:3918.0 Y:8432.0 }
          { ID:207 Base:g X:3905.0 Y:8420.0 }
          { ID:208 Base:g X:3892.0 Y:8408.0 }
          { ID:209 Base:u X:3879.0 Y:8396.0 }
          { ID:210 Base:u X:3894.0 Y:8376.0 }
          { ID:211 Base:u X:3913.0 Y:8355.0 }
          { ID:212 Base:c X:3930.0 Y:8332.0 }
          { ID:213 Base:g X:3948.0 Y:8310.0 }
          { ID:214 Base:g X:3962.0 Y:8321.0 }
          { ID:215 Base:c X:3976.0 Y:8332.0 }
          { ID:216 Base:a X:3975.0 Y:8353.0 }
          { ID:217 Base:a X:3982.0 Y:8376.0 }
          { ID:218 Base:c X:3999.0 Y:8392.0 }
          { ID:219 Base:a X:4022.0 Y:8399.0 }
          { ID:220 Base:c X:4045.0 Y:8394.0 }
          { ID:221 Base:u X:4063.0 Y:8380.0 }
          { ID:222 Base:c X:4072.0 Y:8358.0 }
          { ID:223 Base:c X:4071.0 Y:8335.0 }
          { ID:224 Base:a X:4058.0 Y:8315.0 }
          { ID:225 Base:c X:4038.0 Y:8303.0 }
          { ID:226 Base:g X:4015.0 Y:8302.0 }
          { ID:227 Base:g X:3995.0 Y:8307.0 }
          { ID:228 Base:c X:3981.0 Y:8296.0 }
          { ID:229 Base:c X:3967.0 Y:8285.0 }
          { ID:230 Base:a X:3308.0 Y:5465.0 }
          { ID:231 Base:u X:1699.0 Y:5406.0 }
          { ID:232 Base:c X:1692.0 Y:5390.0 }
          { ID:233 Base:c X:1685.0 Y:5374.0 }
          { ID:234 Base:c X:1678.0 Y:5358.0 }
          { ID:235 Base:c X:1671.0 Y:5342.0 }
          { ID:236 Base:g X:1664.0 Y:5326.0 }
          { ID:237 Base:c X:1765.0 Y:5277.0 }
          { ID:238 Base:a X:1867.0 Y:5228.0 }
          { ID:239 Base:u X:1968.0 Y:5179.0 }
          { ID:240 Base:a X:2070.0 Y:5129.0 }
          { ID:241 Base:a X:2171.0 Y:5080.0 }
          { ID:242 Base:a X:2273.0 Y:5031.0 }
          { ID:243 Base:a X:2374.0 Y:4982.0 }
          { ID:244 Base:c X:2476.0 Y:4932.0 }
          { ID:245 Base:c X:2477.0 Y:4914.0 }
          { ID:246 Base:a X:2491.0 Y:4888.0 }
          { ID:247 Base:c X:2482.0 Y:4860.0 }
          { ID:248 Base:u X:2483.0 Y:4842.0 }
          { ID:249 Base:c X:2484.0 Y:4824.0 }
          { ID:250 Base:g X:2498.0 Y:4798.0 }
          { ID:251 Base:c X:2489.0 Y:4770.0 }
          { ID:252 Base:a X:2513.0 Y:4736.0 }
          { ID:253 Base:c X:2496.0 Y:4698.0 }
          { ID:254 Base:g X:2497.0 Y:4680.0 }
          { ID:255 Base:g X:2498.0 Y:4662.0 }
          { ID:256 Base:u X:2499.0 Y:4644.0 }
          { ID:257 Base:g X:2500.0 Y:4626.0 }
          { ID:258 Base:a X:2501.0 Y:4608.0 }
          { ID:259 Base:c X:2502.0 Y:4590.0 }
          { ID:260 Base:u X:2503.0 Y:4572.0 }
          { ID:261 Base:c X:2504.0 Y:4554.0 }
          { ID:262 Base:a X:2545.0 Y:4546.0 }
          { ID:263 Base:a X:2571.0 Y:4534.0 }
          { ID:264 Base:a X:2594.0 Y:4517.0 }
          { ID:265 Base:a X:2613.0 Y:4495.0 }
          { ID:266 Base:g X:2627.0 Y:4470.0 }
          { ID:267 Base:g X:2643.0 Y:4477.0 }
          { ID:268 Base:c X:2659.0 Y:4484.0 }
          { ID:269 Base:c X:2709.0 Y:4506.0 }
          { ID:270 Base:g X:2725.0 Y:4513.0 }
          { ID:271 Base:u X:2741.0 Y:4520.0 }
          { ID:272 Base:c X:2757.0 Y:4527.0 }
          { ID:273 Base:u X:2778.0 Y:4549.0 }
          { ID:274 Base:c X:2807.0 Y:4549.0 }
          { ID:275 Base:a X:2823.0 Y:4556.0 }
          { ID:276 Base:u X:2839.0 Y:4563.0 }
          { ID:277 Base:g X:2845.0 Y:4584.0 }
          { ID:278 Base:g X:2859.0 Y:4602.0 }
          { ID:279 Base:a X:2881.0 Y:4611.0 }
          { ID:280 Base:a X:2904.0 Y:4609.0 }
          { ID:281 Base:c X:2923.0 Y:4595.0 }
          { ID:282 Base:a X:2932.0 Y:4573.0 }
          { ID:283 Base:c X:2929.0 Y:4550.0 }
          { ID:284 Base:a X:2915.0 Y:4531.0 }
          { ID:285 Base:a X:2894.0 Y:4522.0 }
          { ID:286 Base:a X:2870.0 Y:4525.0 }
          { ID:287 Base:g X:2851.0 Y:4534.0 }
          { ID:288 Base:u X:2835.0 Y:4527.0 }
          { ID:289 Base:g X:2819.0 Y:4520.0 }
          { ID:290 Base:c X:2799.0 Y:4499.0 }
          { ID:291 Base:g X:2769.0 Y:4498.0 }
          { ID:292 Base:a X:2753.0 Y:4491.0 }
          { ID:293 Base:c X:2737.0 Y:4484.0 }
          { ID:294 Base:g X:2721.0 Y:4477.0 }
          { ID:295 Base:u X:2701.0 Y:4456.0 }
          { ID:296 Base:g X:2671.0 Y:4455.0 }
          { ID:297 Base:c X:2655.0 Y:4448.0 }
          { ID:298 Base:c X:2639.0 Y:4441.0 }
          { ID:299 Base:c X:2512.0 Y:4280.0 }
          { ID:300 Base:g X:2513.0 Y:4262.0 }
          { ID:301 Base:u X:2514.0 Y:4244.0 }
          { ID:302 Base:a X:2515.0 Y:4226.0 }
          { ID:303 Base:c X:2516.0 Y:4208.0 }
          { ID:304 Base:c X:2517.0 Y:4190.0 }
          { ID:305 Base:c X:2531.0 Y:4164.0 }
          { ID:306 Base:g X:2522.0 Y:4136.0 }
          { ID:307 Base:c X:2527.0 Y:4082.0 }
          { ID:308 Base:a X:2528.0 Y:4064.0 }
          { ID:309 Base:c X:2545.0 Y:4048.0 }
          { ID:310 Base:g X:2548.0 Y:4012.0 }
          { ID:311 Base:a X:2535.0 Y:3992.0 }
          { ID:312 Base:c X:2536.0 Y:3974.0 }
          { ID:313 Base:a X:2537.0 Y:3956.0 }
          { ID:314 Base:g X:2538.0 Y:3938.0 }
          { ID:315 Base:c X:2539.0 Y:3920.0 }
          { ID:316 Base:c X:2540.0 Y:3902.0 }
          { ID:317 Base:u X:2541.0 Y:3884.0 }
          { ID:318 Base:u X:2555.0 Y:3858.0 }
          { ID:319 Base:c X:2546.0 Y:3830.0 }
          { ID:320 Base:u X:2547.0 Y:3812.0 }
          { ID:321 Base:u X:2548.0 Y:3794.0 }
          { ID:322 Base:c X:3163.0 Y:4138.0 }
          { ID:323 Base:c X:3778.0 Y:4482.0 }
          { ID:324 Base:u X:4394.0 Y:4826.0 }
          { ID:325 Base:c X:4411.0 Y:4829.0 }
          { ID:326 Base:g X:4428.0 Y:4832.0 }
          { ID:327 Base:a X:4445.0 Y:4835.0 }
          { ID:328 Base:a X:4462.0 Y:4838.0 }
          { ID:329 Base:u X:4480.0 Y:4852.0 }
          { ID:330 Base:a X:4503.0 Y:4852.0 }
          { ID:331 Base:u X:4516.0 Y:4833.0 }
          { ID:332 Base:u X:4511.0 Y:4811.0 }
          { ID:333 Base:c X:4490.0 Y:4802.0 }
          { ID:334 Base:u X:4468.0 Y:4807.0 }
          { ID:335 Base:u X:4451.0 Y:4804.0 }
          { ID:336 Base:c X:4434.0 Y:4801.0 }
          { ID:337 Base:g X:4417.0 Y:4798.0 }
          { ID:338 Base:g X:4400.0 Y:4795.0 }
          { ID:339 Base:a X:4404.0 Y:4770.0 }
          { ID:340 Base:c X:4409.0 Y:4742.0 }
          { ID:341 Base:c X:4413.0 Y:4713.0 }
          { ID:342 Base:g X:4417.0 Y:4685.0 }
          { ID:343 Base:u X:4434.0 Y:4687.0 }
          { ID:344 Base:u X:4451.0 Y:4689.0 }
          { ID:345 Base:g X:4468.0 Y:4691.0 }
          { ID:346 Base:a X:4485.0 Y:4693.0 }
          { ID:347 Base:g X:4506.0 Y:4703.0 }
          { ID:348 Base:a X:4527.0 Y:4694.0 }
          { ID:349 Base:g X:4530.0 Y:4672.0 }
          { ID:350 Base:u X:4512.0 Y:4658.0 }
          { ID:351 Base:u X:4488.0 Y:4662.0 }
          { ID:352 Base:c X:4471.0 Y:4660.0 }
          { ID:353 Base:a X:4454.0 Y:4658.0 }
          { ID:354 Base:a X:4437.0 Y:4656.0 }
          { ID:355 Base:c X:4420.0 Y:4654.0 }
          { ID:356 Base:a X:4431.0 Y:4482.0 }
          { ID:357 Base:a X:4431.0 Y:4380.0 }
          { ID:358 Base:c X:4425.0 Y:4278.0 }
          { ID:359 Base:a X:4413.0 Y:4176.0 }
          { ID:360 Base:c X:4397.0 Y:4075.0 }
          { ID:361 Base:c X:4375.0 Y:3976.0 }
          { ID:362 Base:u X:4392.0 Y:3972.0 }
          { ID:363 Base:c X:4421.0 Y:3977.0 }
          { ID:364 Base:g X:4444.0 Y:3959.0 }
          { ID:365 Base:c X:4461.0 Y:3955.0 }
          { ID:366 Base:u X:4511.0 Y:3973.0 }
          { ID:367 Base:c X:4548.0 Y:3934.0 }
          { ID:368 Base:g X:4565.0 Y:3930.0 }
          { ID:369 Base:u X:4582.0 Y:3926.0 }
          { ID:370 Base:u X:4599.0 Y:3922.0 }
          { ID:371 Base:g X:4616.0 Y:3918.0 }
          { ID:372 Base:a X:4633.0 Y:3914.0 }
          { ID:373 Base:u X:4650.0 Y:3910.0 }
          { ID:374 Base:a X:4701.0 Y:4078.0 }
          { ID:375 Base:a X:4753.0 Y:4246.0 }
          { ID:376 Base:c X:4805.0 Y:4414.0 }
          { ID:377 Base:u X:4823.0 Y:4414.0 }
          { ID:378 Base:a X:4841.0 Y:4414.0 }
          { ID:379 Base:a X:4859.0 Y:4414.0 }
          { ID:380 Base:c X:4877.0 Y:4414.0 }
          { ID:381 Base:c X:4894.0 Y:4428.0 }
          { ID:382 Base:c X:4917.0 Y:4431.0 }
          { ID:383 Base:c X:4937.0 Y:4419.0 }
          { ID:384 Base:a X:4944.0 Y:4397.0 }
          { ID:385 Base:c X:4936.0 Y:4375.0 }
          { ID:386 Base:a X:4915.0 Y:4364.0 }
          { ID:387 Base:u X:4892.0 Y:4369.0 }
          { ID:388 Base:g X:4877.0 Y:4383.0 }
          { ID:389 Base:u X:4859.0 Y:4383.0 }
          { ID:390 Base:u X:4841.0 Y:4383.0 }
          { ID:391 Base:g X:4823.0 Y:4383.0 }
          { ID:392 Base:g X:4805.0 Y:4383.0 }
          { ID:393 Base:a X:4803.0 Y:4357.0 }
          { ID:394 Base:c X:4801.0 Y:4329.0 }
          { ID:395 Base:c X:4799.0 Y:4300.0 }
          { ID:396 Base:c X:4797.0 Y:4272.0 }
          { ID:397 Base:a X:4795.0 Y:4244.0 }
          { ID:398 Base:a X:4792.0 Y:4215.0 }
          { ID:399 Base:a X:4789.0 Y:4187.0 }
          { ID:400 Base:u X:4786.0 Y:4159.0 }
          { ID:401 Base:c X:4782.0 Y:4131.0 }
          { ID:402 Base:a X:4778.0 Y:4102.0 }
          { ID:403 Base:g X:4795.0 Y:4100.0 }
          { ID:404 Base:c X:4812.0 Y:4098.0 }
          { ID:405 Base:a X:4824.0 Y:4113.0 }
          { ID:406 Base:a X:4854.0 Y:4129.0 }
          { ID:407 Base:a X:4887.0 Y:4124.0 }
          { ID:408 Base:a X:4911.0 Y:4100.0 }
          { ID:409 Base:u X:4919.0 Y:4082.0 }
          { ID:410 Base:c X:4936.0 Y:4080.0 }
          { ID:411 Base:u X:4953.0 Y:4078.0 }
          { ID:412 Base:a X:4970.0 Y:4076.0 }
          { ID:413 Base:u X:4987.0 Y:4074.0 }
          { ID:414 Base:a X:5011.0 Y:4073.0 }
          { ID:415 Base:u X:5021.0 Y:4053.0 }
          { ID:416 Base:c X:5006.0 Y:4037.0 }
          { ID:417 Base:a X:4983.0 Y:4043.0 }
          { ID:418 Base:u X:4966.0 Y:4045.0 }
          { ID:419 Base:g X:4949.0 Y:4047.0 }
          { ID:420 Base:g X:4932.0 Y:4049.0 }
          { ID:421 Base:a X:4915.0 Y:4051.0 }
          { ID:422 Base:a X:4855.0 Y:4021.0 }
          { ID:423 Base:g X:4808.0 Y:4067.0 }
          { ID:424 Base:c X:4791.0 Y:4069.0 }
          { ID:425 Base:u X:4774.0 Y:4071.0 }
          { ID:426 Base:c X:4754.0 Y:3963.0 }
          { ID:427 Base:g X:4738.0 Y:3894.0 }
          { ID:428 Base:c X:4755.0 Y:3890.0 }
          { ID:429 Base:u X:4772.0 Y:3886.0 }
          { ID:430 Base:u X:4789.0 Y:3882.0 }
          { ID:431 Base:g X:4806.0 Y:3878.0 }
          { ID:432 Base:a X:4829.0 Y:3880.0 }
          { ID:433 Base:u X:4846.0 Y:3864.0 }
          { ID:434 Base:u X:4840.0 Y:3842.0 }
          { ID:435 Base:c X:4819.0 Y:3836.0 }
          { ID:436 Base:u X:4799.0 Y:3848.0 }
          { ID:437 Base:a X:4782.0 Y:3852.0 }
          { ID:438 Base:a X:4765.0 Y:3856.0 }
          { ID:439 Base:g X:4748.0 Y:3860.0 }
          { ID:440 Base:c X:4731.0 Y:3864.0 }
          { ID:441 Base:a X:4722.0 Y:3830.0 }
          { ID:442 Base:u X:4714.0 Y:3798.0 }
          { ID:443 Base:u X:4705.0 Y:3766.0 }
          { ID:444 Base:a X:4695.0 Y:3734.0 }
          { ID:445 Base:c X:4686.0 Y:3703.0 }
          { ID:446 Base:a X:4675.0 Y:3671.0 }
          { ID:447 Base:g X:4665.0 Y:3640.0 }
          { ID:448 Base:a X:4682.0 Y:3635.0 }
          { ID:449 Base:g X:4699.0 Y:3630.0 }
          { ID:450 Base:g X:4716.0 Y:3625.0 }
          { ID:451 Base:g X:4733.0 Y:3620.0 }
          { ID:452 Base:u X:4750.0 Y:3615.0 }
          { ID:453 Base:a X:4767.0 Y:3610.0 }
          { ID:454 Base:c X:4784.0 Y:3605.0 }
          { ID:455 Base:u X:4801.0 Y:3600.0 }
          { ID:456 Base:u X:4818.0 Y:3595.0 }
          { ID:457 Base:g X:4841.0 Y:3595.0 }
          { ID:458 Base:a X:4856.0 Y:3577.0 }
          { ID:459 Base:a X:4849.0 Y:3556.0 }
          { ID:460 Base:a X:4826.0 Y:3552.0 }
          { ID:461 Base:a X:4808.0 Y:3566.0 }
          { ID:462 Base:g X:4791.0 Y:3571.0 }
          { ID:463 Base:g X:4774.0 Y:3576.0 }
          { ID:464 Base:u X:4757.0 Y:3581.0 }
          { ID:465 Base:a X:4740.0 Y:3586.0 }
          { ID:466 Base:u X:4723.0 Y:3591.0 }
          { ID:467 Base:u X:4706.0 Y:3596.0 }
          { ID:468 Base:u X:4689.0 Y:3601.0 }
          { ID:469 Base:u X:4672.0 Y:3606.0 }
          { ID:470 Base:u X:4655.0 Y:3611.0 }
          { ID:471 Base:a X:4626.0 Y:3536.0 }
          { ID:472 Base:c X:4606.0 Y:3485.0 }
          { ID:473 Base:g X:4584.0 Y:3435.0 }
          { ID:474 Base:g X:4561.0 Y:3385.0 }
          { ID:475 Base:u X:4577.0 Y:3378.0 }
          { ID:476 Base:u X:4593.0 Y:3371.0 }
          { ID:477 Base:u X:4609.0 Y:3364.0 }
          { ID:478 Base:g X:4625.0 Y:3357.0 }
          { ID:479 Base:c X:4641.0 Y:3350.0 }
          { ID:480 Base:a X:4659.0 Y:3359.0 }
          { ID:481 Base:c X:4683.0 Y:3361.0 }
          { ID:482 Base:g X:4704.0 Y:3351.0 }
          { ID:483 Base:c X:4717.0 Y:3332.0 }
          { ID:484 Base:u X:4719.0 Y:3309.0 }
          { ID:485 Base:c X:4709.0 Y:3288.0 }
          { ID:486 Base:a X:4690.0 Y:3274.0 }
          { ID:487 Base:c X:4667.0 Y:3272.0 }
          { ID:488 Base:u X:4645.0 Y:3282.0 }
          { ID:489 Base:c X:4632.0 Y:3302.0 }
          { ID:490 Base:g X:4628.0 Y:3322.0 }
          { ID:491 Base:u X:4612.0 Y:3329.0 }
          { ID:492 Base:a X:4596.0 Y:3336.0 }
          { ID:493 Base:g X:4580.0 Y:3343.0 }
          { ID:494 Base:a X:4564.0 Y:3350.0 }
          { ID:495 Base:c X:4548.0 Y:3357.0 }
          { ID:496 Base:a X:4671.0 Y:3912.0 }
          { ID:497 Base:a X:4657.0 Y:3896.0 }
          { ID:498 Base:a X:4643.0 Y:3880.0 }
          { ID:499 Base:u X:4626.0 Y:3884.0 }
          { ID:500 Base:u X:4609.0 Y:3888.0 }
          { ID:501 Base:a X:4592.0 Y:3892.0 }
          { ID:502 Base:a X:4575.0 Y:3896.0 }
          { ID:503 Base:c X:4558.0 Y:3900.0 }
          { ID:504 Base:g X:4541.0 Y:3904.0 }
          { ID:505 Base:c X:4524.0 Y:3891.0 }
          { ID:506 Base:c X:4490.0 Y:3885.0 }
          { ID:507 Base:c X:4462.0 Y:3906.0 }
          { ID:508 Base:g X:4454.0 Y:3925.0 }
          { ID:509 Base:c X:4437.0 Y:3929.0 }
          { ID:510 Base:c X:4408.0 Y:3924.0 }
          { ID:511 Base:a X:4385.0 Y:3942.0 }
          { ID:512 Base:g X:4368.0 Y:3946.0 }
          { ID:513 Base:a X:4231.0 Y:3581.0 }
          { ID:514 Base:a X:4128.0 Y:3398.0 }
          { ID:515 Base:c X:4006.0 Y:3227.0 }
          { ID:516 Base:u X:4020.0 Y:3216.0 }
          { ID:517 Base:c X:4034.0 Y:3205.0 }
          { ID:518 Base:g X:4048.0 Y:3194.0 }
          { ID:519 Base:c X:4066.0 Y:3201.0 }
          { ID:520 Base:c X:4099.0 Y:3199.0 }
          { ID:521 Base:c X:4126.0 Y:3178.0 }
          { ID:522 Base:a X:4134.0 Y:3146.0 }
          { ID:523 Base:u X:4132.0 Y:3127.0 }
          { ID:524 Base:c X:4146.0 Y:3116.0 }
          { ID:525 Base:g X:4160.0 Y:3105.0 }
          { ID:526 Base:u X:4174.0 Y:3094.0 }
          { ID:527 Base:g X:4188.0 Y:3083.0 }
          { ID:528 Base:g X:4202.0 Y:3072.0 }
          { ID:529 Base:a X:4216.0 Y:3061.0 }
          { ID:530 Base:c X:4239.0 Y:3062.0 }
          { ID:531 Base:c X:4268.0 Y:3040.0 }
          { ID:532 Base:u X:4272.0 Y:3016.0 }
          { ID:533 Base:g X:4286.0 Y:3005.0 }
          { ID:534 Base:g X:4300.0 Y:2994.0 }
          { ID:535 Base:g X:4314.0 Y:2983.0 }
          { ID:536 Base:a X:4328.0 Y:2972.0 }
          { ID:537 Base:c X:4349.0 Y:2974.0 }
          { ID:538 Base:c X:4371.0 Y:2966.0 }
          { ID:539 Base:u X:4383.0 Y:2947.0 }
          { ID:540 Base:a X:4382.0 Y:2923.0 }
          { ID:541 Base:a X:4368.0 Y:2905.0 }
          { ID:542 Base:u X:4345.0 Y:2899.0 }
          { ID:543 Base:c X:4323.0 Y:2907.0 }
          { ID:544 Base:a X:4311.0 Y:2927.0 }
          { ID:545 Base:u X:4309.0 Y:2948.0 }
          { ID:546 Base:u X:4295.0 Y:2959.0 }
          { ID:547 Base:c X:4281.0 Y:2970.0 }
          { ID:548 Base:u X:4267.0 Y:2981.0 }
          { ID:549 Base:a X:4253.0 Y:2992.0 }
          { ID:550 Base:a X:4228.0 Y:2991.0 }
          { ID:551 Base:u X:4200.0 Y:3013.0 }
          { ID:552 Base:u X:4197.0 Y:3037.0 }
          { ID:553 Base:u X:4183.0 Y:3048.0 }
          { ID:554 Base:c X:4169.0 Y:3059.0 }
          { ID:555 Base:g X:4155.0 Y:3070.0 }
          { ID:556 Base:c X:4141.0 Y:3081.0 }
          { ID:557 Base:g X:4127.0 Y:3092.0 }
          { ID:558 Base:a X:4113.0 Y:3103.0 }
          { ID:559 Base:g X:4086.0 Y:3094.0 }
          { ID:560 Base:u X:4046.0 Y:3106.0 }
          { ID:561 Base:c X:4026.0 Y:3142.0 }
          { ID:562 Base:c X:4029.0 Y:3170.0 }
          { ID:563 Base:g X:4015.0 Y:3181.0 }
          { ID:564 Base:a X:4001.0 Y:3192.0 }
          { ID:565 Base:g X:3987.0 Y:3203.0 }
          { ID:566 Base:a X:2547.0 Y:2492.0 }
          { ID:567 Base:c X:1723.0 Y:2643.0 }
          { ID:568 Base:a X:1716.0 Y:2627.0 }
          { ID:569 Base:c X:1709.0 Y:2611.0 }
          { ID:570 Base:c X:1702.0 Y:2595.0 }
          { ID:571 Base:a X:1714.0 Y:2587.0 }
          { ID:572 Base:u X:1737.0 Y:2566.0 }
          { ID:573 Base:c X:1754.0 Y:2541.0 }
          { ID:574 Base:u X:1766.0 Y:2513.0 }
          { ID:575 Base:c X:1770.0 Y:2483.0 }
          { ID:576 Base:a X:1768.0 Y:2453.0 }
          { ID:577 Base:a X:1759.0 Y:2424.0 }
          { ID:578 Base:a X:1744.0 Y:2397.0 }
          { ID:579 Base:u X:1723.0 Y:2375.0 }
          { ID:580 Base:u X:1698.0 Y:2358.0 }
          { ID:581 Base:u X:1670.0 Y:2347.0 }
          { ID:582 Base:a X:1640.0 Y:2343.0 }
          { ID:583 Base:u X:1609.0 Y:2346.0 }
          { ID:584 Base:c X:1595.0 Y:2349.0 }
          { ID:585 Base:g X:1588.0 Y:2333.0 }
          { ID:586 Base:g X:1581.0 Y:2317.0 }
          { ID:587 Base:u X:1574.0 Y:2301.0 }
          { ID:588 Base:a X:1567.0 Y:2285.0 }
          { ID:589 Base:a X:1582.0 Y:2262.0 }
          { ID:590 Base:c X:1580.0 Y:2220.0 }
          { ID:591 Base:c X:1550.0 Y:2192.0 }
          { ID:592 Base:c X:1523.0 Y:2186.0 }
          { ID:593 Base:g X:1516.0 Y:2170.0 }
          { ID:594 Base:a X:1509.0 Y:2154.0 }
          { ID:595 Base:g X:1502.0 Y:2138.0 }
          { ID:596 Base:u X:1495.0 Y:2122.0 }
          { ID:597 Base:c X:1488.0 Y:2106.0 }
          { ID:598 Base:a X:1476.0 Y:2087.0 }
          { ID:599 Base:c X:1463.0 Y:2067.0 }
          { ID:600 Base:c X:1451.0 Y:2047.0 }
          { ID:601 Base:u X:1438.0 Y:2027.0 }
          { ID:602 Base:c X:1432.0 Y:2011.0 }
          { ID:603 Base:u X:1426.0 Y:1995.0 }
          { ID:604 Base:c X:1420.0 Y:1979.0 }
          { ID:605 Base:u X:1414.0 Y:1963.0 }
          { ID:606 Base:a X:1405.0 Y:1943.0 }
          { ID:607 Base:a X:1396.0 Y:1923.0 }
          { ID:608 Base:c X:1386.0 Y:1903.0 }
          { ID:609 Base:u X:1377.0 Y:1883.0 }
          { ID:610 Base:a X:1368.0 Y:1863.0 }
          { ID:611 Base:c X:1358.0 Y:1843.0 }
          { ID:612 Base:u X:1349.0 Y:1823.0 }
          { ID:613 Base:g X:1339.0 Y:1803.0 }
          { ID:614 Base:c X:1334.0 Y:1786.0 }
          { ID:615 Base:c X:1329.0 Y:1769.0 }
          { ID:616 Base:a X:1324.0 Y:1752.0 }
          { ID:617 Base:g X:1307.0 Y:1701.0 }
          { ID:618 Base:c X:1302.0 Y:1684.0 }
          { ID:619 Base:c X:1297.0 Y:1667.0 }
          { ID:620 Base:c X:1292.0 Y:1650.0 }
          { ID:621 Base:g X:1673.0 Y:1605.0 }
          { ID:622 Base:g X:2054.0 Y:1559.0 }
          { ID:623 Base:u X:2062.0 Y:1543.0 }
          { ID:624 Base:g X:2070.0 Y:1527.0 }
          { ID:625 Base:u X:2078.0 Y:1511.0 }
          { ID:626 Base:g X:2086.0 Y:1495.0 }
          { ID:627 Base:u X:2094.0 Y:1479.0 }
          { ID:628 Base:u X:2117.0 Y:1460.0 }
          { ID:629 Base:g X:2119.0 Y:1431.0 }
          { ID:630 Base:g X:2127.0 Y:1415.0 }
          { ID:631 Base:g X:2135.0 Y:1399.0 }
          { ID:632 Base:a X:2153.0 Y:1400.0 }
          { ID:633 Base:a X:2184.0 Y:1393.0 }
          { ID:634 Base:a X:2210.0 Y:1374.0 }
          { ID:635 Base:a X:2224.0 Y:1345.0 }
          { ID:636 Base:g X:2225.0 Y:1313.0 }
          { ID:637 Base:c X:2211.0 Y:1283.0 }
          { ID:638 Base:g X:2200.0 Y:1270.0 }
          { ID:639 Base:u X:2208.0 Y:1254.0 }
          { ID:640 Base:g X:2216.0 Y:1238.0 }
          { ID:641 Base:u X:2237.0 Y:1231.0 }
          { ID:642 Base:c X:2253.0 Y:1215.0 }
          { ID:643 Base:c X:2256.0 Y:1192.0 }
          { ID:644 Base:c X:2246.0 Y:1171.0 }
          { ID:645 Base:a X:2225.0 Y:1160.0 }
          { ID:646 Base:g X:2202.0 Y:1164.0 }
          { ID:647 Base:u X:2185.0 Y:1181.0 }
          { ID:648 Base:u X:2182.0 Y:1204.0 }
          { ID:649 Base:c X:2188.0 Y:1224.0 }
          { ID:650 Base:a X:2180.0 Y:1240.0 }
          { ID:651 Base:u X:2172.0 Y:1256.0 }
          { ID:652 Base:u X:2155.0 Y:1255.0 }
          { ID:653 Base:u X:2123.0 Y:1262.0 }
          { ID:654 Base:u X:2098.0 Y:1282.0 }
          { ID:655 Base:c X:2083.0 Y:1310.0 }
          { ID:656 Base:g X:2083.0 Y:1343.0 }
          { ID:657 Base:a X:2096.0 Y:1372.0 }
          { ID:658 Base:c X:2107.0 Y:1385.0 }
          { ID:659 Base:c X:2099.0 Y:1401.0 }
          { ID:660 Base:c X:2091.0 Y:1417.0 }
          { ID:661 Base:u X:2068.0 Y:1436.0 }
          { ID:662 Base:a X:2066.0 Y:1465.0 }
          { ID:663 Base:c X:2058.0 Y:1481.0 }
          { ID:664 Base:a X:2050.0 Y:1497.0 }
          { ID:665 Base:c X:2042.0 Y:1513.0 }
          { ID:666 Base:g X:2034.0 Y:1529.0 }
          { ID:667 Base:c X:2026.0 Y:1545.0 }
          { ID:668 Base:a X:2003.0 Y:1535.0 }
          { ID:669 Base:a X:1977.0 Y:1524.0 }
          { ID:670 Base:c X:1950.0 Y:1514.0 }
          { ID:671 Base:u X:1923.0 Y:1504.0 }
          { ID:672 Base:g X:1928.0 Y:1487.0 }
          { ID:673 Base:c X:1933.0 Y:1470.0 }
          { ID:674 Base:g X:1938.0 Y:1453.0 }
          { ID:675 Base:a X:1952.0 Y:1434.0 }
          { ID:676 Base:c X:1948.0 Y:1412.0 }
          { ID:677 Base:a X:1927.0 Y:1405.0 }
          { ID:678 Base:u X:1909.0 Y:1420.0 }
          { ID:679 Base:c X:1909.0 Y:1443.0 }
          { ID:680 Base:g X:1904.0 Y:1460.0 }
          { ID:681 Base:u X:1899.0 Y:1477.0 }
          { ID:682 Base:a X:1894.0 Y:1494.0 }
          { ID:683 Base:u X:1819.0 Y:1474.0 }
          { ID:684 Base:c X:1766.0 Y:1463.0 }
          { ID:685 Base:a X:1713.0 Y:1455.0 }
          { ID:686 Base:u X:1659.0 Y:1449.0 }
          { ID:687 Base:g X:1605.0 Y:1447.0 }
          { ID:688 Base:c X:1551.0 Y:1446.0 }
          { ID:689 Base:a X:1497.0 Y:1449.0 }
          { ID:690 Base:a X:1443.0 Y:1455.0 }
          { ID:691 Base:c X:1389.0 Y:1463.0 }
          { ID:692 Base:u X:1336.0 Y:1474.0 }
          { ID:693 Base:u X:1284.0 Y:1487.0 }
          { ID:694 Base:c X:1232.0 Y:1503.0 }
          { ID:695 Base:u X:1181.0 Y:1522.0 }
          { ID:696 Base:a X:1132.0 Y:1543.0 }
          { ID:697 Base:u X:1083.0 Y:1567.0 }
          { ID:698 Base:u X:1075.0 Y:1551.0 }
          { ID:699 Base:g X:1067.0 Y:1535.0 }
          { ID:700 Base:c X:1059.0 Y:1519.0 }
          { ID:701 Base:c X:1051.0 Y:1503.0 }
          { ID:702 Base:c X:1043.0 Y:1487.0 }
          { ID:703 Base:a X:1070.0 Y:1456.0 }
          { ID:704 Base:a X:1081.0 Y:1430.0 }
          { ID:705 Base:c X:1084.0 Y:1402.0 }
          { ID:706 Base:a X:1080.0 Y:1374.0 }
          { ID:707 Base:a X:1068.0 Y:1348.0 }
          { ID:708 Base:u X:1049.0 Y:1327.0 }
          { ID:709 Base:u X:1025.0 Y:1312.0 }
          { ID:710 Base:c X:998.0 Y:1303.0 }
          { ID:711 Base:a X:970.0 Y:1303.0 }
          { ID:712 Base:c X:942.0 Y:1310.0 }
          { ID:713 Base:g X:935.0 Y:1294.0 }
          { ID:714 Base:u X:928.0 Y:1278.0 }
          { ID:715 Base:c X:921.0 Y:1262.0 }
          { ID:716 Base:u X:921.0 Y:1233.0 }
          { ID:717 Base:g X:900.0 Y:1213.0 }
          { ID:718 Base:u X:893.0 Y:1197.0 }
          { ID:719 Base:a X:886.0 Y:1181.0 }
          { ID:720 Base:g X:879.0 Y:1165.0 }
          { ID:721 Base:c X:872.0 Y:1149.0 }
          { ID:722 Base:c X:872.0 Y:1120.0 }
          { ID:723 Base:c X:851.0 Y:1100.0 }
          { ID:724 Base:g X:844.0 Y:1084.0 }
          { ID:725 Base:g X:837.0 Y:1068.0 }
          { ID:726 Base:a X:845.0 Y:1046.0 }
          { ID:727 Base:a X:831.0 Y:1012.0 }
          { ID:728 Base:u X:809.0 Y:1002.0 }
          { ID:729 Base:g X:802.0 Y:986.0 }
          { ID:730 Base:g X:795.0 Y:970.0 }
          { ID:731 Base:c X:789.0 Y:950.0 }
          { ID:732 Base:c X:782.0 Y:929.0 }
          { ID:733 Base:a X:775.0 Y:908.0 }
          { ID:734 Base:c X:768.0 Y:888.0 }
          { ID:735 Base:g X:761.0 Y:867.0 }
          { ID:736 Base:c X:755.0 Y:846.0 }
          { ID:737 Base:a X:748.0 Y:826.0 }
          { ID:738 Base:c X:741.0 Y:805.0 }
          { ID:739 Base:u X:734.0 Y:784.0 }
          { ID:740 Base:u X:727.0 Y:763.0 }
          { ID:741 Base:a X:720.0 Y:743.0 }
          { ID:742 Base:u X:714.0 Y:722.0 }
          { ID:743 Base:u X:707.0 Y:701.0 }
          { ID:744 Base:c X:700.0 Y:681.0 }
          { ID:745 Base:u X:693.0 Y:660.0 }
          { ID:746 Base:c X:686.0 Y:639.0 }
          { ID:747 Base:u X:679.0 Y:618.0 }
          { ID:748 Base:u X:675.0 Y:601.0 }
          { ID:749 Base:u X:671.0 Y:584.0 }
          { ID:750 Base:c X:667.0 Y:567.0 }
          { ID:751 Base:c X:663.0 Y:550.0 }
          { ID:752 Base:c X:659.0 Y:533.0 }
          { ID:753 Base:c X:655.0 Y:516.0 }
          { ID:754 Base:c X:651.0 Y:499.0 }
          { ID:755 Base:u X:661.0 Y:481.0 }
          { ID:756 Base:u X:672.0 Y:462.0 }
          { ID:757 Base:u X:682.0 Y:443.0 }
          { ID:758 Base:a X:693.0 Y:425.0 }
          { ID:759 Base:c X:703.0 Y:406.0 }
          { ID:760 Base:u X:714.0 Y:387.0 }
          { ID:761 Base:a X:724.0 Y:369.0 }
          { ID:762 Base:a X:735.0 Y:350.0 }
          { ID:763 Base:c X:746.0 Y:331.0 }
          { ID:764 Base:a X:745.0 Y:313.0 }
          { ID:765 Base:g X:744.0 Y:295.0 }
          { ID:766 Base:a X:753.0 Y:267.0 }
          { ID:767 Base:c X:740.0 Y:241.0 }
          { ID:768 Base:g X:739.0 Y:223.0 }
          { ID:769 Base:a X:748.0 Y:195.0 }
          { ID:770 Base:g X:735.0 Y:169.0 }
          { ID:771 Base:u X:734.0 Y:151.0 }
          { ID:772 Base:a X:750.0 Y:139.0 }
          { ID:773 Base:a X:763.0 Y:119.0 }
          { ID:774 Base:c X:767.0 Y:96.0 }
          { ID:775 Base:u X:759.0 Y:73.0 }
          { ID:776 Base:c X:743.0 Y:56.0 }
          { ID:777 Base:c X:721.0 Y:48.0 }
          { ID:778 Base:a X:698.0 Y:50.0 }
          { ID:779 Base:a X:678.0 Y:62.0 }
          { ID:780 Base:a X:665.0 Y:82.0 }
          { ID:781 Base:c X:661.0 Y:105.0 }
          { ID:782 Base:g X:669.0 Y:127.0 }
          { ID:783 Base:a X:685.0 Y:144.0 }
          { ID:784 Base:a X:703.0 Y:153.0 }
          { ID:785 Base:c X:704.0 Y:171.0 }
          { ID:786 Base:c X:708.0 Y:225.0 }
          { ID:787 Base:g X:709.0 Y:243.0 }
          { ID:788 Base:a X:699.0 Y:272.0 }
          { ID:789 Base:c X:713.0 Y:297.0 }
          { ID:790 Base:u X:714.0 Y:315.0 }
          { ID:791 Base:g X:715.0 Y:333.0 }
          { ID:792 Base:a X:689.0 Y:338.0 }
          { ID:793 Base:a X:661.0 Y:343.0 }
          { ID:794 Base:a X:633.0 Y:348.0 }
          { ID:795 Base:g X:605.0 Y:354.0 }
          { ID:796 Base:u X:601.0 Y:337.0 }
          { ID:797 Base:c X:597.0 Y:320.0 }
          { ID:798 Base:u X:593.0 Y:303.0 }
          { ID:799 Base:u X:589.0 Y:286.0 }
          { ID:800 Base:g X:594.0 Y:257.0 }
          { ID:801 Base:g X:577.0 Y:234.0 }
          { ID:802 Base:a X:573.0 Y:217.0 }
          { ID:803 Base:a X:592.0 Y:197.0 }
          { ID:804 Base:g X:598.0 Y:156.0 }
          { ID:805 Base:a X:574.0 Y:122.0 }
          { ID:806 Base:a X:548.0 Y:112.0 }
          { ID:807 Base:g X:544.0 Y:95.0 }
          { ID:808 Base:u X:540.0 Y:78.0 }
          { ID:809 Base:a X:551.0 Y:60.0 }
          { ID:810 Base:a X:553.0 Y:37.0 }
          { ID:811 Base:u X:541.0 Y:17.0 }
          { ID:812 Base:u X:519.0 Y:8.0 }
          { ID:813 Base:a X:497.0 Y:13.0 }
          { ID:814 Base:a X:481.0 Y:31.0 }
          { ID:815 Base:u X:480.0 Y:54.0 }
          { ID:816 Base:c X:492.0 Y:74.0 }
          { ID:817 Base:g X:510.0 Y:85.0 }
          { ID:818 Base:c X:514.0 Y:102.0 }
          { ID:819 Base:u X:518.0 Y:119.0 }
          { ID:820 Base:a X:504.0 Y:133.0 }
          { ID:821 Base:c X:491.0 Y:164.0 }
          { ID:822 Base:a X:499.0 Y:197.0 }
          { ID:823 Base:g X:525.0 Y:219.0 }
          { ID:824 Base:u X:543.0 Y:224.0 }
          { ID:825 Base:u X:547.0 Y:241.0 }
          { ID:826 Base:g X:541.0 Y:270.0 }
          { ID:827 Base:a X:559.0 Y:293.0 }
          { ID:828 Base:a X:563.0 Y:310.0 }
          { ID:829 Base:g X:567.0 Y:327.0 }
          { ID:830 Base:g X:571.0 Y:344.0 }
          { ID:831 Base:c X:575.0 Y:361.0 }
          { ID:832 Base:a X:545.0 Y:371.0 }
          { ID:833 Base:u X:516.0 Y:381.0 }
          { ID:834 Base:g X:487.0 Y:391.0 }
          { ID:835 Base:c X:481.0 Y:375.0 }
          { ID:836 Base:a X:475.0 Y:359.0 }
          { ID:837 Base:a X:469.0 Y:343.0 }
          { ID:838 Base:g X:463.0 Y:327.0 }
          { ID:839 Base:g X:457.0 Y:311.0 }
          { ID:840 Base:c X:451.0 Y:295.0 }
          { ID:841 Base:u X:460.0 Y:276.0 }
          { ID:842 Base:a X:458.0 Y:252.0 }
          { ID:843 Base:a X:444.0 Y:234.0 }
          { ID:844 Base:u X:421.0 Y:228.0 }
          { ID:845 Base:c X:399.0 Y:237.0 }
          { ID:846 Base:a X:387.0 Y:256.0 }
          { ID:847 Base:c X:388.0 Y:280.0 }
          { ID:848 Base:u X:403.0 Y:298.0 }
          { ID:849 Base:g X:422.0 Y:306.0 }
          { ID:850 Base:u X:428.0 Y:322.0 }
          { ID:851 Base:c X:434.0 Y:338.0 }
          { ID:852 Base:u X:440.0 Y:354.0 }
          { ID:853 Base:u X:446.0 Y:370.0 }
          { ID:854 Base:g X:452.0 Y:386.0 }
          { ID:855 Base:c X:458.0 Y:402.0 }
          { ID:856 Base:a X:412.0 Y:424.0 }
          { ID:857 Base:g X:405.0 Y:408.0 }
          { ID:858 Base:g X:398.0 Y:392.0 }
          { ID:859 Base:a X:391.0 Y:376.0 }
          { ID:860 Base:g X:398.0 Y:353.0 }
          { ID:861 Base:g X:382.0 Y:321.0 }
          { ID:862 Base:g X:360.0 Y:311.0 }
          { ID:863 Base:g X:353.0 Y:295.0 }
          { ID:864 Base:u X:345.0 Y:272.0 }
          { ID:865 Base:u X:323.0 Y:269.0 }
          { ID:866 Base:u X:312.0 Y:288.0 }
          { ID:867 Base:c X:325.0 Y:308.0 }
          { ID:868 Base:c X:332.0 Y:324.0 }
          { ID:869 Base:a X:325.0 Y:348.0 }
          { ID:870 Base:a X:341.0 Y:381.0 }
          { ID:871 Base:u X:363.0 Y:389.0 }
          { ID:872 Base:c X:370.0 Y:405.0 }
          { ID:873 Base:c X:377.0 Y:421.0 }
          { ID:874 Base:u X:384.0 Y:437.0 }
          { ID:875 Base:g X:621.0 Y:506.0 }
          { ID:876 Base:g X:625.0 Y:523.0 }
          { ID:877 Base:g X:629.0 Y:540.0 }
          { ID:878 Base:g X:633.0 Y:557.0 }
          { ID:879 Base:g X:637.0 Y:574.0 }
          { ID:880 Base:a X:641.0 Y:591.0 }
          { ID:881 Base:a X:645.0 Y:608.0 }
          { ID:882 Base:a X:649.0 Y:625.0 }
          { ID:883 Base:a X:626.0 Y:637.0 }
          { ID:884 Base:c X:601.0 Y:650.0 }
          { ID:885 Base:a X:577.0 Y:666.0 }
          { ID:886 Base:u X:555.0 Y:683.0 }
          { ID:887 Base:c X:544.0 Y:670.0 }
          { ID:888 Base:u X:533.0 Y:657.0 }
          { ID:889 Base:a X:533.0 Y:634.0 }
          { ID:890 Base:a X:509.0 Y:606.0 }
          { ID:891 Base:c X:486.0 Y:603.0 }
          { ID:892 Base:g X:475.0 Y:590.0 }
          { ID:893 Base:g X:464.0 Y:577.0 }
          { ID:894 Base:a X:453.0 Y:564.0 }
          { ID:895 Base:a X:442.0 Y:551.0 }
          { ID:896 Base:a X:431.0 Y:538.0 }
          { ID:897 Base:a X:420.0 Y:525.0 }
          { ID:898 Base:a X:409.0 Y:512.0 }
          { ID:899 Base:a X:410.0 Y:497.0 }
          { ID:900 Base:a X:412.0 Y:482.0 }
          { ID:901 Base:a X:402.0 Y:468.0 }
          { ID:902 Base:a X:392.0 Y:454.0 }
          { ID:903 Base:c X:382.0 Y:440.0 }
          { ID:904 Base:a X:389.0 Y:421.0 }
          { ID:905 Base:a X:388.0 Y:397.0 }
          { ID:906 Base:u X:376.0 Y:377.0 }
          { ID:907 Base:u X:357.0 Y:364.0 }
          { ID:908 Base:a X:333.0 Y:362.0 }
          { ID:909 Base:g X:312.0 Y:371.0 }
          { ID:910 Base:u X:297.0 Y:389.0 }
          { ID:911 Base:c X:292.0 Y:412.0 }
          { ID:912 Base:a X:298.0 Y:435.0 }
          { ID:913 Base:u X:314.0 Y:452.0 }
          { ID:914 Base:c X:336.0 Y:459.0 }
          { ID:915 Base:g X:357.0 Y:458.0 }
          { ID:916 Base:u X:367.0 Y:472.0 }
          { ID:917 Base:u X:377.0 Y:486.0 }
          { ID:918 Base:u X:387.0 Y:500.0 }
          { ID:919 Base:g X:369.0 Y:518.0 }
          { ID:920 Base:u X:357.0 Y:505.0 }
          { ID:921 Base:u X:345.0 Y:492.0 }
          { ID:922 Base:g X:333.0 Y:479.0 }
          { ID:923 Base:g X:321.0 Y:466.0 }
          { ID:924 Base:g X:284.0 Y:427.0 }
          { ID:925 Base:g X:272.0 Y:414.0 }
          { ID:926 Base:u X:260.0 Y:401.0 }
          { ID:927 Base:u X:248.0 Y:388.0 }
          { ID:928 Base:a X:259.0 Y:363.0 }
          { ID:929 Base:g X:260.0 Y:321.0 }
          { ID:930 Base:a X:240.0 Y:284.0 }
          { ID:931 Base:a X:204.0 Y:262.0 }
          { ID:932 Base:a X:162.0 Y:261.0 }
          { ID:933 Base:u X:136.0 Y:270.0 }
          { ID:934 Base:c X:124.0 Y:257.0 }
          { ID:935 Base:a X:112.0 Y:244.0 }
          { ID:936 Base:c X:108.0 Y:223.0 }
          { ID:937 Base:g X:93.0 Y:206.0 }
          { ID:938 Base:u X:69.0 Y:205.0 }
          { ID:939 Base:a X:53.0 Y:221.0 }
          { ID:940 Base:u X:52.0 Y:244.0 }
          { ID:941 Base:a X:68.0 Y:261.0 }
          { ID:942 Base:u X:90.0 Y:265.0 }
          { ID:943 Base:g X:102.0 Y:278.0 }
          { ID:944 Base:a X:114.0 Y:291.0 }
          { ID:945 Base:a X:106.0 Y:307.0 }
          { ID:946 Base:c X:99.0 Y:338.0 }
          { ID:947 Base:a X:105.0 Y:370.0 }
          { ID:948 Base:a X:122.0 Y:397.0 }
          { ID:949 Base:g X:148.0 Y:415.0 }
          { ID:950 Base:a X:179.0 Y:422.0 }
          { ID:951 Base:c X:210.0 Y:417.0 }
          { ID:952 Base:a X:226.0 Y:409.0 }
          { ID:953 Base:a X:238.0 Y:422.0 }
          { ID:954 Base:c X:250.0 Y:435.0 }
          { ID:955 Base:c X:262.0 Y:448.0 }
          { ID:956 Base:a X:272.0 Y:477.0 }
          { ID:957 Base:c X:299.0 Y:487.0 }
          { ID:958 Base:c X:311.0 Y:500.0 }
          { ID:959 Base:a X:323.0 Y:513.0 }
          { ID:960 Base:a X:335.0 Y:526.0 }
          { ID:961 Base:c X:347.0 Y:539.0 }
          { ID:962 Base:u X:386.0 Y:532.0 }
          { ID:963 Base:u X:397.0 Y:545.0 }
          { ID:964 Base:u X:408.0 Y:558.0 }
          { ID:965 Base:u X:419.0 Y:571.0 }
          { ID:966 Base:u X:430.0 Y:584.0 }
          { ID:967 Base:c X:441.0 Y:597.0 }
          { ID:968 Base:c X:452.0 Y:610.0 }
          { ID:969 Base:g X:463.0 Y:623.0 }
          { ID:970 Base:a X:510.0 Y:677.0 }
          { ID:971 Base:g X:521.0 Y:690.0 }
          { ID:972 Base:a X:532.0 Y:703.0 }
          { ID:973 Base:a X:740.0 Y:1018.0 }
          { ID:974 Base:c X:753.0 Y:1000.0 }
          { ID:975 Base:c X:766.0 Y:982.0 }
          { ID:976 Base:c X:773.0 Y:998.0 }
          { ID:977 Base:a X:780.0 Y:1014.0 }
          { ID:978 Base:c X:773.0 Y:1037.0 }
          { ID:979 Base:a X:787.0 Y:1070.0 }
          { ID:980 Base:c X:808.0 Y:1080.0 }
          { ID:981 Base:c X:815.0 Y:1096.0 }
          { ID:982 Base:g X:822.0 Y:1112.0 }
          { ID:983 Base:a X:822.0 Y:1141.0 }
          { ID:984 Base:g X:843.0 Y:1161.0 }
          { ID:985 Base:c X:850.0 Y:1177.0 }
          { ID:986 Base:u X:857.0 Y:1193.0 }
          { ID:987 Base:a X:864.0 Y:1209.0 }
          { ID:988 Base:u X:871.0 Y:1225.0 }
          { ID:989 Base:c X:871.0 Y:1254.0 }
          { ID:990 Base:g X:892.0 Y:1274.0 }
          { ID:991 Base:a X:899.0 Y:1290.0 }
          { ID:992 Base:u X:906.0 Y:1306.0 }
          { ID:993 Base:g X:913.0 Y:1322.0 }
          { ID:994 Base:c X:892.0 Y:1356.0 }
          { ID:995 Base:c X:877.0 Y:1348.0 }
          { ID:996 Base:a X:862.0 Y:1340.0 }
          { ID:997 Base:u X:847.0 Y:1332.0 }
          { ID:998 Base:g X:832.0 Y:1324.0 }
          { ID:999 Base:c X:817.0 Y:1316.0 }
          { ID:1000 Base:u X:802.0 Y:1308.0 }
          { ID:1001 Base:u X:787.0 Y:1300.0 }
          { ID:1002 Base:c X:788.0 Y:1283.0 }
          { ID:1003 Base:a X:778.0 Y:1251.0 }
          { ID:1004 Base:a X:754.0 Y:1229.0 }
          { ID:1005 Base:a X:722.0 Y:1221.0 }
          { ID:1006 Base:u X:691.0 Y:1231.0 }
          { ID:1007 Base:c X:676.0 Y:1241.0 }
          { ID:1008 Base:a X:661.0 Y:1233.0 }
          { ID:1009 Base:c X:646.0 Y:1225.0 }
          { ID:1010 Base:a X:624.0 Y:1190.0 }
          { ID:1011 Base:a X:583.0 Y:1191.0 }
          { ID:1012 Base:c X:568.0 Y:1183.0 }
          { ID:1013 Base:c X:553.0 Y:1175.0 }
          { ID:1014 Base:g X:537.0 Y:1159.0 }
          { ID:1015 Base:a X:514.0 Y:1160.0 }
          { ID:1016 Base:c X:503.0 Y:1180.0 }
          { ID:1017 Base:c X:515.0 Y:1199.0 }
          { ID:1018 Base:g X:539.0 Y:1202.0 }
          { ID:1019 Base:g X:554.0 Y:1210.0 }
          { ID:1020 Base:u X:569.0 Y:1218.0 }
          { ID:1021 Base:a X:576.0 Y:1242.0 }
          { ID:1022 Base:c X:608.0 Y:1259.0 }
          { ID:1023 Base:g X:632.0 Y:1252.0 }
          { ID:1024 Base:u X:647.0 Y:1260.0 }
          { ID:1025 Base:g X:662.0 Y:1268.0 }
          { ID:1026 Base:u X:671.0 Y:1318.0 }
          { ID:1027 Base:c X:726.0 Y:1348.0 }
          { ID:1028 Base:a X:772.0 Y:1327.0 }
          { ID:1029 Base:g X:787.0 Y:1335.0 }
          { ID:1030 Base:g X:802.0 Y:1343.0 }
          { ID:1031 Base:c X:817.0 Y:1351.0 }
          { ID:1032 Base:g X:832.0 Y:1359.0 }
          { ID:1033 Base:u X:847.0 Y:1367.0 }
          { ID:1034 Base:g X:862.0 Y:1375.0 }
          { ID:1035 Base:g X:877.0 Y:1383.0 }
          { ID:1036 Base:a X:883.0 Y:1428.0 }
          { ID:1037 Base:a X:898.0 Y:1462.0 }
          { ID:1038 Base:u X:924.0 Y:1488.0 }
          { ID:1039 Base:c X:957.0 Y:1503.0 }
          { ID:1040 Base:a X:994.0 Y:1506.0 }
          { ID:1041 Base:g X:1015.0 Y:1501.0 }
          { ID:1042 Base:g X:1023.0 Y:1517.0 }
          { ID:1043 Base:g X:1031.0 Y:1533.0 }
          { ID:1044 Base:c X:1039.0 Y:1549.0 }
          { ID:1045 Base:a X:1047.0 Y:1565.0 }
          { ID:1046 Base:a X:1055.0 Y:1581.0 }
          { ID:1047 Base:c X:1131.0 Y:1648.0 }
          { ID:1048 Base:g X:1153.0 Y:1650.0 }
          { ID:1049 Base:u X:1175.0 Y:1652.0 }
          { ID:1050 Base:c X:1197.0 Y:1654.0 }
          { ID:1051 Base:a X:1219.0 Y:1656.0 }
          { ID:1052 Base:a X:1241.0 Y:1658.0 }
          { ID:1053 Base:g X:1263.0 Y:1660.0 }
          { ID:1054 Base:g X:1268.0 Y:1677.0 }
          { ID:1055 Base:g X:1273.0 Y:1694.0 }
          { ID:1056 Base:c X:1278.0 Y:1711.0 }
          { ID:1057 Base:a X:1275.0 Y:1741.0 }
          { ID:1058 Base:u X:1295.0 Y:1762.0 }
          { ID:1059 Base:g X:1300.0 Y:1779.0 }
          { ID:1060 Base:g X:1305.0 Y:1796.0 }
          { ID:1061 Base:c X:1310.0 Y:1813.0 }
          { ID:1062 Base:u X:1290.0 Y:1832.0 }
          { ID:1063 Base:u X:1271.0 Y:1853.0 }
          { ID:1064 Base:g X:1257.0 Y:1878.0 }
          { ID:1065 Base:g X:1248.0 Y:1905.0 }
          { ID:1066 Base:g X:1231.0 Y:1901.0 }
          { ID:1067 Base:c X:1214.0 Y:1897.0 }
          { ID:1068 Base:c X:1197.0 Y:1893.0 }
          { ID:1069 Base:u X:1180.0 Y:1889.0 }
          { ID:1070 Base:g X:1163.0 Y:1885.0 }
          { ID:1071 Base:u X:1146.0 Y:1881.0 }
          { ID:1072 Base:a X:1123.0 Y:1864.0 }
          { ID:1073 Base:u X:1094.0 Y:1869.0 }
          { ID:1074 Base:a X:1077.0 Y:1865.0 }
          { ID:1075 Base:c X:1060.0 Y:1861.0 }
          { ID:1076 Base:c X:1043.0 Y:1847.0 }
          { ID:1077 Base:u X:1020.0 Y:1847.0 }
          { ID:1078 Base:g X:1005.0 Y:1865.0 }
          { ID:1079 Base:g X:1010.0 Y:1887.0 }
          { ID:1080 Base:a X:1031.0 Y:1897.0 }
          { ID:1081 Base:g X:1053.0 Y:1891.0 }
          { ID:1082 Base:u X:1070.0 Y:1895.0 }
          { ID:1083 Base:g X:1087.0 Y:1899.0 }
          { ID:1084 Base:c X:1110.0 Y:1917.0 }
          { ID:1085 Base:a X:1139.0 Y:1911.0 }
          { ID:1086 Base:c X:1156.0 Y:1915.0 }
          { ID:1087 Base:a X:1173.0 Y:1919.0 }
          { ID:1088 Base:g X:1190.0 Y:1923.0 }
          { ID:1089 Base:g X:1207.0 Y:1927.0 }
          { ID:1090 Base:c X:1224.0 Y:1931.0 }
          { ID:1091 Base:c X:1241.0 Y:1935.0 }
          { ID:1092 Base:a X:1340.0 Y:2023.0 }
          { ID:1093 Base:c X:1355.0 Y:2007.0 }
          { ID:1094 Base:c X:1370.0 Y:1991.0 }
          { ID:1095 Base:a X:1385.0 Y:1975.0 }
          { ID:1096 Base:g X:1391.0 Y:1991.0 }
          { ID:1097 Base:a X:1397.0 Y:2007.0 }
          { ID:1098 Base:g X:1403.0 Y:2023.0 }
          { ID:1099 Base:a X:1409.0 Y:2039.0 }
          { ID:1100 Base:c X:1397.0 Y:2065.0 }
          { ID:1101 Base:a X:1389.0 Y:2092.0 }
          { ID:1102 Base:g X:1372.0 Y:2090.0 }
          { ID:1103 Base:u X:1355.0 Y:2088.0 }
          { ID:1104 Base:u X:1338.0 Y:2074.0 }
          { ID:1105 Base:u X:1315.0 Y:2072.0 }
          { ID:1106 Base:a X:1297.0 Y:2086.0 }
          { ID:1107 Base:a X:1295.0 Y:2109.0 }
          { ID:1108 Base:c X:1309.0 Y:2127.0 }
          { ID:1109 Base:c X:1332.0 Y:2130.0 }
          { ID:1110 Base:g X:1352.0 Y:2119.0 }
          { ID:1111 Base:c X:1369.0 Y:2121.0 }
          { ID:1112 Base:u X:1386.0 Y:2123.0 }
          { ID:1113 Base:a X:1360.0 Y:2073.0 }
          { ID:1114 Base:c X:1380.0 Y:2082.0 }
          { ID:1115 Base:a X:1400.0 Y:2091.0 }
          { ID:1116 Base:a X:1420.0 Y:2100.0 }
          { ID:1117 Base:c X:1440.0 Y:2109.0 }
          { ID:1118 Base:g X:1460.0 Y:2118.0 }
          { ID:1119 Base:a X:1467.0 Y:2134.0 }
          { ID:1120 Base:c X:1474.0 Y:2150.0 }
          { ID:1121 Base:u X:1481.0 Y:2166.0 }
          { ID:1122 Base:c X:1488.0 Y:2182.0 }
          { ID:1123 Base:g X:1495.0 Y:2198.0 }
          { ID:1124 Base:c X:1484.0 Y:2215.0 }
          { ID:1125 Base:c X:1477.0 Y:2248.0 }
          { ID:1126 Base:g X:1490.0 Y:2279.0 }
          { ID:1127 Base:c X:1520.0 Y:2296.0 }
          { ID:1128 Base:u X:1539.0 Y:2298.0 }
          { ID:1129 Base:a X:1546.0 Y:2314.0 }
          { ID:1130 Base:c X:1553.0 Y:2330.0 }
          { ID:1131 Base:c X:1560.0 Y:2346.0 }
          { ID:1132 Base:g X:1567.0 Y:2362.0 }
          { ID:1133 Base:g X:1673.0 Y:2607.0 }
          { ID:1134 Base:g X:1680.0 Y:2623.0 }
          { ID:1135 Base:u X:1687.0 Y:2639.0 }
          { ID:1136 Base:g X:1694.0 Y:2655.0 }
          { ID:1137 Base:c X:828.0 Y:3399.0 }
          { ID:1138 Base:a X:591.0 Y:3942.0 }
          { ID:1139 Base:u X:527.0 Y:4532.0 }
          { ID:1140 Base:g X:509.0 Y:4532.0 }
          { ID:1141 Base:c X:491.0 Y:4532.0 }
          { ID:1142 Base:a X:472.0 Y:4521.0 }
          { ID:1143 Base:a X:449.0 Y:4522.0 }
          { ID:1144 Base:a X:434.0 Y:4539.0 }
          { ID:1145 Base:a X:435.0 Y:4562.0 }
          { ID:1146 Base:u X:452.0 Y:4578.0 }
          { ID:1147 Base:c X:475.0 Y:4577.0 }
          { ID:1148 Base:g X:492.0 Y:4563.0 }
          { ID:1149 Base:c X:510.0 Y:4563.0 }
          { ID:1150 Base:a X:528.0 Y:4563.0 }
          { ID:1151 Base:a X:2517.0 Y:3792.0 }
          { ID:1152 Base:a X:2516.0 Y:3810.0 }
          { ID:1153 Base:g X:2515.0 Y:3828.0 }
          { ID:1154 Base:c X:2501.0 Y:3854.0 }
          { ID:1155 Base:a X:2510.0 Y:3882.0 }
          { ID:1156 Base:g X:2509.0 Y:3900.0 }
          { ID:1157 Base:g X:2508.0 Y:3918.0 }
          { ID:1158 Base:u X:2507.0 Y:3936.0 }
          { ID:1159 Base:u X:2506.0 Y:3954.0 }
          { ID:1160 Base:g X:2505.0 Y:3972.0 }
          { ID:1161 Base:u X:2504.0 Y:3990.0 }
          { ID:1162 Base:a X:2486.0 Y:4006.0 }
          { ID:1163 Base:u X:2483.0 Y:4043.0 }
          { ID:1164 Base:u X:2497.0 Y:4062.0 }
          { ID:1165 Base:g X:2496.0 Y:4080.0 }
          { ID:1166 Base:a X:2482.0 Y:4106.0 }
          { ID:1167 Base:c X:2491.0 Y:4134.0 }
          { ID:1168 Base:c X:2477.0 Y:4160.0 }
          { ID:1169 Base:g X:2486.0 Y:4188.0 }
          { ID:1170 Base:g X:2485.0 Y:4206.0 }
          { ID:1171 Base:u X:2484.0 Y:4224.0 }
          { ID:1172 Base:a X:2483.0 Y:4242.0 }
          { ID:1173 Base:c X:2482.0 Y:4260.0 }
          { ID:1174 Base:g X:2481.0 Y:4278.0 }
          { ID:1175 Base:a X:2415.0 Y:4310.0 }
          { ID:1176 Base:c X:2382.0 Y:4349.0 }
          { ID:1177 Base:c X:2365.0 Y:4398.0 }
          { ID:1178 Base:g X:2368.0 Y:4449.0 }
          { ID:1179 Base:a X:2351.0 Y:4453.0 }
          { ID:1180 Base:c X:2334.0 Y:4457.0 }
          { ID:1181 Base:c X:2318.0 Y:4445.0 }
          { ID:1182 Base:a X:2284.0 Y:4440.0 }
          { ID:1183 Base:a X:2256.0 Y:4460.0 }
          { ID:1184 Base:u X:2247.0 Y:4479.0 }
          { ID:1185 Base:g X:2230.0 Y:4483.0 }
          { ID:1186 Base:c X:2213.0 Y:4487.0 }
          { ID:1187 Base:c X:2196.0 Y:4491.0 }
          { ID:1188 Base:g X:2179.0 Y:4495.0 }
          { ID:1189 Base:c X:2160.0 Y:4486.0 }
          { ID:1190 Base:a X:2137.0 Y:4488.0 }
          { ID:1191 Base:a X:2120.0 Y:4504.0 }
          { ID:1192 Base:a X:2117.0 Y:4527.0 }
          { ID:1193 Base:c X:2130.0 Y:4546.0 }
          { ID:1194 Base:u X:2153.0 Y:4553.0 }
          { ID:1195 Base:c X:2174.0 Y:4543.0 }
          { ID:1196 Base:c X:2186.0 Y:4525.0 }
          { ID:1197 Base:g X:2203.0 Y:4521.0 }
          { ID:1198 Base:g X:2220.0 Y:4517.0 }
          { ID:1199 Base:u X:2237.0 Y:4513.0 }
          { ID:1200 Base:a X:2254.0 Y:4509.0 }
          { ID:1201 Base:c X:2305.0 Y:4527.0 }
          { ID:1202 Base:g X:2341.0 Y:4487.0 }
          { ID:1203 Base:u X:2358.0 Y:4483.0 }
          { ID:1204 Base:c X:2375.0 Y:4479.0 }
          { ID:1205 Base:u X:2392.0 Y:4500.0 }
          { ID:1206 Base:a X:2411.0 Y:4521.0 }
          { ID:1207 Base:u X:2435.0 Y:4537.0 }
          { ID:1208 Base:c X:2461.0 Y:4548.0 }
          { ID:1209 Base:g X:2473.0 Y:4552.0 }
          { ID:1210 Base:a X:2472.0 Y:4570.0 }
          { ID:1211 Base:g X:2471.0 Y:4588.0 }
          { ID:1212 Base:u X:2470.0 Y:4606.0 }
          { ID:1213 Base:c X:2469.0 Y:4624.0 }
          { ID:1214 Base:a X:2468.0 Y:4642.0 }
          { ID:1215 Base:c X:2467.0 Y:4660.0 }
          { ID:1216 Base:u X:2466.0 Y:4678.0 }
          { ID:1217 Base:g X:2465.0 Y:4696.0 }
          { ID:1218 Base:g X:2447.0 Y:4712.0 }
          { ID:1219 Base:a X:2444.0 Y:4748.0 }
          { ID:1220 Base:g X:2458.0 Y:4768.0 }
          { ID:1221 Base:g X:2444.0 Y:4794.0 }
          { ID:1222 Base:g X:2453.0 Y:4822.0 }
          { ID:1223 Base:a X:2452.0 Y:4840.0 }
          { ID:1224 Base:g X:2451.0 Y:4858.0 }
          { ID:1225 Base:g X:2446.0 Y:4912.0 }
          { ID:1226 Base:g X:2445.0 Y:4930.0 }
          { ID:1227 Base:c X:392.0 Y:6487.0 }
          { ID:1228 Base:a X:617.0 Y:7861.0 }
          { ID:1229 Base:a X:602.0 Y:7870.0 }
          { ID:1230 Base:c X:587.0 Y:7879.0 }
          { ID:1231 Base:u X:572.0 Y:7888.0 }
          { ID:1232 Base:g X:557.0 Y:7897.0 }
          { ID:1233 Base:g X:542.0 Y:7906.0 }
          { ID:1234 Base:u X:527.0 Y:7915.0 }
          { ID:1235 Base:u X:512.0 Y:7924.0 }
          { ID:1236 Base:c X:483.0 Y:7928.0 }
          { ID:1237 Base:a X:466.0 Y:7952.0 }
          { ID:1238 Base:c X:451.0 Y:7961.0 }
          { ID:1239 Base:a X:436.0 Y:7952.0 }
          { ID:1240 Base:u X:404.0 Y:7944.0 }
          { ID:1241 Base:u X:373.0 Y:7952.0 }
          { ID:1242 Base:u X:350.0 Y:7976.0 }
          { ID:1243 Base:g X:342.0 Y:8008.0 }
          { ID:1244 Base:u X:343.0 Y:8026.0 }
          { ID:1245 Base:g X:328.0 Y:8035.0 }
          { ID:1246 Base:a X:313.0 Y:8044.0 }
          { ID:1247 Base:u X:298.0 Y:8053.0 }
          { ID:1248 Base:g X:269.0 Y:8058.0 }
          { ID:1249 Base:u X:252.0 Y:8081.0 }
          { ID:1250 Base:u X:237.0 Y:8090.0 }
          { ID:1251 Base:u X:222.0 Y:8099.0 }
          { ID:1252 Base:u X:207.0 Y:8108.0 }
          { ID:1253 Base:a X:161.0 Y:8136.0 }
          { ID:1254 Base:c X:146.0 Y:8145.0 }
          { ID:1255 Base:a X:131.0 Y:8154.0 }
          { ID:1256 Base:g X:85.0 Y:8182.0 }
          { ID:1257 Base:u X:70.0 Y:8191.0 }
          { ID:1258 Base:g X:55.0 Y:8200.0 }
          { ID:1259 Base:g X:33.0 Y:8200.0 }
          { ID:1260 Base:u X:13.0 Y:8211.0 }
          { ID:1261 Base:g X:8.0 Y:8234.0 }
          { ID:1262 Base:c X:19.0 Y:8254.0 }
          { ID:1263 Base:u X:42.0 Y:8259.0 }
          { ID:1264 Base:a X:62.0 Y:8248.0 }
          { ID:1265 Base:c X:71.0 Y:8227.0 }
          { ID:1266 Base:a X:86.0 Y:8218.0 }
          { ID:1267 Base:c X:101.0 Y:8209.0 }
          { ID:1268 Base:u X:130.0 Y:8205.0 }
          { ID:1269 Base:u X:147.0 Y:8181.0 }
          { ID:1270 Base:g X:162.0 Y:8172.0 }
          { ID:1271 Base:u X:177.0 Y:8163.0 }
          { ID:1272 Base:c X:206.0 Y:8159.0 }
          { ID:1273 Base:a X:223.0 Y:8135.0 }
          { ID:1274 Base:a X:238.0 Y:8126.0 }
          { ID:1275 Base:g X:253.0 Y:8117.0 }
          { ID:1276 Base:g X:268.0 Y:8108.0 }
          { ID:1277 Base:g X:297.0 Y:8104.0 }
          { ID:1278 Base:a X:314.0 Y:8080.0 }
          { ID:1279 Base:u X:329.0 Y:8071.0 }
          { ID:1280 Base:c X:344.0 Y:8062.0 }
          { ID:1281 Base:a X:359.0 Y:8053.0 }
          { ID:1282 Base:a X:437.0 Y:8061.0 }
          { ID:1283 Base:g X:466.0 Y:7988.0 }
          { ID:1284 Base:u X:481.0 Y:7979.0 }
          { ID:1285 Base:a X:511.0 Y:7975.0 }
          { ID:1286 Base:a X:527.0 Y:7951.0 }
          { ID:1287 Base:a X:542.0 Y:7942.0 }
          { ID:1288 Base:c X:557.0 Y:7933.0 }
          { ID:1289 Base:c X:572.0 Y:7924.0 }
          { ID:1290 Base:a X:587.0 Y:7915.0 }
          { ID:1291 Base:g X:602.0 Y:7906.0 }
          { ID:1292 Base:u X:617.0 Y:7897.0 }
          { ID:1293 Base:u X:632.0 Y:7888.0 }
          { ID:1294 Base:u X:1201.0 Y:8490.0 }
          { ID:1295 Base:g X:1191.0 Y:8504.0 }
          { ID:1296 Base:g X:1181.0 Y:8518.0 }
          { ID:1297 Base:u X:1171.0 Y:8532.0 }
          { ID:1298 Base:g X:1141.0 Y:8577.0 }
          { ID:1299 Base:c X:1131.0 Y:8591.0 }
          { ID:1300 Base:a X:1121.0 Y:8605.0 }
          { ID:1301 Base:u X:1111.0 Y:8619.0 }
          { ID:1302 Base:u X:1091.0 Y:8621.0 }
          { ID:1303 Base:u X:1062.0 Y:8640.0 }
          { ID:1304 Base:c X:1054.0 Y:8674.0 }
          { ID:1305 Base:g X:1060.0 Y:8694.0 }
          { ID:1306 Base:g X:1050.0 Y:8708.0 }
          { ID:1307 Base:u X:1040.0 Y:8722.0 }
          { ID:1308 Base:a X:1017.0 Y:8704.0 }
          { ID:1309 Base:a X:993.0 Y:8686.0 }
          { ID:1310 Base:c X:969.0 Y:8668.0 }
          { ID:1311 Base:u X:945.0 Y:8650.0 }
          { ID:1312 Base:a X:934.0 Y:8663.0 }
          { ID:1313 Base:a X:923.0 Y:8676.0 }
          { ID:1314 Base:c X:912.0 Y:8689.0 }
          { ID:1315 Base:u X:901.0 Y:8702.0 }
          { ID:1316 Base:u X:890.0 Y:8715.0 }
          { ID:1317 Base:u X:870.0 Y:8715.0 }
          { ID:1318 Base:c X:839.0 Y:8730.0 }
          { ID:1319 Base:c X:827.0 Y:8763.0 }
          { ID:1320 Base:g X:831.0 Y:8783.0 }
          { ID:1321 Base:c X:820.0 Y:8796.0 }
          { ID:1322 Base:c X:809.0 Y:8809.0 }
          { ID:1323 Base:g X:798.0 Y:8822.0 }
          { ID:1324 Base:g X:787.0 Y:8835.0 }
          { ID:1325 Base:u X:776.0 Y:8848.0 }
          { ID:1326 Base:a X:556.0 Y:9093.0 }
          { ID:1327 Base:a X:544.0 Y:9106.0 }
          { ID:1328 Base:c X:532.0 Y:9119.0 }
          { ID:1329 Base:c X:520.0 Y:9132.0 }
          { ID:1330 Base:g X:502.0 Y:9149.0 }
          { ID:1331 Base:a X:506.0 Y:9171.0 }
          { ID:1332 Base:c X:528.0 Y:9174.0 }
          { ID:1333 Base:g X:543.0 Y:9153.0 }
          { ID:1334 Base:g X:555.0 Y:9140.0 }
          { ID:1335 Base:u X:567.0 Y:9127.0 }
          { ID:1336 Base:u X:579.0 Y:9114.0 }
          { ID:1337 Base:c X:592.0 Y:9122.0 }
          { ID:1338 Base:a X:620.0 Y:9136.0 }
          { ID:1339 Base:a X:649.0 Y:9145.0 }
          { ID:1340 Base:c X:680.0 Y:9148.0 }
          { ID:1341 Base:u X:710.0 Y:9145.0 }
          { ID:1342 Base:u X:740.0 Y:9137.0 }
          { ID:1343 Base:u X:767.0 Y:9123.0 }
          { ID:1344 Base:u X:792.0 Y:9104.0 }
          { ID:1345 Base:c X:812.0 Y:9081.0 }
          { ID:1346 Base:u X:828.0 Y:9055.0 }
          { ID:1347 Base:c X:839.0 Y:9026.0 }
          { ID:1348 Base:a X:844.0 Y:8996.0 }
          { ID:1349 Base:u X:844.0 Y:8966.0 }
          { ID:1350 Base:u X:838.0 Y:8935.0 }
          { ID:1351 Base:u X:826.0 Y:8907.0 }
          { ID:1352 Base:a X:810.0 Y:8881.0 }
          { ID:1353 Base:a X:799.0 Y:8868.0 }
          { ID:1354 Base:c X:810.0 Y:8855.0 }
          { ID:1355 Base:c X:821.0 Y:8842.0 }
          { ID:1356 Base:g X:832.0 Y:8829.0 }
          { ID:1357 Base:g X:843.0 Y:8816.0 }
          { ID:1358 Base:c X:854.0 Y:8803.0 }
          { ID:1359 Base:a X:913.0 Y:8735.0 }
          { ID:1360 Base:a X:924.0 Y:8722.0 }
          { ID:1361 Base:g X:935.0 Y:8709.0 }
          { ID:1362 Base:u X:946.0 Y:8696.0 }
          { ID:1363 Base:u X:957.0 Y:8683.0 }
          { ID:1364 Base:a X:968.0 Y:8670.0 }
          { ID:1365 Base:a X:989.0 Y:8687.0 }
          { ID:1366 Base:g X:1011.0 Y:8704.0 }
          { ID:1367 Base:c X:1034.0 Y:8721.0 }
          { ID:1368 Base:a X:1057.0 Y:8737.0 }
          { ID:1369 Base:a X:1081.0 Y:8753.0 }
          { ID:1370 Base:a X:1105.0 Y:8768.0 }
          { ID:1371 Base:g X:1130.0 Y:8782.0 }
          { ID:1372 Base:g X:1122.0 Y:8797.0 }
          { ID:1373 Base:a X:1114.0 Y:8812.0 }
          { ID:1374 Base:c X:1092.0 Y:8821.0 }
          { ID:1375 Base:a X:1074.0 Y:8852.0 }
          { ID:1376 Base:g X:1079.0 Y:8875.0 }
          { ID:1377 Base:c X:1071.0 Y:8890.0 }
          { ID:1378 Base:c X:1063.0 Y:8905.0 }
          { ID:1379 Base:g X:1055.0 Y:8920.0 }
          { ID:1380 Base:g X:1035.0 Y:8920.0 }
          { ID:1381 Base:u X:1012.0 Y:8925.0 }
          { ID:1382 Base:a X:993.0 Y:8938.0 }
          { ID:1383 Base:g X:979.0 Y:8958.0 }
          { ID:1384 Base:u X:974.0 Y:8980.0 }
          { ID:1385 Base:c X:977.0 Y:9004.0 }
          { ID:1386 Base:a X:988.0 Y:9025.0 }
          { ID:1387 Base:c X:1006.0 Y:9040.0 }
          { ID:1388 Base:c X:1028.0 Y:9047.0 }
          { ID:1389 Base:a X:1052.0 Y:9047.0 }
          { ID:1390 Base:a X:1073.0 Y:9037.0 }
          { ID:1391 Base:u X:1090.0 Y:9021.0 }
          { ID:1392 Base:a X:1100.0 Y:8999.0 }
          { ID:1393 Base:a X:1101.0 Y:8976.0 }
          { ID:1394 Base:a X:1094.0 Y:8953.0 }
          { ID:1395 Base:c X:1082.0 Y:8935.0 }
          { ID:1396 Base:g X:1090.0 Y:8920.0 }
          { ID:1397 Base:g X:1098.0 Y:8905.0 }
          { ID:1398 Base:c X:1106.0 Y:8890.0 }
          { ID:1399 Base:a X:1129.0 Y:8883.0 }
          { ID:1400 Base:a X:1147.0 Y:8852.0 }
          { ID:1401 Base:u X:1141.0 Y:8827.0 }
          { ID:1402 Base:c X:1149.0 Y:8812.0 }
          { ID:1403 Base:c X:1157.0 Y:8797.0 }
          { ID:1404 Base:a X:1176.0 Y:8807.0 }
          { ID:1405 Base:u X:1199.0 Y:8819.0 }
          { ID:1406 Base:a X:1223.0 Y:8830.0 }
          { ID:1407 Base:a X:1247.0 Y:8840.0 }
          { ID:1408 Base:a X:1240.0 Y:8856.0 }
          { ID:1409 Base:g X:1233.0 Y:8872.0 }
          { ID:1410 Base:u X:1226.0 Y:8888.0 }
          { ID:1411 Base:g X:1206.0 Y:8894.0 }
          { ID:1412 Base:a X:1188.0 Y:8909.0 }
          { ID:1413 Base:u X:1179.0 Y:8930.0 }
          { ID:1414 Base:c X:1182.0 Y:8953.0 }
          { ID:1415 Base:a X:1196.0 Y:8972.0 }
          { ID:1416 Base:u X:1217.0 Y:8981.0 }
          { ID:1417 Base:a X:1241.0 Y:8978.0 }
          { ID:1418 Base:c X:1259.0 Y:8964.0 }
          { ID:1419 Base:c X:1268.0 Y:8943.0 }
          { ID:1420 Base:a X:1265.0 Y:8919.0 }
          { ID:1421 Base:g X:1255.0 Y:8900.0 }
          { ID:1422 Base:c X:1262.0 Y:8884.0 }
          { ID:1423 Base:u X:1269.0 Y:8868.0 }
          { ID:1424 Base:u X:1276.0 Y:8852.0 }
          { ID:1425 Base:a X:1026.0 Y:8723.0 }
          { ID:1426 Base:a X:1046.0 Y:8731.0 }
          { ID:1427 Base:g X:1066.0 Y:8739.0 }
          { ID:1428 Base:c X:1076.0 Y:8725.0 }
          { ID:1429 Base:c X:1086.0 Y:8711.0 }
          { ID:1430 Base:a X:1118.0 Y:8707.0 }
          { ID:1431 Base:c X:1144.0 Y:8669.0 }
          { ID:1432 Base:g X:1137.0 Y:8636.0 }
          { ID:1433 Base:u X:1147.0 Y:8622.0 }
          { ID:1434 Base:g X:1157.0 Y:8608.0 }
          { ID:1435 Base:c X:1167.0 Y:8594.0 }
          { ID:1436 Base:a X:1192.0 Y:8579.0 }
          { ID:1437 Base:a X:1197.0 Y:8549.0 }
          { ID:1438 Base:c X:1207.0 Y:8535.0 }
          { ID:1439 Base:u X:1217.0 Y:8521.0 }
          { ID:1440 Base:a X:1227.0 Y:8507.0 }
          { ID:1441 Base:a X:1485.0 Y:8651.0 }
          { ID:1442 Base:c X:1636.0 Y:8714.0 }
          { ID:1443 Base:u X:1792.0 Y:8763.0 }
          { ID:1444 Base:c X:1788.0 Y:8780.0 }
          { ID:1445 Base:a X:1784.0 Y:8797.0 }
          { ID:1446 Base:c X:1772.0 Y:8818.0 }
          { ID:1447 Base:u X:1778.0 Y:8839.0 }
          { ID:1448 Base:a X:1800.0 Y:8845.0 }
          { ID:1449 Base:a X:1816.0 Y:8829.0 }
          { ID:1450 Base:u X:1814.0 Y:8805.0 }
          { ID:1451 Base:g X:1818.0 Y:8788.0 }
          { ID:1452 Base:a X:1822.0 Y:8771.0 }
          { ID:1453 Base:a X:1847.0 Y:8777.0 }
          { ID:1454 Base:c X:1875.0 Y:8784.0 }
          { ID:1455 Base:u X:1903.0 Y:8790.0 }
          { ID:1456 Base:c X:1900.0 Y:8807.0 }
          { ID:1457 Base:g X:1897.0 Y:8824.0 }
          { ID:1458 Base:a X:1881.0 Y:8849.0 }
          { ID:1459 Base:c X:1886.0 Y:8878.0 }
          { ID:1460 Base:c X:1883.0 Y:8895.0 }
          { ID:1461 Base:u X:1876.0 Y:8919.0 }
          { ID:1462 Base:u X:1891.0 Y:8936.0 }
          { ID:1463 Base:c X:1912.0 Y:8927.0 }
          { ID:1464 Base:g X:1914.0 Y:8901.0 }
          { ID:1465 Base:g X:1917.0 Y:8884.0 }
          { ID:1466 Base:c X:1927.0 Y:8830.0 }
          { ID:1467 Base:g X:1930.0 Y:8813.0 }
          { ID:1468 Base:a X:1933.0 Y:8796.0 }
          { ID:1469 Base:c X:1635.0 Y:5338.0 }
          { ID:1470 Base:g X:1642.0 Y:5354.0 }
          { ID:1471 Base:g X:1649.0 Y:5370.0 }
          { ID:1472 Base:g X:1656.0 Y:5386.0 }
          { ID:1473 Base:g X:1663.0 Y:5402.0 }
          { ID:1474 Base:g X:1670.0 Y:5418.0 }
          { ID:1475 Base:g X:2699.0 Y:8070.0 }
          { ID:1476 Base:u X:2704.0 Y:8087.0 }
          { ID:1477 Base:c X:2709.0 Y:8104.0 }
          { ID:1478 Base:u X:2714.0 Y:8121.0 }
          { ID:1479 Base:c X:2719.0 Y:8138.0 }
          { ID:1480 Base:g X:2724.0 Y:8155.0 }
          { ID:1481 Base:a X:2729.0 Y:8172.0 }
          { ID:1482 Base:a X:2734.0 Y:8189.0 }
          { ID:1483 Base:c X:2730.0 Y:8219.0 }
          { ID:1484 Base:g X:2749.0 Y:8241.0 }
          { ID:1485 Base:c X:2745.0 Y:8270.0 }
          { ID:1486 Base:u X:2764.0 Y:8292.0 }
          { ID:1487 Base:a X:2769.0 Y:8309.0 }
          { ID:1488 Base:g X:2774.0 Y:8326.0 }
          { ID:1489 Base:g X:2779.0 Y:8343.0 }
          { ID:1490 Base:g X:2784.0 Y:8360.0 }
          { ID:1491 Base:g X:2789.0 Y:8377.0 }
          { ID:1492 Base:g X:2794.0 Y:8394.0 }
          { ID:1493 Base:g X:3544.0 Y:12881.0 }
          { ID:1494 Base:u X:3544.0 Y:12899.0 }
          { ID:1495 Base:g X:3544.0 Y:12917.0 }
          { ID:1496 Base:a X:3544.0 Y:12935.0 }
          { ID:1497 Base:a X:3520.0 Y:12958.0 }
          { ID:1498 Base:g X:3520.0 Y:13003.0 }
          { ID:1499 Base:g X:3544.0 Y:13025.0 }
          { ID:1500 Base:g X:3544.0 Y:13043.0 }
          { ID:1501 Base:u X:3544.0 Y:13061.0 }
          { ID:1502 Base:u X:3544.0 Y:13079.0 }
          { ID:1503 Base:a X:3528.0 Y:13097.0 }
          { ID:1504 Base:c X:3528.0 Y:13133.0 }
          { ID:1505 Base:u X:3544.0 Y:13151.0 }
          { ID:1506 Base:g X:3544.0 Y:13169.0 }
          { ID:1507 Base:g X:3544.0 Y:13187.0 }
          { ID:1508 Base:a X:3544.0 Y:13205.0 }
          { ID:1509 Base:u X:3523.0 Y:13243.0 }
          { ID:1510 Base:u X:3523.0 Y:13276.0 }
          { ID:1511 Base:g X:3543.0 Y:13303.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"5:1508" Type:BP }
      { Pair:"6:1507" Type:BP }
      { Pair:"7:1506" Type:BP }
      { Pair:"8:1505" Type:BP }
      { Pair:"11:1502" Type:BP }
      { Pair:"12:1501" Type:BP }
      { Pair:"13:1500" Type:BP }
      { Pair:"14:1499" Type:BP }
      { Pair:"18:1496" Type:BP }
      { Pair:"19:1495" Type:BP }
      { Pair:"20:1494" Type:BP }
      { Pair:"21:1493" Type:BP }
      { Pair:"29:46" Type:BP }
      { Pair:"30:45" Type:BP }
      { Pair:"31:44" Type:BP }
      { Pair:"32:43" Type:BP }
      { Pair:"33:42" Type:BP }
      { Pair:"34:41" Type:BP }
      { Pair:"35:40" Type:BP }
      { Pair:"49:66" Type:BP }
      { Pair:"50:65" Type:BP }
      { Pair:"51:64" Type:BP }
      { Pair:"52:63" Type:BP }
      { Pair:"53:62" Type:BP }
      { Pair:"54:61" Type:BP }
      { Pair:"76:112" Type:BP }
      { Pair:"77:111" Type:BP }
      { Pair:"78:110" Type:BP }
      { Pair:"79:109" Type:BP }
      { Pair:"80:108" Type:BP }
      { Pair:"84:104" Type:BP }
      { Pair:"85:103" Type:BP }
      { Pair:"86:102" Type:BP }
      { Pair:"87:101" Type:BP }
      { Pair:"129:157" Type:BP }
      { Pair:"130:156" Type:BP }
      { Pair:"132:153" Type:BP }
      { Pair:"133:152" Type:BP }
      { Pair:"134:151" Type:BP }
      { Pair:"135:149" Type:BP }
      { Pair:"136:148" Type:BP }
      { Pair:"137:147" Type:BP }
      { Pair:"138:145" Type:BP }
      { Pair:"139:144" Type:BP }
      { Pair:"161:1492" Type:BP }
      { Pair:"162:1491" Type:BP }
      { Pair:"163:1490" Type:BP }
      { Pair:"164:1489" Type:BP }
      { Pair:"165:1488" Type:BP }
      { Pair:"166:1487" Type:BP }
      { Pair:"167:1486" Type:BP }
      { Pair:"169:1484" Type:BP }
      { Pair:"170:1482" Type:BP }
      { Pair:"171:1481" Type:BP }
      { Pair:"172:1480" Type:BP }
      { Pair:"173:1479" Type:BP }
      { Pair:"174:1478" Type:BP }
      { Pair:"175:1477" Type:BP }
      { Pair:"176:1476" Type:BP }
      { Pair:"177:1475" Type:BP }
      { Pair:"182:196" Type:BP }
      { Pair:"183:195" Type:BP }
      { Pair:"184:194" Type:BP }
      { Pair:"185:193" Type:BP }
      { Pair:"186:192" Type:BP }
      { Pair:"187:191" Type:BP }
      { Pair:"197:209" Type:BP }
      { Pair:"198:208" Type:BP }
      { Pair:"199:207" Type:BP }
      { Pair:"200:206" Type:BP }
      { Pair:"213:229" Type:BP }
      { Pair:"214:228" Type:BP }
      { Pair:"215:227" Type:BP }
      { Pair:"231:1474" Type:BP }
      { Pair:"232:1473" Type:BP }
      { Pair:"233:1472" Type:BP }
      { Pair:"234:1471" Type:BP }
      { Pair:"235:1470" Type:BP }
      { Pair:"236:1469" Type:BP }
      { Pair:"244:1226" Type:BP }
      { Pair:"245:1225" Type:BP }
      { Pair:"247:1224" Type:BP }
      { Pair:"248:1223" Type:BP }
      { Pair:"249:1222" Type:BP }
      { Pair:"251:1220" Type:BP }
      { Pair:"253:1217" Type:BP }
      { Pair:"254:1216" Type:BP }
      { Pair:"255:1215" Type:BP }
      { Pair:"256:1214" Type:BP }
      { Pair:"257:1213" Type:BP }
      { Pair:"258:1212" Type:BP }
      { Pair:"259:1211" Type:BP }
      { Pair:"260:1210" Type:BP }
      { Pair:"261:1209" Type:BP }
      { Pair:"266:298" Type:BP }
      { Pair:"267:297" Type:BP }
      { Pair:"268:296" Type:BP }
      { Pair:"269:294" Type:BP }
      { Pair:"270:293" Type:BP }
      { Pair:"271:292" Type:BP }
      { Pair:"272:291" Type:BP }
      { Pair:"274:289" Type:BP }
      { Pair:"275:288" Type:BP }
      { Pair:"276:287" Type:BP }
      { Pair:"299:1174" Type:BP }
      { Pair:"300:1173" Type:BP }
      { Pair:"301:1172" Type:BP }
      { Pair:"302:1171" Type:BP }
      { Pair:"303:1170" Type:BP }
      { Pair:"304:1169" Type:BP }
      { Pair:"306:1167" Type:BP }
      { Pair:"307:1165" Type:BP }
      { Pair:"308:1164" Type:BP }
      { Pair:"311:1161" Type:BP }
      { Pair:"312:1160" Type:BP }
      { Pair:"313:1159" Type:BP }
      { Pair:"314:1158" Type:BP }
      { Pair:"315:1157" Type:BP }
      { Pair:"316:1156" Type:BP }
      { Pair:"317:1155" Type:BP }
      { Pair:"319:1153" Type:BP }
      { Pair:"320:1152" Type:BP }
      { Pair:"321:1151" Type:BP }
      { Pair:"324:338" Type:BP }
      { Pair:"325:337" Type:BP }
      { Pair:"326:336" Type:BP }
      { Pair:"327:335" Type:BP }
      { Pair:"328:334" Type:BP }
      { Pair:"342:355" Type:BP }
      { Pair:"343:354" Type:BP }
      { Pair:"344:353" Type:BP }
      { Pair:"345:352" Type:BP }
      { Pair:"346:351" Type:BP }
      { Pair:"361:512" Type:BP }
      { Pair:"362:511" Type:BP }
      { Pair:"364:509" Type:BP }
      { Pair:"365:508" Type:BP }
      { Pair:"367:504" Type:BP }
      { Pair:"368:503" Type:BP }
      { Pair:"369:502" Type:BP }
      { Pair:"370:501" Type:BP }
      { Pair:"371:500" Type:BP }
      { Pair:"372:499" Type:BP }
      { Pair:"373:498" Type:BP }
      { Pair:"376:392" Type:BP }
      { Pair:"377:391" Type:BP }
      { Pair:"378:390" Type:BP }
      { Pair:"379:389" Type:BP }
      { Pair:"380:388" Type:BP }
      { Pair:"402:425" Type:BP }
      { Pair:"403:424" Type:BP }
      { Pair:"404:423" Type:BP }
      { Pair:"409:421" Type:BP }
      { Pair:"410:420" Type:BP }
      { Pair:"411:419" Type:BP }
      { Pair:"412:418" Type:BP }
      { Pair:"413:417" Type:BP }
      { Pair:"427:440" Type:BP }
      { Pair:"428:439" Type:BP }
      { Pair:"429:438" Type:BP }
      { Pair:"430:437" Type:BP }
      { Pair:"431:436" Type:BP }
      { Pair:"447:470" Type:BP }
      { Pair:"448:469" Type:BP }
      { Pair:"449:468" Type:BP }
      { Pair:"450:467" Type:BP }
      { Pair:"451:466" Type:BP }
      { Pair:"452:465" Type:BP }
      { Pair:"453:464" Type:BP }
      { Pair:"454:463" Type:BP }
      { Pair:"455:462" Type:BP }
      { Pair:"456:461" Type:BP }
      { Pair:"474:495" Type:BP }
      { Pair:"475:494" Type:BP }
      { Pair:"476:493" Type:BP }
      { Pair:"477:492" Type:BP }
      { Pair:"478:491" Type:BP }
      { Pair:"479:490" Type:BP }
      { Pair:"515:565" Type:BP }
      { Pair:"516:564" Type:BP }
      { Pair:"517:563" Type:BP }
      { Pair:"518:562" Type:BP }
      { Pair:"523:558" Type:BP }
      { Pair:"524:557" Type:BP }
      { Pair:"525:556" Type:BP }
      { Pair:"526:555" Type:BP }
      { Pair:"527:554" Type:BP }
      { Pair:"528:553" Type:BP }
      { Pair:"529:552" Type:BP }
      { Pair:"532:549" Type:BP }
      { Pair:"533:548" Type:BP }
      { Pair:"534:547" Type:BP }
      { Pair:"535:546" Type:BP }
      { Pair:"536:545" Type:BP }
      { Pair:"567:1136" Type:BP }
      { Pair:"568:1135" Type:BP }
      { Pair:"569:1134" Type:BP }
      { Pair:"570:1133" Type:BP }
      { Pair:"584:1132" Type:BP }
      { Pair:"585:1131" Type:BP }
      { Pair:"586:1130" Type:BP }
      { Pair:"587:1129" Type:BP }
      { Pair:"588:1128" Type:BP }
      { Pair:"592:1123" Type:BP }
      { Pair:"593:1122" Type:BP }
      { Pair:"594:1121" Type:BP }
      { Pair:"595:1120" Type:BP }
      { Pair:"596:1119" Type:BP }
      { Pair:"597:1118" Type:BP }
      { Pair:"601:1099" Type:BP }
      { Pair:"602:1098" Type:BP }
      { Pair:"603:1097" Type:BP }
      { Pair:"604:1096" Type:BP }
      { Pair:"605:1095" Type:BP }
      { Pair:"613:1061" Type:BP }
      { Pair:"614:1060" Type:BP }
      { Pair:"615:1059" Type:BP }
      { Pair:"616:1058" Type:BP }
      { Pair:"617:1056" Type:BP }
      { Pair:"618:1055" Type:BP }
      { Pair:"619:1054" Type:BP }
      { Pair:"620:1053" Type:BP }
      { Pair:"622:667" Type:BP }
      { Pair:"623:666" Type:BP }
      { Pair:"624:665" Type:BP }
      { Pair:"625:664" Type:BP }
      { Pair:"626:663" Type:BP }
      { Pair:"627:662" Type:BP }
      { Pair:"629:660" Type:BP }
      { Pair:"630:659" Type:BP }
      { Pair:"631:658" Type:BP }
      { Pair:"638:651" Type:BP }
      { Pair:"639:650" Type:BP }
      { Pair:"640:649" Type:BP }
      { Pair:"671:682" Type:BP }
      { Pair:"672:681" Type:BP }
      { Pair:"673:680" Type:BP }
      { Pair:"674:679" Type:BP }
      { Pair:"697:1046" Type:BP }
      { Pair:"698:1045" Type:BP }
      { Pair:"699:1044" Type:BP }
      { Pair:"700:1043" Type:BP }
      { Pair:"701:1042" Type:BP }
      { Pair:"702:1041" Type:BP }
      { Pair:"712:993" Type:BP }
      { Pair:"713:992" Type:BP }
      { Pair:"714:991" Type:BP }
      { Pair:"715:990" Type:BP }
      { Pair:"717:988" Type:BP }
      { Pair:"718:987" Type:BP }
      { Pair:"719:986" Type:BP }
      { Pair:"720:985" Type:BP }
      { Pair:"721:984" Type:BP }
      { Pair:"723:982" Type:BP }
      { Pair:"724:981" Type:BP }
      { Pair:"725:980" Type:BP }
      { Pair:"728:977" Type:BP }
      { Pair:"729:976" Type:BP }
      { Pair:"730:975" Type:BP }
      { Pair:"747:882" Type:BP }
      { Pair:"748:881" Type:BP }
      { Pair:"749:880" Type:BP }
      { Pair:"750:879" Type:BP }
      { Pair:"751:878" Type:BP }
      { Pair:"752:877" Type:BP }
      { Pair:"753:876" Type:BP }
      { Pair:"754:875" Type:BP }
      { Pair:"763:791" Type:BP }
      { Pair:"764:790" Type:BP }
      { Pair:"765:789" Type:BP }
      { Pair:"767:787" Type:BP }
      { Pair:"768:786" Type:BP }
      { Pair:"770:785" Type:BP }
      { Pair:"771:784" Type:BP }
      { Pair:"795:831" Type:BP }
      { Pair:"796:830" Type:BP }
      { Pair:"797:829" Type:BP }
      { Pair:"798:828" Type:BP }
      { Pair:"799:827" Type:BP }
      { Pair:"801:825" Type:BP }
      { Pair:"802:824" Type:BP }
      { Pair:"806:819" Type:BP }
      { Pair:"807:818" Type:BP }
      { Pair:"808:817" Type:BP }
      { Pair:"834:855" Type:BP }
      { Pair:"835:854" Type:BP }
      { Pair:"836:853" Type:BP }
      { Pair:"837:852" Type:BP }
      { Pair:"838:851" Type:BP }
      { Pair:"839:850" Type:BP }
      { Pair:"840:849" Type:BP }
      { Pair:"856:874" Type:BP }
      { Pair:"857:873" Type:BP }
      { Pair:"858:872" Type:BP }
      { Pair:"859:871" Type:BP }
      { Pair:"862:868" Type:BP }
      { Pair:"863:867" Type:BP }
      { Pair:"886:972" Type:BP }
      { Pair:"887:971" Type:BP }
      { Pair:"888:970" Type:BP }
      { Pair:"891:969" Type:BP }
      { Pair:"892:968" Type:BP }
      { Pair:"893:967" Type:BP }
      { Pair:"894:966" Type:BP }
      { Pair:"895:965" Type:BP }
      { Pair:"896:964" Type:BP }
      { Pair:"897:963" Type:BP }
      { Pair:"898:962" Type:BP }
      { Pair:"900:918" Type:BP }
      { Pair:"901:917" Type:BP }
      { Pair:"902:916" Type:BP }
      { Pair:"903:915" Type:BP }
      { Pair:"919:961" Type:BP }
      { Pair:"920:960" Type:BP }
      { Pair:"921:959" Type:BP }
      { Pair:"922:958" Type:BP }
      { Pair:"923:957" Type:BP }
      { Pair:"924:955" Type:BP }
      { Pair:"925:954" Type:BP }
      { Pair:"926:953" Type:BP }
      { Pair:"927:952" Type:BP }
      { Pair:"933:944" Type:BP }
      { Pair:"934:943" Type:BP }
      { Pair:"935:942" Type:BP }
      { Pair:"994:1035" Type:BP }
      { Pair:"995:1034" Type:BP }
      { Pair:"996:1033" Type:BP }
      { Pair:"997:1032" Type:BP }
      { Pair:"998:1031" Type:BP }
      { Pair:"999:1030" Type:BP }
      { Pair:"1000:1029" Type:BP }
      { Pair:"1001:1028" Type:BP }
      { Pair:"1007:1025" Type:BP }
      { Pair:"1008:1024" Type:BP }
      { Pair:"1009:1023" Type:BP }
      { Pair:"1011:1020" Type:BP }
      { Pair:"1012:1019" Type:BP }
      { Pair:"1013:1018" Type:BP }
      { Pair:"1065:1091" Type:BP }
      { Pair:"1066:1090" Type:BP }
      { Pair:"1067:1089" Type:BP }
      { Pair:"1068:1088" Type:BP }
      { Pair:"1069:1087" Type:BP }
      { Pair:"1070:1086" Type:BP }
      { Pair:"1071:1085" Type:BP }
      { Pair:"1073:1083" Type:BP }
      { Pair:"1074:1082" Type:BP }
      { Pair:"1075:1081" Type:BP }
      { Pair:"1101:1112" Type:BP }
      { Pair:"1102:1111" Type:BP }
      { Pair:"1103:1110" Type:BP }
      { Pair:"1139:1150" Type:BP }
      { Pair:"1140:1149" Type:BP }
      { Pair:"1141:1148" Type:BP }
      { Pair:"1178:1204" Type:BP }
      { Pair:"1179:1203" Type:BP }
      { Pair:"1180:1202" Type:BP }
      { Pair:"1184:1200" Type:BP }
      { Pair:"1185:1199" Type:BP }
      { Pair:"1186:1198" Type:BP }
      { Pair:"1187:1197" Type:BP }
      { Pair:"1188:1196" Type:BP }
      { Pair:"1228:1293" Type:BP }
      { Pair:"1229:1292" Type:BP }
      { Pair:"1230:1291" Type:BP }
      { Pair:"1231:1290" Type:BP }
      { Pair:"1232:1289" Type:BP }
      { Pair:"1233:1288" Type:BP }
      { Pair:"1234:1287" Type:BP }
      { Pair:"1235:1286" Type:BP }
      { Pair:"1237:1284" Type:BP }
      { Pair:"1238:1283" Type:BP }
      { Pair:"1244:1281" Type:BP }
      { Pair:"1245:1280" Type:BP }
      { Pair:"1246:1279" Type:BP }
      { Pair:"1247:1278" Type:BP }
      { Pair:"1249:1276" Type:BP }
      { Pair:"1250:1275" Type:BP }
      { Pair:"1251:1274" Type:BP }
      { Pair:"1252:1273" Type:BP }
      { Pair:"1253:1271" Type:BP }
      { Pair:"1254:1270" Type:BP }
      { Pair:"1255:1269" Type:BP }
      { Pair:"1256:1267" Type:BP }
      { Pair:"1257:1266" Type:BP }
      { Pair:"1258:1265" Type:BP }
      { Pair:"1294:1440" Type:BP }
      { Pair:"1295:1439" Type:BP }
      { Pair:"1296:1438" Type:BP }
      { Pair:"1297:1437" Type:BP }
      { Pair:"1298:1435" Type:BP }
      { Pair:"1299:1434" Type:BP }
      { Pair:"1300:1433" Type:BP }
      { Pair:"1301:1432" Type:BP }
      { Pair:"1305:1429" Type:BP }
      { Pair:"1306:1428" Type:BP }
      { Pair:"1307:1427" Type:BP }
      { Pair:"1311:1364" Type:BP }
      { Pair:"1312:1363" Type:BP }
      { Pair:"1313:1362" Type:BP }
      { Pair:"1314:1361" Type:BP }
      { Pair:"1315:1360" Type:BP }
      { Pair:"1316:1359" Type:BP }
      { Pair:"1320:1358" Type:BP }
      { Pair:"1321:1357" Type:BP }
      { Pair:"1322:1356" Type:BP }
      { Pair:"1323:1355" Type:BP }
      { Pair:"1324:1354" Type:BP }
      { Pair:"1325:1353" Type:BP }
      { Pair:"1326:1336" Type:BP }
      { Pair:"1327:1335" Type:BP }
      { Pair:"1328:1334" Type:BP }
      { Pair:"1329:1333" Type:BP }
      { Pair:"1371:1403" Type:BP }
      { Pair:"1372:1402" Type:BP }
      { Pair:"1373:1401" Type:BP }
      { Pair:"1376:1398" Type:BP }
      { Pair:"1377:1397" Type:BP }
      { Pair:"1378:1396" Type:BP }
      { Pair:"1379:1395" Type:BP }
      { Pair:"1407:1424" Type:BP }
      { Pair:"1408:1423" Type:BP }
      { Pair:"1409:1422" Type:BP }
      { Pair:"1410:1421" Type:BP }
      { Pair:"1443:1452" Type:BP }
      { Pair:"1444:1451" Type:BP }
      { Pair:"1445:1450" Type:BP }
      { Pair:"1455:1468" Type:BP }
      { Pair:"1456:1467" Type:BP }
      { Pair:"1457:1466" Type:BP }
      { Pair:"1459:1465" Type:BP }
      { Pair:"1460:1464" Type:BP }
    ]
  }
]