[
  { Version:"1.0" Title:"lnc-PAG1-8:1(NeRNA)" }
  {
    Title:"lnc-PAG1-8:1(NeRNA)"
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:u X:305.0 Y:1309.0 }
          { ID:2 Base:u X:326.0 Y:1289.0 }
          { ID:3 Base:u X:339.0 Y:1264.0 }
          { ID:4 Base:c X:345.0 Y:1237.0 }
          { ID:5 Base:c X:342.0 Y:1208.0 }
          { ID:6 Base:c X:331.0 Y:1182.0 }
          { ID:7 Base:c X:312.0 Y:1161.0 }
          { ID:8 Base:c X:288.0 Y:1146.0 }
          { ID:9 Base:g X:295.0 Y:1130.0 }
          { ID:10 Base:u X:302.0 Y:1114.0 }
          { ID:11 Base:c X:309.0 Y:1098.0 }
          { ID:12 Base:u X:316.0 Y:1082.0 }
          { ID:13 Base:u X:323.0 Y:1066.0 }
          { ID:14 Base:c X:342.0 Y:1067.0 }
          { ID:15 Base:u X:377.0 Y:1061.0 }
          { ID:16 Base:a X:406.0 Y:1042.0 }
          { ID:17 Base:a X:426.0 Y:1013.0 }
          { ID:18 Base:a X:433.0 Y:979.0 }
          { ID:19 Base:a X:427.0 Y:944.0 }
          { ID:20 Base:c X:408.0 Y:915.0 }
          { ID:21 Base:g X:394.0 Y:901.0 }
          { ID:22 Base:u X:401.0 Y:885.0 }
          { ID:23 Base:u X:408.0 Y:869.0 }
          { ID:24 Base:u X:415.0 Y:853.0 }
          { ID:25 Base:c X:422.0 Y:837.0 }
          { ID:26 Base:u X:429.0 Y:821.0 }
          { ID:27 Base:a X:443.0 Y:807.0 }
          { ID:28 Base:a X:457.0 Y:792.0 }
          { ID:29 Base:c X:471.0 Y:777.0 }
          { ID:30 Base:a X:486.0 Y:762.0 }
          { ID:31 Base:c X:500.0 Y:747.0 }
          { ID:32 Base:c X:514.0 Y:732.0 }
          { ID:33 Base:u X:529.0 Y:717.0 }
          { ID:34 Base:g X:542.0 Y:705.0 }
          { ID:35 Base:u X:555.0 Y:693.0 }
          { ID:36 Base:a X:568.0 Y:681.0 }
          { ID:37 Base:c X:581.0 Y:669.0 }
          { ID:38 Base:u X:594.0 Y:657.0 }
          { ID:39 Base:u X:607.0 Y:645.0 }
          { ID:40 Base:u X:620.0 Y:633.0 }
          { ID:41 Base:u X:633.0 Y:621.0 }
          { ID:42 Base:u X:646.0 Y:609.0 }
          { ID:43 Base:a X:664.0 Y:631.0 }
          { ID:44 Base:a X:682.0 Y:654.0 }
          { ID:45 Base:u X:700.0 Y:677.0 }
          { ID:46 Base:u X:718.0 Y:699.0 }
          { ID:47 Base:c X:736.0 Y:722.0 }
          { ID:48 Base:u X:755.0 Y:745.0 }
          { ID:49 Base:a X:773.0 Y:745.0 }
          { ID:50 Base:g X:791.0 Y:745.0 }
          { ID:51 Base:g X:809.0 Y:745.0 }
          { ID:52 Base:a X:825.0 Y:767.0 }
          { ID:53 Base:a X:863.0 Y:783.0 }
          { ID:54 Base:c X:901.0 Y:766.0 }
          { ID:55 Base:a X:917.0 Y:744.0 }
          { ID:56 Base:u X:935.0 Y:744.0 }
          { ID:57 Base:c X:953.0 Y:744.0 }
          { ID:58 Base:u X:971.0 Y:744.0 }
          { ID:59 Base:c X:989.0 Y:756.0 }
          { ID:60 Base:a X:1012.0 Y:756.0 }
          { ID:61 Base:a X:1029.0 Y:740.0 }
          { ID:62 Base:u X:1028.0 Y:717.0 }
          { ID:63 Base:a X:1012.0 Y:701.0 }
          { ID:64 Base:c X:989.0 Y:701.0 }
          { ID:65 Base:g X:971.0 Y:713.0 }
          { ID:66 Base:g X:953.0 Y:713.0 }
          { ID:67 Base:a X:935.0 Y:713.0 }
          { ID:68 Base:u X:917.0 Y:713.0 }
          { ID:69 Base:a X:906.0 Y:696.0 }
          { ID:70 Base:u X:878.0 Y:677.0 }
          { ID:71 Base:a X:845.0 Y:677.0 }
          { ID:72 Base:a X:818.0 Y:698.0 }
          { ID:73 Base:c X:809.0 Y:714.0 }
          { ID:74 Base:c X:791.0 Y:714.0 }
          { ID:75 Base:u X:773.0 Y:714.0 }
          { ID:76 Base:a X:755.0 Y:714.0 }
          { ID:77 Base:u X:748.0 Y:689.0 }
          { ID:78 Base:u X:741.0 Y:661.0 }
          { ID:79 Base:u X:730.0 Y:635.0 }
          { ID:80 Base:a X:718.0 Y:609.0 }
          { ID:81 Base:c X:702.0 Y:585.0 }
          { ID:82 Base:g X:716.0 Y:575.0 }
          { ID:83 Base:a X:730.0 Y:565.0 }
          { ID:84 Base:a X:751.0 Y:553.0 }
          { ID:85 Base:u X:751.0 Y:531.0 }
          { ID:86 Base:c X:730.0 Y:524.0 }
          { ID:87 Base:u X:712.0 Y:540.0 }
          { ID:88 Base:c X:698.0 Y:550.0 }
          { ID:89 Base:g X:684.0 Y:560.0 }
          { ID:90 Base:g X:548.0 Y:475.0 }
          { ID:91 Base:g X:553.0 Y:458.0 }
          { ID:92 Base:g X:558.0 Y:441.0 }
          { ID:93 Base:c X:563.0 Y:424.0 }
          { ID:94 Base:c X:568.0 Y:407.0 }
          { ID:95 Base:g X:594.0 Y:322.0 }
          { ID:96 Base:g X:599.0 Y:305.0 }
          { ID:97 Base:a X:604.0 Y:288.0 }
          { ID:98 Base:u X:660.0 Y:141.0 }
          { ID:99 Base:g X:667.0 Y:125.0 }
          { ID:100 Base:u X:674.0 Y:109.0 }
          { ID:101 Base:g X:681.0 Y:93.0 }
          { ID:102 Base:a X:700.0 Y:87.0 }
          { ID:103 Base:a X:718.0 Y:71.0 }
          { ID:104 Base:u X:724.0 Y:49.0 }
          { ID:105 Base:c X:717.0 Y:26.0 }
          { ID:106 Base:a X:699.0 Y:11.0 }
          { ID:107 Base:a X:676.0 Y:8.0 }
          { ID:108 Base:u X:655.0 Y:18.0 }
          { ID:109 Base:u X:643.0 Y:38.0 }
          { ID:110 Base:g X:643.0 Y:61.0 }
          { ID:111 Base:c X:652.0 Y:81.0 }
          { ID:112 Base:a X:645.0 Y:97.0 }
          { ID:113 Base:c X:638.0 Y:113.0 }
          { ID:114 Base:a X:631.0 Y:129.0 }
          { ID:115 Base:c X:614.0 Y:129.0 }
          { ID:116 Base:u X:583.0 Y:135.0 }
          { ID:117 Base:u X:557.0 Y:153.0 }
          { ID:118 Base:a X:540.0 Y:180.0 }
          { ID:119 Base:u X:535.0 Y:211.0 }
          { ID:120 Base:c X:542.0 Y:242.0 }
          { ID:121 Base:u X:561.0 Y:268.0 }
          { ID:122 Base:u X:574.0 Y:278.0 }
          { ID:123 Base:c X:569.0 Y:295.0 }
          { ID:124 Base:c X:564.0 Y:312.0 }
          { ID:125 Base:g X:545.0 Y:320.0 }
          { ID:126 Base:c X:522.0 Y:347.0 }
          { ID:127 Base:a X:525.0 Y:381.0 }
          { ID:128 Base:g X:538.0 Y:399.0 }
          { ID:129 Base:g X:533.0 Y:416.0 }
          { ID:130 Base:u X:528.0 Y:433.0 }
          { ID:131 Base:c X:523.0 Y:450.0 }
          { ID:132 Base:u X:518.0 Y:467.0 }
          { ID:133 Base:a X:570.0 Y:491.0 }
          { ID:134 Base:a X:581.0 Y:510.0 }
          { ID:135 Base:c X:592.0 Y:529.0 }
          { ID:136 Base:g X:603.0 Y:548.0 }
          { ID:137 Base:a X:614.0 Y:567.0 }
          { ID:138 Base:a X:625.0 Y:586.0 }
          { ID:139 Base:a X:612.0 Y:598.0 }
          { ID:140 Base:g X:599.0 Y:610.0 }
          { ID:141 Base:a X:586.0 Y:622.0 }
          { ID:142 Base:g X:573.0 Y:634.0 }
          { ID:143 Base:g X:560.0 Y:646.0 }
          { ID:144 Base:u X:547.0 Y:658.0 }
          { ID:145 Base:a X:534.0 Y:670.0 }
          { ID:146 Base:c X:521.0 Y:682.0 }
          { ID:147 Base:a X:508.0 Y:694.0 }
          { ID:148 Base:a X:484.0 Y:682.0 }
          { ID:149 Base:u X:458.0 Y:672.0 }
          { ID:150 Base:a X:430.0 Y:665.0 }
          { ID:151 Base:c X:402.0 Y:664.0 }
          { ID:152 Base:a X:374.0 Y:668.0 }
          { ID:153 Base:a X:347.0 Y:677.0 }
          { ID:154 Base:g X:322.0 Y:690.0 }
          { ID:155 Base:c X:299.0 Y:707.0 }
          { ID:156 Base:c X:280.0 Y:728.0 }
          { ID:157 Base:a X:265.0 Y:752.0 }
          { ID:158 Base:g X:254.0 Y:778.0 }
          { ID:159 Base:c X:237.0 Y:773.0 }
          { ID:160 Base:a X:220.0 Y:768.0 }
          { ID:161 Base:c X:203.0 Y:763.0 }
          { ID:162 Base:u X:152.0 Y:747.0 }
          { ID:163 Base:g X:135.0 Y:742.0 }
          { ID:164 Base:g X:118.0 Y:737.0 }
          { ID:165 Base:g X:101.0 Y:732.0 }
          { ID:166 Base:g X:94.0 Y:713.0 }
          { ID:167 Base:g X:78.0 Y:696.0 }
          { ID:168 Base:u X:56.0 Y:688.0 }
          { ID:169 Base:a X:33.0 Y:693.0 }
          { ID:170 Base:c X:16.0 Y:709.0 }
          { ID:171 Base:a X:8.0 Y:731.0 }
          { ID:172 Base:a X:13.0 Y:754.0 }
          { ID:173 Base:a X:29.0 Y:771.0 }
          { ID:174 Base:a X:51.0 Y:779.0 }
          { ID:175 Base:a X:74.0 Y:774.0 }
          { ID:176 Base:c X:92.0 Y:762.0 }
          { ID:177 Base:c X:109.0 Y:767.0 }
          { ID:178 Base:c X:126.0 Y:772.0 }
          { ID:179 Base:a X:143.0 Y:777.0 }
          { ID:180 Base:c X:164.0 Y:796.0 }
          { ID:181 Base:g X:194.0 Y:793.0 }
          { ID:182 Base:u X:211.0 Y:798.0 }
          { ID:183 Base:g X:228.0 Y:803.0 }
          { ID:184 Base:c X:245.0 Y:808.0 }
          { ID:185 Base:a X:417.0 Y:795.0 }
          { ID:186 Base:g X:400.0 Y:809.0 }
          { ID:187 Base:g X:393.0 Y:825.0 }
          { ID:188 Base:a X:386.0 Y:841.0 }
          { ID:189 Base:a X:379.0 Y:857.0 }
          { ID:190 Base:a X:372.0 Y:873.0 }
          { ID:191 Base:c X:365.0 Y:889.0 }
          { ID:192 Base:c X:349.0 Y:887.0 }
          { ID:193 Base:a X:318.0 Y:891.0 }
          { ID:194 Base:a X:289.0 Y:905.0 }
          { ID:195 Base:g X:268.0 Y:928.0 }
          { ID:196 Base:c X:256.0 Y:957.0 }
          { ID:197 Base:c X:255.0 Y:988.0 }
          { ID:198 Base:a X:264.0 Y:1018.0 }
          { ID:199 Base:c X:282.0 Y:1043.0 }
          { ID:200 Base:a X:294.0 Y:1054.0 }
          { ID:201 Base:a X:287.0 Y:1070.0 }
          { ID:202 Base:g X:280.0 Y:1086.0 }
          { ID:203 Base:a X:273.0 Y:1102.0 }
          { ID:204 Base:c X:266.0 Y:1118.0 }
          { ID:205 Base:g X:259.0 Y:1134.0 }
          { ID:206 Base:a X:205.0 Y:1313.0 }
          { ID:207 Base:c X:196.0 Y:1328.0 }
          { ID:208 Base:a X:187.0 Y:1343.0 }
          { ID:209 Base:u X:164.0 Y:1360.0 }
          { ID:210 Base:g X:160.0 Y:1389.0 }
          { ID:211 Base:u X:151.0 Y:1404.0 }
          { ID:212 Base:u X:142.0 Y:1419.0 }
          { ID:213 Base:g X:120.0 Y:1426.0 }
          { ID:214 Base:a X:102.0 Y:1458.0 }
          { ID:215 Base:g X:106.0 Y:1481.0 }
          { ID:216 Base:g X:97.0 Y:1496.0 }
          { ID:217 Base:a X:70.0 Y:1542.0 }
          { ID:218 Base:a X:61.0 Y:1557.0 }
          { ID:219 Base:g X:41.0 Y:1562.0 }
          { ID:220 Base:g X:23.0 Y:1577.0 }
          { ID:221 Base:g X:18.0 Y:1600.0 }
          { ID:222 Base:a X:27.0 Y:1622.0 }
          { ID:223 Base:u X:47.0 Y:1634.0 }
          { ID:224 Base:u X:70.0 Y:1632.0 }
          { ID:225 Base:u X:88.0 Y:1616.0 }
          { ID:226 Base:g X:93.0 Y:1594.0 }
          { ID:227 Base:u X:88.0 Y:1573.0 }
          { ID:228 Base:u X:97.0 Y:1558.0 }
          { ID:229 Base:g X:121.0 Y:1541.0 }
          { ID:230 Base:c X:124.0 Y:1512.0 }
          { ID:231 Base:c X:133.0 Y:1497.0 }
          { ID:232 Base:a X:156.0 Y:1489.0 }
          { ID:233 Base:g X:174.0 Y:1458.0 }
          { ID:234 Base:a X:169.0 Y:1435.0 }
          { ID:235 Base:g X:178.0 Y:1420.0 }
          { ID:236 Base:c X:187.0 Y:1405.0 }
          { ID:237 Base:u X:211.0 Y:1388.0 }
          { ID:238 Base:u X:214.0 Y:1359.0 }
          { ID:239 Base:g X:223.0 Y:1344.0 }
          { ID:240 Base:u X:232.0 Y:1329.0 }
          { ID:241 Base:u X:223.0 Y:1321.0 }
          { ID:242 Base:g X:233.0 Y:1323.0 }
          { ID:243 Base:u X:243.0 Y:1325.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"8:205" Type:BP }
      { Pair:"9:204" Type:BP }
      { Pair:"10:203" Type:BP }
      { Pair:"11:202" Type:BP }
      { Pair:"12:201" Type:BP }
      { Pair:"13:200" Type:BP }
      { Pair:"21:191" Type:BP }
      { Pair:"22:190" Type:BP }
      { Pair:"23:189" Type:BP }
      { Pair:"24:188" Type:BP }
      { Pair:"25:187" Type:BP }
      { Pair:"26:186" Type:BP }
      { Pair:"33:147" Type:BP }
      { Pair:"34:146" Type:BP }
      { Pair:"35:145" Type:BP }
      { Pair:"36:144" Type:BP }
      { Pair:"37:143" Type:BP }
      { Pair:"38:142" Type:BP }
      { Pair:"39:141" Type:BP }
      { Pair:"40:140" Type:BP }
      { Pair:"41:139" Type:BP }
      { Pair:"42:138" Type:BP }
      { Pair:"48:76" Type:BP }
      { Pair:"49:75" Type:BP }
      { Pair:"50:74" Type:BP }
      { Pair:"51:73" Type:BP }
      { Pair:"55:68" Type:BP }
      { Pair:"56:67" Type:BP }
      { Pair:"57:66" Type:BP }
      { Pair:"58:65" Type:BP }
      { Pair:"81:89" Type:BP }
      { Pair:"82:88" Type:BP }
      { Pair:"83:87" Type:BP }
      { Pair:"90:132" Type:BP }
      { Pair:"91:131" Type:BP }
      { Pair:"92:130" Type:BP }
      { Pair:"93:129" Type:BP }
      { Pair:"94:128" Type:BP }
      { Pair:"95:124" Type:BP }
      { Pair:"96:123" Type:BP }
      { Pair:"97:122" Type:BP }
      { Pair:"98:114" Type:BP }
      { Pair:"99:113" Type:BP }
      { Pair:"100:112" Type:BP }
      { Pair:"101:111" Type:BP }
      { Pair:"158:184" Type:BP }
      { Pair:"159:183" Type:BP }
      { Pair:"160:182" Type:BP }
      { Pair:"161:181" Type:BP }
      { Pair:"162:179" Type:BP }
      { Pair:"163:178" Type:BP }
      { Pair:"164:177" Type:BP }
      { Pair:"165:176" Type:BP }
      { Pair:"206:240" Type:BP }
      { Pair:"207:239" Type:BP }
      { Pair:"208:238" Type:BP }
      { Pair:"210:236" Type:BP }
      { Pair:"211:235" Type:BP }
      { Pair:"212:234" Type:BP }
      { Pair:"215:231" Type:BP }
      { Pair:"216:230" Type:BP }
      { Pair:"217:228" Type:BP }
      { Pair:"218:227" Type:BP }
    ]
  }
]