[
  { Version:"1.0" Title:"lnc-ALCAM-2:1" }
  {
    Title:"lnc-ALCAM-2:1"
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:g X:4070.0 Y:7128.0 }
          { ID:2 Base:u X:4070.0 Y:7110.0 }
          { ID:3 Base:g X:4070.0 Y:7092.0 }
          { ID:4 Base:c X:4073.0 Y:7038.0 }
          { ID:5 Base:a X:4073.0 Y:7020.0 }
          { ID:6 Base:c X:4073.0 Y:7002.0 }
          { ID:7 Base:u X:4108.0 Y:7048.0 }
          { ID:8 Base:u X:4144.0 Y:7095.0 }
          { ID:9 Base:g X:4179.0 Y:7142.0 }
          { ID:10 Base:g X:4215.0 Y:7189.0 }
          { ID:11 Base:g X:4217.0 Y:7206.0 }
          { ID:12 Base:g X:4219.0 Y:7223.0 }
          { ID:13 Base:a X:4221.0 Y:7240.0 }
          { ID:14 Base:g X:4223.0 Y:7257.0 }
          { ID:15 Base:c X:4225.0 Y:7274.0 }
          { ID:16 Base:u X:4233.0 Y:7328.0 }
          { ID:17 Base:c X:4235.0 Y:7345.0 }
          { ID:18 Base:g X:4237.0 Y:7362.0 }
          { ID:19 Base:g X:4239.0 Y:7379.0 }
          { ID:20 Base:a X:4224.0 Y:7392.0 }
          { ID:21 Base:u X:4208.0 Y:7422.0 }
          { ID:22 Base:u X:4213.0 Y:7456.0 }
          { ID:23 Base:u X:4237.0 Y:7480.0 }
          { ID:24 Base:u X:4255.0 Y:7487.0 }
          { ID:25 Base:a X:4257.0 Y:7504.0 }
          { ID:26 Base:a X:4259.0 Y:7521.0 }
          { ID:27 Base:g X:4261.0 Y:7538.0 }
          { ID:28 Base:a X:4250.0 Y:7556.0 }
          { ID:29 Base:u X:4249.0 Y:7580.0 }
          { ID:30 Base:g X:4264.0 Y:7598.0 }
          { ID:31 Base:g X:4287.0 Y:7602.0 }
          { ID:32 Base:u X:4307.0 Y:7591.0 }
          { ID:33 Base:a X:4315.0 Y:7569.0 }
          { ID:34 Base:g X:4308.0 Y:7547.0 }
          { ID:35 Base:c X:4292.0 Y:7534.0 }
          { ID:36 Base:u X:4290.0 Y:7517.0 }
          { ID:37 Base:u X:4288.0 Y:7500.0 }
          { ID:38 Base:g X:4286.0 Y:7483.0 }
          { ID:39 Base:c X:4270.0 Y:7375.0 }
          { ID:40 Base:c X:4268.0 Y:7358.0 }
          { ID:41 Base:g X:4266.0 Y:7341.0 }
          { ID:42 Base:a X:4264.0 Y:7324.0 }
          { ID:43 Base:u X:4271.0 Y:7295.0 }
          { ID:44 Base:g X:4256.0 Y:7270.0 }
          { ID:45 Base:c X:4254.0 Y:7253.0 }
          { ID:46 Base:u X:4252.0 Y:7236.0 }
          { ID:47 Base:c X:4250.0 Y:7219.0 }
          { ID:48 Base:c X:4248.0 Y:7202.0 }
          { ID:49 Base:c X:4246.0 Y:7185.0 }
          { ID:50 Base:a X:4290.0 Y:7174.0 }
          { ID:51 Base:g X:4328.0 Y:7164.0 }
          { ID:52 Base:c X:4333.0 Y:7181.0 }
          { ID:53 Base:u X:4338.0 Y:7198.0 }
          { ID:54 Base:g X:4331.0 Y:7220.0 }
          { ID:55 Base:a X:4338.0 Y:7242.0 }
          { ID:56 Base:a X:4358.0 Y:7253.0 }
          { ID:57 Base:u X:4380.0 Y:7246.0 }
          { ID:58 Base:a X:4391.0 Y:7226.0 }
          { ID:59 Base:a X:4385.0 Y:7204.0 }
          { ID:60 Base:a X:4368.0 Y:7189.0 }
          { ID:61 Base:g X:4363.0 Y:7172.0 }
          { ID:62 Base:c X:4358.0 Y:7155.0 }
          { ID:63 Base:c X:4479.0 Y:7102.0 }
          { ID:64 Base:c X:4549.0 Y:7060.0 }
          { ID:65 Base:u X:4615.0 Y:7012.0 }
          { ID:66 Base:u X:4626.0 Y:7026.0 }
          { ID:67 Base:c X:4637.0 Y:7040.0 }
          { ID:68 Base:c X:4648.0 Y:7054.0 }
          { ID:69 Base:u X:4659.0 Y:7068.0 }
          { ID:70 Base:u X:4670.0 Y:7082.0 }
          { ID:71 Base:c X:4681.0 Y:7096.0 }
          { ID:72 Base:u X:4692.0 Y:7110.0 }
          { ID:73 Base:a X:4677.0 Y:7146.0 }
          { ID:74 Base:c X:4662.0 Y:7183.0 }
          { ID:75 Base:a X:4671.0 Y:7198.0 }
          { ID:76 Base:a X:4680.0 Y:7213.0 }
          { ID:77 Base:c X:4689.0 Y:7228.0 }
          { ID:78 Base:u X:4698.0 Y:7243.0 }
          { ID:79 Base:u X:4707.0 Y:7258.0 }
          { ID:80 Base:g X:4711.0 Y:7288.0 }
          { ID:81 Base:g X:4735.0 Y:7305.0 }
          { ID:82 Base:u X:4744.0 Y:7320.0 }
          { ID:83 Base:g X:4745.0 Y:7362.0 }
          { ID:84 Base:u X:4781.0 Y:7382.0 }
          { ID:85 Base:c X:4790.0 Y:7397.0 }
          { ID:86 Base:u X:4799.0 Y:7412.0 }
          { ID:87 Base:g X:4795.0 Y:7436.0 }
          { ID:88 Base:a X:4813.0 Y:7467.0 }
          { ID:89 Base:g X:4836.0 Y:7474.0 }
          { ID:90 Base:g X:4845.0 Y:7489.0 }
          { ID:91 Base:g X:4854.0 Y:7504.0 }
          { ID:92 Base:g X:4858.0 Y:7533.0 }
          { ID:93 Base:u X:4882.0 Y:7550.0 }
          { ID:94 Base:u X:4886.0 Y:7579.0 }
          { ID:95 Base:u X:4910.0 Y:7596.0 }
          { ID:96 Base:u X:4919.0 Y:7611.0 }
          { ID:97 Base:g X:4928.0 Y:7626.0 }
          { ID:98 Base:u X:4937.0 Y:7641.0 }
          { ID:99 Base:c X:4933.0 Y:7664.0 }
          { ID:100 Base:u X:4952.0 Y:7695.0 }
          { ID:101 Base:g X:4974.0 Y:7702.0 }
          { ID:102 Base:c X:4983.0 Y:7717.0 }
          { ID:103 Base:g X:4992.0 Y:7732.0 }
          { ID:104 Base:g X:5001.0 Y:7747.0 }
          { ID:105 Base:c X:5000.0 Y:7769.0 }
          { ID:106 Base:u X:5012.0 Y:7788.0 }
          { ID:107 Base:u X:5035.0 Y:7794.0 }
          { ID:108 Base:g X:5054.0 Y:7782.0 }
          { ID:109 Base:u X:5060.0 Y:7759.0 }
          { ID:110 Base:c X:5047.0 Y:7739.0 }
          { ID:111 Base:c X:5027.0 Y:7731.0 }
          { ID:112 Base:u X:5018.0 Y:7716.0 }
          { ID:113 Base:g X:5009.0 Y:7701.0 }
          { ID:114 Base:c X:5000.0 Y:7686.0 }
          { ID:115 Base:u X:5000.0 Y:7644.0 }
          { ID:116 Base:a X:4964.0 Y:7625.0 }
          { ID:117 Base:c X:4955.0 Y:7610.0 }
          { ID:118 Base:a X:4946.0 Y:7595.0 }
          { ID:119 Base:a X:4937.0 Y:7580.0 }
          { ID:120 Base:u X:4932.0 Y:7550.0 }
          { ID:121 Base:a X:4909.0 Y:7534.0 }
          { ID:122 Base:g X:4904.0 Y:7505.0 }
          { ID:123 Base:c X:4881.0 Y:7488.0 }
          { ID:124 Base:u X:4872.0 Y:7473.0 }
          { ID:125 Base:c X:4863.0 Y:7458.0 }
          { ID:126 Base:a X:4862.0 Y:7416.0 }
          { ID:127 Base:a X:4826.0 Y:7396.0 }
          { ID:128 Base:g X:4817.0 Y:7381.0 }
          { ID:129 Base:a X:4808.0 Y:7366.0 }
          { ID:130 Base:a X:4812.0 Y:7342.0 }
          { ID:131 Base:a X:4793.0 Y:7311.0 }
          { ID:132 Base:g X:4771.0 Y:7304.0 }
          { ID:133 Base:c X:4762.0 Y:7289.0 }
          { ID:134 Base:a X:4757.0 Y:7259.0 }
          { ID:135 Base:a X:4734.0 Y:7242.0 }
          { ID:136 Base:a X:4725.0 Y:7227.0 }
          { ID:137 Base:g X:4716.0 Y:7212.0 }
          { ID:138 Base:u X:4707.0 Y:7197.0 }
          { ID:139 Base:u X:4698.0 Y:7182.0 }
          { ID:140 Base:g X:4689.0 Y:7167.0 }
          { ID:141 Base:g X:4752.0 Y:7116.0 }
          { ID:142 Base:g X:4793.0 Y:7076.0 }
          { ID:143 Base:c X:4806.0 Y:7088.0 }
          { ID:144 Base:u X:4819.0 Y:7100.0 }
          { ID:145 Base:g X:4832.0 Y:7112.0 }
          { ID:146 Base:g X:4845.0 Y:7124.0 }
          { ID:147 Base:g X:4858.0 Y:7136.0 }
          { ID:148 Base:c X:4870.0 Y:7189.0 }
          { ID:149 Base:a X:4923.0 Y:7199.0 }
          { ID:150 Base:c X:4936.0 Y:7211.0 }
          { ID:151 Base:a X:4949.0 Y:7223.0 }
          { ID:152 Base:g X:4951.0 Y:7247.0 }
          { ID:153 Base:u X:4977.0 Y:7272.0 }
          { ID:154 Base:g X:5001.0 Y:7273.0 }
          { ID:155 Base:g X:5014.0 Y:7285.0 }
          { ID:156 Base:c X:5027.0 Y:7297.0 }
          { ID:157 Base:u X:5038.0 Y:7318.0 }
          { ID:158 Base:c X:5060.0 Y:7323.0 }
          { ID:159 Base:a X:5076.0 Y:7307.0 }
          { ID:160 Base:u X:5069.0 Y:7285.0 }
          { ID:161 Base:g X:5048.0 Y:7274.0 }
          { ID:162 Base:c X:5035.0 Y:7262.0 }
          { ID:163 Base:c X:5022.0 Y:7250.0 }
          { ID:164 Base:u X:4970.0 Y:7201.0 }
          { ID:165 Base:g X:4957.0 Y:7189.0 }
          { ID:166 Base:u X:4944.0 Y:7177.0 }
          { ID:167 Base:a X:4946.0 Y:7155.0 }
          { ID:168 Base:a X:4932.0 Y:7123.0 }
          { ID:169 Base:u X:4900.0 Y:7111.0 }
          { ID:170 Base:c X:4879.0 Y:7113.0 }
          { ID:171 Base:c X:4866.0 Y:7101.0 }
          { ID:172 Base:c X:4853.0 Y:7089.0 }
          { ID:173 Base:a X:4840.0 Y:7077.0 }
          { ID:174 Base:g X:4827.0 Y:7065.0 }
          { ID:175 Base:c X:4814.0 Y:7053.0 }
          { ID:176 Base:a X:4830.0 Y:7033.0 }
          { ID:177 Base:u X:4847.0 Y:7011.0 }
          { ID:178 Base:u X:4861.0 Y:7021.0 }
          { ID:179 Base:u X:4875.0 Y:7031.0 }
          { ID:180 Base:u X:4889.0 Y:7041.0 }
          { ID:181 Base:g X:4903.0 Y:7051.0 }
          { ID:182 Base:g X:4917.0 Y:7061.0 }
          { ID:183 Base:g X:4931.0 Y:7080.0 }
          { ID:184 Base:a X:4953.0 Y:7082.0 }
          { ID:185 Base:g X:4967.0 Y:7064.0 }
          { ID:186 Base:g X:4957.0 Y:7043.0 }
          { ID:187 Base:c X:4935.0 Y:7036.0 }
          { ID:188 Base:c X:4921.0 Y:7026.0 }
          { ID:189 Base:g X:4907.0 Y:7016.0 }
          { ID:190 Base:a X:4893.0 Y:7006.0 }
          { ID:191 Base:g X:4879.0 Y:6996.0 }
          { ID:192 Base:a X:4865.0 Y:6986.0 }
          { ID:193 Base:a X:4737.0 Y:7085.0 }
          { ID:194 Base:a X:4716.0 Y:7091.0 }
          { ID:195 Base:g X:4705.0 Y:7077.0 }
          { ID:196 Base:a X:4694.0 Y:7063.0 }
          { ID:197 Base:a X:4683.0 Y:7049.0 }
          { ID:198 Base:g X:4672.0 Y:7035.0 }
          { ID:199 Base:g X:4661.0 Y:7021.0 }
          { ID:200 Base:a X:4650.0 Y:7007.0 }
          { ID:201 Base:a X:4639.0 Y:6993.0 }
          { ID:202 Base:a X:4658.0 Y:6975.0 }
          { ID:203 Base:c X:4678.0 Y:6955.0 }
          { ID:204 Base:a X:4698.0 Y:6934.0 }
          { ID:205 Base:c X:4717.0 Y:6913.0 }
          { ID:206 Base:g X:4735.0 Y:6892.0 }
          { ID:207 Base:a X:4753.0 Y:6869.0 }
          { ID:208 Base:a X:4770.0 Y:6846.0 }
          { ID:209 Base:a X:4786.0 Y:6823.0 }
          { ID:210 Base:a X:4801.0 Y:6799.0 }
          { ID:211 Base:u X:4815.0 Y:6774.0 }
          { ID:212 Base:g X:4829.0 Y:6749.0 }
          { ID:213 Base:g X:4841.0 Y:6724.0 }
          { ID:214 Base:a X:4857.0 Y:6731.0 }
          { ID:215 Base:g X:4873.0 Y:6738.0 }
          { ID:216 Base:u X:4889.0 Y:6745.0 }
          { ID:217 Base:u X:4900.0 Y:6764.0 }
          { ID:218 Base:u X:4921.0 Y:6774.0 }
          { ID:219 Base:c X:4943.0 Y:6766.0 }
          { ID:220 Base:a X:4953.0 Y:6746.0 }
          { ID:221 Base:c X:4945.0 Y:6724.0 }
          { ID:222 Base:c X:4924.0 Y:6714.0 }
          { ID:223 Base:a X:4902.0 Y:6717.0 }
          { ID:224 Base:c X:4886.0 Y:6710.0 }
          { ID:225 Base:u X:4870.0 Y:6703.0 }
          { ID:226 Base:c X:4854.0 Y:6696.0 }
          { ID:227 Base:a X:4916.0 Y:6278.0 }
          { ID:228 Base:c X:4860.0 Y:6056.0 }
          { ID:229 Base:c X:4746.0 Y:5858.0 }
          { ID:230 Base:u X:4583.0 Y:5699.0 }
          { ID:231 Base:g X:4382.0 Y:5591.0 }
          { ID:232 Base:a X:4159.0 Y:5541.0 }
          { ID:233 Base:c X:3932.0 Y:5554.0 }
          { ID:234 Base:u X:3716.0 Y:5629.0 }
          { ID:235 Base:a X:3708.0 Y:5613.0 }
          { ID:236 Base:g X:3700.0 Y:5597.0 }
          { ID:237 Base:u X:3676.0 Y:5549.0 }
          { ID:238 Base:c X:3668.0 Y:5533.0 }
          { ID:239 Base:c X:3660.0 Y:5517.0 }
          { ID:240 Base:u X:3652.0 Y:5501.0 }
          { ID:241 Base:a X:3658.0 Y:5478.0 }
          { ID:242 Base:a X:3642.0 Y:5446.0 }
          { ID:243 Base:g X:3620.0 Y:5437.0 }
          { ID:244 Base:g X:3612.0 Y:5421.0 }
          { ID:245 Base:c X:3604.0 Y:5405.0 }
          { ID:246 Base:a X:3596.0 Y:5389.0 }
          { ID:247 Base:g X:3588.0 Y:5373.0 }
          { ID:248 Base:a X:3580.0 Y:5357.0 }
          { ID:249 Base:a X:3589.0 Y:5338.0 }
          { ID:250 Base:a X:3586.0 Y:5304.0 }
          { ID:251 Base:c X:3560.0 Y:5281.0 }
          { ID:252 Base:c X:3540.0 Y:5277.0 }
          { ID:253 Base:c X:3532.0 Y:5261.0 }
          { ID:254 Base:a X:3524.0 Y:5245.0 }
          { ID:255 Base:a X:3516.0 Y:5229.0 }
          { ID:256 Base:g X:3508.0 Y:5213.0 }
          { ID:257 Base:g X:3500.0 Y:5197.0 }
          { ID:258 Base:a X:3492.0 Y:5181.0 }
          { ID:259 Base:g X:3484.0 Y:5165.0 }
          { ID:260 Base:g X:3476.0 Y:5149.0 }
          { ID:261 Base:a X:3468.0 Y:5133.0 }
          { ID:262 Base:u X:3479.0 Y:5120.0 }
          { ID:263 Base:u X:3492.0 Y:5091.0 }
          { ID:264 Base:a X:3492.0 Y:5058.0 }
          { ID:265 Base:c X:3477.0 Y:5030.0 }
          { ID:266 Base:u X:3451.0 Y:5011.0 }
          { ID:267 Base:g X:3419.0 Y:5004.0 }
          { ID:268 Base:a X:3402.0 Y:5005.0 }
          { ID:269 Base:u X:3394.0 Y:4989.0 }
          { ID:270 Base:a X:3386.0 Y:4973.0 }
          { ID:271 Base:a X:3384.0 Y:4944.0 }
          { ID:272 Base:g X:3361.0 Y:4925.0 }
          { ID:273 Base:g X:3353.0 Y:4909.0 }
          { ID:274 Base:a X:3345.0 Y:4893.0 }
          { ID:275 Base:a X:3337.0 Y:4877.0 }
          { ID:276 Base:a X:3371.0 Y:4854.0 }
          { ID:277 Base:a X:3392.0 Y:4835.0 }
          { ID:278 Base:a X:3412.0 Y:4814.0 }
          { ID:279 Base:c X:3430.0 Y:4792.0 }
          { ID:280 Base:a X:3445.0 Y:4768.0 }
          { ID:281 Base:u X:3458.0 Y:4743.0 }
          { ID:282 Base:u X:3468.0 Y:4717.0 }
          { ID:283 Base:u X:3477.0 Y:4689.0 }
          { ID:284 Base:a X:3482.0 Y:4661.0 }
          { ID:285 Base:u X:3485.0 Y:4633.0 }
          { ID:286 Base:u X:3503.0 Y:4633.0 }
          { ID:287 Base:g X:3521.0 Y:4633.0 }
          { ID:288 Base:u X:3539.0 Y:4633.0 }
          { ID:289 Base:g X:3557.0 Y:4633.0 }
          { ID:290 Base:a X:3575.0 Y:4633.0 }
          { ID:291 Base:u X:3593.0 Y:4633.0 }
          { ID:292 Base:g X:3610.0 Y:4648.0 }
          { ID:293 Base:a X:3632.0 Y:4653.0 }
          { ID:294 Base:a X:3653.0 Y:4643.0 }
          { ID:295 Base:g X:3662.0 Y:4621.0 }
          { ID:296 Base:a X:3655.0 Y:4599.0 }
          { ID:297 Base:g X:3636.0 Y:4586.0 }
          { ID:298 Base:a X:3613.0 Y:4589.0 }
          { ID:299 Base:a X:3594.0 Y:4602.0 }
          { ID:300 Base:u X:3576.0 Y:4602.0 }
          { ID:301 Base:c X:3558.0 Y:4602.0 }
          { ID:302 Base:a X:3540.0 Y:4602.0 }
          { ID:303 Base:u X:3522.0 Y:4602.0 }
          { ID:304 Base:a X:3504.0 Y:4602.0 }
          { ID:305 Base:a X:3486.0 Y:4602.0 }
          { ID:306 Base:g X:3477.0 Y:4544.0 }
          { ID:307 Base:a X:3463.0 Y:4502.0 }
          { ID:308 Base:a X:3443.0 Y:4462.0 }
          { ID:309 Base:c X:3417.0 Y:4425.0 }
          { ID:310 Base:a X:3386.0 Y:4393.0 }
          { ID:311 Base:c X:3351.0 Y:4365.0 }
          { ID:312 Base:a X:3312.0 Y:4343.0 }
          { ID:313 Base:u X:3270.0 Y:4327.0 }
          { ID:314 Base:a X:3227.0 Y:4317.0 }
          { ID:315 Base:c X:3182.0 Y:4314.0 }
          { ID:316 Base:a X:3138.0 Y:4317.0 }
          { ID:317 Base:u X:3094.0 Y:4327.0 }
          { ID:318 Base:a X:3052.0 Y:4343.0 }
          { ID:319 Base:u X:3013.0 Y:4365.0 }
          { ID:320 Base:g X:3003.0 Y:4350.0 }
          { ID:321 Base:g X:2993.0 Y:4335.0 }
          { ID:322 Base:g X:2983.0 Y:4320.0 }
          { ID:323 Base:a X:2973.0 Y:4305.0 }
          { ID:324 Base:c X:3244.0 Y:4257.0 }
          { ID:325 Base:a X:3515.0 Y:4208.0 }
          { ID:326 Base:c X:3787.0 Y:4160.0 }
          { ID:327 Base:g X:4058.0 Y:4111.0 }
          { ID:328 Base:c X:4330.0 Y:4063.0 }
          { ID:329 Base:g X:4601.0 Y:4014.0 }
          { ID:330 Base:a X:4872.0 Y:3966.0 }
          { ID:331 Base:a X:5144.0 Y:3917.0 }
          { ID:332 Base:c X:5415.0 Y:3869.0 }
          { ID:333 Base:a X:5687.0 Y:3820.0 }
          { ID:334 Base:u X:5704.0 Y:3816.0 }
          { ID:335 Base:c X:5721.0 Y:3812.0 }
          { ID:336 Base:u X:5738.0 Y:3808.0 }
          { ID:337 Base:a X:5767.0 Y:3813.0 }
          { ID:338 Base:u X:5790.0 Y:3796.0 }
          { ID:339 Base:c X:5807.0 Y:3792.0 }
          { ID:340 Base:u X:5824.0 Y:3788.0 }
          { ID:341 Base:a X:5853.0 Y:3793.0 }
          { ID:342 Base:c X:5876.0 Y:3776.0 }
          { ID:343 Base:u X:5893.0 Y:3772.0 }
          { ID:344 Base:a X:5906.0 Y:3786.0 }
          { ID:345 Base:a X:5938.0 Y:3798.0 }
          { ID:346 Base:g X:5970.0 Y:3790.0 }
          { ID:347 Base:g X:5992.0 Y:3765.0 }
          { ID:348 Base:c X:5998.0 Y:3746.0 }
          { ID:349 Base:a X:6015.0 Y:3742.0 }
          { ID:350 Base:g X:6034.0 Y:3752.0 }
          { ID:351 Base:c X:6057.0 Y:3750.0 }
          { ID:352 Base:u X:6074.0 Y:3734.0 }
          { ID:353 Base:a X:6077.0 Y:3711.0 }
          { ID:354 Base:a X:6064.0 Y:3691.0 }
          { ID:355 Base:a X:6041.0 Y:3685.0 }
          { ID:356 Base:a X:6020.0 Y:3695.0 }
          { ID:357 Base:u X:6008.0 Y:3712.0 }
          { ID:358 Base:g X:5991.0 Y:3716.0 }
          { ID:359 Base:a X:5957.0 Y:3692.0 }
          { ID:360 Base:a X:5904.0 Y:3705.0 }
          { ID:361 Base:a X:5886.0 Y:3742.0 }
          { ID:362 Base:g X:5869.0 Y:3746.0 }
          { ID:363 Base:a X:5817.0 Y:3758.0 }
          { ID:364 Base:g X:5800.0 Y:3762.0 }
          { ID:365 Base:g X:5783.0 Y:3766.0 }
          { ID:366 Base:a X:5754.0 Y:3760.0 }
          { ID:367 Base:a X:5731.0 Y:3778.0 }
          { ID:368 Base:g X:5714.0 Y:3782.0 }
          { ID:369 Base:a X:5697.0 Y:3786.0 }
          { ID:370 Base:u X:5680.0 Y:3790.0 }
          { ID:371 Base:g X:1631.0 Y:2151.0 }
          { ID:372 Base:g X:1622.0 Y:2136.0 }
          { ID:373 Base:a X:1613.0 Y:2121.0 }
          { ID:374 Base:g X:1604.0 Y:2106.0 }
          { ID:375 Base:a X:1595.0 Y:2091.0 }
          { ID:376 Base:g X:1586.0 Y:2076.0 }
          { ID:377 Base:a X:1577.0 Y:2061.0 }
          { ID:378 Base:a X:1587.0 Y:2047.0 }
          { ID:379 Base:u X:1598.0 Y:2017.0 }
          { ID:380 Base:g X:1594.0 Y:1985.0 }
          { ID:381 Base:a X:1577.0 Y:1958.0 }
          { ID:382 Base:a X:1550.0 Y:1940.0 }
          { ID:383 Base:u X:1518.0 Y:1937.0 }
          { ID:384 Base:u X:1501.0 Y:1940.0 }
          { ID:385 Base:a X:1492.0 Y:1925.0 }
          { ID:386 Base:g X:1483.0 Y:1910.0 }
          { ID:387 Base:c X:1474.0 Y:1895.0 }
          { ID:388 Base:c X:1465.0 Y:1880.0 }
          { ID:389 Base:a X:1456.0 Y:1865.0 }
          { ID:390 Base:a X:1447.0 Y:1850.0 }
          { ID:391 Base:a X:1451.0 Y:1827.0 }
          { ID:392 Base:a X:1431.0 Y:1796.0 }
          { ID:393 Base:a X:1408.0 Y:1790.0 }
          { ID:394 Base:c X:1399.0 Y:1775.0 }
          { ID:395 Base:c X:1390.0 Y:1760.0 }
          { ID:396 Base:a X:1381.0 Y:1745.0 }
          { ID:397 Base:c X:1389.0 Y:1728.0 }
          { ID:398 Base:u X:1391.0 Y:1695.0 }
          { ID:399 Base:u X:1373.0 Y:1666.0 }
          { ID:400 Base:u X:1341.0 Y:1655.0 }
          { ID:401 Base:g X:1322.0 Y:1655.0 }
          { ID:402 Base:a X:1313.0 Y:1640.0 }
          { ID:403 Base:g X:1304.0 Y:1625.0 }
          { ID:404 Base:u X:1314.0 Y:1614.0 }
          { ID:405 Base:u X:1332.0 Y:1589.0 }
          { ID:406 Base:u X:1342.0 Y:1560.0 }
          { ID:407 Base:g X:1344.0 Y:1529.0 }
          { ID:408 Base:a X:1337.0 Y:1499.0 }
          { ID:409 Base:c X:1324.0 Y:1471.0 }
          { ID:410 Base:a X:1303.0 Y:1448.0 }
          { ID:411 Base:c X:1278.0 Y:1432.0 }
          { ID:412 Base:a X:1248.0 Y:1422.0 }
          { ID:413 Base:a X:1218.0 Y:1421.0 }
          { ID:414 Base:u X:1188.0 Y:1427.0 }
          { ID:415 Base:g X:1174.0 Y:1433.0 }
          { ID:416 Base:a X:1164.0 Y:1419.0 }
          { ID:417 Base:g X:1154.0 Y:1405.0 }
          { ID:418 Base:u X:1144.0 Y:1391.0 }
          { ID:419 Base:u X:1134.0 Y:1377.0 }
          { ID:420 Base:u X:1124.0 Y:1363.0 }
          { ID:421 Base:c X:1114.0 Y:1349.0 }
          { ID:422 Base:u X:1104.0 Y:1335.0 }
          { ID:423 Base:u X:1373.0 Y:1266.0 }
          { ID:424 Base:c X:1376.0 Y:1249.0 }
          { ID:425 Base:u X:1379.0 Y:1232.0 }
          { ID:426 Base:u X:1382.0 Y:1215.0 }
          { ID:427 Base:c X:1385.0 Y:1198.0 }
          { ID:428 Base:a X:1388.0 Y:1181.0 }
          { ID:429 Base:a X:1403.0 Y:1172.0 }
          { ID:430 Base:u X:1419.0 Y:1162.0 }
          { ID:431 Base:u X:1435.0 Y:1152.0 }
          { ID:432 Base:a X:1441.0 Y:1136.0 }
          { ID:433 Base:c X:1447.0 Y:1120.0 }
          { ID:434 Base:a X:1453.0 Y:1104.0 }
          { ID:435 Base:g X:1459.0 Y:1088.0 }
          { ID:436 Base:u X:1465.0 Y:1072.0 }
          { ID:437 Base:a X:1471.0 Y:1056.0 }
          { ID:438 Base:g X:1489.0 Y:1055.0 }
          { ID:439 Base:a X:1520.0 Y:1042.0 }
          { ID:440 Base:a X:1540.0 Y:1016.0 }
          { ID:441 Base:u X:1544.0 Y:984.0 }
          { ID:442 Base:a X:1532.0 Y:953.0 }
          { ID:443 Base:a X:1520.0 Y:939.0 }
          { ID:444 Base:g X:1526.0 Y:923.0 }
          { ID:445 Base:u X:1532.0 Y:907.0 }
          { ID:446 Base:a X:1538.0 Y:891.0 }
          { ID:447 Base:c X:1544.0 Y:875.0 }
          { ID:448 Base:a X:1550.0 Y:859.0 }
          { ID:449 Base:g X:1556.0 Y:843.0 }
          { ID:450 Base:u X:1562.0 Y:827.0 }
          { ID:451 Base:u X:1584.0 Y:817.0 }
          { ID:452 Base:u X:1598.0 Y:783.0 }
          { ID:453 Base:u X:1590.0 Y:761.0 }
          { ID:454 Base:g X:1596.0 Y:745.0 }
          { ID:455 Base:u X:1602.0 Y:729.0 }
          { ID:456 Base:g X:1608.0 Y:713.0 }
          { ID:457 Base:u X:1614.0 Y:697.0 }
          { ID:458 Base:u X:1620.0 Y:681.0 }
          { ID:459 Base:u X:1638.0 Y:670.0 }
          { ID:460 Base:a X:1656.0 Y:658.0 }
          { ID:461 Base:a X:1675.0 Y:646.0 }
          { ID:462 Base:c X:1693.0 Y:634.0 }
          { ID:463 Base:a X:1712.0 Y:623.0 }
          { ID:464 Base:a X:1730.0 Y:611.0 }
          { ID:465 Base:u X:1748.0 Y:599.0 }
          { ID:466 Base:g X:1767.0 Y:587.0 }
          { ID:467 Base:g X:1785.0 Y:576.0 }
          { ID:468 Base:a X:1804.0 Y:564.0 }
          { ID:469 Base:a X:1822.0 Y:552.0 }
          { ID:470 Base:u X:1841.0 Y:540.0 }
          { ID:471 Base:a X:1850.0 Y:525.0 }
          { ID:472 Base:c X:1859.0 Y:510.0 }
          { ID:473 Base:a X:1868.0 Y:495.0 }
          { ID:474 Base:u X:1877.0 Y:480.0 }
          { ID:475 Base:u X:1886.0 Y:465.0 }
          { ID:476 Base:c X:1895.0 Y:450.0 }
          { ID:477 Base:u X:1904.0 Y:435.0 }
          { ID:478 Base:g X:1913.0 Y:420.0 }
          { ID:479 Base:a X:1938.0 Y:404.0 }
          { ID:480 Base:g X:1943.0 Y:375.0 }
          { ID:481 Base:a X:1952.0 Y:360.0 }
          { ID:482 Base:a X:1993.0 Y:355.0 }
          { ID:483 Base:c X:2023.0 Y:309.0 }
          { ID:484 Base:u X:2011.0 Y:269.0 }
          { ID:485 Base:g X:2020.0 Y:254.0 }
          { ID:486 Base:c X:2029.0 Y:239.0 }
          { ID:487 Base:a X:2038.0 Y:224.0 }
          { ID:488 Base:u X:2056.0 Y:227.0 }
          { ID:489 Base:c X:2088.0 Y:224.0 }
          { ID:490 Base:a X:2115.0 Y:207.0 }
          { ID:491 Base:u X:2133.0 Y:180.0 }
          { ID:492 Base:u X:2137.0 Y:148.0 }
          { ID:493 Base:a X:2127.0 Y:117.0 }
          { ID:494 Base:g X:2117.0 Y:103.0 }
          { ID:495 Base:a X:2126.0 Y:88.0 }
          { ID:496 Base:c X:2135.0 Y:73.0 }
          { ID:497 Base:g X:2144.0 Y:58.0 }
          { ID:498 Base:a X:2162.0 Y:43.0 }
          { ID:499 Base:u X:2164.0 Y:21.0 }
          { ID:500 Base:u X:2145.0 Y:8.0 }
          { ID:501 Base:u X:2124.0 Y:19.0 }
          { ID:502 Base:u X:2118.0 Y:41.0 }
          { ID:503 Base:g X:2109.0 Y:56.0 }
          { ID:504 Base:u X:2100.0 Y:71.0 }
          { ID:505 Base:c X:2091.0 Y:86.0 }
          { ID:506 Base:a X:2061.0 Y:83.0 }
          { ID:507 Base:u X:2019.0 Y:99.0 }
          { ID:508 Base:u X:1995.0 Y:136.0 }
          { ID:509 Base:c X:1997.0 Y:181.0 }
          { ID:510 Base:u X:2012.0 Y:207.0 }
          { ID:511 Base:g X:2003.0 Y:222.0 }
          { ID:512 Base:c X:1994.0 Y:237.0 }
          { ID:513 Base:a X:1985.0 Y:252.0 }
          { ID:514 Base:a X:1966.0 Y:252.0 }
          { ID:515 Base:a X:1934.0 Y:264.0 }
          { ID:516 Base:c X:1916.0 Y:292.0 }
          { ID:517 Base:a X:1918.0 Y:326.0 }
          { ID:518 Base:u X:1926.0 Y:343.0 }
          { ID:519 Base:c X:1917.0 Y:358.0 }
          { ID:520 Base:a X:1892.0 Y:374.0 }
          { ID:521 Base:c X:1887.0 Y:403.0 }
          { ID:522 Base:g X:1878.0 Y:418.0 }
          { ID:523 Base:g X:1869.0 Y:433.0 }
          { ID:524 Base:a X:1860.0 Y:448.0 }
          { ID:525 Base:g X:1851.0 Y:463.0 }
          { ID:526 Base:u X:1842.0 Y:478.0 }
          { ID:527 Base:g X:1833.0 Y:493.0 }
          { ID:528 Base:u X:1824.0 Y:508.0 }
          { ID:529 Base:a X:1815.0 Y:523.0 }
          { ID:530 Base:c X:1792.0 Y:511.0 }
          { ID:531 Base:u X:1767.0 Y:497.0 }
          { ID:532 Base:u X:1742.0 Y:485.0 }
          { ID:533 Base:a X:1716.0 Y:473.0 }
          { ID:534 Base:c X:1690.0 Y:461.0 }
          { ID:535 Base:a X:1663.0 Y:451.0 }
          { ID:536 Base:c X:1669.0 Y:435.0 }
          { ID:537 Base:c X:1675.0 Y:419.0 }
          { ID:538 Base:a X:1681.0 Y:403.0 }
          { ID:539 Base:a X:1699.0 Y:390.0 }
          { ID:540 Base:u X:1707.0 Y:369.0 }
          { ID:541 Base:u X:1698.0 Y:348.0 }
          { ID:542 Base:c X:1676.0 Y:340.0 }
          { ID:543 Base:a X:1655.0 Y:349.0 }
          { ID:544 Base:a X:1647.0 Y:371.0 }
          { ID:545 Base:u X:1652.0 Y:392.0 }
          { ID:546 Base:g X:1646.0 Y:408.0 }
          { ID:547 Base:g X:1640.0 Y:424.0 }
          { ID:548 Base:u X:1634.0 Y:440.0 }
          { ID:549 Base:a X:1575.0 Y:423.0 }
          { ID:550 Base:u X:1579.0 Y:406.0 }
          { ID:551 Base:a X:1583.0 Y:389.0 }
          { ID:552 Base:g X:1587.0 Y:372.0 }
          { ID:553 Base:c X:1591.0 Y:355.0 }
          { ID:554 Base:c X:1595.0 Y:338.0 }
          { ID:555 Base:u X:1599.0 Y:321.0 }
          { ID:556 Base:a X:1603.0 Y:304.0 }
          { ID:557 Base:c X:1622.0 Y:295.0 }
          { ID:558 Base:u X:1637.0 Y:276.0 }
          { ID:559 Base:a X:1639.0 Y:253.0 }
          { ID:560 Base:c X:1629.0 Y:232.0 }
          { ID:561 Base:a X:1609.0 Y:220.0 }
          { ID:562 Base:c X:1586.0 Y:221.0 }
          { ID:563 Base:a X:1566.0 Y:234.0 }
          { ID:564 Base:c X:1557.0 Y:256.0 }
          { ID:565 Base:c X:1561.0 Y:279.0 }
          { ID:566 Base:u X:1573.0 Y:297.0 }
          { ID:567 Base:a X:1569.0 Y:314.0 }
          { ID:568 Base:g X:1565.0 Y:331.0 }
          { ID:569 Base:g X:1561.0 Y:348.0 }
          { ID:570 Base:c X:1557.0 Y:365.0 }
          { ID:571 Base:u X:1553.0 Y:382.0 }
          { ID:572 Base:a X:1549.0 Y:399.0 }
          { ID:573 Base:u X:1545.0 Y:416.0 }
          { ID:574 Base:g X:1430.0 Y:398.0 }
          { ID:575 Base:u X:1431.0 Y:380.0 }
          { ID:576 Base:g X:1432.0 Y:362.0 }
          { ID:577 Base:c X:1433.0 Y:344.0 }
          { ID:578 Base:u X:1453.0 Y:341.0 }
          { ID:579 Base:a X:1476.0 Y:334.0 }
          { ID:580 Base:c X:1496.0 Y:322.0 }
          { ID:581 Base:a X:1514.0 Y:307.0 }
          { ID:582 Base:u X:1528.0 Y:288.0 }
          { ID:583 Base:c X:1539.0 Y:267.0 }
          { ID:584 Base:c X:1545.0 Y:244.0 }
          { ID:585 Base:u X:1546.0 Y:220.0 }
          { ID:586 Base:a X:1542.0 Y:197.0 }
          { ID:587 Base:u X:1534.0 Y:174.0 }
          { ID:588 Base:u X:1521.0 Y:154.0 }
          { ID:589 Base:g X:1504.0 Y:137.0 }
          { ID:590 Base:a X:1485.0 Y:124.0 }
          { ID:591 Base:u X:1463.0 Y:115.0 }
          { ID:592 Base:c X:1440.0 Y:110.0 }
          { ID:593 Base:c X:1416.0 Y:110.0 }
          { ID:594 Base:a X:1393.0 Y:115.0 }
          { ID:595 Base:a X:1372.0 Y:125.0 }
          { ID:596 Base:g X:1352.0 Y:138.0 }
          { ID:597 Base:c X:1336.0 Y:156.0 }
          { ID:598 Base:c X:1324.0 Y:176.0 }
          { ID:599 Base:a X:1316.0 Y:198.0 }
          { ID:600 Base:g X:1312.0 Y:221.0 }
          { ID:601 Base:a X:1313.0 Y:245.0 }
          { ID:602 Base:a X:1319.0 Y:268.0 }
          { ID:603 Base:a X:1330.0 Y:289.0 }
          { ID:604 Base:c X:1345.0 Y:308.0 }
          { ID:605 Base:a X:1363.0 Y:323.0 }
          { ID:606 Base:u X:1383.0 Y:334.0 }
          { ID:607 Base:g X:1402.0 Y:341.0 }
          { ID:608 Base:c X:1401.0 Y:359.0 }
          { ID:609 Base:a X:1400.0 Y:377.0 }
          { ID:610 Base:c X:1399.0 Y:395.0 }
          { ID:611 Base:a X:1591.0 Y:669.0 }
          { ID:612 Base:g X:1585.0 Y:685.0 }
          { ID:613 Base:c X:1579.0 Y:701.0 }
          { ID:614 Base:a X:1573.0 Y:717.0 }
          { ID:615 Base:u X:1567.0 Y:733.0 }
          { ID:616 Base:a X:1561.0 Y:749.0 }
          { ID:617 Base:c X:1540.0 Y:759.0 }
          { ID:618 Base:u X:1526.0 Y:793.0 }
          { ID:619 Base:a X:1533.0 Y:815.0 }
          { ID:620 Base:c X:1527.0 Y:831.0 }
          { ID:621 Base:u X:1521.0 Y:847.0 }
          { ID:622 Base:g X:1515.0 Y:863.0 }
          { ID:623 Base:u X:1509.0 Y:879.0 }
          { ID:624 Base:a X:1503.0 Y:895.0 }
          { ID:625 Base:c X:1497.0 Y:911.0 }
          { ID:626 Base:u X:1491.0 Y:927.0 }
          { ID:627 Base:a X:1457.0 Y:933.0 }
          { ID:628 Base:a X:1423.0 Y:967.0 }
          { ID:629 Base:a X:1423.0 Y:1016.0 }
          { ID:630 Base:u X:1442.0 Y:1044.0 }
          { ID:631 Base:a X:1436.0 Y:1060.0 }
          { ID:632 Base:c X:1430.0 Y:1076.0 }
          { ID:633 Base:u X:1424.0 Y:1092.0 }
          { ID:634 Base:g X:1418.0 Y:1108.0 }
          { ID:635 Base:u X:1412.0 Y:1124.0 }
          { ID:636 Base:g X:1406.0 Y:1140.0 }
          { ID:637 Base:g X:1276.0 Y:1136.0 }
          { ID:638 Base:a X:1273.0 Y:1119.0 }
          { ID:639 Base:c X:1270.0 Y:1102.0 }
          { ID:640 Base:a X:1267.0 Y:1085.0 }
          { ID:641 Base:a X:1274.0 Y:1057.0 }
          { ID:642 Base:u X:1257.0 Y:1032.0 }
          { ID:643 Base:u X:1254.0 Y:1015.0 }
          { ID:644 Base:g X:1251.0 Y:998.0 }
          { ID:645 Base:u X:1248.0 Y:981.0 }
          { ID:646 Base:a X:1246.0 Y:957.0 }
          { ID:647 Base:a X:1226.0 Y:947.0 }
          { ID:648 Base:c X:1211.0 Y:964.0 }
          { ID:649 Base:a X:1217.0 Y:986.0 }
          { ID:650 Base:c X:1220.0 Y:1003.0 }
          { ID:651 Base:a X:1223.0 Y:1020.0 }
          { ID:652 Base:a X:1226.0 Y:1037.0 }
          { ID:653 Base:u X:1236.0 Y:1090.0 }
          { ID:654 Base:g X:1239.0 Y:1107.0 }
          { ID:655 Base:u X:1242.0 Y:1124.0 }
          { ID:656 Base:u X:1245.0 Y:1141.0 }
          { ID:657 Base:g X:1221.0 Y:1152.0 }
          { ID:658 Base:a X:1215.0 Y:1136.0 }
          { ID:659 Base:a X:1209.0 Y:1120.0 }
          { ID:660 Base:c X:1203.0 Y:1104.0 }
          { ID:661 Base:a X:1197.0 Y:1088.0 }
          { ID:662 Base:g X:1191.0 Y:1072.0 }
          { ID:663 Base:c X:1185.0 Y:1056.0 }
          { ID:664 Base:c X:1195.0 Y:1038.0 }
          { ID:665 Base:a X:1196.0 Y:1003.0 }
          { ID:666 Base:c X:1171.0 Y:979.0 }
          { ID:667 Base:c X:1151.0 Y:973.0 }
          { ID:668 Base:a X:1145.0 Y:957.0 }
          { ID:669 Base:g X:1139.0 Y:941.0 }
          { ID:670 Base:c X:1147.0 Y:919.0 }
          { ID:671 Base:a X:1133.0 Y:885.0 }
          { ID:672 Base:c X:1112.0 Y:875.0 }
          { ID:673 Base:a X:1106.0 Y:859.0 }
          { ID:674 Base:g X:1100.0 Y:843.0 }
          { ID:675 Base:c X:1112.0 Y:831.0 }
          { ID:676 Base:c X:1128.0 Y:803.0 }
          { ID:677 Base:a X:1130.0 Y:771.0 }
          { ID:678 Base:c X:1117.0 Y:741.0 }
          { ID:679 Base:c X:1093.0 Y:719.0 }
          { ID:680 Base:a X:1062.0 Y:710.0 }
          { ID:681 Base:g X:1045.0 Y:710.0 }
          { ID:682 Base:c X:1039.0 Y:694.0 }
          { ID:683 Base:u X:1033.0 Y:678.0 }
          { ID:684 Base:g X:1027.0 Y:662.0 }
          { ID:685 Base:a X:1029.0 Y:640.0 }
          { ID:686 Base:c X:1015.0 Y:621.0 }
          { ID:687 Base:c X:993.0 Y:620.0 }
          { ID:688 Base:a X:977.0 Y:637.0 }
          { ID:689 Base:g X:981.0 Y:660.0 }
          { ID:690 Base:c X:998.0 Y:674.0 }
          { ID:691 Base:a X:1004.0 Y:690.0 }
          { ID:692 Base:g X:1010.0 Y:706.0 }
          { ID:693 Base:u X:1016.0 Y:722.0 }
          { ID:694 Base:g X:1001.0 Y:739.0 }
          { ID:695 Base:a X:987.0 Y:773.0 }
          { ID:696 Base:c X:991.0 Y:810.0 }
          { ID:697 Base:c X:1014.0 Y:840.0 }
          { ID:698 Base:u X:1049.0 Y:854.0 }
          { ID:699 Base:c X:1071.0 Y:855.0 }
          { ID:700 Base:u X:1077.0 Y:871.0 }
          { ID:701 Base:g X:1083.0 Y:887.0 }
          { ID:702 Base:g X:1075.0 Y:909.0 }
          { ID:703 Base:a X:1089.0 Y:943.0 }
          { ID:704 Base:c X:1110.0 Y:953.0 }
          { ID:705 Base:u X:1116.0 Y:969.0 }
          { ID:706 Base:g X:1122.0 Y:985.0 }
          { ID:707 Base:a X:1109.0 Y:1015.0 }
          { ID:708 Base:a X:1126.0 Y:1056.0 }
          { ID:709 Base:g X:1156.0 Y:1068.0 }
          { ID:710 Base:u X:1162.0 Y:1084.0 }
          { ID:711 Base:u X:1168.0 Y:1100.0 }
          { ID:712 Base:g X:1174.0 Y:1116.0 }
          { ID:713 Base:u X:1180.0 Y:1132.0 }
          { ID:714 Base:u X:1186.0 Y:1148.0 }
          { ID:715 Base:u X:1192.0 Y:1164.0 }
          { ID:716 Base:u X:1357.0 Y:1175.0 }
          { ID:717 Base:g X:1354.0 Y:1192.0 }
          { ID:718 Base:a X:1351.0 Y:1209.0 }
          { ID:719 Base:a X:1348.0 Y:1226.0 }
          { ID:720 Base:g X:1345.0 Y:1243.0 }
          { ID:721 Base:a X:1342.0 Y:1260.0 }
          { ID:722 Base:u X:1198.0 Y:1272.0 }
          { ID:723 Base:a X:1116.0 Y:1305.0 }
          { ID:724 Base:a X:1044.0 Y:1355.0 }
          { ID:725 Base:c X:985.0 Y:1421.0 }
          { ID:726 Base:a X:971.0 Y:1411.0 }
          { ID:727 Base:a X:957.0 Y:1401.0 }
          { ID:728 Base:u X:942.0 Y:1377.0 }
          { ID:729 Base:g X:913.0 Y:1370.0 }
          { ID:730 Base:g X:899.0 Y:1360.0 }
          { ID:731 Base:a X:885.0 Y:1350.0 }
          { ID:732 Base:a X:871.0 Y:1340.0 }
          { ID:733 Base:u X:857.0 Y:1330.0 }
          { ID:734 Base:a X:842.0 Y:1306.0 }
          { ID:735 Base:u X:813.0 Y:1299.0 }
          { ID:736 Base:g X:799.0 Y:1289.0 }
          { ID:737 Base:a X:785.0 Y:1279.0 }
          { ID:738 Base:a X:770.0 Y:1255.0 }
          { ID:739 Base:u X:741.0 Y:1248.0 }
          { ID:740 Base:u X:727.0 Y:1238.0 }
          { ID:741 Base:g X:713.0 Y:1228.0 }
          { ID:742 Base:c X:699.0 Y:1218.0 }
          { ID:743 Base:a X:694.0 Y:1195.0 }
          { ID:744 Base:a X:664.0 Y:1175.0 }
          { ID:745 Base:g X:640.0 Y:1177.0 }
          { ID:746 Base:a X:626.0 Y:1167.0 }
          { ID:747 Base:g X:612.0 Y:1157.0 }
          { ID:748 Base:a X:598.0 Y:1147.0 }
          { ID:749 Base:g X:603.0 Y:1048.0 }
          { ID:750 Base:a X:590.0 Y:1036.0 }
          { ID:751 Base:a X:577.0 Y:1024.0 }
          { ID:752 Base:a X:564.0 Y:1012.0 }
          { ID:753 Base:c X:551.0 Y:1000.0 }
          { ID:754 Base:u X:555.0 Y:982.0 }
          { ID:755 Base:c X:549.0 Y:949.0 }
          { ID:756 Base:c X:524.0 Y:926.0 }
          { ID:757 Base:a X:491.0 Y:921.0 }
          { ID:758 Base:u X:473.0 Y:926.0 }
          { ID:759 Base:u X:460.0 Y:914.0 }
          { ID:760 Base:g X:447.0 Y:902.0 }
          { ID:761 Base:u X:434.0 Y:890.0 }
          { ID:762 Base:a X:436.0 Y:870.0 }
          { ID:763 Base:a X:422.0 Y:838.0 }
          { ID:764 Base:c X:389.0 Y:826.0 }
          { ID:765 Base:c X:369.0 Y:829.0 }
          { ID:766 Base:u X:356.0 Y:817.0 }
          { ID:767 Base:u X:343.0 Y:805.0 }
          { ID:768 Base:u X:330.0 Y:793.0 }
          { ID:769 Base:u X:314.0 Y:775.0 }
          { ID:770 Base:c X:292.0 Y:779.0 }
          { ID:771 Base:u X:289.0 Y:801.0 }
          { ID:772 Base:a X:309.0 Y:816.0 }
          { ID:773 Base:a X:322.0 Y:828.0 }
          { ID:774 Base:a X:335.0 Y:840.0 }
          { ID:775 Base:g X:348.0 Y:852.0 }
          { ID:776 Base:a X:413.0 Y:913.0 }
          { ID:777 Base:c X:426.0 Y:925.0 }
          { ID:778 Base:a X:439.0 Y:937.0 }
          { ID:779 Base:a X:452.0 Y:949.0 }
          { ID:780 Base:c X:447.0 Y:968.0 }
          { ID:781 Base:u X:453.0 Y:1001.0 }
          { ID:782 Base:c X:478.0 Y:1024.0 }
          { ID:783 Base:c X:511.0 Y:1028.0 }
          { ID:784 Base:g X:530.0 Y:1023.0 }
          { ID:785 Base:u X:543.0 Y:1035.0 }
          { ID:786 Base:u X:556.0 Y:1047.0 }
          { ID:787 Base:u X:569.0 Y:1059.0 }
          { ID:788 Base:u X:582.0 Y:1071.0 }
          { ID:789 Base:c X:565.0 Y:1091.0 }
          { ID:790 Base:a X:548.0 Y:1113.0 }
          { ID:791 Base:a X:532.0 Y:1137.0 }
          { ID:792 Base:u X:517.0 Y:1161.0 }
          { ID:793 Base:u X:502.0 Y:1185.0 }
          { ID:794 Base:u X:487.0 Y:1177.0 }
          { ID:795 Base:g X:472.0 Y:1169.0 }
          { ID:796 Base:g X:457.0 Y:1161.0 }
          { ID:797 Base:u X:315.0 Y:1081.0 }
          { ID:798 Base:c X:300.0 Y:1073.0 }
          { ID:799 Base:u X:285.0 Y:1065.0 }
          { ID:800 Base:c X:270.0 Y:1057.0 }
          { ID:801 Base:a X:255.0 Y:1049.0 }
          { ID:802 Base:a X:240.0 Y:1041.0 }
          { ID:803 Base:c X:225.0 Y:1033.0 }
          { ID:804 Base:a X:210.0 Y:1025.0 }
          { ID:805 Base:u X:195.0 Y:1017.0 }
          { ID:806 Base:g X:180.0 Y:1009.0 }
          { ID:807 Base:a X:172.0 Y:987.0 }
          { ID:808 Base:u X:141.0 Y:969.0 }
          { ID:809 Base:g X:118.0 Y:974.0 }
          { ID:810 Base:c X:103.0 Y:966.0 }
          { ID:811 Base:u X:88.0 Y:958.0 }
          { ID:812 Base:a X:73.0 Y:950.0 }
          { ID:813 Base:c X:58.0 Y:942.0 }
          { ID:814 Base:a X:42.0 Y:925.0 }
          { ID:815 Base:a X:20.0 Y:926.0 }
          { ID:816 Base:g X:8.0 Y:945.0 }
          { ID:817 Base:a X:20.0 Y:965.0 }
          { ID:818 Base:g X:43.0 Y:969.0 }
          { ID:819 Base:u X:58.0 Y:977.0 }
          { ID:820 Base:g X:73.0 Y:985.0 }
          { ID:821 Base:g X:88.0 Y:993.0 }
          { ID:822 Base:u X:103.0 Y:1001.0 }
          { ID:823 Base:c X:165.0 Y:1036.0 }
          { ID:824 Base:a X:180.0 Y:1044.0 }
          { ID:825 Base:u X:195.0 Y:1052.0 }
          { ID:826 Base:g X:210.0 Y:1060.0 }
          { ID:827 Base:u X:225.0 Y:1068.0 }
          { ID:828 Base:u X:240.0 Y:1076.0 }
          { ID:829 Base:g X:255.0 Y:1084.0 }
          { ID:830 Base:g X:270.0 Y:1092.0 }
          { ID:831 Base:g X:285.0 Y:1100.0 }
          { ID:832 Base:a X:300.0 Y:1108.0 }
          { ID:833 Base:a X:297.0 Y:1126.0 }
          { ID:834 Base:a X:299.0 Y:1158.0 }
          { ID:835 Base:a X:314.0 Y:1186.0 }
          { ID:836 Base:a X:338.0 Y:1207.0 }
          { ID:837 Base:g X:369.0 Y:1217.0 }
          { ID:838 Base:c X:401.0 Y:1215.0 }
          { ID:839 Base:c X:429.0 Y:1200.0 }
          { ID:840 Base:c X:442.0 Y:1188.0 }
          { ID:841 Base:c X:457.0 Y:1196.0 }
          { ID:842 Base:g X:472.0 Y:1204.0 }
          { ID:843 Base:a X:487.0 Y:1212.0 }
          { ID:844 Base:c X:520.0 Y:1200.0 }
          { ID:845 Base:u X:540.0 Y:1191.0 }
          { ID:846 Base:a X:560.0 Y:1182.0 }
          { ID:847 Base:u X:580.0 Y:1173.0 }
          { ID:848 Base:c X:594.0 Y:1183.0 }
          { ID:849 Base:u X:608.0 Y:1193.0 }
          { ID:850 Base:c X:622.0 Y:1203.0 }
          { ID:851 Base:a X:640.0 Y:1240.0 }
          { ID:852 Base:g X:681.0 Y:1243.0 }
          { ID:853 Base:c X:695.0 Y:1253.0 }
          { ID:854 Base:a X:709.0 Y:1263.0 }
          { ID:855 Base:a X:723.0 Y:1273.0 }
          { ID:856 Base:c X:739.0 Y:1299.0 }
          { ID:857 Base:u X:767.0 Y:1304.0 }
          { ID:858 Base:c X:781.0 Y:1314.0 }
          { ID:859 Base:a X:795.0 Y:1324.0 }
          { ID:860 Base:a X:811.0 Y:1350.0 }
          { ID:861 Base:a X:839.0 Y:1355.0 }
          { ID:862 Base:u X:853.0 Y:1365.0 }
          { ID:863 Base:u X:867.0 Y:1375.0 }
          { ID:864 Base:c X:881.0 Y:1385.0 }
          { ID:865 Base:c X:895.0 Y:1395.0 }
          { ID:866 Base:u X:939.0 Y:1426.0 }
          { ID:867 Base:u X:953.0 Y:1436.0 }
          { ID:868 Base:g X:967.0 Y:1446.0 }
          { ID:869 Base:a X:956.0 Y:1470.0 }
          { ID:870 Base:c X:944.0 Y:1496.0 }
          { ID:871 Base:a X:934.0 Y:1522.0 }
          { ID:872 Base:u X:927.0 Y:1550.0 }
          { ID:873 Base:a X:921.0 Y:1577.0 }
          { ID:874 Base:a X:917.0 Y:1606.0 }
          { ID:875 Base:a X:916.0 Y:1634.0 }
          { ID:876 Base:c X:916.0 Y:1662.0 }
          { ID:877 Base:c X:919.0 Y:1691.0 }
          { ID:878 Base:g X:924.0 Y:1719.0 }
          { ID:879 Base:u X:907.0 Y:1722.0 }
          { ID:880 Base:c X:890.0 Y:1725.0 }
          { ID:881 Base:u X:873.0 Y:1728.0 }
          { ID:882 Base:g X:856.0 Y:1731.0 }
          { ID:883 Base:g X:839.0 Y:1734.0 }
          { ID:884 Base:u X:822.0 Y:1737.0 }
          { ID:885 Base:g X:756.0 Y:1082.0 }
          { ID:886 Base:g X:739.0 Y:1080.0 }
          { ID:887 Base:a X:722.0 Y:1078.0 }
          { ID:888 Base:a X:697.0 Y:1064.0 }
          { ID:889 Base:g X:669.0 Y:1072.0 }
          { ID:890 Base:g X:652.0 Y:1070.0 }
          { ID:891 Base:a X:631.0 Y:1061.0 }
          { ID:892 Base:c X:610.0 Y:1070.0 }
          { ID:893 Base:a X:607.0 Y:1092.0 }
          { ID:894 Base:a X:625.0 Y:1106.0 }
          { ID:895 Base:c X:649.0 Y:1101.0 }
          { ID:896 Base:c X:666.0 Y:1103.0 }
          { ID:897 Base:u X:719.0 Y:1109.0 }
          { ID:898 Base:c X:736.0 Y:1111.0 }
          { ID:899 Base:c X:753.0 Y:1113.0 }
          { ID:900 Base:a X:748.0 Y:1506.0 }
          { ID:901 Base:g X:730.0 Y:1507.0 }
          { ID:902 Base:u X:712.0 Y:1508.0 }
          { ID:903 Base:g X:658.0 Y:1513.0 }
          { ID:904 Base:a X:640.0 Y:1514.0 }
          { ID:905 Base:u X:622.0 Y:1515.0 }
          { ID:906 Base:g X:604.0 Y:1516.0 }
          { ID:907 Base:c X:586.0 Y:1517.0 }
          { ID:908 Base:u X:568.0 Y:1518.0 }
          { ID:909 Base:u X:550.0 Y:1519.0 }
          { ID:910 Base:g X:478.0 Y:1525.0 }
          { ID:911 Base:g X:460.0 Y:1526.0 }
          { ID:912 Base:u X:442.0 Y:1527.0 }
          { ID:913 Base:u X:424.0 Y:1528.0 }
          { ID:914 Base:u X:406.0 Y:1529.0 }
          { ID:915 Base:c X:388.0 Y:1530.0 }
          { ID:916 Base:c X:370.0 Y:1531.0 }
          { ID:917 Base:a X:350.0 Y:1504.0 }
          { ID:918 Base:a X:304.0 Y:1489.0 }
          { ID:919 Base:a X:260.0 Y:1510.0 }
          { ID:920 Base:c X:244.0 Y:1541.0 }
          { ID:921 Base:a X:226.0 Y:1542.0 }
          { ID:922 Base:a X:172.0 Y:1546.0 }
          { ID:923 Base:a X:154.0 Y:1547.0 }
          { ID:924 Base:c X:136.0 Y:1548.0 }
          { ID:925 Base:u X:120.0 Y:1535.0 }
          { ID:926 Base:u X:97.0 Y:1529.0 }
          { ID:927 Base:u X:76.0 Y:1538.0 }
          { ID:928 Base:c X:63.0 Y:1558.0 }
          { ID:929 Base:c X:65.0 Y:1581.0 }
          { ID:930 Base:a X:80.0 Y:1599.0 }
          { ID:931 Base:u X:102.0 Y:1604.0 }
          { ID:932 Base:u X:124.0 Y:1596.0 }
          { ID:933 Base:g X:138.0 Y:1579.0 }
          { ID:934 Base:u X:156.0 Y:1578.0 }
          { ID:935 Base:u X:174.0 Y:1577.0 }
          { ID:936 Base:c X:202.0 Y:1587.0 }
          { ID:937 Base:u X:228.0 Y:1573.0 }
          { ID:938 Base:g X:246.0 Y:1572.0 }
          { ID:939 Base:a X:256.0 Y:1588.0 }
          { ID:940 Base:a X:281.0 Y:1609.0 }
          { ID:941 Base:u X:313.0 Y:1615.0 }
          { ID:942 Base:a X:344.0 Y:1605.0 }
          { ID:943 Base:a X:366.0 Y:1580.0 }
          { ID:944 Base:g X:372.0 Y:1562.0 }
          { ID:945 Base:g X:390.0 Y:1561.0 }
          { ID:946 Base:a X:408.0 Y:1560.0 }
          { ID:947 Base:a X:426.0 Y:1559.0 }
          { ID:948 Base:a X:444.0 Y:1558.0 }
          { ID:949 Base:c X:462.0 Y:1557.0 }
          { ID:950 Base:u X:480.0 Y:1556.0 }
          { ID:951 Base:u X:500.0 Y:1571.0 }
          { ID:952 Base:g X:536.0 Y:1568.0 }
          { ID:953 Base:a X:552.0 Y:1550.0 }
          { ID:954 Base:a X:570.0 Y:1549.0 }
          { ID:955 Base:g X:588.0 Y:1548.0 }
          { ID:956 Base:c X:606.0 Y:1547.0 }
          { ID:957 Base:a X:624.0 Y:1546.0 }
          { ID:958 Base:u X:642.0 Y:1545.0 }
          { ID:959 Base:c X:660.0 Y:1544.0 }
          { ID:960 Base:u X:689.0 Y:1554.0 }
          { ID:961 Base:a X:714.0 Y:1539.0 }
          { ID:962 Base:c X:732.0 Y:1538.0 }
          { ID:963 Base:u X:750.0 Y:1537.0 }
          { ID:964 Base:a X:808.0 Y:1859.0 }
          { ID:965 Base:g X:860.0 Y:2031.0 }
          { ID:966 Base:c X:843.0 Y:2037.0 }
          { ID:967 Base:a X:826.0 Y:2043.0 }
          { ID:968 Base:u X:809.0 Y:2049.0 }
          { ID:969 Base:u X:792.0 Y:2055.0 }
          { ID:970 Base:u X:779.0 Y:2043.0 }
          { ID:971 Base:u X:750.0 Y:2029.0 }
          { ID:972 Base:c X:717.0 Y:2032.0 }
          { ID:973 Base:c X:690.0 Y:2051.0 }
          { ID:974 Base:a X:676.0 Y:2080.0 }
          { ID:975 Base:u X:673.0 Y:2098.0 }
          { ID:976 Base:c X:656.0 Y:2104.0 }
          { ID:977 Base:u X:639.0 Y:2110.0 }
          { ID:978 Base:a X:622.0 Y:2116.0 }
          { ID:979 Base:u X:603.0 Y:2108.0 }
          { ID:980 Base:u X:580.0 Y:2109.0 }
          { ID:981 Base:a X:561.0 Y:2123.0 }
          { ID:982 Base:u X:555.0 Y:2145.0 }
          { ID:983 Base:c X:563.0 Y:2167.0 }
          { ID:984 Base:u X:582.0 Y:2180.0 }
          { ID:985 Base:c X:605.0 Y:2180.0 }
          { ID:986 Base:c X:624.0 Y:2165.0 }
          { ID:987 Base:u X:632.0 Y:2145.0 }
          { ID:988 Base:a X:649.0 Y:2139.0 }
          { ID:989 Base:g X:666.0 Y:2133.0 }
          { ID:990 Base:a X:683.0 Y:2127.0 }
          { ID:991 Base:a X:711.0 Y:2149.0 }
          { ID:992 Base:u X:759.0 Y:2151.0 }
          { ID:993 Base:c X:795.0 Y:2119.0 }
          { ID:994 Base:a X:802.0 Y:2084.0 }
          { ID:995 Base:g X:819.0 Y:2078.0 }
          { ID:996 Base:u X:836.0 Y:2072.0 }
          { ID:997 Base:g X:853.0 Y:2066.0 }
          { ID:998 Base:c X:870.0 Y:2060.0 }
          { ID:999 Base:c X:880.0 Y:2084.0 }
          { ID:1000 Base:c X:890.0 Y:2111.0 }
          { ID:1001 Base:a X:901.0 Y:2137.0 }
          { ID:1002 Base:c X:912.0 Y:2163.0 }
          { ID:1003 Base:a X:924.0 Y:2189.0 }
          { ID:1004 Base:g X:936.0 Y:2215.0 }
          { ID:1005 Base:c X:948.0 Y:2241.0 }
          { ID:1006 Base:u X:960.0 Y:2266.0 }
          { ID:1007 Base:u X:973.0 Y:2292.0 }
          { ID:1008 Base:u X:986.0 Y:2317.0 }
          { ID:1009 Base:c X:1000.0 Y:2342.0 }
          { ID:1010 Base:c X:1014.0 Y:2367.0 }
          { ID:1011 Base:c X:1028.0 Y:2391.0 }
          { ID:1012 Base:u X:1013.0 Y:2400.0 }
          { ID:1013 Base:u X:998.0 Y:2409.0 }
          { ID:1014 Base:a X:983.0 Y:2418.0 }
          { ID:1015 Base:g X:968.0 Y:2427.0 }
          { ID:1016 Base:g X:953.0 Y:2436.0 }
          { ID:1017 Base:u X:931.0 Y:2442.0 }
          { ID:1018 Base:a X:919.0 Y:2462.0 }
          { ID:1019 Base:u X:931.0 Y:2481.0 }
          { ID:1020 Base:u X:953.0 Y:2481.0 }
          { ID:1021 Base:c X:969.0 Y:2463.0 }
          { ID:1022 Base:c X:984.0 Y:2454.0 }
          { ID:1023 Base:u X:999.0 Y:2445.0 }
          { ID:1024 Base:a X:1014.0 Y:2436.0 }
          { ID:1025 Base:g X:1029.0 Y:2427.0 }
          { ID:1026 Base:g X:1044.0 Y:2418.0 }
          { ID:1027 Base:a X:828.0 Y:1768.0 }
          { ID:1028 Base:c X:845.0 Y:1765.0 }
          { ID:1029 Base:u X:862.0 Y:1762.0 }
          { ID:1030 Base:a X:879.0 Y:1759.0 }
          { ID:1031 Base:g X:896.0 Y:1756.0 }
          { ID:1032 Base:a X:913.0 Y:1753.0 }
          { ID:1033 Base:u X:930.0 Y:1750.0 }
          { ID:1034 Base:u X:1117.0 Y:1375.0 }
          { ID:1035 Base:u X:1098.0 Y:1364.0 }
          { ID:1036 Base:a X:1079.0 Y:1353.0 }
          { ID:1037 Base:g X:1089.0 Y:1367.0 }
          { ID:1038 Base:a X:1099.0 Y:1381.0 }
          { ID:1039 Base:a X:1109.0 Y:1395.0 }
          { ID:1040 Base:a X:1119.0 Y:1409.0 }
          { ID:1041 Base:c X:1129.0 Y:1423.0 }
          { ID:1042 Base:u X:1139.0 Y:1437.0 }
          { ID:1043 Base:u X:1149.0 Y:1451.0 }
          { ID:1044 Base:c X:1278.0 Y:1642.0 }
          { ID:1045 Base:u X:1287.0 Y:1657.0 }
          { ID:1046 Base:c X:1296.0 Y:1672.0 }
          { ID:1047 Base:c X:1293.0 Y:1738.0 }
          { ID:1048 Base:u X:1355.0 Y:1762.0 }
          { ID:1049 Base:g X:1364.0 Y:1777.0 }
          { ID:1050 Base:g X:1373.0 Y:1792.0 }
          { ID:1051 Base:u X:1382.0 Y:1807.0 }
          { ID:1052 Base:u X:1421.0 Y:1867.0 }
          { ID:1053 Base:u X:1430.0 Y:1882.0 }
          { ID:1054 Base:g X:1439.0 Y:1897.0 }
          { ID:1055 Base:g X:1448.0 Y:1912.0 }
          { ID:1056 Base:c X:1457.0 Y:1927.0 }
          { ID:1057 Base:u X:1466.0 Y:1942.0 }
          { ID:1058 Base:a X:1475.0 Y:1957.0 }
          { ID:1059 Base:u X:1551.0 Y:2077.0 }
          { ID:1060 Base:c X:1560.0 Y:2092.0 }
          { ID:1061 Base:u X:1569.0 Y:2107.0 }
          { ID:1062 Base:c X:1578.0 Y:2122.0 }
          { ID:1063 Base:u X:1587.0 Y:2137.0 }
          { ID:1064 Base:c X:1596.0 Y:2152.0 }
          { ID:1065 Base:c X:1605.0 Y:2167.0 }
          { ID:1066 Base:u X:360.0 Y:4191.0 }
          { ID:1067 Base:g X:522.0 Y:5414.0 }
          { ID:1068 Base:u X:1210.0 Y:6438.0 }
          { ID:1069 Base:g X:1198.0 Y:6451.0 }
          { ID:1070 Base:u X:1186.0 Y:6464.0 }
          { ID:1071 Base:a X:1174.0 Y:6477.0 }
          { ID:1072 Base:c X:1162.0 Y:6490.0 }
          { ID:1073 Base:u X:1150.0 Y:6503.0 }
          { ID:1074 Base:g X:1132.0 Y:6520.0 }
          { ID:1075 Base:u X:1136.0 Y:6542.0 }
          { ID:1076 Base:c X:1158.0 Y:6545.0 }
          { ID:1077 Base:a X:1173.0 Y:6524.0 }
          { ID:1078 Base:g X:1185.0 Y:6511.0 }
          { ID:1079 Base:u X:1197.0 Y:6498.0 }
          { ID:1080 Base:g X:1209.0 Y:6485.0 }
          { ID:1081 Base:c X:1221.0 Y:6472.0 }
          { ID:1082 Base:a X:1233.0 Y:6459.0 }
          { ID:1083 Base:a X:1253.0 Y:6476.0 }
          { ID:1084 Base:u X:1274.0 Y:6495.0 }
          { ID:1085 Base:a X:1295.0 Y:6514.0 }
          { ID:1086 Base:a X:1317.0 Y:6532.0 }
          { ID:1087 Base:u X:1339.0 Y:6550.0 }
          { ID:1088 Base:u X:1361.0 Y:6568.0 }
          { ID:1089 Base:u X:1383.0 Y:6586.0 }
          { ID:1090 Base:u X:1406.0 Y:6603.0 }
          { ID:1091 Base:a X:1428.0 Y:6621.0 }
          { ID:1092 Base:a X:1451.0 Y:6638.0 }
          { ID:1093 Base:u X:1474.0 Y:6654.0 }
          { ID:1094 Base:g X:1497.0 Y:6671.0 }
          { ID:1095 Base:g X:1487.0 Y:6685.0 }
          { ID:1096 Base:g X:1477.0 Y:6699.0 }
          { ID:1097 Base:u X:1467.0 Y:6713.0 }
          { ID:1098 Base:a X:1447.0 Y:6718.0 }
          { ID:1099 Base:u X:1428.0 Y:6732.0 }
          { ID:1100 Base:a X:1421.0 Y:6754.0 }
          { ID:1101 Base:a X:1429.0 Y:6776.0 }
          { ID:1102 Base:a X:1448.0 Y:6790.0 }
          { ID:1103 Base:c X:1471.0 Y:6789.0 }
          { ID:1104 Base:a X:1490.0 Y:6775.0 }
          { ID:1105 Base:c X:1496.0 Y:6753.0 }
          { ID:1106 Base:a X:1492.0 Y:6731.0 }
          { ID:1107 Base:c X:1502.0 Y:6717.0 }
          { ID:1108 Base:c X:1512.0 Y:6703.0 }
          { ID:1109 Base:u X:1522.0 Y:6689.0 }
          { ID:1110 Base:g X:1633.0 Y:6760.0 }
          { ID:1111 Base:g X:1703.0 Y:6802.0 }
          { ID:1112 Base:a X:1694.0 Y:6817.0 }
          { ID:1113 Base:g X:1685.0 Y:6832.0 }
          { ID:1114 Base:g X:1676.0 Y:6847.0 }
          { ID:1115 Base:c X:1667.0 Y:6862.0 }
          { ID:1116 Base:c X:1640.0 Y:6910.0 }
          { ID:1117 Base:a X:1623.0 Y:6927.0 }
          { ID:1118 Base:a X:1623.0 Y:6949.0 }
          { ID:1119 Base:c X:1643.0 Y:6961.0 }
          { ID:1120 Base:a X:1662.0 Y:6949.0 }
          { ID:1121 Base:g X:1667.0 Y:6925.0 }
          { ID:1122 Base:a X:1691.0 Y:6908.0 }
          { ID:1123 Base:g X:1694.0 Y:6877.0 }
          { ID:1124 Base:c X:1703.0 Y:6862.0 }
          { ID:1125 Base:c X:1712.0 Y:6847.0 }
          { ID:1126 Base:u X:1721.0 Y:6832.0 }
          { ID:1127 Base:c X:1730.0 Y:6817.0 }
          { ID:1128 Base:u X:2947.0 Y:4322.0 }
          { ID:1129 Base:c X:2957.0 Y:4337.0 }
          { ID:1130 Base:c X:2967.0 Y:4352.0 }
          { ID:1131 Base:c X:2977.0 Y:4367.0 }
          { ID:1132 Base:a X:2987.0 Y:4382.0 }
          { ID:1133 Base:a X:3030.0 Y:4879.0 }
          { ID:1134 Base:u X:3309.0 Y:4891.0 }
          { ID:1135 Base:u X:3317.0 Y:4907.0 }
          { ID:1136 Base:c X:3325.0 Y:4923.0 }
          { ID:1137 Base:c X:3333.0 Y:4939.0 }
          { ID:1138 Base:c X:3336.0 Y:4969.0 }
          { ID:1139 Base:u X:3358.0 Y:4987.0 }
          { ID:1140 Base:g X:3366.0 Y:5003.0 }
          { ID:1141 Base:u X:3374.0 Y:5019.0 }
          { ID:1142 Base:u X:3440.0 Y:5147.0 }
          { ID:1143 Base:c X:3448.0 Y:5163.0 }
          { ID:1144 Base:c X:3456.0 Y:5179.0 }
          { ID:1145 Base:u X:3464.0 Y:5195.0 }
          { ID:1146 Base:c X:3472.0 Y:5211.0 }
          { ID:1147 Base:u X:3480.0 Y:5227.0 }
          { ID:1148 Base:u X:3488.0 Y:5243.0 }
          { ID:1149 Base:u X:3496.0 Y:5259.0 }
          { ID:1150 Base:g X:3504.0 Y:5275.0 }
          { ID:1151 Base:g X:3512.0 Y:5291.0 }
          { ID:1152 Base:c X:3503.0 Y:5310.0 }
          { ID:1153 Base:u X:3506.0 Y:5345.0 }
          { ID:1154 Base:g X:3532.0 Y:5367.0 }
          { ID:1155 Base:u X:3552.0 Y:5371.0 }
          { ID:1156 Base:c X:3560.0 Y:5387.0 }
          { ID:1157 Base:u X:3568.0 Y:5403.0 }
          { ID:1158 Base:g X:3576.0 Y:5419.0 }
          { ID:1159 Base:c X:3584.0 Y:5435.0 }
          { ID:1160 Base:c X:3592.0 Y:5451.0 }
          { ID:1161 Base:c X:3586.0 Y:5474.0 }
          { ID:1162 Base:a X:3602.0 Y:5507.0 }
          { ID:1163 Base:a X:3624.0 Y:5515.0 }
          { ID:1164 Base:g X:3632.0 Y:5531.0 }
          { ID:1165 Base:g X:3640.0 Y:5547.0 }
          { ID:1166 Base:a X:3648.0 Y:5563.0 }
          { ID:1167 Base:g X:3650.0 Y:5593.0 }
          { ID:1168 Base:c X:3672.0 Y:5611.0 }
          { ID:1169 Base:u X:3680.0 Y:5627.0 }
          { ID:1170 Base:g X:3688.0 Y:5643.0 }
          { ID:1171 Base:a X:3929.0 Y:7182.0 }
          { ID:1172 Base:c X:3926.0 Y:7199.0 }
          { ID:1173 Base:a X:3910.0 Y:7224.0 }
          { ID:1174 Base:a X:3916.0 Y:7253.0 }
          { ID:1175 Base:u X:3913.0 Y:7270.0 }
          { ID:1176 Base:g X:3910.0 Y:7287.0 }
          { ID:1177 Base:a X:3883.0 Y:7319.0 }
          { ID:1178 Base:u X:3896.0 Y:7359.0 }
          { ID:1179 Base:g X:3893.0 Y:7376.0 }
          { ID:1180 Base:a X:3882.0 Y:7397.0 }
          { ID:1181 Base:c X:3890.0 Y:7419.0 }
          { ID:1182 Base:c X:3912.0 Y:7423.0 }
          { ID:1183 Base:u X:3927.0 Y:7406.0 }
          { ID:1184 Base:c X:3924.0 Y:7382.0 }
          { ID:1185 Base:a X:3927.0 Y:7365.0 }
          { ID:1186 Base:a X:3946.0 Y:7350.0 }
          { ID:1187 Base:a X:3953.0 Y:7315.0 }
          { ID:1188 Base:c X:3941.0 Y:7293.0 }
          { ID:1189 Base:a X:3944.0 Y:7276.0 }
          { ID:1190 Base:u X:3947.0 Y:7259.0 }
          { ID:1191 Base:a X:3963.0 Y:7235.0 }
          { ID:1192 Base:g X:3957.0 Y:7205.0 }
          { ID:1193 Base:u X:3960.0 Y:7188.0 }
          { ID:1194 Base:g X:4042.0 Y:7001.0 }
          { ID:1195 Base:u X:4042.0 Y:7019.0 }
          { ID:1196 Base:g X:4042.0 Y:7037.0 }
          { ID:1197 Base:a X:4029.0 Y:7063.0 }
          { ID:1198 Base:c X:4039.0 Y:7091.0 }
          { ID:1199 Base:a X:4039.0 Y:7109.0 }
          { ID:1200 Base:c X:4039.0 Y:7127.0 }
          { ID:1201 Base:u X:4012.0 Y:7133.0 }
          { ID:1202 Base:u X:3984.0 Y:7142.0 }
          { ID:1203 Base:g X:3957.0 Y:7155.0 }
          { ID:1204 Base:a X:3933.0 Y:7172.0 }
          { ID:1205 Base:c X:3912.0 Y:7192.0 }
          { ID:1206 Base:u X:3893.0 Y:7215.0 }
          { ID:1207 Base:u X:3878.0 Y:7240.0 }
          { ID:1208 Base:c X:3867.0 Y:7267.0 }
          { ID:1209 Base:a X:3860.0 Y:7296.0 }
          { ID:1210 Base:c X:3857.0 Y:7325.0 }
          { ID:1211 Base:c X:3859.0 Y:7354.0 }
          { ID:1212 Base:u X:3864.0 Y:7383.0 }
          { ID:1213 Base:u X:3874.0 Y:7411.0 }
          { ID:1214 Base:u X:3888.0 Y:7437.0 }
          { ID:1215 Base:u X:3905.0 Y:7460.0 }
          { ID:1216 Base:u X:3925.0 Y:7481.0 }
          { ID:1217 Base:u X:3949.0 Y:7499.0 }
          { ID:1218 Base:u X:3974.0 Y:7514.0 }
          { ID:1219 Base:u X:4002.0 Y:7524.0 }
          { ID:1220 Base:u X:4030.0 Y:7530.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:1200" Type:BP }
      { Pair:"2:1199" Type:BP }
      { Pair:"3:1198" Type:BP }
      { Pair:"4:1196" Type:BP }
      { Pair:"5:1195" Type:BP }
      { Pair:"6:1194" Type:BP }
      { Pair:"10:49" Type:BP }
      { Pair:"11:48" Type:BP }
      { Pair:"12:47" Type:BP }
      { Pair:"13:46" Type:BP }
      { Pair:"14:45" Type:BP }
      { Pair:"15:44" Type:BP }
      { Pair:"16:42" Type:BP }
      { Pair:"17:41" Type:BP }
      { Pair:"18:40" Type:BP }
      { Pair:"19:39" Type:BP }
      { Pair:"24:38" Type:BP }
      { Pair:"25:37" Type:BP }
      { Pair:"26:36" Type:BP }
      { Pair:"27:35" Type:BP }
      { Pair:"51:62" Type:BP }
      { Pair:"52:61" Type:BP }
      { Pair:"53:60" Type:BP }
      { Pair:"65:201" Type:BP }
      { Pair:"66:200" Type:BP }
      { Pair:"67:199" Type:BP }
      { Pair:"68:198" Type:BP }
      { Pair:"69:197" Type:BP }
      { Pair:"70:196" Type:BP }
      { Pair:"71:195" Type:BP }
      { Pair:"72:194" Type:BP }
      { Pair:"74:140" Type:BP }
      { Pair:"75:139" Type:BP }
      { Pair:"76:138" Type:BP }
      { Pair:"77:137" Type:BP }
      { Pair:"78:136" Type:BP }
      { Pair:"79:135" Type:BP }
      { Pair:"81:133" Type:BP }
      { Pair:"82:132" Type:BP }
      { Pair:"84:129" Type:BP }
      { Pair:"85:128" Type:BP }
      { Pair:"86:127" Type:BP }
      { Pair:"89:125" Type:BP }
      { Pair:"90:124" Type:BP }
      { Pair:"91:123" Type:BP }
      { Pair:"93:121" Type:BP }
      { Pair:"95:119" Type:BP }
      { Pair:"96:118" Type:BP }
      { Pair:"97:117" Type:BP }
      { Pair:"98:116" Type:BP }
      { Pair:"101:114" Type:BP }
      { Pair:"102:113" Type:BP }
      { Pair:"103:112" Type:BP }
      { Pair:"104:111" Type:BP }
      { Pair:"142:175" Type:BP }
      { Pair:"143:174" Type:BP }
      { Pair:"144:173" Type:BP }
      { Pair:"145:172" Type:BP }
      { Pair:"146:171" Type:BP }
      { Pair:"147:170" Type:BP }
      { Pair:"149:166" Type:BP }
      { Pair:"150:165" Type:BP }
      { Pair:"151:164" Type:BP }
      { Pair:"154:163" Type:BP }
      { Pair:"155:162" Type:BP }
      { Pair:"156:161" Type:BP }
      { Pair:"177:192" Type:BP }
      { Pair:"178:191" Type:BP }
      { Pair:"179:190" Type:BP }
      { Pair:"180:189" Type:BP }
      { Pair:"181:188" Type:BP }
      { Pair:"182:187" Type:BP }
      { Pair:"213:226" Type:BP }
      { Pair:"214:225" Type:BP }
      { Pair:"215:224" Type:BP }
      { Pair:"216:223" Type:BP }
      { Pair:"234:1170" Type:BP }
      { Pair:"235:1169" Type:BP }
      { Pair:"236:1168" Type:BP }
      { Pair:"237:1166" Type:BP }
      { Pair:"238:1165" Type:BP }
      { Pair:"239:1164" Type:BP }
      { Pair:"240:1163" Type:BP }
      { Pair:"243:1160" Type:BP }
      { Pair:"244:1159" Type:BP }
      { Pair:"245:1158" Type:BP }
      { Pair:"246:1157" Type:BP }
      { Pair:"247:1156" Type:BP }
      { Pair:"248:1155" Type:BP }
      { Pair:"252:1151" Type:BP }
      { Pair:"253:1150" Type:BP }
      { Pair:"254:1149" Type:BP }
      { Pair:"255:1148" Type:BP }
      { Pair:"256:1147" Type:BP }
      { Pair:"257:1146" Type:BP }
      { Pair:"258:1145" Type:BP }
      { Pair:"259:1144" Type:BP }
      { Pair:"260:1143" Type:BP }
      { Pair:"261:1142" Type:BP }
      { Pair:"268:1141" Type:BP }
      { Pair:"269:1140" Type:BP }
      { Pair:"270:1139" Type:BP }
      { Pair:"272:1137" Type:BP }
      { Pair:"273:1136" Type:BP }
      { Pair:"274:1135" Type:BP }
      { Pair:"275:1134" Type:BP }
      { Pair:"285:305" Type:BP }
      { Pair:"286:304" Type:BP }
      { Pair:"287:303" Type:BP }
      { Pair:"288:302" Type:BP }
      { Pair:"289:301" Type:BP }
      { Pair:"290:300" Type:BP }
      { Pair:"291:299" Type:BP }
      { Pair:"319:1132" Type:BP }
      { Pair:"320:1131" Type:BP }
      { Pair:"321:1130" Type:BP }
      { Pair:"322:1129" Type:BP }
      { Pair:"323:1128" Type:BP }
      { Pair:"333:370" Type:BP }
      { Pair:"334:369" Type:BP }
      { Pair:"335:368" Type:BP }
      { Pair:"336:367" Type:BP }
      { Pair:"338:365" Type:BP }
      { Pair:"339:364" Type:BP }
      { Pair:"340:363" Type:BP }
      { Pair:"342:362" Type:BP }
      { Pair:"343:361" Type:BP }
      { Pair:"348:358" Type:BP }
      { Pair:"349:357" Type:BP }
      { Pair:"371:1065" Type:BP }
      { Pair:"372:1064" Type:BP }
      { Pair:"373:1063" Type:BP }
      { Pair:"374:1062" Type:BP }
      { Pair:"375:1061" Type:BP }
      { Pair:"376:1060" Type:BP }
      { Pair:"377:1059" Type:BP }
      { Pair:"384:1058" Type:BP }
      { Pair:"385:1057" Type:BP }
      { Pair:"386:1056" Type:BP }
      { Pair:"387:1055" Type:BP }
      { Pair:"388:1054" Type:BP }
      { Pair:"389:1053" Type:BP }
      { Pair:"390:1052" Type:BP }
      { Pair:"393:1051" Type:BP }
      { Pair:"394:1050" Type:BP }
      { Pair:"395:1049" Type:BP }
      { Pair:"396:1048" Type:BP }
      { Pair:"401:1046" Type:BP }
      { Pair:"402:1045" Type:BP }
      { Pair:"403:1044" Type:BP }
      { Pair:"415:1043" Type:BP }
      { Pair:"416:1042" Type:BP }
      { Pair:"417:1041" Type:BP }
      { Pair:"418:1040" Type:BP }
      { Pair:"419:1039" Type:BP }
      { Pair:"420:1038" Type:BP }
      { Pair:"421:1037" Type:BP }
      { Pair:"422:1036" Type:BP }
      { Pair:"423:721" Type:BP }
      { Pair:"424:720" Type:BP }
      { Pair:"425:719" Type:BP }
      { Pair:"426:718" Type:BP }
      { Pair:"427:717" Type:BP }
      { Pair:"428:716" Type:BP }
      { Pair:"431:636" Type:BP }
      { Pair:"432:635" Type:BP }
      { Pair:"433:634" Type:BP }
      { Pair:"434:633" Type:BP }
      { Pair:"435:632" Type:BP }
      { Pair:"436:631" Type:BP }
      { Pair:"437:630" Type:BP }
      { Pair:"443:626" Type:BP }
      { Pair:"444:625" Type:BP }
      { Pair:"445:624" Type:BP }
      { Pair:"446:623" Type:BP }
      { Pair:"447:622" Type:BP }
      { Pair:"448:621" Type:BP }
      { Pair:"449:620" Type:BP }
      { Pair:"450:619" Type:BP }
      { Pair:"453:616" Type:BP }
      { Pair:"454:615" Type:BP }
      { Pair:"455:614" Type:BP }
      { Pair:"456:613" Type:BP }
      { Pair:"457:612" Type:BP }
      { Pair:"458:611" Type:BP }
      { Pair:"470:529" Type:BP }
      { Pair:"471:528" Type:BP }
      { Pair:"472:527" Type:BP }
      { Pair:"473:526" Type:BP }
      { Pair:"474:525" Type:BP }
      { Pair:"475:524" Type:BP }
      { Pair:"476:523" Type:BP }
      { Pair:"477:522" Type:BP }
      { Pair:"478:521" Type:BP }
      { Pair:"480:519" Type:BP }
      { Pair:"481:518" Type:BP }
      { Pair:"484:513" Type:BP }
      { Pair:"485:512" Type:BP }
      { Pair:"486:511" Type:BP }
      { Pair:"487:510" Type:BP }
      { Pair:"494:505" Type:BP }
      { Pair:"495:504" Type:BP }
      { Pair:"496:503" Type:BP }
      { Pair:"497:502" Type:BP }
      { Pair:"535:548" Type:BP }
      { Pair:"536:547" Type:BP }
      { Pair:"537:546" Type:BP }
      { Pair:"538:545" Type:BP }
      { Pair:"549:573" Type:BP }
      { Pair:"550:572" Type:BP }
      { Pair:"551:571" Type:BP }
      { Pair:"552:570" Type:BP }
      { Pair:"553:569" Type:BP }
      { Pair:"554:568" Type:BP }
      { Pair:"555:567" Type:BP }
      { Pair:"556:566" Type:BP }
      { Pair:"574:610" Type:BP }
      { Pair:"575:609" Type:BP }
      { Pair:"576:608" Type:BP }
      { Pair:"577:607" Type:BP }
      { Pair:"637:656" Type:BP }
      { Pair:"638:655" Type:BP }
      { Pair:"639:654" Type:BP }
      { Pair:"640:653" Type:BP }
      { Pair:"642:652" Type:BP }
      { Pair:"643:651" Type:BP }
      { Pair:"644:650" Type:BP }
      { Pair:"645:649" Type:BP }
      { Pair:"657:715" Type:BP }
      { Pair:"658:714" Type:BP }
      { Pair:"659:713" Type:BP }
      { Pair:"660:712" Type:BP }
      { Pair:"661:711" Type:BP }
      { Pair:"662:710" Type:BP }
      { Pair:"663:709" Type:BP }
      { Pair:"667:706" Type:BP }
      { Pair:"668:705" Type:BP }
      { Pair:"669:704" Type:BP }
      { Pair:"672:701" Type:BP }
      { Pair:"673:700" Type:BP }
      { Pair:"674:699" Type:BP }
      { Pair:"681:693" Type:BP }
      { Pair:"682:692" Type:BP }
      { Pair:"683:691" Type:BP }
      { Pair:"684:690" Type:BP }
      { Pair:"725:868" Type:BP }
      { Pair:"726:867" Type:BP }
      { Pair:"727:866" Type:BP }
      { Pair:"729:865" Type:BP }
      { Pair:"730:864" Type:BP }
      { Pair:"731:863" Type:BP }
      { Pair:"732:862" Type:BP }
      { Pair:"733:861" Type:BP }
      { Pair:"735:859" Type:BP }
      { Pair:"736:858" Type:BP }
      { Pair:"737:857" Type:BP }
      { Pair:"739:855" Type:BP }
      { Pair:"740:854" Type:BP }
      { Pair:"741:853" Type:BP }
      { Pair:"742:852" Type:BP }
      { Pair:"745:850" Type:BP }
      { Pair:"746:849" Type:BP }
      { Pair:"747:848" Type:BP }
      { Pair:"748:847" Type:BP }
      { Pair:"749:788" Type:BP }
      { Pair:"750:787" Type:BP }
      { Pair:"751:786" Type:BP }
      { Pair:"752:785" Type:BP }
      { Pair:"753:784" Type:BP }
      { Pair:"758:779" Type:BP }
      { Pair:"759:778" Type:BP }
      { Pair:"760:777" Type:BP }
      { Pair:"761:776" Type:BP }
      { Pair:"765:775" Type:BP }
      { Pair:"766:774" Type:BP }
      { Pair:"767:773" Type:BP }
      { Pair:"768:772" Type:BP }
      { Pair:"793:843" Type:BP }
      { Pair:"794:842" Type:BP }
      { Pair:"795:841" Type:BP }
      { Pair:"796:840" Type:BP }
      { Pair:"797:832" Type:BP }
      { Pair:"798:831" Type:BP }
      { Pair:"799:830" Type:BP }
      { Pair:"800:829" Type:BP }
      { Pair:"801:828" Type:BP }
      { Pair:"802:827" Type:BP }
      { Pair:"803:826" Type:BP }
      { Pair:"804:825" Type:BP }
      { Pair:"805:824" Type:BP }
      { Pair:"806:823" Type:BP }
      { Pair:"809:822" Type:BP }
      { Pair:"810:821" Type:BP }
      { Pair:"811:820" Type:BP }
      { Pair:"812:819" Type:BP }
      { Pair:"813:818" Type:BP }
      { Pair:"878:1033" Type:BP }
      { Pair:"879:1032" Type:BP }
      { Pair:"880:1031" Type:BP }
      { Pair:"881:1030" Type:BP }
      { Pair:"882:1029" Type:BP }
      { Pair:"883:1028" Type:BP }
      { Pair:"884:1027" Type:BP }
      { Pair:"885:899" Type:BP }
      { Pair:"886:898" Type:BP }
      { Pair:"887:897" Type:BP }
      { Pair:"889:896" Type:BP }
      { Pair:"890:895" Type:BP }
      { Pair:"900:963" Type:BP }
      { Pair:"901:962" Type:BP }
      { Pair:"902:961" Type:BP }
      { Pair:"903:959" Type:BP }
      { Pair:"904:958" Type:BP }
      { Pair:"905:957" Type:BP }
      { Pair:"906:956" Type:BP }
      { Pair:"907:955" Type:BP }
      { Pair:"908:954" Type:BP }
      { Pair:"909:953" Type:BP }
      { Pair:"910:950" Type:BP }
      { Pair:"911:949" Type:BP }
      { Pair:"912:948" Type:BP }
      { Pair:"913:947" Type:BP }
      { Pair:"914:946" Type:BP }
      { Pair:"915:945" Type:BP }
      { Pair:"916:944" Type:BP }
      { Pair:"920:938" Type:BP }
      { Pair:"921:937" Type:BP }
      { Pair:"922:935" Type:BP }
      { Pair:"923:934" Type:BP }
      { Pair:"924:933" Type:BP }
      { Pair:"965:998" Type:BP }
      { Pair:"966:997" Type:BP }
      { Pair:"967:996" Type:BP }
      { Pair:"968:995" Type:BP }
      { Pair:"969:994" Type:BP }
      { Pair:"975:990" Type:BP }
      { Pair:"976:989" Type:BP }
      { Pair:"977:988" Type:BP }
      { Pair:"978:987" Type:BP }
      { Pair:"1011:1026" Type:BP }
      { Pair:"1012:1025" Type:BP }
      { Pair:"1013:1024" Type:BP }
      { Pair:"1014:1023" Type:BP }
      { Pair:"1015:1022" Type:BP }
      { Pair:"1016:1021" Type:BP }
      { Pair:"1068:1082" Type:BP }
      { Pair:"1069:1081" Type:BP }
      { Pair:"1070:1080" Type:BP }
      { Pair:"1071:1079" Type:BP }
      { Pair:"1072:1078" Type:BP }
      { Pair:"1073:1077" Type:BP }
      { Pair:"1094:1109" Type:BP }
      { Pair:"1095:1108" Type:BP }
      { Pair:"1096:1107" Type:BP }
      { Pair:"1097:1106" Type:BP }
      { Pair:"1111:1127" Type:BP }
      { Pair:"1112:1126" Type:BP }
      { Pair:"1113:1125" Type:BP }
      { Pair:"1114:1124" Type:BP }
      { Pair:"1115:1123" Type:BP }
      { Pair:"1116:1121" Type:BP }
      { Pair:"1171:1193" Type:BP }
      { Pair:"1172:1192" Type:BP }
      { Pair:"1174:1190" Type:BP }
      { Pair:"1175:1189" Type:BP }
      { Pair:"1176:1188" Type:BP }
      { Pair:"1178:1185" Type:BP }
      { Pair:"1179:1184" Type:BP }
    ]
  }
]