[
  { Version:"1.0" Title:"lnc-ALCAM-2:1(NeRNA)" }
  {
    Title:"lnc-ALCAM-2:1(NeRNA)"
    Mode:Standard
    Flip:false
    Strands:[
      {
        Strand:[
          { ID:1 Base:a X:3363.0 Y:3790.0 }
          { ID:2 Base:a X:3420.0 Y:3709.0 }
          { ID:3 Base:c X:3441.0 Y:3612.0 }
          { ID:4 Base:u X:3425.0 Y:3515.0 }
          { ID:5 Base:a X:3373.0 Y:3431.0 }
          { ID:6 Base:c X:3293.0 Y:3372.0 }
          { ID:7 Base:u X:3198.0 Y:3349.0 }
          { ID:8 Base:u X:3198.0 Y:3331.0 }
          { ID:9 Base:u X:3198.0 Y:3313.0 }
          { ID:10 Base:c X:3198.0 Y:3295.0 }
          { ID:11 Base:c X:3210.0 Y:3269.0 }
          { ID:12 Base:c X:3200.0 Y:3241.0 }
          { ID:13 Base:a X:3200.0 Y:3223.0 }
          { ID:14 Base:c X:3200.0 Y:3205.0 }
          { ID:15 Base:c X:3200.0 Y:3187.0 }
          { ID:16 Base:a X:3715.0 Y:2573.0 }
          { ID:17 Base:u X:4231.0 Y:1958.0 }
          { ID:18 Base:c X:4248.0 Y:1953.0 }
          { ID:19 Base:c X:4265.0 Y:1948.0 }
          { ID:20 Base:u X:4282.0 Y:1943.0 }
          { ID:21 Base:u X:4299.0 Y:1938.0 }
          { ID:22 Base:u X:4316.0 Y:1933.0 }
          { ID:23 Base:u X:4333.0 Y:1928.0 }
          { ID:24 Base:a X:4346.0 Y:1941.0 }
          { ID:25 Base:a X:4375.0 Y:1956.0 }
          { ID:26 Base:a X:4408.0 Y:1954.0 }
          { ID:27 Base:c X:4436.0 Y:1936.0 }
          { ID:28 Base:u X:4450.0 Y:1906.0 }
          { ID:29 Base:u X:4453.0 Y:1888.0 }
          { ID:30 Base:c X:4470.0 Y:1883.0 }
          { ID:31 Base:c X:4487.0 Y:1878.0 }
          { ID:32 Base:g X:4504.0 Y:1873.0 }
          { ID:33 Base:u X:4521.0 Y:1868.0 }
          { ID:34 Base:u X:4532.0 Y:1944.0 }
          { ID:35 Base:c X:4543.0 Y:2020.0 }
          { ID:36 Base:g X:4554.0 Y:2097.0 }
          { ID:37 Base:a X:4565.0 Y:2173.0 }
          { ID:38 Base:c X:4576.0 Y:2249.0 }
          { ID:39 Base:u X:4587.0 Y:2326.0 }
          { ID:40 Base:u X:4598.0 Y:2402.0 }
          { ID:41 Base:c X:4610.0 Y:2479.0 }
          { ID:42 Base:g X:4614.0 Y:2496.0 }
          { ID:43 Base:g X:4618.0 Y:2513.0 }
          { ID:44 Base:c X:4622.0 Y:2530.0 }
          { ID:45 Base:c X:4617.0 Y:2553.0 }
          { ID:46 Base:a X:4627.0 Y:2573.0 }
          { ID:47 Base:u X:4649.0 Y:2578.0 }
          { ID:48 Base:u X:4667.0 Y:2563.0 }
          { ID:49 Base:u X:4667.0 Y:2541.0 }
          { ID:50 Base:g X:4652.0 Y:2523.0 }
          { ID:51 Base:c X:4648.0 Y:2506.0 }
          { ID:52 Base:c X:4644.0 Y:2489.0 }
          { ID:53 Base:g X:4640.0 Y:2472.0 }
          { ID:54 Base:u X:4664.0 Y:2463.0 }
          { ID:55 Base:g X:4691.0 Y:2453.0 }
          { ID:56 Base:u X:4697.0 Y:2469.0 }
          { ID:57 Base:g X:4703.0 Y:2485.0 }
          { ID:58 Base:g X:4709.0 Y:2501.0 }
          { ID:59 Base:g X:4708.0 Y:2531.0 }
          { ID:60 Base:a X:4728.0 Y:2552.0 }
          { ID:61 Base:c X:4734.0 Y:2568.0 }
          { ID:62 Base:c X:4718.0 Y:2588.0 }
          { ID:63 Base:a X:4708.0 Y:2625.0 }
          { ID:64 Base:a X:4723.0 Y:2662.0 }
          { ID:65 Base:g X:4756.0 Y:2683.0 }
          { ID:66 Base:a X:4780.0 Y:2686.0 }
          { ID:67 Base:u X:4786.0 Y:2702.0 }
          { ID:68 Base:c X:4792.0 Y:2718.0 }
          { ID:69 Base:g X:4798.0 Y:2734.0 }
          { ID:70 Base:a X:4791.0 Y:2755.0 }
          { ID:71 Base:c X:4796.0 Y:2778.0 }
          { ID:72 Base:a X:4814.0 Y:2792.0 }
          { ID:73 Base:g X:4837.0 Y:2792.0 }
          { ID:74 Base:u X:4854.0 Y:2777.0 }
          { ID:75 Base:a X:4858.0 Y:2754.0 }
          { ID:76 Base:a X:4846.0 Y:2734.0 }
          { ID:77 Base:c X:4827.0 Y:2723.0 }
          { ID:78 Base:g X:4821.0 Y:2707.0 }
          { ID:79 Base:g X:4815.0 Y:2691.0 }
          { ID:80 Base:u X:4809.0 Y:2675.0 }
          { ID:81 Base:a X:4821.0 Y:2661.0 }
          { ID:82 Base:g X:4834.0 Y:2631.0 }
          { ID:83 Base:c X:4830.0 Y:2598.0 }
          { ID:84 Base:a X:4811.0 Y:2572.0 }
          { ID:85 Base:c X:4781.0 Y:2559.0 }
          { ID:86 Base:g X:4763.0 Y:2557.0 }
          { ID:87 Base:u X:4757.0 Y:2541.0 }
          { ID:88 Base:g X:4758.0 Y:2511.0 }
          { ID:89 Base:c X:4738.0 Y:2490.0 }
          { ID:90 Base:c X:4732.0 Y:2474.0 }
          { ID:91 Base:a X:4726.0 Y:2458.0 }
          { ID:92 Base:c X:4720.0 Y:2442.0 }
          { ID:93 Base:g X:4916.0 Y:2301.0 }
          { ID:94 Base:u X:4929.0 Y:2313.0 }
          { ID:95 Base:g X:4942.0 Y:2325.0 }
          { ID:96 Base:a X:4953.0 Y:2352.0 }
          { ID:97 Base:a X:4981.0 Y:2363.0 }
          { ID:98 Base:g X:4994.0 Y:2375.0 }
          { ID:99 Base:a X:5007.0 Y:2387.0 }
          { ID:100 Base:g X:5020.0 Y:2399.0 }
          { ID:101 Base:c X:5033.0 Y:2411.0 }
          { ID:102 Base:u X:5046.0 Y:2423.0 }
          { ID:103 Base:c X:5048.0 Y:2447.0 }
          { ID:104 Base:a X:5074.0 Y:2472.0 }
          { ID:105 Base:a X:5098.0 Y:2473.0 }
          { ID:106 Base:u X:5100.0 Y:2497.0 }
          { ID:107 Base:u X:5126.0 Y:2522.0 }
          { ID:108 Base:c X:5150.0 Y:2523.0 }
          { ID:109 Base:u X:5161.0 Y:2550.0 }
          { ID:110 Base:c X:5189.0 Y:2561.0 }
          { ID:111 Base:c X:5202.0 Y:2573.0 }
          { ID:112 Base:a X:5215.0 Y:2585.0 }
          { ID:113 Base:c X:5217.0 Y:2609.0 }
          { ID:114 Base:c X:5243.0 Y:2634.0 }
          { ID:115 Base:g X:5267.0 Y:2635.0 }
          { ID:116 Base:a X:5280.0 Y:2647.0 }
          { ID:117 Base:u X:5293.0 Y:2659.0 }
          { ID:118 Base:a X:5305.0 Y:2686.0 }
          { ID:119 Base:g X:5332.0 Y:2697.0 }
          { ID:120 Base:g X:5345.0 Y:2709.0 }
          { ID:121 Base:g X:5397.0 Y:2759.0 }
          { ID:122 Base:u X:5410.0 Y:2771.0 }
          { ID:123 Base:c X:5423.0 Y:2783.0 }
          { ID:124 Base:a X:5434.0 Y:2810.0 }
          { ID:125 Base:u X:5462.0 Y:2821.0 }
          { ID:126 Base:g X:5475.0 Y:2833.0 }
          { ID:127 Base:a X:5469.0 Y:2850.0 }
          { ID:128 Base:c X:5466.0 Y:2882.0 }
          { ID:129 Base:a X:5478.0 Y:2913.0 }
          { ID:130 Base:g X:5502.0 Y:2935.0 }
          { ID:131 Base:g X:5533.0 Y:2945.0 }
          { ID:132 Base:c X:5565.0 Y:2940.0 }
          { ID:133 Base:u X:5581.0 Y:2933.0 }
          { ID:134 Base:g X:5594.0 Y:2945.0 }
          { ID:135 Base:a X:5607.0 Y:2957.0 }
          { ID:136 Base:a X:5620.0 Y:2969.0 }
          { ID:137 Base:a X:5633.0 Y:2981.0 }
          { ID:138 Base:g X:5646.0 Y:2993.0 }
          { ID:139 Base:a X:5659.0 Y:3005.0 }
          { ID:140 Base:a X:5672.0 Y:3017.0 }
          { ID:141 Base:u X:5685.0 Y:3029.0 }
          { ID:142 Base:c X:5683.0 Y:3050.0 }
          { ID:143 Base:c X:5698.0 Y:3082.0 }
          { ID:144 Base:a X:5731.0 Y:3094.0 }
          { ID:145 Base:c X:5751.0 Y:3091.0 }
          { ID:146 Base:c X:5764.0 Y:3103.0 }
          { ID:147 Base:a X:5777.0 Y:3115.0 }
          { ID:148 Base:c X:5771.0 Y:3149.0 }
          { ID:149 Base:a X:5791.0 Y:3193.0 }
          { ID:150 Base:u X:5836.0 Y:3210.0 }
          { ID:151 Base:g X:5870.0 Y:3201.0 }
          { ID:152 Base:c X:5883.0 Y:3213.0 }
          { ID:153 Base:g X:5896.0 Y:3225.0 }
          { ID:154 Base:c X:5909.0 Y:3237.0 }
          { ID:155 Base:c X:5905.0 Y:3258.0 }
          { ID:156 Base:c X:5909.0 Y:3281.0 }
          { ID:157 Base:u X:5922.0 Y:3300.0 }
          { ID:158 Base:c X:5943.0 Y:3312.0 }
          { ID:159 Base:u X:5966.0 Y:3314.0 }
          { ID:160 Base:g X:5988.0 Y:3305.0 }
          { ID:161 Base:c X:6004.0 Y:3288.0 }
          { ID:162 Base:u X:6011.0 Y:3266.0 }
          { ID:163 Base:c X:6007.0 Y:3242.0 }
          { ID:164 Base:a X:5994.0 Y:3223.0 }
          { ID:165 Base:a X:5974.0 Y:3211.0 }
          { ID:166 Base:a X:5950.0 Y:3210.0 }
          { ID:167 Base:g X:5930.0 Y:3214.0 }
          { ID:168 Base:u X:5917.0 Y:3202.0 }
          { ID:169 Base:g X:5904.0 Y:3190.0 }
          { ID:170 Base:u X:5891.0 Y:3178.0 }
          { ID:171 Base:u X:5896.0 Y:3160.0 }
          { ID:172 Base:u X:5894.0 Y:3128.0 }
          { ID:173 Base:a X:5877.0 Y:3100.0 }
          { ID:174 Base:c X:5848.0 Y:3085.0 }
          { ID:175 Base:u X:5815.0 Y:3086.0 }
          { ID:176 Base:u X:5798.0 Y:3092.0 }
          { ID:177 Base:g X:5785.0 Y:3080.0 }
          { ID:178 Base:g X:5772.0 Y:3068.0 }
          { ID:179 Base:g X:5774.0 Y:3046.0 }
          { ID:180 Base:a X:5759.0 Y:3015.0 }
          { ID:181 Base:c X:5727.0 Y:3003.0 }
          { ID:182 Base:a X:5706.0 Y:3006.0 }
          { ID:183 Base:u X:5693.0 Y:2994.0 }
          { ID:184 Base:u X:5680.0 Y:2982.0 }
          { ID:185 Base:c X:5667.0 Y:2970.0 }
          { ID:186 Base:u X:5654.0 Y:2958.0 }
          { ID:187 Base:u X:5641.0 Y:2946.0 }
          { ID:188 Base:u X:5628.0 Y:2934.0 }
          { ID:189 Base:c X:5615.0 Y:2922.0 }
          { ID:190 Base:a X:5602.0 Y:2910.0 }
          { ID:191 Base:c X:5496.0 Y:2810.0 }
          { ID:192 Base:a X:5483.0 Y:2798.0 }
          { ID:193 Base:g X:5444.0 Y:2761.0 }
          { ID:194 Base:a X:5431.0 Y:2749.0 }
          { ID:195 Base:c X:5418.0 Y:2737.0 }
          { ID:196 Base:a X:5416.0 Y:2712.0 }
          { ID:197 Base:a X:5390.0 Y:2688.0 }
          { ID:198 Base:c X:5366.0 Y:2686.0 }
          { ID:199 Base:c X:5353.0 Y:2674.0 }
          { ID:200 Base:a X:5342.0 Y:2647.0 }
          { ID:201 Base:a X:5314.0 Y:2636.0 }
          { ID:202 Base:u X:5301.0 Y:2624.0 }
          { ID:203 Base:c X:5288.0 Y:2612.0 }
          { ID:204 Base:u X:5286.0 Y:2588.0 }
          { ID:205 Base:a X:5260.0 Y:2564.0 }
          { ID:206 Base:u X:5236.0 Y:2562.0 }
          { ID:207 Base:g X:5223.0 Y:2550.0 }
          { ID:208 Base:g X:5210.0 Y:2538.0 }
          { ID:209 Base:g X:5171.0 Y:2500.0 }
          { ID:210 Base:u X:5169.0 Y:2476.0 }
          { ID:211 Base:u X:5143.0 Y:2452.0 }
          { ID:212 Base:u X:5119.0 Y:2450.0 }
          { ID:213 Base:c X:5117.0 Y:2426.0 }
          { ID:214 Base:a X:5091.0 Y:2402.0 }
          { ID:215 Base:a X:5067.0 Y:2400.0 }
          { ID:216 Base:g X:5054.0 Y:2388.0 }
          { ID:217 Base:u X:5041.0 Y:2376.0 }
          { ID:218 Base:u X:5028.0 Y:2364.0 }
          { ID:219 Base:c X:5015.0 Y:2352.0 }
          { ID:220 Base:u X:5002.0 Y:2340.0 }
          { ID:221 Base:a X:4991.0 Y:2313.0 }
          { ID:222 Base:c X:4963.0 Y:2302.0 }
          { ID:223 Base:a X:4950.0 Y:2290.0 }
          { ID:224 Base:c X:4937.0 Y:2278.0 }
          { ID:225 Base:a X:5061.0 Y:1697.0 }
          { ID:226 Base:u X:4895.0 Y:1422.0 }
          { ID:227 Base:u X:4907.0 Y:1409.0 }
          { ID:228 Base:a X:4919.0 Y:1396.0 }
          { ID:229 Base:a X:4931.0 Y:1383.0 }
          { ID:230 Base:u X:4943.0 Y:1370.0 }
          { ID:231 Base:u X:4955.0 Y:1357.0 }
          { ID:232 Base:u X:4967.0 Y:1344.0 }
          { ID:233 Base:a X:4979.0 Y:1331.0 }
          { ID:234 Base:a X:4991.0 Y:1318.0 }
          { ID:235 Base:a X:5003.0 Y:1305.0 }
          { ID:236 Base:a X:5020.0 Y:1310.0 }
          { ID:237 Base:a X:5053.0 Y:1310.0 }
          { ID:238 Base:u X:5081.0 Y:1293.0 }
          { ID:239 Base:c X:5097.0 Y:1264.0 }
          { ID:240 Base:a X:5096.0 Y:1231.0 }
          { ID:241 Base:g X:5090.0 Y:1214.0 }
          { ID:242 Base:g X:5102.0 Y:1201.0 }
          { ID:243 Base:c X:5114.0 Y:1188.0 }
          { ID:244 Base:c X:5299.0 Y:1356.0 }
          { ID:245 Base:u X:5316.0 Y:1358.0 }
          { ID:246 Base:a X:5326.0 Y:1377.0 }
          { ID:247 Base:c X:5356.0 Y:1395.0 }
          { ID:248 Base:a X:5389.0 Y:1387.0 }
          { ID:249 Base:g X:5405.0 Y:1373.0 }
          { ID:250 Base:u X:5422.0 Y:1375.0 }
          { ID:251 Base:c X:5439.0 Y:1377.0 }
          { ID:252 Base:u X:5456.0 Y:1379.0 }
          { ID:253 Base:u X:5481.0 Y:1395.0 }
          { ID:254 Base:a X:5509.0 Y:1388.0 }
          { ID:255 Base:a X:5526.0 Y:1390.0 }
          { ID:256 Base:c X:5551.0 Y:1406.0 }
          { ID:257 Base:c X:5579.0 Y:1399.0 }
          { ID:258 Base:a X:5596.0 Y:1401.0 }
          { ID:259 Base:c X:5613.0 Y:1403.0 }
          { ID:260 Base:c X:5630.0 Y:1405.0 }
          { ID:261 Base:g X:5647.0 Y:1407.0 }
          { ID:262 Base:u X:5664.0 Y:1409.0 }
          { ID:263 Base:g X:5671.0 Y:1427.0 }
          { ID:264 Base:u X:5695.0 Y:1451.0 }
          { ID:265 Base:a X:5728.0 Y:1456.0 }
          { ID:266 Base:u X:5758.0 Y:1441.0 }
          { ID:267 Base:u X:5771.0 Y:1426.0 }
          { ID:268 Base:g X:5788.0 Y:1428.0 }
          { ID:269 Base:a X:5805.0 Y:1430.0 }
          { ID:270 Base:a X:5822.0 Y:1432.0 }
          { ID:271 Base:g X:5839.0 Y:1434.0 }
          { ID:272 Base:c X:5892.0 Y:1443.0 }
          { ID:273 Base:c X:5913.0 Y:1454.0 }
          { ID:274 Base:a X:5934.0 Y:1446.0 }
          { ID:275 Base:a X:5938.0 Y:1423.0 }
          { ID:276 Base:g X:5920.0 Y:1409.0 }
          { ID:277 Base:g X:5897.0 Y:1412.0 }
          { ID:278 Base:u X:5872.0 Y:1396.0 }
          { ID:279 Base:c X:5843.0 Y:1403.0 }
          { ID:280 Base:u X:5826.0 Y:1401.0 }
          { ID:281 Base:u X:5809.0 Y:1399.0 }
          { ID:282 Base:u X:5792.0 Y:1397.0 }
          { ID:283 Base:g X:5775.0 Y:1395.0 }
          { ID:284 Base:u X:5768.0 Y:1378.0 }
          { ID:285 Base:g X:5744.0 Y:1354.0 }
          { ID:286 Base:a X:5711.0 Y:1349.0 }
          { ID:287 Base:a X:5681.0 Y:1364.0 }
          { ID:288 Base:a X:5668.0 Y:1378.0 }
          { ID:289 Base:c X:5651.0 Y:1376.0 }
          { ID:290 Base:g X:5634.0 Y:1374.0 }
          { ID:291 Base:g X:5617.0 Y:1372.0 }
          { ID:292 Base:u X:5600.0 Y:1370.0 }
          { ID:293 Base:g X:5583.0 Y:1368.0 }
          { ID:294 Base:u X:5559.0 Y:1352.0 }
          { ID:295 Base:u X:5530.0 Y:1359.0 }
          { ID:296 Base:u X:5513.0 Y:1357.0 }
          { ID:297 Base:u X:5489.0 Y:1341.0 }
          { ID:298 Base:g X:5460.0 Y:1348.0 }
          { ID:299 Base:g X:5443.0 Y:1346.0 }
          { ID:300 Base:a X:5426.0 Y:1344.0 }
          { ID:301 Base:u X:5409.0 Y:1342.0 }
          { ID:302 Base:g X:5391.0 Y:1315.0 }
          { ID:303 Base:a X:5347.0 Y:1308.0 }
          { ID:304 Base:a X:5321.0 Y:1327.0 }
          { ID:305 Base:g X:5304.0 Y:1325.0 }
          { ID:306 Base:u X:5299.0 Y:1251.0 }
          { ID:307 Base:g X:5316.0 Y:1249.0 }
          { ID:308 Base:u X:5333.0 Y:1247.0 }
          { ID:309 Base:c X:5350.0 Y:1245.0 }
          { ID:310 Base:u X:5370.0 Y:1258.0 }
          { ID:311 Base:c X:5406.0 Y:1252.0 }
          { ID:312 Base:u X:5421.0 Y:1234.0 }
          { ID:313 Base:g X:5438.0 Y:1232.0 }
          { ID:314 Base:u X:5455.0 Y:1230.0 }
          { ID:315 Base:c X:5472.0 Y:1228.0 }
          { ID:316 Base:u X:5489.0 Y:1226.0 }
          { ID:317 Base:g X:5506.0 Y:1224.0 }
          { ID:318 Base:u X:5523.0 Y:1222.0 }
          { ID:319 Base:a X:5540.0 Y:1220.0 }
          { ID:320 Base:c X:5557.0 Y:1218.0 }
          { ID:321 Base:c X:5574.0 Y:1216.0 }
          { ID:322 Base:c X:5591.0 Y:1214.0 }
          { ID:323 Base:g X:5619.0 Y:1221.0 }
          { ID:324 Base:c X:5644.0 Y:1206.0 }
          { ID:325 Base:u X:5661.0 Y:1203.0 }
          { ID:326 Base:a X:5689.0 Y:1210.0 }
          { ID:327 Base:c X:5714.0 Y:1194.0 }
          { ID:328 Base:a X:5731.0 Y:1191.0 }
          { ID:329 Base:u X:5744.0 Y:1206.0 }
          { ID:330 Base:g X:5774.0 Y:1221.0 }
          { ID:331 Base:u X:5807.0 Y:1215.0 }
          { ID:332 Base:c X:5830.0 Y:1191.0 }
          { ID:333 Base:g X:5838.0 Y:1173.0 }
          { ID:334 Base:a X:5855.0 Y:1170.0 }
          { ID:335 Base:c X:5872.0 Y:1167.0 }
          { ID:336 Base:a X:5889.0 Y:1179.0 }
          { ID:337 Base:u X:5912.0 Y:1182.0 }
          { ID:338 Base:a X:5933.0 Y:1172.0 }
          { ID:339 Base:c X:5943.0 Y:1151.0 }
          { ID:340 Base:a X:5939.0 Y:1128.0 }
          { ID:341 Base:g X:5922.0 Y:1111.0 }
          { ID:342 Base:c X:5899.0 Y:1108.0 }
          { ID:343 Base:a X:5879.0 Y:1119.0 }
          { ID:344 Base:g X:5867.0 Y:1136.0 }
          { ID:345 Base:u X:5850.0 Y:1139.0 }
          { ID:346 Base:c X:5833.0 Y:1142.0 }
          { ID:347 Base:u X:5772.0 Y:1113.0 }
          { ID:348 Base:u X:5726.0 Y:1160.0 }
          { ID:349 Base:g X:5709.0 Y:1163.0 }
          { ID:350 Base:c X:5680.0 Y:1157.0 }
          { ID:351 Base:a X:5656.0 Y:1172.0 }
          { ID:352 Base:g X:5639.0 Y:1175.0 }
          { ID:353 Base:g X:5586.0 Y:1183.0 }
          { ID:354 Base:g X:5569.0 Y:1185.0 }
          { ID:355 Base:g X:5552.0 Y:1187.0 }
          { ID:356 Base:u X:5535.0 Y:1189.0 }
          { ID:357 Base:a X:5518.0 Y:1191.0 }
          { ID:358 Base:c X:5501.0 Y:1193.0 }
          { ID:359 Base:g X:5484.0 Y:1195.0 }
          { ID:360 Base:g X:5467.0 Y:1197.0 }
          { ID:361 Base:a X:5450.0 Y:1199.0 }
          { ID:362 Base:c X:5433.0 Y:1201.0 }
          { ID:363 Base:a X:5416.0 Y:1203.0 }
          { ID:364 Base:c X:5395.0 Y:1190.0 }
          { ID:365 Base:c X:5360.0 Y:1196.0 }
          { ID:366 Base:g X:5345.0 Y:1214.0 }
          { ID:367 Base:a X:5328.0 Y:1216.0 }
          { ID:368 Base:c X:5311.0 Y:1218.0 }
          { ID:369 Base:g X:5294.0 Y:1220.0 }
          { ID:370 Base:a X:5278.0 Y:1178.0 }
          { ID:371 Base:c X:5261.0 Y:1144.0 }
          { ID:372 Base:c X:5276.0 Y:1136.0 }
          { ID:373 Base:a X:5291.0 Y:1128.0 }
          { ID:374 Base:c X:5306.0 Y:1120.0 }
          { ID:375 Base:a X:5321.0 Y:1112.0 }
          { ID:376 Base:c X:5336.0 Y:1104.0 }
          { ID:377 Base:a X:5365.0 Y:1101.0 }
          { ID:378 Base:u X:5383.0 Y:1077.0 }
          { ID:379 Base:u X:5398.0 Y:1068.0 }
          { ID:380 Base:u X:5413.0 Y:1059.0 }
          { ID:381 Base:g X:5428.0 Y:1050.0 }
          { ID:382 Base:u X:5443.0 Y:1041.0 }
          { ID:383 Base:u X:5458.0 Y:1032.0 }
          { ID:384 Base:a X:5473.0 Y:1023.0 }
          { ID:385 Base:a X:5488.0 Y:1014.0 }
          { ID:386 Base:c X:5508.0 Y:1005.0 }
          { ID:387 Base:u X:5528.0 Y:996.0 }
          { ID:388 Base:u X:5548.0 Y:987.0 }
          { ID:389 Base:a X:5568.0 Y:978.0 }
          { ID:390 Base:a X:5588.0 Y:968.0 }
          { ID:391 Base:g X:5604.0 Y:960.0 }
          { ID:392 Base:g X:5620.0 Y:952.0 }
          { ID:393 Base:a X:5636.0 Y:944.0 }
          { ID:394 Base:u X:5652.0 Y:936.0 }
          { ID:395 Base:u X:5668.0 Y:928.0 }
          { ID:396 Base:g X:5684.0 Y:920.0 }
          { ID:397 Base:a X:5707.0 Y:916.0 }
          { ID:398 Base:u X:5719.0 Y:897.0 }
          { ID:399 Base:u X:5708.0 Y:877.0 }
          { ID:400 Base:g X:5686.0 Y:876.0 }
          { ID:401 Base:c X:5670.0 Y:892.0 }
          { ID:402 Base:a X:5654.0 Y:900.0 }
          { ID:403 Base:a X:5638.0 Y:908.0 }
          { ID:404 Base:u X:5622.0 Y:916.0 }
          { ID:405 Base:u X:5606.0 Y:924.0 }
          { ID:406 Base:u X:5590.0 Y:932.0 }
          { ID:407 Base:u X:5574.0 Y:940.0 }
          { ID:408 Base:u X:5560.0 Y:919.0 }
          { ID:409 Base:c X:5575.0 Y:910.0 }
          { ID:410 Base:u X:5620.0 Y:881.0 }
          { ID:411 Base:c X:5635.0 Y:872.0 }
          { ID:412 Base:g X:5650.0 Y:863.0 }
          { ID:413 Base:u X:5665.0 Y:854.0 }
          { ID:414 Base:g X:5687.0 Y:855.0 }
          { ID:415 Base:c X:5706.0 Y:842.0 }
          { ID:416 Base:a X:5711.0 Y:819.0 }
          { ID:417 Base:a X:5698.0 Y:800.0 }
          { ID:418 Base:g X:5676.0 Y:795.0 }
          { ID:419 Base:g X:5657.0 Y:808.0 }
          { ID:420 Base:a X:5648.0 Y:828.0 }
          { ID:421 Base:c X:5633.0 Y:837.0 }
          { ID:422 Base:g X:5618.0 Y:846.0 }
          { ID:423 Base:a X:5603.0 Y:855.0 }
          { ID:424 Base:c X:5574.0 Y:860.0 }
          { ID:425 Base:g X:5558.0 Y:884.0 }
          { ID:426 Base:a X:5543.0 Y:893.0 }
          { ID:427 Base:u X:5489.0 Y:945.0 }
          { ID:428 Base:a X:5481.0 Y:966.0 }
          { ID:429 Base:u X:5473.0 Y:987.0 }
          { ID:430 Base:u X:5458.0 Y:996.0 }
          { ID:431 Base:a X:5443.0 Y:1005.0 }
          { ID:432 Base:a X:5428.0 Y:1014.0 }
          { ID:433 Base:u X:5413.0 Y:1023.0 }
          { ID:434 Base:a X:5398.0 Y:1032.0 }
          { ID:435 Base:a X:5383.0 Y:1041.0 }
          { ID:436 Base:a X:5368.0 Y:1050.0 }
          { ID:437 Base:g X:5321.0 Y:1077.0 }
          { ID:438 Base:u X:5306.0 Y:1085.0 }
          { ID:439 Base:g X:5291.0 Y:1093.0 }
          { ID:440 Base:u X:5276.0 Y:1101.0 }
          { ID:441 Base:g X:5261.0 Y:1109.0 }
          { ID:442 Base:g X:5246.0 Y:1117.0 }
          { ID:443 Base:a X:5228.0 Y:1097.0 }
          { ID:444 Base:a X:5209.0 Y:1076.0 }
          { ID:445 Base:a X:5188.0 Y:1057.0 }
          { ID:446 Base:a X:5166.0 Y:1039.0 }
          { ID:447 Base:u X:5142.0 Y:1024.0 }
          { ID:448 Base:a X:5116.0 Y:1011.0 }
          { ID:449 Base:a X:5090.0 Y:1000.0 }
          { ID:450 Base:g X:5063.0 Y:992.0 }
          { ID:451 Base:u X:5067.0 Y:975.0 }
          { ID:452 Base:u X:5071.0 Y:958.0 }
          { ID:453 Base:a X:5075.0 Y:941.0 }
          { ID:454 Base:a X:5094.0 Y:928.0 }
          { ID:455 Base:a X:5103.0 Y:893.0 }
          { ID:456 Base:a X:5093.0 Y:871.0 }
          { ID:457 Base:g X:5097.0 Y:854.0 }
          { ID:458 Base:g X:5101.0 Y:837.0 }
          { ID:459 Base:g X:5105.0 Y:820.0 }
          { ID:460 Base:g X:5133.0 Y:716.0 }
          { ID:461 Base:u X:5137.0 Y:699.0 }
          { ID:462 Base:c X:5141.0 Y:682.0 }
          { ID:463 Base:g X:5159.0 Y:659.0 }
          { ID:464 Base:u X:5155.0 Y:630.0 }
          { ID:465 Base:u X:5159.0 Y:613.0 }
          { ID:466 Base:c X:5163.0 Y:596.0 }
          { ID:467 Base:u X:5167.0 Y:579.0 }
          { ID:468 Base:g X:5171.0 Y:562.0 }
          { ID:469 Base:u X:5175.0 Y:545.0 }
          { ID:470 Base:a X:5240.0 Y:586.0 }
          { ID:471 Base:a X:5306.0 Y:628.0 }
          { ID:472 Base:u X:5371.0 Y:670.0 }
          { ID:473 Base:g X:5437.0 Y:712.0 }
          { ID:474 Base:g X:5448.0 Y:698.0 }
          { ID:475 Base:a X:5459.0 Y:684.0 }
          { ID:476 Base:c X:5470.0 Y:670.0 }
          { ID:477 Base:a X:5481.0 Y:656.0 }
          { ID:478 Base:c X:5502.0 Y:653.0 }
          { ID:479 Base:g X:5521.0 Y:640.0 }
          { ID:480 Base:c X:5529.0 Y:618.0 }
          { ID:481 Base:a X:5523.0 Y:596.0 }
          { ID:482 Base:u X:5504.0 Y:582.0 }
          { ID:483 Base:a X:5481.0 Y:581.0 }
          { ID:484 Base:a X:5462.0 Y:594.0 }
          { ID:485 Base:c X:5454.0 Y:616.0 }
          { ID:486 Base:u X:5457.0 Y:637.0 }
          { ID:487 Base:g X:5446.0 Y:651.0 }
          { ID:488 Base:u X:5435.0 Y:665.0 }
          { ID:489 Base:c X:5424.0 Y:679.0 }
          { ID:490 Base:u X:5413.0 Y:693.0 }
          { ID:491 Base:u X:5328.0 Y:640.0 }
          { ID:492 Base:g X:5336.0 Y:625.0 }
          { ID:493 Base:g X:5344.0 Y:610.0 }
          { ID:494 Base:c X:5352.0 Y:595.0 }
          { ID:495 Base:a X:5360.0 Y:580.0 }
          { ID:496 Base:u X:5368.0 Y:565.0 }
          { ID:497 Base:c X:5376.0 Y:550.0 }
          { ID:498 Base:u X:5384.0 Y:535.0 }
          { ID:499 Base:u X:5392.0 Y:520.0 }
          { ID:500 Base:u X:5400.0 Y:505.0 }
          { ID:501 Base:u X:5408.0 Y:490.0 }
          { ID:502 Base:a X:5427.0 Y:494.0 }
          { ID:503 Base:a X:5451.0 Y:494.0 }
          { ID:504 Base:a X:5474.0 Y:488.0 }
          { ID:505 Base:u X:5494.0 Y:476.0 }
          { ID:506 Base:u X:5512.0 Y:460.0 }
          { ID:507 Base:u X:5524.0 Y:440.0 }
          { ID:508 Base:u X:5532.0 Y:418.0 }
          { ID:509 Base:a X:5533.0 Y:394.0 }
          { ID:510 Base:a X:5529.0 Y:371.0 }
          { ID:511 Base:c X:5519.0 Y:350.0 }
          { ID:512 Base:u X:5503.0 Y:331.0 }
          { ID:513 Base:a X:5484.0 Y:318.0 }
          { ID:514 Base:g X:5462.0 Y:309.0 }
          { ID:515 Base:u X:5439.0 Y:306.0 }
          { ID:516 Base:c X:5416.0 Y:309.0 }
          { ID:517 Base:u X:5394.0 Y:318.0 }
          { ID:518 Base:a X:5374.0 Y:332.0 }
          { ID:519 Base:u X:5359.0 Y:350.0 }
          { ID:520 Base:g X:5349.0 Y:371.0 }
          { ID:521 Base:u X:5345.0 Y:394.0 }
          { ID:522 Base:c X:5346.0 Y:418.0 }
          { ID:523 Base:c X:5354.0 Y:440.0 }
          { ID:524 Base:a X:5366.0 Y:460.0 }
          { ID:525 Base:a X:5381.0 Y:475.0 }
          { ID:526 Base:a X:5373.0 Y:490.0 }
          { ID:527 Base:a X:5365.0 Y:505.0 }
          { ID:528 Base:a X:5357.0 Y:520.0 }
          { ID:529 Base:g X:5349.0 Y:535.0 }
          { ID:530 Base:a X:5341.0 Y:550.0 }
          { ID:531 Base:u X:5333.0 Y:565.0 }
          { ID:532 Base:g X:5325.0 Y:580.0 }
          { ID:533 Base:u X:5317.0 Y:595.0 }
          { ID:534 Base:c X:5309.0 Y:610.0 }
          { ID:535 Base:a X:5301.0 Y:625.0 }
          { ID:536 Base:u X:5277.0 Y:615.0 }
          { ID:537 Base:u X:5251.0 Y:603.0 }
          { ID:538 Base:a X:5225.0 Y:593.0 }
          { ID:539 Base:u X:5198.0 Y:583.0 }
          { ID:540 Base:u X:5171.0 Y:575.0 }
          { ID:541 Base:u X:5144.0 Y:567.0 }
          { ID:542 Base:c X:5116.0 Y:560.0 }
          { ID:543 Base:g X:5119.0 Y:543.0 }
          { ID:544 Base:u X:5122.0 Y:526.0 }
          { ID:545 Base:a X:5125.0 Y:509.0 }
          { ID:546 Base:c X:5141.0 Y:485.0 }
          { ID:547 Base:a X:5136.0 Y:456.0 }
          { ID:548 Base:a X:5139.0 Y:439.0 }
          { ID:549 Base:g X:5142.0 Y:422.0 }
          { ID:550 Base:a X:5145.0 Y:405.0 }
          { ID:551 Base:a X:5148.0 Y:388.0 }
          { ID:552 Base:c X:5151.0 Y:371.0 }
          { ID:553 Base:u X:5154.0 Y:354.0 }
          { ID:554 Base:c X:5181.0 Y:324.0 }
          { ID:555 Base:a X:5169.0 Y:284.0 }
          { ID:556 Base:g X:5172.0 Y:267.0 }
          { ID:557 Base:a X:5175.0 Y:250.0 }
          { ID:558 Base:g X:5190.0 Y:180.0 }
          { ID:559 Base:u X:5194.0 Y:163.0 }
          { ID:560 Base:c X:5211.0 Y:140.0 }
          { ID:561 Base:u X:5206.0 Y:111.0 }
          { ID:562 Base:c X:5210.0 Y:94.0 }
          { ID:563 Base:u X:5214.0 Y:77.0 }
          { ID:564 Base:a X:5230.0 Y:64.0 }
          { ID:565 Base:a X:5239.0 Y:43.0 }
          { ID:566 Base:a X:5233.0 Y:20.0 }
          { ID:567 Base:a X:5213.0 Y:8.0 }
          { ID:568 Base:c X:5190.0 Y:11.0 }
          { ID:569 Base:c X:5174.0 Y:28.0 }
          { ID:570 Base:c X:5173.0 Y:51.0 }
          { ID:571 Base:a X:5184.0 Y:70.0 }
          { ID:572 Base:g X:5180.0 Y:87.0 }
          { ID:573 Base:a X:5176.0 Y:104.0 }
          { ID:574 Base:a X:5158.0 Y:127.0 }
          { ID:575 Base:a X:5164.0 Y:156.0 }
          { ID:576 Base:c X:5160.0 Y:173.0 }
          { ID:577 Base:c X:5140.0 Y:187.0 }
          { ID:578 Base:g X:5132.0 Y:223.0 }
          { ID:579 Base:u X:5145.0 Y:244.0 }
          { ID:580 Base:c X:5142.0 Y:261.0 }
          { ID:581 Base:u X:5139.0 Y:278.0 }
          { ID:582 Base:u X:5119.0 Y:291.0 }
          { ID:583 Base:a X:5111.0 Y:327.0 }
          { ID:584 Base:a X:5124.0 Y:348.0 }
          { ID:585 Base:g X:5121.0 Y:365.0 }
          { ID:586 Base:u X:5118.0 Y:382.0 }
          { ID:587 Base:u X:5115.0 Y:399.0 }
          { ID:588 Base:u X:5112.0 Y:416.0 }
          { ID:589 Base:u X:5109.0 Y:433.0 }
          { ID:590 Base:u X:5106.0 Y:450.0 }
          { ID:591 Base:u X:5095.0 Y:503.0 }
          { ID:592 Base:a X:5092.0 Y:520.0 }
          { ID:593 Base:c X:5089.0 Y:537.0 }
          { ID:594 Base:g X:5086.0 Y:554.0 }
          { ID:595 Base:u X:4907.0 Y:542.0 }
          { ID:596 Base:c X:4907.0 Y:524.0 }
          { ID:597 Base:a X:4907.0 Y:506.0 }
          { ID:598 Base:c X:4921.0 Y:488.0 }
          { ID:599 Base:u X:4920.0 Y:452.0 }
          { ID:600 Base:u X:4903.0 Y:434.0 }
          { ID:601 Base:g X:4903.0 Y:416.0 }
          { ID:602 Base:g X:4903.0 Y:398.0 }
          { ID:603 Base:u X:4903.0 Y:380.0 }
          { ID:604 Base:c X:4913.0 Y:353.0 }
          { ID:605 Base:u X:4900.0 Y:326.0 }
          { ID:606 Base:g X:4900.0 Y:308.0 }
          { ID:607 Base:c X:4910.0 Y:281.0 }
          { ID:608 Base:u X:4897.0 Y:254.0 }
          { ID:609 Base:a X:4897.0 Y:236.0 }
          { ID:610 Base:u X:4897.0 Y:218.0 }
          { ID:611 Base:a X:4907.0 Y:191.0 }
          { ID:612 Base:c X:4894.0 Y:164.0 }
          { ID:613 Base:u X:4894.0 Y:146.0 }
          { ID:614 Base:g X:4894.0 Y:128.0 }
          { ID:615 Base:a X:4909.0 Y:115.0 }
          { ID:616 Base:g X:4920.0 Y:94.0 }
          { ID:617 Base:a X:4919.0 Y:70.0 }
          { ID:618 Base:g X:4906.0 Y:51.0 }
          { ID:619 Base:a X:4885.0 Y:40.0 }
          { ID:620 Base:c X:4862.0 Y:41.0 }
          { ID:621 Base:a X:4842.0 Y:54.0 }
          { ID:622 Base:a X:4831.0 Y:74.0 }
          { ID:623 Base:a X:4832.0 Y:98.0 }
          { ID:624 Base:a X:4845.0 Y:117.0 }
          { ID:625 Base:c X:4863.0 Y:129.0 }
          { ID:626 Base:a X:4863.0 Y:147.0 }
          { ID:627 Base:g X:4863.0 Y:165.0 }
          { ID:628 Base:g X:4866.0 Y:219.0 }
          { ID:629 Base:u X:4866.0 Y:237.0 }
          { ID:630 Base:a X:4866.0 Y:255.0 }
          { ID:631 Base:a X:4855.0 Y:283.0 }
          { ID:632 Base:c X:4869.0 Y:309.0 }
          { ID:633 Base:a X:4869.0 Y:327.0 }
          { ID:634 Base:a X:4858.0 Y:355.0 }
          { ID:635 Base:a X:4872.0 Y:381.0 }
          { ID:636 Base:c X:4872.0 Y:399.0 }
          { ID:637 Base:c X:4872.0 Y:417.0 }
          { ID:638 Base:a X:4872.0 Y:435.0 }
          { ID:639 Base:u X:4857.0 Y:454.0 }
          { ID:640 Base:a X:4859.0 Y:490.0 }
          { ID:641 Base:u X:4876.0 Y:507.0 }
          { ID:642 Base:g X:4876.0 Y:525.0 }
          { ID:643 Base:a X:4876.0 Y:543.0 }
          { ID:644 Base:a X:5040.0 Y:572.0 }
          { ID:645 Base:a X:5061.0 Y:565.0 }
          { ID:646 Base:g X:5082.0 Y:558.0 }
          { ID:647 Base:u X:5103.0 Y:551.0 }
          { ID:648 Base:c X:5124.0 Y:544.0 }
          { ID:649 Base:a X:5145.0 Y:537.0 }
          { ID:650 Base:u X:5141.0 Y:554.0 }
          { ID:651 Base:a X:5137.0 Y:571.0 }
          { ID:652 Base:g X:5133.0 Y:588.0 }
          { ID:653 Base:a X:5129.0 Y:605.0 }
          { ID:654 Base:a X:5125.0 Y:622.0 }
          { ID:655 Base:g X:5111.0 Y:674.0 }
          { ID:656 Base:a X:5107.0 Y:691.0 }
          { ID:657 Base:c X:5103.0 Y:708.0 }
          { ID:658 Base:a X:5084.0 Y:714.0 }
          { ID:659 Base:a X:5058.0 Y:735.0 }
          { ID:660 Base:u X:5049.0 Y:767.0 }
          { ID:661 Base:a X:5061.0 Y:798.0 }
          { ID:662 Base:c X:5075.0 Y:812.0 }
          { ID:663 Base:c X:5071.0 Y:829.0 }
          { ID:664 Base:c X:5067.0 Y:846.0 }
          { ID:665 Base:u X:5063.0 Y:863.0 }
          { ID:666 Base:c X:5033.0 Y:893.0 }
          { ID:667 Base:u X:5045.0 Y:933.0 }
          { ID:668 Base:a X:5041.0 Y:950.0 }
          { ID:669 Base:a X:5037.0 Y:967.0 }
          { ID:670 Base:c X:5033.0 Y:984.0 }
          { ID:671 Base:g X:5092.0 Y:969.0 }
          { ID:672 Base:u X:5092.0 Y:991.0 }
          { ID:673 Base:a X:5092.0 Y:1013.0 }
          { ID:674 Base:a X:5092.0 Y:1035.0 }
          { ID:675 Base:a X:5092.0 Y:1057.0 }
          { ID:676 Base:c X:5092.0 Y:1079.0 }
          { ID:677 Base:u X:5092.0 Y:1101.0 }
          { ID:678 Base:a X:5092.0 Y:1123.0 }
          { ID:679 Base:c X:5092.0 Y:1145.0 }
          { ID:680 Base:g X:5092.0 Y:1167.0 }
          { ID:681 Base:c X:5080.0 Y:1180.0 }
          { ID:682 Base:c X:5068.0 Y:1193.0 }
          { ID:683 Base:a X:5050.0 Y:1187.0 }
          { ID:684 Base:c X:5018.0 Y:1188.0 }
          { ID:685 Base:u X:4989.0 Y:1205.0 }
          { ID:686 Base:a X:4974.0 Y:1234.0 }
          { ID:687 Base:c X:4974.0 Y:1266.0 }
          { ID:688 Base:u X:4981.0 Y:1284.0 }
          { ID:689 Base:u X:4969.0 Y:1297.0 }
          { ID:690 Base:u X:4957.0 Y:1310.0 }
          { ID:691 Base:a X:4945.0 Y:1323.0 }
          { ID:692 Base:a X:4933.0 Y:1336.0 }
          { ID:693 Base:g X:4921.0 Y:1349.0 }
          { ID:694 Base:u X:4909.0 Y:1362.0 }
          { ID:695 Base:u X:4897.0 Y:1375.0 }
          { ID:696 Base:a X:4885.0 Y:1388.0 }
          { ID:697 Base:a X:4873.0 Y:1401.0 }
          { ID:698 Base:g X:4180.0 Y:1313.0 }
          { ID:699 Base:c X:4172.0 Y:1297.0 }
          { ID:700 Base:a X:4162.0 Y:1275.0 }
          { ID:701 Base:a X:4140.0 Y:1271.0 }
          { ID:702 Base:u X:4130.0 Y:1291.0 }
          { ID:703 Base:g X:4144.0 Y:1311.0 }
          { ID:704 Base:c X:4152.0 Y:1327.0 }
          { ID:705 Base:a X:4511.0 Y:1839.0 }
          { ID:706 Base:c X:4494.0 Y:1844.0 }
          { ID:707 Base:g X:4477.0 Y:1849.0 }
          { ID:708 Base:g X:4460.0 Y:1854.0 }
          { ID:709 Base:a X:4443.0 Y:1859.0 }
          { ID:710 Base:g X:4324.0 Y:1898.0 }
          { ID:711 Base:a X:4307.0 Y:1903.0 }
          { ID:712 Base:a X:4290.0 Y:1908.0 }
          { ID:713 Base:g X:4273.0 Y:1913.0 }
          { ID:714 Base:g X:4256.0 Y:1918.0 }
          { ID:715 Base:g X:4239.0 Y:1923.0 }
          { ID:716 Base:a X:4222.0 Y:1928.0 }
          { ID:717 Base:c X:3308.0 Y:1235.0 }
          { ID:718 Base:a X:2711.0 Y:1370.0 }
          { ID:719 Base:a X:2290.0 Y:1816.0 }
          { ID:720 Base:c X:2189.0 Y:2421.0 }
          { ID:721 Base:g X:2172.0 Y:2423.0 }
          { ID:722 Base:g X:2155.0 Y:2425.0 }
          { ID:723 Base:g X:2138.0 Y:2427.0 }
          { ID:724 Base:g X:2121.0 Y:2429.0 }
          { ID:725 Base:u X:2104.0 Y:2431.0 }
          { ID:726 Base:a X:2098.0 Y:2342.0 }
          { ID:727 Base:g X:2092.0 Y:2253.0 }
          { ID:728 Base:g X:2085.0 Y:2163.0 }
          { ID:729 Base:c X:2075.0 Y:2149.0 }
          { ID:730 Base:c X:2065.0 Y:2135.0 }
          { ID:731 Base:a X:2055.0 Y:2121.0 }
          { ID:732 Base:g X:2045.0 Y:2107.0 }
          { ID:733 Base:a X:2048.0 Y:2086.0 }
          { ID:734 Base:u X:2040.0 Y:2064.0 }
          { ID:735 Base:a X:2021.0 Y:2051.0 }
          { ID:736 Base:c X:1998.0 Y:2051.0 }
          { ID:737 Base:a X:1979.0 Y:2065.0 }
          { ID:738 Base:u X:1972.0 Y:2088.0 }
          { ID:739 Base:g X:1980.0 Y:2110.0 }
          { ID:740 Base:a X:1999.0 Y:2123.0 }
          { ID:741 Base:c X:2020.0 Y:2126.0 }
          { ID:742 Base:u X:2030.0 Y:2140.0 }
          { ID:743 Base:g X:2040.0 Y:2154.0 }
          { ID:744 Base:g X:2050.0 Y:2168.0 }
          { ID:745 Base:c X:2060.0 Y:2182.0 }
          { ID:746 Base:a X:2043.0 Y:2202.0 }
          { ID:747 Base:c X:2024.0 Y:2223.0 }
          { ID:748 Base:a X:2008.0 Y:2246.0 }
          { ID:749 Base:c X:1993.0 Y:2271.0 }
          { ID:750 Base:a X:1981.0 Y:2297.0 }
          { ID:751 Base:a X:1971.0 Y:2323.0 }
          { ID:752 Base:a X:1964.0 Y:2351.0 }
          { ID:753 Base:c X:1959.0 Y:2379.0 }
          { ID:754 Base:u X:1956.0 Y:2407.0 }
          { ID:755 Base:a X:1956.0 Y:2435.0 }
          { ID:756 Base:c X:1958.0 Y:2464.0 }
          { ID:757 Base:u X:1962.0 Y:2492.0 }
          { ID:758 Base:g X:1945.0 Y:2495.0 }
          { ID:759 Base:a X:1928.0 Y:2498.0 }
          { ID:760 Base:a X:1908.0 Y:2487.0 }
          { ID:761 Base:a X:1872.0 Y:2495.0 }
          { ID:762 Base:g X:1858.0 Y:2513.0 }
          { ID:763 Base:u X:1841.0 Y:2516.0 }
          { ID:764 Base:c X:1824.0 Y:2519.0 }
          { ID:765 Base:c X:1807.0 Y:2522.0 }
          { ID:766 Base:g X:1790.0 Y:2525.0 }
          { ID:767 Base:g X:1737.0 Y:2537.0 }
          { ID:768 Base:g X:1720.0 Y:2540.0 }
          { ID:769 Base:u X:1703.0 Y:2543.0 }
          { ID:770 Base:a X:1688.0 Y:2521.0 }
          { ID:771 Base:g X:1652.0 Y:2498.0 }
          { ID:772 Base:a X:1610.0 Y:2496.0 }
          { ID:773 Base:a X:1573.0 Y:2515.0 }
          { ID:774 Base:a X:1549.0 Y:2550.0 }
          { ID:775 Base:c X:1544.0 Y:2576.0 }
          { ID:776 Base:a X:1527.0 Y:2579.0 }
          { ID:777 Base:u X:1510.0 Y:2582.0 }
          { ID:778 Base:a X:1493.0 Y:2585.0 }
          { ID:779 Base:g X:1476.0 Y:2588.0 }
          { ID:780 Base:a X:1459.0 Y:2591.0 }
          { ID:781 Base:u X:1442.0 Y:2594.0 }
          { ID:782 Base:a X:1429.0 Y:2581.0 }
          { ID:783 Base:c X:1399.0 Y:2567.0 }
          { ID:784 Base:a X:1366.0 Y:2574.0 }
          { ID:785 Base:g X:1343.0 Y:2599.0 }
          { ID:786 Base:g X:1336.0 Y:2616.0 }
          { ID:787 Base:g X:1319.0 Y:2619.0 }
          { ID:788 Base:g X:1302.0 Y:2622.0 }
          { ID:789 Base:c X:1285.0 Y:2625.0 }
          { ID:790 Base:g X:1268.0 Y:2628.0 }
          { ID:791 Base:u X:1251.0 Y:2631.0 }
          { ID:792 Base:u X:1223.0 Y:2626.0 }
          { ID:793 Base:g X:1198.0 Y:2643.0 }
          { ID:794 Base:a X:1181.0 Y:2646.0 }
          { ID:795 Base:c X:1164.0 Y:2649.0 }
          { ID:796 Base:a X:1147.0 Y:2652.0 }
          { ID:797 Base:a X:1130.0 Y:2655.0 }
          { ID:798 Base:c X:1098.0 Y:2568.0 }
          { ID:799 Base:a X:1066.0 Y:2480.0 }
          { ID:800 Base:u X:1033.0 Y:2392.0 }
          { ID:801 Base:a X:1016.0 Y:2389.0 }
          { ID:802 Base:a X:999.0 Y:2386.0 }
          { ID:803 Base:u X:982.0 Y:2383.0 }
          { ID:804 Base:g X:965.0 Y:2380.0 }
          { ID:805 Base:a X:954.0 Y:2355.0 }
          { ID:806 Base:c X:920.0 Y:2332.0 }
          { ID:807 Base:u X:879.0 Y:2340.0 }
          { ID:808 Base:g X:859.0 Y:2359.0 }
          { ID:809 Base:c X:842.0 Y:2356.0 }
          { ID:810 Base:c X:825.0 Y:2353.0 }
          { ID:811 Base:a X:801.0 Y:2337.0 }
          { ID:812 Base:a X:772.0 Y:2343.0 }
          { ID:813 Base:u X:755.0 Y:2340.0 }
          { ID:814 Base:g X:738.0 Y:2337.0 }
          { ID:815 Base:u X:721.0 Y:2334.0 }
          { ID:816 Base:u X:704.0 Y:2331.0 }
          { ID:817 Base:g X:695.0 Y:2313.0 }
          { ID:818 Base:a X:666.0 Y:2294.0 }
          { ID:819 Base:a X:632.0 Y:2300.0 }
          { ID:820 Base:c X:616.0 Y:2313.0 }
          { ID:821 Base:a X:599.0 Y:2310.0 }
          { ID:822 Base:a X:582.0 Y:2307.0 }
          { ID:823 Base:u X:529.0 Y:2296.0 }
          { ID:824 Base:g X:512.0 Y:2293.0 }
          { ID:825 Base:a X:495.0 Y:2290.0 }
          { ID:826 Base:a X:478.0 Y:2287.0 }
          { ID:827 Base:g X:461.0 Y:2284.0 }
          { ID:828 Base:a X:462.0 Y:2147.0 }
          { ID:829 Base:c X:445.0 Y:2142.0 }
          { ID:830 Base:c X:428.0 Y:2137.0 }
          { ID:831 Base:c X:411.0 Y:2132.0 }
          { ID:832 Base:a X:394.0 Y:2127.0 }
          { ID:833 Base:g X:377.0 Y:2122.0 }
          { ID:834 Base:g X:360.0 Y:2117.0 }
          { ID:835 Base:g X:343.0 Y:2112.0 }
          { ID:836 Base:u X:326.0 Y:2107.0 }
          { ID:837 Base:c X:309.0 Y:2102.0 }
          { ID:838 Base:a X:297.0 Y:2082.0 }
          { ID:839 Base:c X:263.0 Y:2070.0 }
          { ID:840 Base:u X:241.0 Y:2079.0 }
          { ID:841 Base:u X:224.0 Y:2074.0 }
          { ID:842 Base:c X:207.0 Y:2069.0 }
          { ID:843 Base:g X:195.0 Y:2049.0 }
          { ID:844 Base:a X:161.0 Y:2037.0 }
          { ID:845 Base:g X:139.0 Y:2046.0 }
          { ID:846 Base:u X:122.0 Y:2041.0 }
          { ID:847 Base:a X:100.0 Y:2022.0 }
          { ID:848 Base:c X:71.0 Y:2024.0 }
          { ID:849 Base:a X:58.0 Y:2007.0 }
          { ID:850 Base:u X:36.0 Y:2000.0 }
          { ID:851 Base:g X:15.0 Y:2010.0 }
          { ID:852 Base:c X:8.0 Y:2032.0 }
          { ID:853 Base:u X:18.0 Y:2052.0 }
          { ID:854 Base:a X:40.0 Y:2060.0 }
          { ID:855 Base:g X:61.0 Y:2053.0 }
          { ID:856 Base:a X:83.0 Y:2073.0 }
          { ID:857 Base:a X:112.0 Y:2070.0 }
          { ID:858 Base:u X:129.0 Y:2075.0 }
          { ID:859 Base:a X:141.0 Y:2097.0 }
          { ID:860 Base:g X:175.0 Y:2108.0 }
          { ID:861 Base:g X:197.0 Y:2098.0 }
          { ID:862 Base:g X:214.0 Y:2103.0 }
          { ID:863 Base:a X:231.0 Y:2108.0 }
          { ID:864 Base:u X:243.0 Y:2130.0 }
          { ID:865 Base:c X:277.0 Y:2141.0 }
          { ID:866 Base:g X:299.0 Y:2131.0 }
          { ID:867 Base:a X:316.0 Y:2136.0 }
          { ID:868 Base:c X:333.0 Y:2141.0 }
          { ID:869 Base:u X:350.0 Y:2146.0 }
          { ID:870 Base:c X:367.0 Y:2151.0 }
          { ID:871 Base:u X:384.0 Y:2156.0 }
          { ID:872 Base:g X:401.0 Y:2161.0 }
          { ID:873 Base:g X:418.0 Y:2166.0 }
          { ID:874 Base:g X:435.0 Y:2171.0 }
          { ID:875 Base:u X:452.0 Y:2176.0 }
          { ID:876 Base:a X:445.0 Y:2202.0 }
          { ID:877 Base:c X:437.0 Y:2229.0 }
          { ID:878 Base:a X:430.0 Y:2257.0 }
          { ID:879 Base:a X:424.0 Y:2284.0 }
          { ID:880 Base:c X:418.0 Y:2312.0 }
          { ID:881 Base:a X:413.0 Y:2340.0 }
          { ID:882 Base:c X:409.0 Y:2368.0 }
          { ID:883 Base:a X:405.0 Y:2396.0 }
          { ID:884 Base:a X:402.0 Y:2425.0 }
          { ID:885 Base:c X:400.0 Y:2453.0 }
          { ID:886 Base:c X:382.0 Y:2452.0 }
          { ID:887 Base:a X:364.0 Y:2451.0 }
          { ID:888 Base:g X:346.0 Y:2450.0 }
          { ID:889 Base:c X:292.0 Y:2447.0 }
          { ID:890 Base:c X:274.0 Y:2446.0 }
          { ID:891 Base:u X:202.0 Y:2441.0 }
          { ID:892 Base:c X:184.0 Y:2440.0 }
          { ID:893 Base:g X:166.0 Y:2439.0 }
          { ID:894 Base:g X:148.0 Y:2438.0 }
          { ID:895 Base:u X:130.0 Y:2437.0 }
          { ID:896 Base:c X:112.0 Y:2436.0 }
          { ID:897 Base:a X:97.0 Y:2422.0 }
          { ID:898 Base:u X:74.0 Y:2416.0 }
          { ID:899 Base:u X:53.0 Y:2426.0 }
          { ID:900 Base:a X:44.0 Y:2447.0 }
          { ID:901 Base:a X:50.0 Y:2469.0 }
          { ID:902 Base:a X:69.0 Y:2482.0 }
          { ID:903 Base:c X:92.0 Y:2480.0 }
          { ID:904 Base:g X:110.0 Y:2467.0 }
          { ID:905 Base:a X:128.0 Y:2468.0 }
          { ID:906 Base:c X:146.0 Y:2469.0 }
          { ID:907 Base:c X:164.0 Y:2470.0 }
          { ID:908 Base:g X:182.0 Y:2471.0 }
          { ID:909 Base:a X:200.0 Y:2472.0 }
          { ID:910 Base:c X:217.0 Y:2489.0 }
          { ID:911 Base:a X:253.0 Y:2492.0 }
          { ID:912 Base:g X:272.0 Y:2477.0 }
          { ID:913 Base:g X:290.0 Y:2478.0 }
          { ID:914 Base:a X:316.0 Y:2491.0 }
          { ID:915 Base:u X:344.0 Y:2481.0 }
          { ID:916 Base:u X:362.0 Y:2482.0 }
          { ID:917 Base:g X:380.0 Y:2483.0 }
          { ID:918 Base:g X:398.0 Y:2484.0 }
          { ID:919 Base:g X:420.0 Y:2420.0 }
          { ID:920 Base:u X:427.0 Y:2399.0 }
          { ID:921 Base:a X:434.0 Y:2378.0 }
          { ID:922 Base:a X:441.0 Y:2357.0 }
          { ID:923 Base:a X:448.0 Y:2336.0 }
          { ID:924 Base:c X:455.0 Y:2315.0 }
          { ID:925 Base:u X:472.0 Y:2318.0 }
          { ID:926 Base:u X:489.0 Y:2321.0 }
          { ID:927 Base:u X:506.0 Y:2324.0 }
          { ID:928 Base:a X:523.0 Y:2327.0 }
          { ID:929 Base:c X:547.0 Y:2344.0 }
          { ID:930 Base:u X:576.0 Y:2338.0 }
          { ID:931 Base:u X:593.0 Y:2341.0 }
          { ID:932 Base:g X:610.0 Y:2344.0 }
          { ID:933 Base:a X:619.0 Y:2363.0 }
          { ID:934 Base:g X:648.0 Y:2382.0 }
          { ID:935 Base:g X:682.0 Y:2376.0 }
          { ID:936 Base:a X:698.0 Y:2362.0 }
          { ID:937 Base:a X:715.0 Y:2365.0 }
          { ID:938 Base:c X:732.0 Y:2368.0 }
          { ID:939 Base:g X:749.0 Y:2371.0 }
          { ID:940 Base:u X:766.0 Y:2374.0 }
          { ID:941 Base:g X:790.0 Y:2390.0 }
          { ID:942 Base:g X:819.0 Y:2384.0 }
          { ID:943 Base:g X:836.0 Y:2387.0 }
          { ID:944 Base:c X:853.0 Y:2390.0 }
          { ID:945 Base:c X:860.0 Y:2408.0 }
          { ID:946 Base:a X:882.0 Y:2432.0 }
          { ID:947 Base:a X:915.0 Y:2439.0 }
          { ID:948 Base:a X:946.0 Y:2425.0 }
          { ID:949 Base:c X:959.0 Y:2411.0 }
          { ID:950 Base:g X:976.0 Y:2414.0 }
          { ID:951 Base:u X:993.0 Y:2417.0 }
          { ID:952 Base:u X:1010.0 Y:2420.0 }
          { ID:953 Base:a X:1027.0 Y:2423.0 }
          { ID:954 Base:a X:1020.0 Y:2500.0 }
          { ID:955 Base:c X:1019.0 Y:2554.0 }
          { ID:956 Base:u X:1022.0 Y:2609.0 }
          { ID:957 Base:g X:1029.0 Y:2663.0 }
          { ID:958 Base:a X:1040.0 Y:2716.0 }
          { ID:959 Base:c X:1055.0 Y:2769.0 }
          { ID:960 Base:g X:1074.0 Y:2820.0 }
          { ID:961 Base:a X:1058.0 Y:2826.0 }
          { ID:962 Base:c X:1042.0 Y:2832.0 }
          { ID:963 Base:a X:1026.0 Y:2838.0 }
          { ID:964 Base:g X:1010.0 Y:2844.0 }
          { ID:965 Base:c X:994.0 Y:2850.0 }
          { ID:966 Base:u X:978.0 Y:2856.0 }
          { ID:967 Base:g X:962.0 Y:2862.0 }
          { ID:968 Base:g X:878.0 Y:2897.0 }
          { ID:969 Base:g X:862.0 Y:2903.0 }
          { ID:970 Base:u X:846.0 Y:2909.0 }
          { ID:971 Base:u X:832.0 Y:2894.0 }
          { ID:972 Base:a X:800.0 Y:2876.0 }
          { ID:973 Base:c X:764.0 Y:2874.0 }
          { ID:974 Base:u X:730.0 Y:2887.0 }
          { ID:975 Base:a X:706.0 Y:2914.0 }
          { ID:976 Base:c X:695.0 Y:2949.0 }
          { ID:977 Base:a X:695.0 Y:2970.0 }
          { ID:978 Base:g X:679.0 Y:2976.0 }
          { ID:979 Base:u X:663.0 Y:2982.0 }
          { ID:980 Base:g X:647.0 Y:2988.0 }
          { ID:981 Base:u X:633.0 Y:2975.0 }
          { ID:982 Base:u X:612.0 Y:2963.0 }
          { ID:983 Base:a X:589.0 Y:2958.0 }
          { ID:984 Base:u X:566.0 Y:2961.0 }
          { ID:985 Base:a X:545.0 Y:2972.0 }
          { ID:986 Base:a X:528.0 Y:2988.0 }
          { ID:987 Base:a X:518.0 Y:3010.0 }
          { ID:988 Base:a X:515.0 Y:3033.0 }
          { ID:989 Base:c X:520.0 Y:3056.0 }
          { ID:990 Base:a X:532.0 Y:3076.0 }
          { ID:991 Base:u X:550.0 Y:3091.0 }
          { ID:992 Base:u X:573.0 Y:3100.0 }
          { ID:993 Base:c X:596.0 Y:3101.0 }
          { ID:994 Base:a X:619.0 Y:3094.0 }
          { ID:995 Base:a X:638.0 Y:3080.0 }
          { ID:996 Base:a X:651.0 Y:3061.0 }
          { ID:997 Base:c X:658.0 Y:3038.0 }
          { ID:998 Base:c X:658.0 Y:3017.0 }
          { ID:999 Base:a X:674.0 Y:3011.0 }
          { ID:1000 Base:c X:690.0 Y:3005.0 }
          { ID:1001 Base:u X:706.0 Y:2999.0 }
          { ID:1002 Base:c X:718.0 Y:3011.0 }
          { ID:1003 Base:u X:745.0 Y:3029.0 }
          { ID:1004 Base:c X:776.0 Y:3036.0 }
          { ID:1005 Base:a X:807.0 Y:3030.0 }
          { ID:1006 Base:u X:834.0 Y:3013.0 }
          { ID:1007 Base:u X:852.0 Y:2987.0 }
          { ID:1008 Base:u X:858.0 Y:2955.0 }
          { ID:1009 Base:a X:857.0 Y:2938.0 }
          { ID:1010 Base:c X:873.0 Y:2932.0 }
          { ID:1011 Base:c X:889.0 Y:2926.0 }
          { ID:1012 Base:g X:909.0 Y:2936.0 }
          { ID:1013 Base:a X:944.0 Y:2936.0 }
          { ID:1014 Base:a X:968.0 Y:2912.0 }
          { ID:1015 Base:c X:974.0 Y:2891.0 }
          { ID:1016 Base:a X:990.0 Y:2885.0 }
          { ID:1017 Base:g X:1006.0 Y:2879.0 }
          { ID:1018 Base:u X:1022.0 Y:2873.0 }
          { ID:1019 Base:u X:1038.0 Y:2867.0 }
          { ID:1020 Base:g X:1054.0 Y:2861.0 }
          { ID:1021 Base:u X:1070.0 Y:2855.0 }
          { ID:1022 Base:c X:1086.0 Y:2849.0 }
          { ID:1023 Base:a X:1097.0 Y:2872.0 }
          { ID:1024 Base:a X:1111.0 Y:2897.0 }
          { ID:1025 Base:c X:1125.0 Y:2922.0 }
          { ID:1026 Base:c X:1140.0 Y:2946.0 }
          { ID:1027 Base:a X:1156.0 Y:2969.0 }
          { ID:1028 Base:c X:1173.0 Y:2992.0 }
          { ID:1029 Base:a X:1191.0 Y:3014.0 }
          { ID:1030 Base:a X:1209.0 Y:3036.0 }
          { ID:1031 Base:c X:1229.0 Y:3056.0 }
          { ID:1032 Base:g X:1249.0 Y:3076.0 }
          { ID:1033 Base:g X:1237.0 Y:3089.0 }
          { ID:1034 Base:u X:1225.0 Y:3102.0 }
          { ID:1035 Base:g X:1213.0 Y:3115.0 }
          { ID:1036 Base:a X:1201.0 Y:3128.0 }
          { ID:1037 Base:c X:1189.0 Y:3141.0 }
          { ID:1038 Base:a X:1177.0 Y:3134.0 }
          { ID:1039 Base:a X:1149.0 Y:3122.0 }
          { ID:1040 Base:a X:1119.0 Y:3116.0 }
          { ID:1041 Base:c X:1089.0 Y:3117.0 }
          { ID:1042 Base:g X:1059.0 Y:3125.0 }
          { ID:1043 Base:a X:1032.0 Y:3139.0 }
          { ID:1044 Base:c X:1009.0 Y:3158.0 }
          { ID:1045 Base:a X:991.0 Y:3183.0 }
          { ID:1046 Base:c X:979.0 Y:3211.0 }
          { ID:1047 Base:a X:974.0 Y:3241.0 }
          { ID:1048 Base:a X:975.0 Y:3271.0 }
          { ID:1049 Base:c X:983.0 Y:3300.0 }
          { ID:1050 Base:a X:998.0 Y:3327.0 }
          { ID:1051 Base:g X:1006.0 Y:3339.0 }
          { ID:1052 Base:g X:994.0 Y:3352.0 }
          { ID:1053 Base:a X:982.0 Y:3365.0 }
          { ID:1054 Base:c X:970.0 Y:3378.0 }
          { ID:1055 Base:c X:958.0 Y:3391.0 }
          { ID:1056 Base:c X:946.0 Y:3404.0 }
          { ID:1057 Base:a X:934.0 Y:3417.0 }
          { ID:1058 Base:g X:916.0 Y:3414.0 }
          { ID:1059 Base:a X:883.0 Y:3421.0 }
          { ID:1060 Base:c X:860.0 Y:3446.0 }
          { ID:1061 Base:a X:857.0 Y:3479.0 }
          { ID:1062 Base:c X:862.0 Y:3498.0 }
          { ID:1063 Base:a X:850.0 Y:3511.0 }
          { ID:1064 Base:u X:838.0 Y:3524.0 }
          { ID:1065 Base:c X:815.0 Y:3528.0 }
          { ID:1066 Base:u X:791.0 Y:3554.0 }
          { ID:1067 Base:c X:790.0 Y:3578.0 }
          { ID:1068 Base:a X:778.0 Y:3591.0 }
          { ID:1069 Base:a X:766.0 Y:3604.0 }
          { ID:1070 Base:a X:754.0 Y:3617.0 }
          { ID:1071 Base:a X:742.0 Y:3630.0 }
          { ID:1072 Base:c X:730.0 Y:3643.0 }
          { ID:1073 Base:g X:710.0 Y:3641.0 }
          { ID:1074 Base:c X:687.0 Y:3645.0 }
          { ID:1075 Base:u X:668.0 Y:3658.0 }
          { ID:1076 Base:c X:656.0 Y:3679.0 }
          { ID:1077 Base:a X:655.0 Y:3702.0 }
          { ID:1078 Base:a X:664.0 Y:3724.0 }
          { ID:1079 Base:a X:681.0 Y:3740.0 }
          { ID:1080 Base:c X:704.0 Y:3746.0 }
          { ID:1081 Base:u X:727.0 Y:3742.0 }
          { ID:1082 Base:a X:746.0 Y:3729.0 }
          { ID:1083 Base:u X:758.0 Y:3708.0 }
          { ID:1084 Base:g X:759.0 Y:3685.0 }
          { ID:1085 Base:g X:753.0 Y:3664.0 }
          { ID:1086 Base:u X:765.0 Y:3651.0 }
          { ID:1087 Base:u X:777.0 Y:3638.0 }
          { ID:1088 Base:u X:789.0 Y:3625.0 }
          { ID:1089 Base:u X:801.0 Y:3612.0 }
          { ID:1090 Base:g X:813.0 Y:3599.0 }
          { ID:1091 Base:g X:861.0 Y:3545.0 }
          { ID:1092 Base:u X:873.0 Y:3532.0 }
          { ID:1093 Base:g X:885.0 Y:3519.0 }
          { ID:1094 Base:c X:904.0 Y:3522.0 }
          { ID:1095 Base:c X:937.0 Y:3515.0 }
          { ID:1096 Base:a X:959.0 Y:3491.0 }
          { ID:1097 Base:a X:963.0 Y:3457.0 }
          { ID:1098 Base:u X:957.0 Y:3438.0 }
          { ID:1099 Base:g X:969.0 Y:3425.0 }
          { ID:1100 Base:g X:981.0 Y:3412.0 }
          { ID:1101 Base:g X:993.0 Y:3399.0 }
          { ID:1102 Base:u X:1005.0 Y:3386.0 }
          { ID:1103 Base:c X:1017.0 Y:3373.0 }
          { ID:1104 Base:u X:1029.0 Y:3360.0 }
          { ID:1105 Base:c X:1093.0 Y:3384.0 }
          { ID:1106 Base:a X:1174.0 Y:3368.0 }
          { ID:1107 Base:u X:1230.0 Y:3307.0 }
          { ID:1108 Base:c X:1241.0 Y:3225.0 }
          { ID:1109 Base:g X:1211.0 Y:3162.0 }
          { ID:1110 Base:u X:1223.0 Y:3149.0 }
          { ID:1111 Base:c X:1235.0 Y:3136.0 }
          { ID:1112 Base:a X:1247.0 Y:3123.0 }
          { ID:1113 Base:c X:1259.0 Y:3110.0 }
          { ID:1114 Base:c X:1271.0 Y:3097.0 }
          { ID:1115 Base:u X:1136.0 Y:2685.0 }
          { ID:1116 Base:u X:1153.0 Y:2682.0 }
          { ID:1117 Base:g X:1170.0 Y:2679.0 }
          { ID:1118 Base:u X:1187.0 Y:2676.0 }
          { ID:1119 Base:c X:1204.0 Y:2673.0 }
          { ID:1120 Base:g X:1257.0 Y:2662.0 }
          { ID:1121 Base:c X:1274.0 Y:2659.0 }
          { ID:1122 Base:g X:1291.0 Y:2656.0 }
          { ID:1123 Base:c X:1308.0 Y:2653.0 }
          { ID:1124 Base:u X:1325.0 Y:2650.0 }
          { ID:1125 Base:c X:1342.0 Y:2647.0 }
          { ID:1126 Base:a X:1376.0 Y:2672.0 }
          { ID:1127 Base:c X:1429.0 Y:2661.0 }
          { ID:1128 Base:a X:1448.0 Y:2625.0 }
          { ID:1129 Base:u X:1465.0 Y:2622.0 }
          { ID:1130 Base:u X:1482.0 Y:2619.0 }
          { ID:1131 Base:u X:1499.0 Y:2616.0 }
          { ID:1132 Base:a X:1516.0 Y:2613.0 }
          { ID:1133 Base:u X:1533.0 Y:2610.0 }
          { ID:1134 Base:g X:1550.0 Y:2607.0 }
          { ID:1135 Base:a X:1559.0 Y:2621.0 }
          { ID:1136 Base:u X:1582.0 Y:2644.0 }
          { ID:1137 Base:c X:1611.0 Y:2656.0 }
          { ID:1138 Base:a X:1643.0 Y:2656.0 }
          { ID:1139 Base:a X:1673.0 Y:2643.0 }
          { ID:1140 Base:a X:1695.0 Y:2620.0 }
          { ID:1141 Base:g X:1707.0 Y:2591.0 }
          { ID:1142 Base:a X:1709.0 Y:2574.0 }
          { ID:1143 Base:u X:1726.0 Y:2571.0 }
          { ID:1144 Base:c X:1743.0 Y:2568.0 }
          { ID:1145 Base:a X:1773.0 Y:2573.0 }
          { ID:1146 Base:c X:1796.0 Y:2555.0 }
          { ID:1147 Base:g X:1813.0 Y:2552.0 }
          { ID:1148 Base:g X:1830.0 Y:2549.0 }
          { ID:1149 Base:a X:1847.0 Y:2546.0 }
          { ID:1150 Base:c X:1864.0 Y:2543.0 }
          { ID:1151 Base:a X:1885.0 Y:2556.0 }
          { ID:1152 Base:a X:1921.0 Y:2548.0 }
          { ID:1153 Base:u X:1934.0 Y:2528.0 }
          { ID:1154 Base:c X:1951.0 Y:2525.0 }
          { ID:1155 Base:a X:1968.0 Y:2522.0 }
          { ID:1156 Base:c X:2101.0 Y:2483.0 }
          { ID:1157 Base:a X:2108.0 Y:2462.0 }
          { ID:1158 Base:c X:2125.0 Y:2460.0 }
          { ID:1159 Base:u X:2142.0 Y:2458.0 }
          { ID:1160 Base:c X:2159.0 Y:2456.0 }
          { ID:1161 Base:c X:2176.0 Y:2454.0 }
          { ID:1162 Base:g X:2193.0 Y:2452.0 }
          { ID:1163 Base:a X:2590.0 Y:3116.0 }
          { ID:1164 Base:c X:2956.0 Y:3298.0 }
          { ID:1165 Base:c X:2952.0 Y:3315.0 }
          { ID:1166 Base:g X:2948.0 Y:3332.0 }
          { ID:1167 Base:u X:2944.0 Y:3349.0 }
          { ID:1168 Base:c X:2936.0 Y:3373.0 }
          { ID:1169 Base:a X:2950.0 Y:3390.0 }
          { ID:1170 Base:c X:2971.0 Y:3382.0 }
          { ID:1171 Base:a X:2974.0 Y:3357.0 }
          { ID:1172 Base:u X:2978.0 Y:3340.0 }
          { ID:1173 Base:g X:2982.0 Y:3323.0 }
          { ID:1174 Base:g X:2986.0 Y:3306.0 }
          { ID:1175 Base:a X:3011.0 Y:3312.0 }
          { ID:1176 Base:c X:3008.0 Y:3329.0 }
          { ID:1177 Base:u X:3005.0 Y:3346.0 }
          { ID:1178 Base:a X:2994.0 Y:3367.0 }
          { ID:1179 Base:c X:3001.0 Y:3389.0 }
          { ID:1180 Base:u X:3023.0 Y:3393.0 }
          { ID:1181 Base:a X:3038.0 Y:3377.0 }
          { ID:1182 Base:a X:3035.0 Y:3352.0 }
          { ID:1183 Base:g X:3038.0 Y:3335.0 }
          { ID:1184 Base:u X:3041.0 Y:3318.0 }
          { ID:1185 Base:a X:3163.0 Y:3165.0 }
          { ID:1186 Base:g X:3169.0 Y:3186.0 }
          { ID:1187 Base:g X:3169.0 Y:3204.0 }
          { ID:1188 Base:u X:3169.0 Y:3222.0 }
          { ID:1189 Base:g X:3169.0 Y:3240.0 }
          { ID:1190 Base:a X:3157.0 Y:3266.0 }
          { ID:1191 Base:g X:3167.0 Y:3294.0 }
          { ID:1192 Base:a X:3167.0 Y:3312.0 }
          { ID:1193 Base:a X:3167.0 Y:3330.0 }
          { ID:1194 Base:a X:3167.0 Y:3348.0 }
          { ID:1195 Base:a X:3139.0 Y:3352.0 }
          { ID:1196 Base:c X:3111.0 Y:3359.0 }
          { ID:1197 Base:g X:3083.0 Y:3369.0 }
          { ID:1198 Base:u X:3057.0 Y:3382.0 }
          { ID:1199 Base:a X:3032.0 Y:3398.0 }
          { ID:1200 Base:c X:3010.0 Y:3417.0 }
          { ID:1201 Base:u X:2989.0 Y:3438.0 }
          { ID:1202 Base:u X:2971.0 Y:3461.0 }
          { ID:1203 Base:u X:2956.0 Y:3486.0 }
          { ID:1204 Base:u X:2944.0 Y:3513.0 }
          { ID:1205 Base:a X:2935.0 Y:3541.0 }
          { ID:1206 Base:u X:2930.0 Y:3570.0 }
          { ID:1207 Base:u X:2927.0 Y:3599.0 }
          { ID:1208 Base:c X:2928.0 Y:3629.0 }
          { ID:1209 Base:u X:2932.0 Y:3658.0 }
          { ID:1210 Base:a X:2940.0 Y:3686.0 }
          { ID:1211 Base:a X:2951.0 Y:3713.0 }
          { ID:1212 Base:u X:2964.0 Y:3739.0 }
          { ID:1213 Base:u X:2981.0 Y:3764.0 }
          { ID:1214 Base:u X:3000.0 Y:3786.0 }
          { ID:1215 Base:u X:3022.0 Y:3806.0 }
          { ID:1216 Base:u X:3046.0 Y:3823.0 }
          { ID:1217 Base:u X:3071.0 Y:3837.0 }
          { ID:1218 Base:u X:3098.0 Y:3849.0 }
          { ID:1219 Base:u X:3126.0 Y:3857.0 }
          { ID:1220 Base:g X:3155.0 Y:3862.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"7:1194" Type:BP }
      { Pair:"8:1193" Type:BP }
      { Pair:"9:1192" Type:BP }
      { Pair:"10:1191" Type:BP }
      { Pair:"12:1189" Type:BP }
      { Pair:"13:1188" Type:BP }
      { Pair:"14:1187" Type:BP }
      { Pair:"15:1186" Type:BP }
      { Pair:"17:716" Type:BP }
      { Pair:"18:715" Type:BP }
      { Pair:"19:714" Type:BP }
      { Pair:"20:713" Type:BP }
      { Pair:"21:712" Type:BP }
      { Pair:"22:711" Type:BP }
      { Pair:"23:710" Type:BP }
      { Pair:"29:709" Type:BP }
      { Pair:"30:708" Type:BP }
      { Pair:"31:707" Type:BP }
      { Pair:"32:706" Type:BP }
      { Pair:"33:705" Type:BP }
      { Pair:"41:53" Type:BP }
      { Pair:"42:52" Type:BP }
      { Pair:"43:51" Type:BP }
      { Pair:"44:50" Type:BP }
      { Pair:"55:92" Type:BP }
      { Pair:"56:91" Type:BP }
      { Pair:"57:90" Type:BP }
      { Pair:"58:89" Type:BP }
      { Pair:"60:87" Type:BP }
      { Pair:"61:86" Type:BP }
      { Pair:"66:80" Type:BP }
      { Pair:"67:79" Type:BP }
      { Pair:"68:78" Type:BP }
      { Pair:"69:77" Type:BP }
      { Pair:"93:224" Type:BP }
      { Pair:"94:223" Type:BP }
      { Pair:"95:222" Type:BP }
      { Pair:"97:220" Type:BP }
      { Pair:"98:219" Type:BP }
      { Pair:"99:218" Type:BP }
      { Pair:"100:217" Type:BP }
      { Pair:"101:216" Type:BP }
      { Pair:"102:215" Type:BP }
      { Pair:"105:212" Type:BP }
      { Pair:"108:209" Type:BP }
      { Pair:"110:208" Type:BP }
      { Pair:"111:207" Type:BP }
      { Pair:"112:206" Type:BP }
      { Pair:"115:203" Type:BP }
      { Pair:"116:202" Type:BP }
      { Pair:"117:201" Type:BP }
      { Pair:"119:199" Type:BP }
      { Pair:"120:198" Type:BP }
      { Pair:"121:195" Type:BP }
      { Pair:"122:194" Type:BP }
      { Pair:"123:193" Type:BP }
      { Pair:"125:192" Type:BP }
      { Pair:"126:191" Type:BP }
      { Pair:"133:190" Type:BP }
      { Pair:"134:189" Type:BP }
      { Pair:"135:188" Type:BP }
      { Pair:"136:187" Type:BP }
      { Pair:"137:186" Type:BP }
      { Pair:"138:185" Type:BP }
      { Pair:"139:184" Type:BP }
      { Pair:"140:183" Type:BP }
      { Pair:"141:182" Type:BP }
      { Pair:"145:178" Type:BP }
      { Pair:"146:177" Type:BP }
      { Pair:"147:176" Type:BP }
      { Pair:"151:170" Type:BP }
      { Pair:"152:169" Type:BP }
      { Pair:"153:168" Type:BP }
      { Pair:"154:167" Type:BP }
      { Pair:"226:697" Type:BP }
      { Pair:"227:696" Type:BP }
      { Pair:"228:695" Type:BP }
      { Pair:"229:694" Type:BP }
      { Pair:"230:693" Type:BP }
      { Pair:"231:692" Type:BP }
      { Pair:"232:691" Type:BP }
      { Pair:"233:690" Type:BP }
      { Pair:"234:689" Type:BP }
      { Pair:"235:688" Type:BP }
      { Pair:"241:682" Type:BP }
      { Pair:"242:681" Type:BP }
      { Pair:"243:680" Type:BP }
      { Pair:"244:305" Type:BP }
      { Pair:"245:304" Type:BP }
      { Pair:"249:301" Type:BP }
      { Pair:"250:300" Type:BP }
      { Pair:"251:299" Type:BP }
      { Pair:"252:298" Type:BP }
      { Pair:"254:296" Type:BP }
      { Pair:"255:295" Type:BP }
      { Pair:"257:293" Type:BP }
      { Pair:"258:292" Type:BP }
      { Pair:"259:291" Type:BP }
      { Pair:"260:290" Type:BP }
      { Pair:"261:289" Type:BP }
      { Pair:"262:288" Type:BP }
      { Pair:"267:283" Type:BP }
      { Pair:"268:282" Type:BP }
      { Pair:"269:281" Type:BP }
      { Pair:"270:280" Type:BP }
      { Pair:"271:279" Type:BP }
      { Pair:"272:277" Type:BP }
      { Pair:"306:369" Type:BP }
      { Pair:"307:368" Type:BP }
      { Pair:"308:367" Type:BP }
      { Pair:"309:366" Type:BP }
      { Pair:"312:363" Type:BP }
      { Pair:"313:362" Type:BP }
      { Pair:"314:361" Type:BP }
      { Pair:"315:360" Type:BP }
      { Pair:"316:359" Type:BP }
      { Pair:"317:358" Type:BP }
      { Pair:"318:357" Type:BP }
      { Pair:"319:356" Type:BP }
      { Pair:"320:355" Type:BP }
      { Pair:"321:354" Type:BP }
      { Pair:"322:353" Type:BP }
      { Pair:"324:352" Type:BP }
      { Pair:"325:351" Type:BP }
      { Pair:"327:349" Type:BP }
      { Pair:"328:348" Type:BP }
      { Pair:"333:346" Type:BP }
      { Pair:"334:345" Type:BP }
      { Pair:"335:344" Type:BP }
      { Pair:"371:442" Type:BP }
      { Pair:"372:441" Type:BP }
      { Pair:"373:440" Type:BP }
      { Pair:"374:439" Type:BP }
      { Pair:"375:438" Type:BP }
      { Pair:"376:437" Type:BP }
      { Pair:"378:436" Type:BP }
      { Pair:"379:435" Type:BP }
      { Pair:"380:434" Type:BP }
      { Pair:"381:433" Type:BP }
      { Pair:"382:432" Type:BP }
      { Pair:"383:431" Type:BP }
      { Pair:"384:430" Type:BP }
      { Pair:"385:429" Type:BP }
      { Pair:"390:407" Type:BP }
      { Pair:"391:406" Type:BP }
      { Pair:"392:405" Type:BP }
      { Pair:"393:404" Type:BP }
      { Pair:"394:403" Type:BP }
      { Pair:"395:402" Type:BP }
      { Pair:"396:401" Type:BP }
      { Pair:"408:426" Type:BP }
      { Pair:"409:425" Type:BP }
      { Pair:"410:423" Type:BP }
      { Pair:"411:422" Type:BP }
      { Pair:"412:421" Type:BP }
      { Pair:"413:420" Type:BP }
      { Pair:"450:670" Type:BP }
      { Pair:"451:669" Type:BP }
      { Pair:"452:668" Type:BP }
      { Pair:"453:667" Type:BP }
      { Pair:"456:665" Type:BP }
      { Pair:"457:664" Type:BP }
      { Pair:"458:663" Type:BP }
      { Pair:"459:662" Type:BP }
      { Pair:"460:657" Type:BP }
      { Pair:"461:656" Type:BP }
      { Pair:"462:655" Type:BP }
      { Pair:"464:654" Type:BP }
      { Pair:"465:653" Type:BP }
      { Pair:"466:652" Type:BP }
      { Pair:"467:651" Type:BP }
      { Pair:"468:650" Type:BP }
      { Pair:"469:649" Type:BP }
      { Pair:"473:490" Type:BP }
      { Pair:"474:489" Type:BP }
      { Pair:"475:488" Type:BP }
      { Pair:"476:487" Type:BP }
      { Pair:"477:486" Type:BP }
      { Pair:"491:535" Type:BP }
      { Pair:"492:534" Type:BP }
      { Pair:"493:533" Type:BP }
      { Pair:"494:532" Type:BP }
      { Pair:"495:531" Type:BP }
      { Pair:"496:530" Type:BP }
      { Pair:"497:529" Type:BP }
      { Pair:"498:528" Type:BP }
      { Pair:"499:527" Type:BP }
      { Pair:"500:526" Type:BP }
      { Pair:"501:525" Type:BP }
      { Pair:"542:594" Type:BP }
      { Pair:"543:593" Type:BP }
      { Pair:"544:592" Type:BP }
      { Pair:"545:591" Type:BP }
      { Pair:"547:590" Type:BP }
      { Pair:"548:589" Type:BP }
      { Pair:"549:588" Type:BP }
      { Pair:"550:587" Type:BP }
      { Pair:"551:586" Type:BP }
      { Pair:"552:585" Type:BP }
      { Pair:"553:584" Type:BP }
      { Pair:"555:581" Type:BP }
      { Pair:"556:580" Type:BP }
      { Pair:"557:579" Type:BP }
      { Pair:"558:576" Type:BP }
      { Pair:"559:575" Type:BP }
      { Pair:"561:573" Type:BP }
      { Pair:"562:572" Type:BP }
      { Pair:"563:571" Type:BP }
      { Pair:"595:643" Type:BP }
      { Pair:"596:642" Type:BP }
      { Pair:"597:641" Type:BP }
      { Pair:"600:638" Type:BP }
      { Pair:"601:637" Type:BP }
      { Pair:"602:636" Type:BP }
      { Pair:"603:635" Type:BP }
      { Pair:"605:633" Type:BP }
      { Pair:"606:632" Type:BP }
      { Pair:"608:630" Type:BP }
      { Pair:"609:629" Type:BP }
      { Pair:"610:628" Type:BP }
      { Pair:"612:627" Type:BP }
      { Pair:"613:626" Type:BP }
      { Pair:"614:625" Type:BP }
      { Pair:"698:704" Type:BP }
      { Pair:"699:703" Type:BP }
      { Pair:"720:1162" Type:BP }
      { Pair:"721:1161" Type:BP }
      { Pair:"722:1160" Type:BP }
      { Pair:"723:1159" Type:BP }
      { Pair:"724:1158" Type:BP }
      { Pair:"725:1157" Type:BP }
      { Pair:"728:745" Type:BP }
      { Pair:"729:744" Type:BP }
      { Pair:"730:743" Type:BP }
      { Pair:"731:742" Type:BP }
      { Pair:"732:741" Type:BP }
      { Pair:"757:1155" Type:BP }
      { Pair:"758:1154" Type:BP }
      { Pair:"759:1153" Type:BP }
      { Pair:"762:1150" Type:BP }
      { Pair:"763:1149" Type:BP }
      { Pair:"764:1148" Type:BP }
      { Pair:"765:1147" Type:BP }
      { Pair:"766:1146" Type:BP }
      { Pair:"767:1144" Type:BP }
      { Pair:"768:1143" Type:BP }
      { Pair:"769:1142" Type:BP }
      { Pair:"775:1134" Type:BP }
      { Pair:"776:1133" Type:BP }
      { Pair:"777:1132" Type:BP }
      { Pair:"778:1131" Type:BP }
      { Pair:"779:1130" Type:BP }
      { Pair:"780:1129" Type:BP }
      { Pair:"781:1128" Type:BP }
      { Pair:"786:1125" Type:BP }
      { Pair:"787:1124" Type:BP }
      { Pair:"788:1123" Type:BP }
      { Pair:"789:1122" Type:BP }
      { Pair:"790:1121" Type:BP }
      { Pair:"791:1120" Type:BP }
      { Pair:"793:1119" Type:BP }
      { Pair:"794:1118" Type:BP }
      { Pair:"795:1117" Type:BP }
      { Pair:"796:1116" Type:BP }
      { Pair:"797:1115" Type:BP }
      { Pair:"800:953" Type:BP }
      { Pair:"801:952" Type:BP }
      { Pair:"802:951" Type:BP }
      { Pair:"803:950" Type:BP }
      { Pair:"804:949" Type:BP }
      { Pair:"808:944" Type:BP }
      { Pair:"809:943" Type:BP }
      { Pair:"810:942" Type:BP }
      { Pair:"812:940" Type:BP }
      { Pair:"813:939" Type:BP }
      { Pair:"814:938" Type:BP }
      { Pair:"815:937" Type:BP }
      { Pair:"816:936" Type:BP }
      { Pair:"820:932" Type:BP }
      { Pair:"821:931" Type:BP }
      { Pair:"822:930" Type:BP }
      { Pair:"823:928" Type:BP }
      { Pair:"824:927" Type:BP }
      { Pair:"825:926" Type:BP }
      { Pair:"826:925" Type:BP }
      { Pair:"827:924" Type:BP }
      { Pair:"828:875" Type:BP }
      { Pair:"829:874" Type:BP }
      { Pair:"830:873" Type:BP }
      { Pair:"831:872" Type:BP }
      { Pair:"832:871" Type:BP }
      { Pair:"833:870" Type:BP }
      { Pair:"834:869" Type:BP }
      { Pair:"835:868" Type:BP }
      { Pair:"836:867" Type:BP }
      { Pair:"837:866" Type:BP }
      { Pair:"840:863" Type:BP }
      { Pair:"841:862" Type:BP }
      { Pair:"842:861" Type:BP }
      { Pair:"845:858" Type:BP }
      { Pair:"846:857" Type:BP }
      { Pair:"848:855" Type:BP }
      { Pair:"885:918" Type:BP }
      { Pair:"886:917" Type:BP }
      { Pair:"887:916" Type:BP }
      { Pair:"888:915" Type:BP }
      { Pair:"889:913" Type:BP }
      { Pair:"890:912" Type:BP }
      { Pair:"891:909" Type:BP }
      { Pair:"892:908" Type:BP }
      { Pair:"893:907" Type:BP }
      { Pair:"894:906" Type:BP }
      { Pair:"895:905" Type:BP }
      { Pair:"896:904" Type:BP }
      { Pair:"960:1022" Type:BP }
      { Pair:"961:1021" Type:BP }
      { Pair:"962:1020" Type:BP }
      { Pair:"963:1019" Type:BP }
      { Pair:"964:1018" Type:BP }
      { Pair:"965:1017" Type:BP }
      { Pair:"966:1016" Type:BP }
      { Pair:"967:1015" Type:BP }
      { Pair:"968:1011" Type:BP }
      { Pair:"969:1010" Type:BP }
      { Pair:"970:1009" Type:BP }
      { Pair:"977:1001" Type:BP }
      { Pair:"978:1000" Type:BP }
      { Pair:"979:999" Type:BP }
      { Pair:"980:998" Type:BP }
      { Pair:"1032:1114" Type:BP }
      { Pair:"1033:1113" Type:BP }
      { Pair:"1034:1112" Type:BP }
      { Pair:"1035:1111" Type:BP }
      { Pair:"1036:1110" Type:BP }
      { Pair:"1037:1109" Type:BP }
      { Pair:"1051:1104" Type:BP }
      { Pair:"1052:1103" Type:BP }
      { Pair:"1053:1102" Type:BP }
      { Pair:"1054:1101" Type:BP }
      { Pair:"1055:1100" Type:BP }
      { Pair:"1056:1099" Type:BP }
      { Pair:"1057:1098" Type:BP }
      { Pair:"1062:1093" Type:BP }
      { Pair:"1063:1092" Type:BP }
      { Pair:"1064:1091" Type:BP }
      { Pair:"1067:1090" Type:BP }
      { Pair:"1068:1089" Type:BP }
      { Pair:"1069:1088" Type:BP }
      { Pair:"1070:1087" Type:BP }
      { Pair:"1071:1086" Type:BP }
      { Pair:"1072:1085" Type:BP }
      { Pair:"1164:1174" Type:BP }
      { Pair:"1165:1173" Type:BP }
      { Pair:"1166:1172" Type:BP }
      { Pair:"1167:1171" Type:BP }
      { Pair:"1175:1184" Type:BP }
      { Pair:"1176:1183" Type:BP }
      { Pair:"1177:1182" Type:BP }
    ]
  }
]